================================================================================
JITSI VIDEO CONFERENCING - SETUP & INTEGRATION GUIDE
================================================================================

Version: 1.0.0
Last Updated: 2026-02-07
Utility File: src/utils/mentor/jitsi.js
Live Service: src/services/ecosystem/event/event-live.service.js
Socket File: src/sockets/eventLiveSocket.js

================================================================================
OVERVIEW
================================================================================

Jitsi Meet is used for real-time video conferencing in two modules:
  1. Mentor Sessions (1-on-1 or small group mentoring calls)
  2. Live Events (virtual/hybrid event streaming with audience)

The integration is built using:
  - Self-hosted or public Jitsi Meet instance
  - JWT authentication for secure room access
  - Jitsi IFrame API on the frontend for embedding

================================================================================
ENVIRONMENT VARIABLES
================================================================================

Required in .env file:

┌──────────────────────────────────────────────────────────────────────────────┐
│ Variable        │ Description                    │ Default                   │
├──────────────────────────────────────────────────────────────────────────────┤
│ JITSI_DOMAIN    │ Jitsi server domain            │ meet.jit.si               │
│ JITSI_APP_ID    │ Application identifier for JWT │ saastbi                   │
│ JITSI_SECRET    │ JWT signing secret key         │ (none - optional)         │
└──────────────────────────────────────────────────────────────────────────────┘

Notes:
  - If JITSI_SECRET is not set, JWT tokens will NOT be generated.
    Rooms will still work on public Jitsi instances but without
    authentication or moderation features.
  - For production, use a self-hosted Jitsi instance with JWT auth enabled.
  - JITSI_APP_ID must match the JWT app_id configured on your Jitsi server.

================================================================================
SECTION 1: JITSI UTILITY FUNCTIONS
================================================================================

File: src/utils/mentor/jitsi.js

1.1 generateMeetingRoomId(sessionId)
─────────────────────────────────────────────────────────────────────────────
Purpose: Creates a deterministic, unique room ID from a session identifier.

Input:  sessionId (string) - e.g., "event-abc123" or "mentor-session-xyz"
Output: "saastbi-{first16CharsOfSHA256Hash}"

Process:
  1. SHA-256 hash of the sessionId
  2. Take first 16 hex characters
  3. Prefix with "saastbi-"

Example:
  sessionId: "event-abc123"
  output:    "saastbi-7f2a1b3c4d5e6f70"

Why deterministic: Same sessionId always produces the same room ID.
This ensures all participants join the same room without coordination.

1.2 generateJitsiToken({ sessionId, roomId, userId, userName, userEmail, role, duration })
─────────────────────────────────────────────────────────────────────────────
Purpose: Creates a signed JWT for authenticated Jitsi room access.

Parameters:
  - sessionId:  string (used for context)
  - roomId:     string (Jitsi room name)
  - userId:     string (user's platform ID)
  - userName:   string (display name)
  - userEmail:  string (user's email)
  - role:       "MENTOR" | "MENTEE" (MENTOR = moderator)
  - duration:   int (minutes, default: 120 for mentor, 360 for events)

Returns: JWT string | null (null if JITSI_SECRET not configured)

JWT Payload Structure:
{
  "aud": "saastbi",              // JITSI_APP_ID
  "iss": "saastbi",              // JITSI_APP_ID
  "sub": "meet.jit.si",          // JITSI_DOMAIN
  "room": "saastbi-7f2a1b3c...", // Room ID
  "exp": <unix_timestamp>,       // Current time + duration in minutes
  "nbf": <unix_timestamp - 60>,  // 1 minute grace period
  "context": {
    "user": {
      "id": "user-uuid",
      "name": "John Doe",
      "email": "john@example.com",
      "moderator": true/false      // true if role === "MENTOR"
    },
    "features": {
      "livestreaming": false,
      "recording": true/false,     // true if role === "MENTOR" (moderator)
      "transcription": false,
      "outbound-call": false
    }
  }
}

Signing: HS256 algorithm with JITSI_SECRET

1.3 generateMeetingUrl(roomId, token = null)
─────────────────────────────────────────────────────────────────────────────
Purpose: Constructs the full meeting URL.

Without token: https://meet.jit.si/saastbi-7f2a1b3c4d5e6f70
With token:    https://meet.jit.si/saastbi-7f2a1b3c4d5e6f70?jwt=eyJhbG...

1.4 getMeetingConfig(sessionId)
─────────────────────────────────────────────────────────────────────────────
Purpose: Returns base configuration for a meeting.

Returns:
{
  "domain": "meet.jit.si",
  "roomId": "saastbi-7f2a1b3c...",
  "baseUrl": "https://meet.jit.si"
}

================================================================================
SECTION 2: EVENT LIVE - JITSI INTEGRATION FLOW
================================================================================

HOW JITSI IS USED FOR EVENTS:
─────────────────────────────────────────────────────────────────────────────

The event live system uses Jitsi for the actual video/audio conferencing,
while Socket.IO handles the surrounding interaction layer (chat, polls, Q&A).

  ┌──────────────────────────────────────────────────────────────────────┐
  │                       ARCHITECTURE                                   │
  ├──────────────────────────────────────────────────────────────────────┤
  │                                                                      │
  │  ┌─────────────────────┐     ┌─────────────────────┐                │
  │  │    JITSI MEET       │     │    SOCKET.IO         │                │
  │  │  (Video/Audio)      │     │  (Interaction)       │                │
  │  ├─────────────────────┤     ├─────────────────────┤                │
  │  │ • Video streaming   │     │ • Live chat          │                │
  │  │ • Audio calls       │     │ • Polls              │                │
  │  │ • Screen sharing    │     │ • Q&A                │                │
  │  │ • Recording         │     │ • Viewer count       │                │
  │  │ • Moderation        │     │ • Join/leave events  │                │
  │  └─────────────────────┘     └─────────────────────┘                │
  │           ▲                           ▲                              │
  │           │                           │                              │
  │           └───────── FRONTEND ────────┘                              │
  │                   (embeds both)                                      │
  │                                                                      │
  └──────────────────────────────────────────────────────────────────────┘

STEP-BY-STEP LIVE EVENT FLOW:
─────────────────────────────────────────────────────────────────────────────

1. HOST STARTS LIVE
   POST /api/ecosystem/event/:eventId/live/start

   Server:
     a. Validates event is PUBLISHED and VIRTUAL/HYBRID
     b. Generates room ID: generateMeetingRoomId("event-{eventId}")
     c. Generates meeting URL: generateMeetingUrl(roomId)
     d. Creates EventLiveSession record { startedAt: now }
     e. Updates Event: isLive=true, liveStatus="LIVE", meetingRoomId, meetingUrl

2. PARTICIPANTS GET JOIN CONFIG
   GET /api/ecosystem/event/:eventId/live/join

   Server:
     a. Validates user access (host? registered+confirmed?)
     b. Determines role: HOST, CO_HOST, MODERATOR, SPEAKER, PARTICIPANT
     c. Generates JWT token with role-appropriate permissions
     d. Returns complete Jitsi configuration object

   Role Mapping to Jitsi:
   ┌──────────────┬──────────────┬───────────┬──────────────────────────┐
   │ Platform Role │ Jitsi Role   │ Moderator │ Features                 │
   ├──────────────┼──────────────┼───────────┼──────────────────────────┤
   │ HOST         │ MENTOR       │ true      │ Record, mute-all, share  │
   │ CO_HOST      │ MENTOR       │ true      │ Record, mute-all, share  │
   │ MODERATOR    │ MENTOR       │ true      │ Record, mute-all, share  │
   │ SPEAKER      │ MENTEE       │ false     │ Basic tools only         │
   │ PARTICIPANT  │ MENTEE       │ false     │ Basic tools only         │
   └──────────────┴──────────────┴───────────┴──────────────────────────┘

   Toolbar Configuration:
   ┌──────────────────────────────────────────────────────────────────────┐
   │ Base (all users):                                                    │
   │   microphone, camera, chat, raisehand, participants-pane,           │
   │   tileview, hangup                                                   │
   │                                                                      │
   │ Moderator additions:                                                 │
   │   recording, mute-everyone, desktop (screen share), security        │
   └──────────────────────────────────────────────────────────────────────┘

   Config Overrides:
   ┌──────────────────────────────────────────────────────────────────────┐
   │ startWithAudioMuted:  true (participants), false (moderators)       │
   │ startWithVideoMuted:  true (participants), false (moderators)       │
   │ prejoinPageEnabled:   true (shows preview before joining)           │
   │ disableDeepLinking:   true (prevents redirect to Jitsi app)        │
   │ maxFullResolution:    5 (limits HD streams for performance)         │
   └──────────────────────────────────────────────────────────────────────┘

3. FRONTEND EMBEDS JITSI
   Using the returned jitsiConfig, the frontend initializes the Jitsi
   IFrame API (see Frontend Integration section below).

4. SOCKET.IO PARALLEL CONNECTION
   Frontend also connects to Socket.IO /events namespace for live
   interaction features (chat, polls, Q&A, viewer tracking).

================================================================================
SECTION 3: MENTOR SESSION - JITSI INTEGRATION
================================================================================

HOW JITSI IS USED FOR MENTOR SESSIONS:
─────────────────────────────────────────────────────────────────────────────

File: src/services/mentor/session.service.js

When a mentor session is booked and confirmed:
  1. Room ID generated: generateMeetingRoomId(session.id)
  2. Meeting URL generated: generateMeetingUrl(roomId)
  3. Stored on the MentorSession record (meetingUrl, meetingRoomId)

At session time:
  - Mentor joins as role "MENTOR" → moderator=true, recording=true
  - Mentee joins as role "MENTEE" → moderator=false, recording=false
  - Default duration: 120 minutes

Key Difference from Events:
  - Mentor sessions are 1-on-1 or small group (no Socket.IO layer needed)
  - No live chat, polls, or Q&A overlay
  - Simpler role model: MENTOR vs MENTEE
  - Shorter default duration: 120 min vs 360 min for events

================================================================================
SECTION 4: SELF-HOSTED JITSI SETUP
================================================================================

For production use, you should self-host Jitsi with JWT authentication.
Below are the required steps:

4.1 JITSI SERVER REQUIREMENTS
─────────────────────────────────────────────────────────────────────────────

Minimum server specs:
  - 4 CPU cores
  - 8 GB RAM
  - Ubuntu 22.04 LTS (recommended)
  - Open ports: 80, 443, 10000/UDP, 3478/UDP, 5349/TCP

4.2 INSTALL JITSI MEET
─────────────────────────────────────────────────────────────────────────────

Option A: Docker (Recommended for ease)
  - Use official docker-jitsi-meet repository
  - Clone: https://github.com/jitsi/docker-jitsi-meet
  - Configure .env file with your domain

Option B: Native installation
  - Follow official guide: https://jitsi.github.io/handbook/docs/devops-guide/

4.3 ENABLE JWT AUTHENTICATION
─────────────────────────────────────────────────────────────────────────────

For Docker setup, in your .env file:

  ENABLE_AUTH=1
  AUTH_TYPE=jwt
  JWT_APP_ID=saastbi
  JWT_APP_SECRET=your-secure-secret-key-here
  JWT_ACCEPTED_ISSUERS=saastbi
  JWT_ACCEPTED_AUDIENCES=saastbi

For native installation, modify Prosody config:

  File: /etc/prosody/conf.avail/your-domain.cfg.lua

  VirtualHost "your-domain.com"
    authentication = "token"
    app_id = "saastbi"
    app_secret = "your-secure-secret-key-here"
    allow_empty_token = false

  File: /etc/jitsi/meet/your-domain.com-config.js

  Add to config object:
    enableUserRolesBasedOnToken: true

4.4 CONFIGURE BACKEND ENVIRONMENT
─────────────────────────────────────────────────────────────────────────────

In your .env file:

  JITSI_DOMAIN=your-jitsi-domain.com
  JITSI_APP_ID=saastbi
  JITSI_SECRET=your-secure-secret-key-here

These must match the values configured on the Jitsi server.

4.5 SSL/TLS SETUP
─────────────────────────────────────────────────────────────────────────────

Jitsi must run over HTTPS for WebRTC to work:
  - Use Let's Encrypt for free SSL certificates
  - Or use a reverse proxy (Nginx/Caddy) with SSL termination
  - The JITSI_DOMAIN in .env must match the SSL certificate domain

================================================================================
SECTION 5: FRONTEND INTEGRATION GUIDE
================================================================================

5.1 USING JITSI IFRAME API
─────────────────────────────────────────────────────────────────────────────

The recommended approach is the Jitsi IFrame API. The backend returns
a complete jitsiConfig object from GET /event/:eventId/live/join.

Step 1: Load Jitsi External API script
  <script src="https://{JITSI_DOMAIN}/external_api.js"></script>

Step 2: Initialize with backend config

  // Fetch join info from backend
  const response = await fetch(`/api/ecosystem/event/${eventId}/live/join`, {
    headers: { Authorization: `Bearer ${token}` }
  });
  const { data } = await response.json();

  // Initialize Jitsi
  const api = new JitsiMeetExternalAPI(data.jitsiConfig.domain, {
    roomName: data.jitsiConfig.roomName,
    jwt: data.jitsiConfig.jwt,
    parentNode: document.getElementById('jitsi-container'),
    userInfo: data.jitsiConfig.userInfo,
    configOverwrite: data.jitsiConfig.configOverwrite,
    interfaceConfigOverwrite: data.jitsiConfig.interfaceConfigOverwrite,
    width: '100%',
    height: '100%',
  });

  // Event listeners
  api.addEventListener('participantJoined', (participant) => {
    console.log('Participant joined:', participant);
  });

  api.addEventListener('videoConferenceLeft', () => {
    // User left the meeting
    socket.emit('leave-live', { eventId });
  });

  api.addEventListener('readyToClose', () => {
    api.dispose();
  });

5.2 USING DIRECT URL (SIMPLER APPROACH)
─────────────────────────────────────────────────────────────────────────────

For simpler implementations, open the meeting URL directly:

  // Fetch join info
  const { data } = await fetchJoinInfo(eventId);

  // Open in iframe or new window
  window.open(data.meetingUrl, '_blank');

  // Or embed in iframe
  <iframe
    src={data.meetingUrl}
    allow="camera; microphone; display-capture; autoplay; clipboard-write"
    style={{ width: '100%', height: '600px', border: 'none' }}
  />

5.3 PARALLEL SOCKET.IO CONNECTION
─────────────────────────────────────────────────────────────────────────────

While Jitsi handles video/audio, Socket.IO handles interaction features:

  import { io } from 'socket.io-client';

  // Connect to event namespace
  const socket = io(`${BACKEND_URL}/events`, {
    auth: { token: accessToken }
  });

  // Join live room
  socket.emit('join-live', { eventId });

  // Listen for events
  socket.on('joined-live', (data) => { /* role confirmed */ });
  socket.on('viewer-count', (data) => { /* update UI counter */ });
  socket.on('live-chat-message', (msg) => { /* show chat message */ });
  socket.on('new-poll', (poll) => { /* show poll UI */ });
  socket.on('poll-update', (results) => { /* update poll results */ });
  socket.on('new-question', (q) => { /* show new Q&A question */ });

  // Send chat message
  socket.emit('live-chat', { eventId, message: 'Hello!' });

  // Vote on poll
  socket.emit('vote-poll', { pollId, selectedOption: 0 });

  // Submit question
  socket.emit('qa-submit', { eventId, question: 'How does this work?' });

  // Cleanup on leave
  socket.emit('leave-live', { eventId });
  socket.disconnect();

================================================================================
SECTION 6: SECURITY CONSIDERATIONS
================================================================================

6.1 JWT TOKEN SECURITY
─────────────────────────────────────────────────────────────────────────────

  - Tokens are short-lived (120 min for mentor, 360 min for events)
  - Tokens are room-scoped (locked to specific room ID)
  - JITSI_SECRET must be kept secure (never expose to frontend)
  - If JITSI_SECRET is not configured, tokens are not generated
    (rooms still work on public instances but without auth)

6.2 ACCESS CONTROL
─────────────────────────────────────────────────────────────────────────────

  Before returning Jitsi config:
  - Host/organizer: always allowed
  - Others: must have CONFIRMED or ATTENDED registration
  - Unregistered users: 403 Forbidden

6.3 ROOM ID SECURITY
─────────────────────────────────────────────────────────────────────────────

  - Room IDs are SHA-256 hashes (not guessable)
  - Prefixed with "saastbi-" to avoid collisions with other Jitsi users
  - Deterministic: same session always gets same room (consistency)

6.4 MODERATOR CONTROLS
─────────────────────────────────────────────────────────────────────────────

  Moderators (HOST, CO_HOST, MODERATOR) can:
  - Mute all participants
  - Start/stop recording
  - Share screen
  - Access security settings (lobby, password)

  Participants (SPEAKER, PARTICIPANT):
  - Basic audio/video controls
  - Chat and raise hand
  - No moderation powers

================================================================================
SECTION 7: USING PUBLIC JITSI (NO SELF-HOSTING)
================================================================================

For development or small-scale use, you can use the public meet.jit.si:

Setup:
  - JITSI_DOMAIN=meet.jit.si (default)
  - JITSI_SECRET= (leave empty)
  - JITSI_APP_ID=saastbi (default)

Limitations of public Jitsi:
  - No JWT authentication (anyone with room URL can join)
  - No recording
  - No custom branding
  - Usage limits may apply
  - Less reliable for production

The code handles this gracefully:
  - If JITSI_SECRET is not set, generateJitsiToken returns null
  - Meeting URL is generated without JWT parameter
  - Frontend still works, just without auth layer

For production, always self-host with JWT enabled.

================================================================================
SECTION 8: TROUBLESHOOTING
================================================================================

Common Issues:

1. "Authentication required" error on join
   → Check JITSI_SECRET matches between backend .env and Jitsi server config
   → Ensure JWT_APP_ID matches JITSI_APP_ID
   → Check token expiration (exp claim)

2. Users can't hear/see each other
   → Check port 10000/UDP is open on Jitsi server
   → Verify TURN server is configured for NAT traversal
   → Check browser permissions for camera/microphone

3. Recording not working
   → Jibri component must be installed and configured
   → Only available on self-hosted instances
   → User must have moderator=true in JWT

4. Room not found or wrong room
   → Room ID is deterministic based on session/event ID
   → Ensure same eventId/sessionId is used consistently
   → Check for URL encoding issues with room name

5. CORS errors on frontend
   → Jitsi IFrame API handles CORS internally
   → If using direct iframe, ensure X-Frame-Options allows embedding
   → Backend CORS for /live/join endpoint is handled by Express CORS middleware

================================================================================
END OF DOCUMENT
================================================================================
