================================================================================
  INCUBATION MULTI-TENANT USER - FRONTEND CHANGES GUIDE
================================================================================

This document explains all API changes that directly affect the frontend.
Use this to update your frontend application accordingly.


================================================================================
1. LOGIN FLOW (COMPLETELY CHANGED)
================================================================================

BEFORE:
  - POST /api/incubation/login
  - Body: { email, password }
  - Response: { accessToken, refreshToken, user }
  - User was immediately authenticated with tokens.

AFTER (TWO-STEP LOGIN):

  STEP 1 - LOGIN
  ---------------
  - POST /api/incubation/login
  - Body: { email, password }
  - Headers: No tenantKey needed
  - Response:
    {
      "success": true,
      "data": {
        "user": {
          "id": "cuid...",
          "name": "John Doe",
          "email": "john@example.com",
          "imageUrl": "...",
          "userId": "ecosystem-user-id"
        },
        "tenants": [
          {
            "tenantId": "tenant-1-id",
            "tenantKey": "my-org",
            "organizationName": "My Organization",
            "tenantLogo": "...",
            "roleName": "Admin",
            "isAdmin": true,
            "page": { ... }
          },
          {
            "tenantId": "tenant-2-id",
            "tenantKey": "other-org",
            "organizationName": "Other Organization",
            "tenantLogo": "...",
            "roleName": "Developer",
            "isAdmin": false,
            "page": { ... }
          }
        ]
      },
      "message": "Login successful. Please select a tenant."
    }

  NOTE: No tokens are returned at this step. You must call select-tenant next.

  STEP 2 - SELECT TENANT
  -----------------------
  - POST /api/incubation/select-tenant
  - Body: { incubationUserId, tenantId }
  - Headers: No auth needed (this is a public endpoint)
  - Response:
    {
      "success": true,
      "data": {
        "accessToken": "jwt...",
        "refreshToken": "jwt...",
        "user": {
          "id": "cuid...",
          "name": "John Doe",
          "email": "john@example.com",
          "imageUrl": "...",
          "userId": "ecosystem-user-id",
          "isAdmin": true,
          "isPanelMember": false,
          "roleId": "role-id",
          "tenantId": "tenant-1-id",
          "role": { "id": "role-id", "roleName": "Admin" },
          "tenant": { "id": "...", "organizationName": "...", ... },
          "modules": {
            "MODULE_KEY": ["READ", "WRITE", "DELETE"],
            ...
          }
        }
      },
      "message": "Tenant selected successfully"
    }

  FRONTEND IMPLEMENTATION:
  - After login, if tenants array has 1 entry, auto-select it.
  - If tenants array has multiple entries, show a tenant picker/selector screen.
  - After select-tenant, store the tokens and user data as before.
  - The user object from select-tenant has the same shape as the old login response.


================================================================================
2. PORTAL USER LOGIN (NO CHANGE IN FLOW)
================================================================================

  The portal user login (tenant-scoped login) still works the same way:
  - POST /api/incubation-portal/user/login
  - Headers: tenantKey required
  - Body: { email, password }
  - Response: { accessToken, refreshToken, user }

  The response shape is the same. No frontend changes needed here.


================================================================================
3. TENANT SWITCHER (NEW FEATURE TO BUILD)
================================================================================

  After a user is logged in and wants to switch to another tenant:
  - Call the select-tenant endpoint with the new tenantId.
  - Replace the stored tokens with the new ones.
  - Reload the app state with the new user context.

  To get the list of tenants a user belongs to, use:
  - GET /api/incubation/profile (authenticated)
  - Response includes:
    {
      "tenantMemberships": [
        {
          "tenantId": "...",
          "tenantKey": "...",
          "organizationName": "...",
          "tenantLogo": "...",
          "roleName": "Admin",
          "isAdmin": true,
          "page": { ... }
        },
        ...
      ]
    }


================================================================================
4. GET PROFILE RESPONSES (CHANGED SHAPE)
================================================================================

  A. INCUBATION AUTH - GET PROFILE
  --------------------------------
  - GET /api/incubation/profile
  - Old response: user with direct tenant, role, isAdmin fields
  - New response: user with tenantMemberships array
    {
      "id": "...",
      "name": "...",
      "email": "...",
      "tenantMemberships": [
        {
          "tenant": { "id": "...", "organizationName": "...", ... },
          "role": { "id": "...", "roleName": "..." },
          "isAdmin": true,
          "isPanelMember": false
        }
      ]
    }

  B. PORTAL USER - GET PROFILE
  -----------------------------
  - GET /api/incubation-portal/user/profile
  - Headers: tenantKey required
  - Response now includes both current membership and all memberships:
    {
      "id": "...",
      "name": "...",
      "email": "...",
      "isAdmin": true,
      "isPanelMember": false,
      "roleId": "...",
      "tenantId": "...",
      "role": { ... },
      "tenant": { ... },
      "modules": { ... },
      "tenantMemberships": [
        { "tenantId": "...", "isAdmin": true, "roleName": "Admin", "tenant": {...} },
        { "tenantId": "...", "isAdmin": false, "roleName": "Developer", "tenant": {...} }
      ]
    }


================================================================================
5. GET USERS LIST (SAME RESPONSE SHAPE)
================================================================================

  - GET /api/incubation-portal/user/list
  - Response shape is preserved. Each user still has:
    { id, name, email, imageUrl, isActive, createdAt, isAdmin, roleId, role }
  - No frontend changes needed.


================================================================================
6. GET TEAM MEMBERS - TASK MODULE (SAME RESPONSE SHAPE)
================================================================================

  - GET /api/incubation-portal/task/team-members
  - Response shape preserved: [{ id, name, email, imageUrl, role }]
  - No frontend changes needed.


================================================================================
7. GET PANEL MEMBERS (SAME RESPONSE SHAPE)
================================================================================

  - GET /api/incubation-portal/panel/members
  - Response shape preserved: [{ id, name, email, imageUrl, createdAt, programsAsPanel }]
  - No frontend changes needed.


================================================================================
8. PROGRAMS DROPDOWN (SAME RESPONSE SHAPE)
================================================================================

  - GET /api/incubation-portal/program/dropdown
  - Response shape preserved: [{ id, title }]
  - No frontend changes needed.


================================================================================
9. GET PROGRAM BY ID (SLIGHT CHANGE IN MANAGER DATA)
================================================================================

  - GET /api/incubation-portal/program/:id
  - In the programManagers array, each manager now has:
    {
      "id": "...",
      "name": "...",
      "email": "...",
      "imageUrl": "...",
      "tenantMemberships": [
        {
          "role": { "roleName": "Admin" },
          "tenantId": "..."
        }
      ]
    }

  BEFORE: manager had a direct "role" field: { roleName: "..." }
  AFTER:  manager has "tenantMemberships" array, each with role and tenantId.

  To get the role name on frontend:
    const roleName = manager.tenantMemberships?.[0]?.role?.roleName || "N/A";

  Or filter by current tenantId:
    const membership = manager.tenantMemberships.find(m => m.tenantId === currentTenantId);
    const roleName = membership?.role?.roleName || "N/A";


================================================================================
10. CHAT SEARCH FOR TENANT ADMINS (SAME RESPONSE SHAPE)
================================================================================

  - Super admin chat search: searchTenantAdmins response shape is preserved.
  - Tenant chat search: searchForTenant response shape is preserved.
  - No frontend changes needed.


================================================================================
11. SOCKET CONNECTIONS (NO CHANGE)
================================================================================

  - Chat socket authentication still works the same way.
  - The JWT token contains tenantId and isAdmin, so socket auth is transparent.
  - No frontend changes needed for socket connections.


================================================================================
SUMMARY OF REQUIRED FRONTEND CHANGES
================================================================================

MUST CHANGE:
  1. Login flow -> implement two-step login (login + select-tenant)
  2. Tenant selector UI -> show list of tenants if user belongs to multiple
  3. Tenant switcher -> allow switching between tenants post-login
  4. Profile page -> handle tenantMemberships array in profile response
  5. Program detail page -> read manager role from tenantMemberships array

NO CHANGES NEEDED:
  - Portal user login (tenantKey-scoped login still the same)
  - User list, user dropdown
  - Team members list
  - Panel members list
  - Programs dropdown
  - Announcements
  - Tasks
  - Chat & socket connections
  - Notifications
  - All other existing API calls
