================================================================================
BACKEND CHANGES — BUGFIXES & NEW FEATURES (2026-04-14)
================================================================================

Version: 1.0.0
Last Updated: 2026-04-14
Affects Modules: Networking, Social/Connections, Jobs, Notifications, Events, Pages

This document describes all backend changes made on 2026-04-14. Frontend
developers should review this to update their integrations accordingly.

================================================================================
TABLE OF CONTENTS
================================================================================

1. Networking — Self-Exclusion from Discovery
2. WebSocket — Real-Time Connection Events
3. Jobs — Recommended Jobs Fix
4. Notifications — Slug Fields Added
5. Events — Completed Events Excluded
6. Pages — Creation Error Fixed
7. Pages — All Page Types Now Supported
8. Pages — New Management APIs (Delete, Leave, Follow, Unfollow)

================================================================================
1. NETWORKING — SELF-EXCLUSION FROM DISCOVERY
================================================================================

WHAT CHANGED:
The current user's own startups, incubation pages, and general pages no
longer appear in networking discovery results.

AFFECTED ENDPOINTS:
| Endpoint                              | Method | Change                       |
|---------------------------------------|--------|------------------------------|
| /networking/startups                  | GET    | Excludes user's own startups |
| /networking/incubators                | GET    | Excludes user's own pages    |
| /networking/pages                     | GET    | Excludes user's own pages    |

FRONTEND IMPACT:
- None. The response format is identical — you will simply stop seeing
  your own entities in the results.
- No request changes needed.

================================================================================
2. WEBSOCKET — REAL-TIME CONNECTION EVENTS
================================================================================

WHAT CHANGED:
Connection requests, acceptances, rejections, and withdrawals now emit
dedicated socket events through the existing /notifications namespace.
Previously, only generic notification:new events were sent.

NAMESPACE: /notifications (same as existing notification socket)

NEW SOCKET EVENTS:
--------------------------------------------------------------------------------

  Event: "connection:request-received"
  Sent to: receiverId (the person who received the connection request)
  When: Someone sends a connection request to the user
  Payload:
    {
      "connectionId": "cuid_connection_123",
      "sender": {
        "id": "cuid_user_456",
        "username": "johndoe",
        "firstName": "John",
        "lastName": "Doe",
        "profilePhoto": "https://..."
      },
      "message": "Hey, let's connect!" | null
    }

  Frontend Use: Show real-time badge/toast on the connections tab,
  update the pending requests count without polling.

--------------------------------------------------------------------------------

  Event: "connection:accepted"
  Sent to: BOTH senderId AND receiverId
  When: A connection request is accepted
  Payload (sent to original sender):
    {
      "connectionId": "cuid_connection_123",
      "acceptedBy": {
        "id": "cuid_user_789",
        "firstName": "Jane",
        "lastName": "Smith",
        "profilePhoto": "https://..."
      }
    }
  Payload (sent to accepter):
    {
      "connectionId": "cuid_connection_123",
      "connectedWith": {
        "id": "cuid_user_456",
        "username": "johndoe",
        "firstName": "John",
        "lastName": "Doe",
        "profilePhoto": "https://..."
      }
    }

  Frontend Use: Update the "Connect" button to "Connected" in real time
  on the sender's profile view. Update connections count on both sides.

--------------------------------------------------------------------------------

  Event: "connection:rejected"
  Sent to: senderId (the person whose request was rejected)
  When: A connection request is rejected
  Payload:
    {
      "connectionId": "cuid_connection_123",
      "rejectedBy": "cuid_user_789"
    }

  Frontend Use: Remove the pending request from the sender's "Sent
  Requests" list. Optionally revert the button state to "Connect".

--------------------------------------------------------------------------------

  Event: "connection:withdrawn"
  Sent to: receiverId (the person who had the pending request)
  When: The sender withdraws their connection request
  Payload:
    {
      "connectionId": "cuid_connection_123",
      "withdrawnBy": "cuid_user_456"
    }

  Frontend Use: Remove the request from the receiver's "Received
  Requests" list in real time.

--------------------------------------------------------------------------------

FRONTEND IMPLEMENTATION EXAMPLE (React):

  useEffect(() => {
    if (!notificationSocket) return;

    const handleRequestReceived = (data) => {
      // Add to pending requests list, show toast, update badge count
      setPendingRequests((prev) => [data, ...prev]);
      showToast(`${data.sender.firstName} wants to connect`);
    };

    const handleAccepted = (data) => {
      // Update connection button states, increment connections count
      if (data.acceptedBy) {
        showToast(`${data.acceptedBy.firstName} accepted your request`);
      }
      refetchConnections();
    };

    const handleRejected = (data) => {
      // Remove from sent requests
      setSentRequests((prev) =>
        prev.filter((r) => r.connectionId !== data.connectionId)
      );
    };

    const handleWithdrawn = (data) => {
      // Remove from received requests
      setPendingRequests((prev) =>
        prev.filter((r) => r.connectionId !== data.connectionId)
      );
    };

    notificationSocket.on("connection:request-received", handleRequestReceived);
    notificationSocket.on("connection:accepted", handleAccepted);
    notificationSocket.on("connection:rejected", handleRejected);
    notificationSocket.on("connection:withdrawn", handleWithdrawn);

    return () => {
      notificationSocket.off("connection:request-received", handleRequestReceived);
      notificationSocket.off("connection:accepted", handleAccepted);
      notificationSocket.off("connection:rejected", handleRejected);
      notificationSocket.off("connection:withdrawn", handleWithdrawn);
    };
  }, [notificationSocket]);

NOTE: These events are emitted on the SAME /notifications namespace that
you already connect to. No new socket connection is needed. Just add
listeners for the new event names.

================================================================================
3. JOBS — RECOMMENDED JOBS FIX
================================================================================

WHAT CHANGED:
The GET /job/recommended endpoint was returning an empty array even when
the user had matching skills. The root cause was a case-sensitive
matching filter (e.g., "JavaScript" would not match "javascript" stored
on the job). This has been fixed.

AFFECTED ENDPOINT:
| Endpoint                              | Method | Auth     |
|---------------------------------------|--------|----------|
| /job/recommended                      | GET    | Required |

CHANGES IN BEHAVIOR:
1. Skill matching is now case-insensitive (multiple casing variants are
   checked: original, lowercase, title case).
2. The niceToHaveSkills array is now also checked during the pre-filter
   (previously only skills and requiredSkills were checked).
3. FALLBACK: If fewer than 5 skill-matched jobs are found, the API now
   backfills with recent open jobs so the user always sees results.
4. If the user has NO skills at all, all open jobs are returned (sorted
   by match score where the user can still score points on experience
   level, location, and education dimensions).

FRONTEND IMPACT:
- The response format is UNCHANGED.
- You should no longer see empty arrays for users who have skills.
- Users without skills will now see general job recommendations instead
  of an empty list.

================================================================================
4. NOTIFICATIONS — SLUG FIELDS ADDED
================================================================================

WHAT CHANGED:
Notification API responses now include additional slug fields for
frontend navigation.

AFFECTED ENDPOINTS:
| Endpoint                              | Method | Auth     |
|---------------------------------------|--------|----------|
| /notifications                        | GET    | Required |
| /notifications/:id                    | GET    | Required |

NEW FIELDS IN EACH NOTIFICATION OBJECT:
  {
    "id": "cuid_notif_123",
    "type": "CONNECTION_REQUEST",
    "actorId": "cuid_user_456",
    "actorName": "John Doe",
    "actorAvatar": "https://...",

    "actorSlug": "johndoe",           // <-- NEW: actor's username
    "entitySlug": "acme-startup",     // <-- NEW: page slug (if applicable)

    "actionUrl": "/profile/johndoe",
    "entityType": "Connection",
    "entityId": "cuid_connection_789",
    "message": "John Doe wants to connect with you",
    "data": { ... },
    ...
  }

FIELD DETAILS:
  actorSlug   (String | null)
    The username of the user who triggered the notification.
    Use this to navigate to the actor's profile: /profile/{actorSlug}
    Falls back to the data.actorSlug field if available, then looks up
    the actor's username from the database.

  entitySlug  (String | null)
    The page slug when the notification is related to a Page, Job, or
    Event entity. Use this to navigate to the page: /pages/slug/{entitySlug}
    Will be null for notifications unrelated to pages.

FRONTEND USAGE:
  // Navigate to actor profile
  const profileUrl = notification.actorSlug
    ? `/profile/${notification.actorSlug}`
    : notification.actionUrl;

  // Navigate to related page (if available)
  if (notification.entitySlug) {
    const pageUrl = `/pages/slug/${notification.entitySlug}`;
  }

ADDITIONALLY:
Connection-related notifications now include the sender's username in
the actionUrl and data fields:
  - CONNECTION_REQUEST: actionUrl is now /profile/{sender.username}
  - CONNECTION_ACCEPTED: data includes actorSlug field

================================================================================
5. EVENTS — COMPLETED EVENTS EXCLUDED
================================================================================

WHAT CHANGED:
The events listing API no longer returns past/completed events by
default. Only upcoming or currently active events are shown.

AFFECTED ENDPOINTS:
| Endpoint                              | Method | Change                           |
|---------------------------------------|--------|----------------------------------|
| /events                               | GET    | Excludes past events by default  |
| /events/my                            | GET    | Excludes past events by default  |

NEW QUERY PARAMETER:
  ?includePast=true

  Pass this parameter to include past/completed events in the results.
  If omitted, only events whose endDate (or startDate if endDate is null)
  is in the future will be returned.

FILTERING LOGIC:
  Default (no param):
    Events where endDate >= now OR (endDate is null AND startDate >= now)

  With ?includePast=true:
    All events regardless of date (previous behavior)

  With ?dateFrom=... or ?dateTo=...:
    Date range filter takes precedence (past events included if the
    range covers past dates)

FRONTEND IMPACT:
- Default event lists will now only show upcoming/active events.
- If you have a "Past Events" tab or section, call the same endpoint
  with ?includePast=true to get completed events.
- The response format is UNCHANGED.

EXAMPLE:
  GET /api/ecosystem/events                        -> upcoming only
  GET /api/ecosystem/events?includePast=true       -> all events
  GET /api/ecosystem/events?dateFrom=2026-01-01&dateTo=2026-03-31 -> date range

================================================================================
6. PAGES — CREATION ERROR FIXED
================================================================================

WHAT CHANGED:
The POST /pages endpoint was failing with a PrismaClientValidationError
when creating pages (especially STARTUP type). The error message was:
"Argument page is missing."

ROOT CAUSE:
The old code used a flat transaction array with undefined foreign key
values (pageId: undefined, startupId: undefined), which Prisma rejected.

FIX:
Replaced with an interactive transaction that creates the Page first,
then uses its actual ID to create PageMember, Startup, and
StartupMember records in sequence within the same transaction.

AFFECTED ENDPOINT:
| Endpoint                              | Method | Auth     |
|---------------------------------------|--------|----------|
| /pages                                | POST   | Required |

FRONTEND IMPACT:
- Page creation should now work reliably for all page types.
- No request format changes needed.
- The response format is UNCHANGED:
    {
      "success": true,
      "data": {
        "page": { ... },
        "startup": { ... } | null
      }
    }

================================================================================
7. PAGES — ALL PAGE TYPES NOW SUPPORTED
================================================================================

WHAT CHANGED:
Previously, only STARTUP, COMPANY, VC_FIRM, INSTITUTION, ORGANIZATION,
and OTHERS page types had type-specific field definitions. The following
types were missing and would reject their valid fields:

  - INCUBATION
  - COMMUNITY
  - UNIVERSITY
  - COLLEGE
  - SCHOOL

These are now fully supported.

ALLOWED TYPE-SPECIFIC FIELDS PER PAGE TYPE:
--------------------------------------------------------------------------------

| Page Type    | Type-Specific Fields                                         |
|--------------|--------------------------------------------------------------|
| STARTUP      | stage, mission, vision, elevatorPitch, targetMarket          |
| COMPANY      | revenueRange, keyServices                                    |
| VC_FIRM      | checkSizeMin, checkSizeMax, investmentStages, focusSectors,  |
|              | fundVintage, portfolioCount, notableInvestments,             |
|              | investmentThesis, aum                                        |
| INSTITUTION  | institutionType, studentCount, facultyCount, accreditations, |
|              | researchAreas                                                |
| ORGANIZATION | membershipSize, keyInitiatives                               |
| INCUBATION   | mission, vision, elevatorPitch, targetMarket                 |
| COMMUNITY    | mission, vision, membershipSize, keyInitiatives              |
| UNIVERSITY   | institutionType, studentCount, facultyCount, accreditations, |
|              | researchAreas                                                |
| COLLEGE      | institutionType, studentCount, facultyCount, accreditations, |
|              | researchAreas                                                |
| SCHOOL       | institutionType, studentCount, facultyCount, accreditations, |
|              | researchAreas                                                |
| OTHERS       | othersCategory, membershipSize, keyInitiatives, mission,     |
|              | vision                                                       |

COMMON FIELDS (available for ALL page types):
  name, slug, type, tagline, description, logo, coverImage, headquarters,
  foundedYear, teamSize, sector, website, linkedin, twitter, email, phone

FRONTEND IMPACT:
- The "Create Page" form should now show the correct type-specific fields
  based on the selected page type.
- Use the table above to conditionally render form fields.
- INCUBATION and STARTUP types should NOT be user-creatable if they are
  managed through the incubation portal. Check your business rules.

EXAMPLE — Creating a COMMUNITY page:
  POST /api/ecosystem/pages
  {
    "name": "AI Builders Community",
    "slug": "ai-builders",
    "type": "COMMUNITY",
    "tagline": "Building the future of AI",
    "description": "A community for AI enthusiasts...",
    "mission": "Democratize AI development",
    "vision": "AI accessible to everyone",
    "membershipSize": 500,
    "sector": "Technology"
  }

EXAMPLE — Creating a UNIVERSITY page:
  POST /api/ecosystem/pages
  {
    "name": "IIT Delhi",
    "slug": "iit-delhi",
    "type": "UNIVERSITY",
    "tagline": "Premier engineering institute",
    "headquarters": "New Delhi",
    "institutionType": "PUBLIC_UNIVERSITY",
    "studentCount": 10000,
    "facultyCount": 800,
    "accreditations": ["NAAC A++", "NBA"],
    "researchAreas": ["AI", "Robotics", "Biotech"]
  }

================================================================================
8. PAGES — NEW MANAGEMENT APIs
================================================================================

WHAT CHANGED:
Four new endpoints have been added for page management:

NEW ENDPOINTS:
| Endpoint                              | Method | Auth     | Purpose                         |
|---------------------------------------|--------|----------|---------------------------------|
| /pages/:pageId                        | DELETE | Required | Delete a page (owner only)      |
| /pages/:pageId/leave                  | POST   | Required | Leave a page (non-owner only)   |
| /pages/:pageId/follow                 | POST   | Required | Follow a page                   |
| /pages/:pageId/follow                 | DELETE | Required | Unfollow a page                 |

--------------------------------------------------------------------------------
8.1 DELETE PAGE
--------------------------------------------------------------------------------

  Method: DELETE
  URL: /api/ecosystem/pages/:pageId
  Auth: Required (must be page OWNER)

  Response (200):
    {
      "success": true,
      "data": { "message": "Page deleted successfully" }
    }

  Errors:
    403 - "Only the owner can delete a page"
    404 - "Page not found"

  Note: This is a HARD delete. It removes:
    - All PageMember records
    - All PageFollower records
    - Associated Startup record (if STARTUP type)
    - All StartupMember records (if STARTUP type)
    - The Page record itself

--------------------------------------------------------------------------------
8.2 LEAVE PAGE
--------------------------------------------------------------------------------

  Method: POST
  URL: /api/ecosystem/pages/:pageId/leave
  Auth: Required (must be a non-OWNER member)

  Response (200):
    {
      "success": true,
      "data": { "message": "You have left the page" }
    }

  Errors:
    400 - "Owner cannot leave the page. Transfer ownership first."
    404 - "You are not a member of this page"

  Note: Also removes the associated StartupMember record if the page
  is a STARTUP and the user has a startup membership.

--------------------------------------------------------------------------------
8.3 FOLLOW PAGE
--------------------------------------------------------------------------------

  Method: POST
  URL: /api/ecosystem/pages/:pageId/follow
  Auth: Required

  Response (200):
    {
      "success": true,
      "data": {
        "id": "cuid_follow_123",
        "pageId": "cuid_page_456",
        "userId": "cuid_user_789",
        "createdAt": "2026-04-14T10:30:00.000Z"
      }
    }

  Errors:
    404 - "Page not found"
    409 - "Already following this page"

--------------------------------------------------------------------------------
8.4 UNFOLLOW PAGE
--------------------------------------------------------------------------------

  Method: DELETE
  URL: /api/ecosystem/pages/:pageId/follow
  Auth: Required

  Response (200):
    {
      "success": true,
      "data": { "message": "Unfollowed successfully" }
    }

  Errors:
    404 - "Not following this page"

--------------------------------------------------------------------------------
8.5 GET PAGE BY ID (FIXED)
--------------------------------------------------------------------------------

The GET /pages/my/:pageId endpoint now accepts BOTH a page ID (cuid)
and a page slug. It will try matching by ID first, then by slug.

  Method: GET
  URL: /api/ecosystem/pages/my/:pageId
  Auth: Required

  :pageId can be either:
    - A cuid like "cm1234abcd"
    - A slug like "acme-startup"

  This means you can call:
    GET /api/ecosystem/pages/my/acme-startup
    GET /api/ecosystem/pages/my/cm1234abcd

  Both will return the same page.

================================================================================
SUMMARY — ALL CHANGES AT A GLANCE
================================================================================

| #  | Module        | Type    | What                                        |
|----|---------------|---------|---------------------------------------------|
| 1  | Networking    | Fix     | User's own entities excluded from discovery |
| 2  | Connections   | Feature | Real-time socket events for connections      |
| 3  | Jobs          | Fix     | Recommended jobs no longer empty             |
| 4  | Notifications | Feature | actorSlug and entitySlug in responses        |
| 5  | Events        | Fix     | Completed events excluded by default         |
| 6  | Pages         | Fix     | Page creation PrismaValidation error fixed   |
| 7  | Pages         | Feature | All 11 page types now supported              |
| 8  | Pages         | Feature | Delete, leave, follow, unfollow APIs added   |

FILES MODIFIED:
  src/services/ecosystem/networking/startup.service.js
  src/services/ecosystem/networking/incubator.service.js
  src/services/ecosystem/networking/page.service.js
  src/services/ecosystem/social/user-social.service.js
  src/services/ecosystem/social/connection-events.js          (NEW)
  src/sockets/notificationSocket.js
  src/services/ecosystem/job/job-discovery.service.js
  src/services/common/notification.service.js
  src/services/ecosystem/event/event.service.js
  src/services/ecosystem/page/page.service.js
  src/controllers/ecosystem/page/page.controller.js
  src/routes/ecosystem/page/page.route.js
  types/roles.js

================================================================================
END OF BACKEND CHANGES DOCUMENTATION (2026-04-14)
================================================================================
