================================================================================
WEBHOOK SETUP GUIDE — RAZORPAY
================================================================================

This guide covers all webhooks that must be configured on external platforms
for the application to function correctly.

================================================================================
RAZORPAY — WEBHOOK #1: ACCOUNT EVENTS (KYC STATUS CHANGES)
================================================================================

Purpose:
  Receives Razorpay Route linked-account lifecycle events to update the
  IncubationPayoutAccount KYC status in your database automatically.

Dashboard Location:
  Razorpay Dashboard -> Account & Settings -> Webhooks -> + Add New Webhook

URL:
  https://<YOUR_DOMAIN>/api/webhooks/razorpay/account

Secret:
  Generate a strong secret (32+ chars). Store it in your environment as:
    RAZORPAY_ACCOUNT_WEBHOOK_SECRET=<your-secret>

Events to Subscribe:
  - account.under_review
  - account.needs_clarification
  - account.activated
  - account.rejected
  - account.suspended

Alert Email (optional):
  Set to your ops/devops email for failure notifications.

Active Webhook:
  Mark as "Active" once URL is reachable.

Notes:
  - This webhook is UNAUTHENTICATED by JWT (no Bearer token).
  - Authentication is via x-razorpay-signature header (HMAC-SHA256).
  - If RAZORPAY_ACCOUNT_WEBHOOK_SECRET is not set, falls back to
    RAZORPAY_WEBHOOK_SECRET.
  - Events are idempotent (duplicate delivery is handled via WebhookEventLog).

================================================================================
RAZORPAY — WEBHOOK #2: OFFICE PAYMENT EVENTS
================================================================================

Purpose:
  Receives payment, transfer, subscription, and refund events related to
  office bookings. Drives the entire payment state machine.

Dashboard Location:
  Razorpay Dashboard -> Account & Settings -> Webhooks -> + Add New Webhook

URL:
  https://<YOUR_DOMAIN>/api/webhooks/razorpay/office

Secret:
  Generate a DIFFERENT strong secret. Store as:
    RAZORPAY_OFFICE_WEBHOOK_SECRET=<your-secret>

Events to Subscribe:
  PAYMENTS:
    - payment.captured
    - payment.failed

  TRANSFERS (Route):
    - transfer.processed
    - transfer.failed

  SUBSCRIPTIONS:
    - subscription.authenticated
    - subscription.activated
    - subscription.charged
    - subscription.completed
    - subscription.halted
    - subscription.cancelled
    - subscription.paused
    - subscription.resumed

  REFUNDS:
    - refund.processed
    - refund.failed

Notes:
  - Use a SEPARATE webhook from the account webhook so secrets differ.
  - If RAZORPAY_OFFICE_WEBHOOK_SECRET is not set, falls back to
    RAZORPAY_WEBHOOK_SECRET.
  - Failed webhook deliveries are retried hourly (up to 5 attempts) by the
    server's own cron job.

================================================================================
RAZORPAY — WEBHOOK #3 (OPTIONAL): TENANT SUBSCRIPTION BILLING
================================================================================

If you have a separate webhook for platform subscription billing (tenant
plan payments via Razorpay Subscriptions), set that up separately with:
  URL: https://<YOUR_DOMAIN>/api/webhooks/razorpay/subscription
       (if this route exists in your incubation subscription module)
  Secret: RAZORPAY_WEBHOOK_SECRET

Events:
  - subscription.authenticated
  - subscription.activated
  - subscription.charged
  - subscription.halted
  - subscription.cancelled

================================================================================
HOW TO REGISTER WEBHOOKS ON RAZORPAY DASHBOARD
================================================================================

Step-by-step:

1. Log in to https://dashboard.razorpay.com
2. Navigate to: Account & Settings (gear icon) -> Webhooks
3. Click "+ Add New Webhook"
4. Fill in:
   - Webhook URL: your production URL (must be HTTPS in live mode)
   - Secret: paste the secret you generated
   - Alert Email: optional notification email
   - Active Events: tick the events listed above
5. Click "Create Webhook"
6. Test Mode: In test mode, you can use a tunnel (ngrok/localtunnel) URL.
   Remember to update when deploying to production.

Important:
  - Razorpay sends webhooks to HTTPS URLs only in Live mode.
  - In Test mode, HTTP URLs (like ngrok) are accepted.
  - Webhooks have a 5-second timeout; your server must respond within that.
  - Razorpay retries failed webhooks (non-2xx response) up to 24 times
    over 24 hours on their side.

================================================================================
TESTING WEBHOOKS LOCALLY (DEVELOPMENT)
================================================================================

Option A: ngrok (recommended)
  1. Install ngrok: https://ngrok.com
  2. Run: ngrok http 8000 (or your server port)
  3. Copy the HTTPS URL (e.g., https://abc123.ngrok.io)
  4. Register webhook URL: https://abc123.ngrok.io/api/webhooks/razorpay/office
  5. Use Razorpay Test Mode to trigger events

Option B: Razorpay Test Webhooks
  Razorpay Dashboard -> Webhooks -> select webhook -> "Test" button
  This sends a sample payload to your URL.

================================================================================
ENVIRONMENT VARIABLES SUMMARY (WEBHOOKS)
================================================================================

# Required for webhook signature verification
RAZORPAY_ACCOUNT_WEBHOOK_SECRET=<32+ char secret for account webhook>
RAZORPAY_OFFICE_WEBHOOK_SECRET=<32+ char secret for office webhook>

# Fallback (used if dedicated secrets are not set)
RAZORPAY_WEBHOOK_SECRET=<fallback secret>

# Already required for Razorpay API calls
RAZORPAY_KEY_ID=<your razorpay key id>
RAZORPAY_KEY_SECRET=<your razorpay key secret>

================================================================================
VERIFICATION FLOW (HOW THE SERVER VERIFIES WEBHOOKS)
================================================================================

1. Razorpay sends POST request with:
   - Body: JSON payload
   - Header: x-razorpay-signature (HMAC-SHA256 hex digest)

2. Server computes: HMAC-SHA256(rawBody, webhookSecret)

3. Compares computed signature with x-razorpay-signature header.

4. If match: process the event.
   If mismatch: return 401 Unauthorized.

5. Event ID is stored in WebhookEventLog for idempotency.
   Duplicate events are skipped.

================================================================================
NO OTHER EXTERNAL WEBHOOKS REQUIRED
================================================================================

The application does NOT currently require webhooks from:
  - Google (OAuth uses server-side token exchange)
  - Apple (OAuth uses server-side token verification)
  - AWS S3 (presigned URLs, no callbacks)
  - Redis (pub/sub is internal)

Only Razorpay webhooks need external configuration.
