================================================================================
COMMUNITY MODULE - FLOW DOCUMENTATION
================================================================================

Version: 1.0.0
Last Updated: 2026-02-10

================================================================================
TABLE OF CONTENTS
================================================================================

1. Overview & Actors
2. Community Creation Flow
3. Community Discovery Flow
4. Membership Journey Flow
5. Content Creation Flow (Posts)
6. Engagement Flow
7. Moderation Flow
8. Community Settings & Management Flow
9. Notification Flow
10. Analytics Flow

================================================================================
1. OVERVIEW & ACTORS
================================================================================

The community module enables users to create and participate in interest-based
groups for networking, knowledge sharing, and collaboration.

ACTORS:
--------
1. Owner - User who created the community (full control)
2. Admin - Elevated permissions for management
3. Moderator - Content and member moderation
4. Member - Regular community participant
5. Non-Member - Can view public communities, request join
6. Platform - System operations, verification

CORE CONCEPTS:
--------------
- Communities: Interest-based groups
- Channels: Sub-sections within communities (optional)
- Posts: Content shared in communities
- Rules: Community guidelines
- Membership: Roles and access levels
- Moderation: Content/member management

MEMBERSHIP HIERARCHY:
---------------------
OWNER > ADMIN > MODERATOR > MEMBER

COMMUNITY VISIBILITY:
--------------------
- PUBLIC: Anyone can view, join approval optional
- PRIVATE: Invite-only, content hidden from non-members
- HIDDEN: Not discoverable, invite-only

================================================================================
2. COMMUNITY CREATION FLOW
================================================================================

User creates community -> Configures settings -> Adds content -> Invites members

STEP-BY-STEP:
-------------

1. USER CREATES COMMUNITY
   POST /api/ecosystem/community
   Request:
   {
     "name": "Startup Founders Hub",
     "slug": "startup-founders-hub",
     "description": "A community for startup founders...",
     "category": "ENTREPRENEURSHIP",
     "visibility": "PUBLIC",
     "coverImage": "https://...",
     "icon": "https://..."
   }

   Response:
   - Community created
   - User becomes OWNER
   - Membership auto-created

2. CONFIGURE COMMUNITY SETTINGS
   PUT /api/ecosystem/community/:id/settings
   {
     "allowMemberPosts": true,
     "requirePostApproval": false,
     "allowComments": true,
     "allowPolls": true,
     "joinApproval": false,
     "memberCanInvite": true
   }

3. ADD COMMUNITY RULES
   POST /api/ecosystem/community/:id/rules
   {
     "title": "Be Respectful",
     "description": "Treat all members with respect...",
     "order": 1
   }

4. CREATE CHANNELS (Optional)
   POST /api/ecosystem/community/:id/channel
   {
     "name": "General Discussion",
     "description": "Main discussion channel",
     "isDefault": true
   }

5. CREATE WELCOME POST
   POST /api/ecosystem/community/:id/post
   {
     "title": "Welcome to Startup Founders Hub!",
     "content": "Welcome everyone...",
     "isPinned": true
   }

6. INVITE INITIAL MEMBERS
   POST /api/ecosystem/community/:id/invite
   {
     "userIds": ["user1", "user2", "user3"],
     "message": "Join our community!"
   }

FLOW DIAGRAM:
-------------
[User] --> [Create Community] --> [Configure Settings]
                                        |
                                        v
                                  [Add Rules]
                                        |
                                        v
                                [Create Channels]
                                        |
                                        v
                              [Create Welcome Post]
                                        |
                                        v
                              [Invite Members]
                                        |
                                        v
                              [Community Live!]

================================================================================
3. COMMUNITY DISCOVERY FLOW
================================================================================

Users find and explore communities to join.

DISCOVERY PATHS:
----------------

PATH A: BROWSE/SEARCH
1. User searches communities
   GET /api/ecosystem/communities?search=startup&category=TECH

2. Filter by criteria
   - Category
   - Member count
   - Activity level
   - Verified status

3. View community list
   - Name, description, member count
   - Category, visibility
   - Preview content (if public)

PATH B: RECOMMENDATIONS
1. System suggests communities
   GET /api/ecosystem/communities/recommended
   - Based on user interests
   - User's network activity
   - Similar communities joined

PATH C: TRENDING
1. View trending communities
   GET /api/ecosystem/communities/trending
   - High recent activity
   - Growing member count
   - Popular in category

PATH D: NETWORK ACTIVITY
1. See friends' communities
   - Communities friends recently joined
   - Communities friends are active in

FLOW DIAGRAM:
-------------
[User] --> [Discovery Entry]
               |
    +----------+-----------+----------+
    |          |           |          |
    v          v           v          v
[Search]  [Trending]  [Recommended]  [Network]
    |          |           |          |
    +----------+-----+-----+----------+
                     |
                     v
             [View Community List]
                     |
                     v
             [Select Community]
                     |
                     v
             [View Community Page]
                     |
                     v
              [Join Decision]

================================================================================
4. MEMBERSHIP JOURNEY FLOW
================================================================================

User joins community -> Participates -> Grows within community

JOINING A COMMUNITY:
--------------------

PUBLIC COMMUNITY (No Approval):
1. User clicks "Join"
   POST /api/ecosystem/community/:id/join

2. Membership created immediately
   - Role: MEMBER
   - Status: ACTIVE

3. User can participate right away

PUBLIC COMMUNITY (Approval Required):
1. User clicks "Request to Join"
   POST /api/ecosystem/community/:id/join

2. Join request created
   - Status: PENDING

3. Admin/Moderator reviews
   GET /api/ecosystem/community/:id/join-requests

4. Approve or reject
   POST /api/ecosystem/community/:id/join-request/:requestId/approve
   POST /api/ecosystem/community/:id/join-request/:requestId/reject

5. If approved:
   - Membership created
   - User notified

PRIVATE/HIDDEN COMMUNITY:
1. User receives invitation
   - Email + in-app notification

2. User accepts invitation
   POST /api/ecosystem/community/invitation/:inviteId/accept

3. Membership created

LEAVING A COMMUNITY:
--------------------
POST /api/ecosystem/community/:id/leave
- Membership status = INACTIVE
- User can rejoin later

ROLE PROGRESSION:
-----------------
MEMBER --> MODERATOR --> ADMIN

1. Admin/Owner promotes member
   POST /api/ecosystem/community/:id/member/:userId/role
   { "role": "MODERATOR" }

2. Member gains new permissions
3. Can be demoted back

MEMBERSHIP FLOW DIAGRAM:
------------------------
[Non-Member] --> [View Community]
                      |
      +---------------+----------------+
      |               |                |
      v               v                v
[Public]        [Approval]       [Invite Only]
  |                |                   |
  v                v                   v
[Join]      [Request Join]     [Accept Invite]
  |                |                   |
  |                v                   |
  |         [Admin Reviews]            |
  |                |                   |
  |         +------+------+            |
  |         |             |            |
  |         v             v            |
  |     [Approve]     [Reject]         |
  |         |             |            |
  +----+----+             |            |
       |                  v            |
       v              [Notified]       |
   [MEMBER]                            |
       |<------------------------------+
       |
       v
  [Participate]
       |
       +---> [Get Promoted] --> [MODERATOR] --> [ADMIN]
       |
       +---> [Leave Community]

================================================================================
5. CONTENT CREATION FLOW (POSTS)
================================================================================

Members create and share content in communities.

POST TYPES:
-----------
- Text Post: Simple text content
- Link Post: Shared URL with preview
- Media Post: Images/videos
- Poll: Community voting

CREATING A POST:
----------------

1. MEMBER CREATES POST
   POST /api/ecosystem/community/:id/post
   {
     "title": "My Startup Journey",
     "content": "I wanted to share my experience...",
     "type": "TEXT",
     "channelId": "channel_123",
     "tags": ["journey", "founder"]
   }

2. POST PROCESSING

   If requirePostApproval = false:
   - Post published immediately
   - Visible to all members

   If requirePostApproval = true:
   - Post status = PENDING
   - Moderator notification
   - Awaits approval

3. MODERATOR REVIEW (If required)
   GET /api/ecosystem/community/:id/posts/pending

   Approve:
   POST /api/ecosystem/community/:id/post/:postId/approve

   Reject:
   POST /api/ecosystem/community/:id/post/:postId/reject
   { "reason": "Violates community guidelines" }

4. POST PUBLISHED
   - Appears in community feed
   - Members notified (based on settings)

CREATING A POLL:
----------------

1. Create poll post
   POST /api/ecosystem/community/:id/post
   {
     "title": "Best Time for Weekly Meetup?",
     "content": "Vote for your preferred time",
     "type": "POLL",
     "poll": {
       "options": ["Monday 6PM", "Wednesday 7PM", "Friday 5PM"],
       "allowMultiple": false,
       "endsAt": "2026-02-20T00:00:00Z"
     }
   }

2. Members vote
   POST /api/ecosystem/community/:id/post/:postId/vote
   { "optionIndex": 1 }

3. Results visible
   - Real-time or after poll ends
   - Based on poll settings

POST LIFECYCLE:
---------------
[Draft] --> [Submit] --> [PENDING] --> [APPROVED] --> [Published]
                              |
                              v
                         [REJECTED]

FLOW DIAGRAM:
-------------
[Member] --> [Create Post]
                  |
                  v
          [Select Channel]
                  |
                  v
           [Add Content]
                  |
          +-------+-------+
          |               |
          v               v
    [No Approval]  [Requires Approval]
          |               |
          v               v
    [Published]     [PENDING]
          |               |
          |               v
          |       [Moderator Review]
          |               |
          |         +-----+-----+
          |         |           |
          |         v           v
          |    [Approve]    [Reject]
          |         |           |
          +----+----+           v
               |          [Author Notified]
               v
          [In Feed]
               |
               v
         [Engagement]

================================================================================
6. ENGAGEMENT FLOW
================================================================================

How members interact with content.

ENGAGEMENT TYPES:
-----------------
- Like: Quick appreciation
- Comment: Discussion
- Share: Spread content
- Bookmark: Save for later
- Poll Vote: Participate in polls

LIKING A POST:
--------------

1. User likes post
   POST /api/ecosystem/community/:id/post/:postId/like

2. Like recorded
   - Counter updated
   - Author notified (optional)

3. User unlikes
   DELETE /api/ecosystem/community/:id/post/:postId/like

COMMENTING:
-----------

1. User writes comment
   POST /api/ecosystem/community/:id/post/:postId/comment
   {
     "content": "Great insights! I had similar experience..."
   }

2. Comment published
   - Appears under post
   - Author notified

3. THREADED REPLIES
   POST /api/ecosystem/community/:id/post/:postId/comment
   {
     "content": "Thanks for sharing!",
     "parentCommentId": "comment_123"
   }

4. COMMENT ENGAGEMENT
   - Like comments
   - Report comments

BOOKMARKING:
------------

1. User bookmarks post
   POST /api/ecosystem/community/:id/post/:postId/bookmark

2. Saved to user's bookmarks
   GET /api/ecosystem/communities/bookmarks

3. Remove bookmark
   DELETE /api/ecosystem/community/:id/post/:postId/bookmark

SHARING:
--------

1. Within platform
   POST /api/ecosystem/community/:id/post/:postId/share
   { "targetCommunityId": "community_456" }

2. External share
   - Generate share link
   - Copy to clipboard

ENGAGEMENT FLOW DIAGRAM:
------------------------
[Member] --> [View Post]
                 |
    +------------+-----------+-----------+
    |            |           |           |
    v            v           v           v
 [Like]     [Comment]    [Share]    [Bookmark]
    |            |           |           |
    v            v           v           v
[Counter++] [Discussion] [Spread]    [Saved]
    |            |           |           |
    v            v           v           v
[Author    [Notification] [Target    [User's
Notified]      |          Notified]  Collection]
               v
          [Reply Thread]

================================================================================
7. MODERATION FLOW
================================================================================

Managing content and members for healthy community.

MODERATION TOOLS:
-----------------

CONTENT MODERATION:
1. Review reported content
   GET /api/ecosystem/community/:id/reports

2. Take action on post
   POST /api/ecosystem/community/:id/post/:postId/moderate
   {
     "action": "REMOVE",
     "reason": "Violates rule #3"
   }

   Actions:
   - APPROVE: Allow content
   - REMOVE: Delete content
   - HIDE: Hide from feed
   - FLAG: Mark for review

MEMBER MODERATION:
1. View member list
   GET /api/ecosystem/community/:id/members

2. Take action on member
   POST /api/ecosystem/community/:id/member/:userId/moderate
   {
     "action": "WARN",
     "reason": "First warning for spam"
   }

   Actions:
   - WARN: Send warning
   - MUTE: Restrict posting temporarily
   - BAN: Remove from community
   - KICK: Remove without ban

REPORT HANDLING FLOW:
---------------------

1. Member reports content/user
   POST /api/ecosystem/community/:id/report
   {
     "type": "POST",
     "targetId": "post_123",
     "reason": "SPAM",
     "details": "This is promotional content..."
   }

2. Moderator receives notification
   - Reports queue updated

3. Moderator reviews
   GET /api/ecosystem/community/:id/reports/:reportId

4. Moderator decides
   POST /api/ecosystem/community/:id/report/:reportId/resolve
   {
     "action": "CONTENT_REMOVED",
     "notes": "Post violated spam rules"
   }

5. Parties notified
   - Reporter: "Your report was reviewed"
   - Violator: "Your content was removed"

BAN FLOW:
---------

1. Moderator bans member
   POST /api/ecosystem/community/:id/member/:userId/ban
   {
     "reason": "Repeated violations",
     "duration": "PERMANENT"
   }

   Duration options:
   - 1_DAY, 7_DAYS, 30_DAYS, PERMANENT

2. Member removed
   - Access revoked
   - Notification sent
   - Ban recorded

3. Appeal process (optional)
   - Member contacts admin
   - Admin reviews and decides

MODERATION FLOW DIAGRAM:
------------------------
[Content/User] --> [Member Reports]
                        |
                        v
               [Report Created]
                        |
                        v
              [Moderator Notified]
                        |
                        v
               [Review Report]
                        |
        +---------------+---------------+
        |               |               |
        v               v               v
    [Dismiss]      [Warn User]    [Remove Content]
        |               |               |
        v               v               v
   [No Action]   [Warning Sent]  [Content Hidden]
                        |               |
                        |               v
                        |        [User Notified]
                        |
             +----------+----------+
             |                     |
             v                     v
       [Mute User]           [Ban User]
             |                     |
             v                     v
    [Posting Restricted]   [Access Revoked]

================================================================================
8. COMMUNITY SETTINGS & MANAGEMENT FLOW
================================================================================

Owner/Admin manages community configuration.

SETTINGS CATEGORIES:
--------------------

1. GENERAL SETTINGS
   PUT /api/ecosystem/community/:id
   - Name, description, category
   - Cover image, icon
   - Visibility

2. MEMBERSHIP SETTINGS
   PUT /api/ecosystem/community/:id/settings
   - Join approval required
   - Member can invite
   - Member limits

3. CONTENT SETTINGS
   - Allow member posts
   - Require post approval
   - Allow comments
   - Allow polls
   - Allow media

4. NOTIFICATION SETTINGS
   - New member notifications
   - New post notifications
   - Activity digest frequency

ROLE MANAGEMENT:
----------------

1. View team
   GET /api/ecosystem/community/:id/team

2. Promote member
   POST /api/ecosystem/community/:id/member/:userId/role
   { "role": "ADMIN" }

3. Demote member
   POST /api/ecosystem/community/:id/member/:userId/role
   { "role": "MEMBER" }

4. Transfer ownership
   POST /api/ecosystem/community/:id/transfer
   { "newOwnerId": "user_456" }

CHANNEL MANAGEMENT:
-------------------

1. Create channel
   POST /api/ecosystem/community/:id/channel
   {
     "name": "Announcements",
     "description": "Official announcements only",
     "isReadOnly": true
   }

2. Update channel
   PUT /api/ecosystem/community/:id/channel/:channelId

3. Delete channel
   DELETE /api/ecosystem/community/:id/channel/:channelId

4. Reorder channels
   PUT /api/ecosystem/community/:id/channels/order
   { "channelIds": ["ch1", "ch2", "ch3"] }

RULES MANAGEMENT:
-----------------

1. Add rule
   POST /api/ecosystem/community/:id/rules
   { "title": "...", "description": "...", "order": 1 }

2. Update rule
   PUT /api/ecosystem/community/:id/rules/:ruleId

3. Delete rule
   DELETE /api/ecosystem/community/:id/rules/:ruleId

4. Reorder rules
   PUT /api/ecosystem/community/:id/rules/order

VERIFICATION:
-------------

1. Submit for verification
   POST /api/ecosystem/community/:id/verify

2. Platform reviews
   - Community activity
   - Rule compliance
   - Member count

3. Verification status updated
   - VERIFIED badge displayed

MANAGEMENT FLOW DIAGRAM:
------------------------
[Owner/Admin] --> [Community Dashboard]
                        |
     +------------------+------------------+
     |                  |                  |
     v                  v                  v
[Settings]        [Team Mgmt]      [Content Mgmt]
     |                  |                  |
     v                  v                  v
[Configure]      [Roles/Perms]     [Channels/Rules]
     |                  |                  |
     v                  v                  v
[Save Changes]   [Notifications]   [Moderation]

================================================================================
9. NOTIFICATION FLOW
================================================================================

Keeping members informed about community activity.

NOTIFICATION TYPES:
-------------------

MEMBERSHIP:
- Join request approved/rejected
- Role change
- Invited to community
- Banned/muted

CONTENT:
- New post in community
- Post approved/rejected
- Post removed
- Comment on your post
- Reply to your comment
- Mentioned in post/comment

ENGAGEMENT:
- Likes on your post
- Bookmarks reached milestone

MODERATION:
- New report (for mods)
- Report resolved
- Warning received

DELIVERY CHANNELS:
------------------

1. IN-APP
   - Bell icon notifications
   - Badge count
   - Notification center

2. EMAIL
   - Immediate for important
   - Digest for bulk (daily/weekly)
   - Configurable per type

3. PUSH (Future)
   - Mobile notifications
   - Desktop notifications

USER PREFERENCES:
-----------------

GET /api/ecosystem/user/notification-preferences

PUT /api/ecosystem/user/notification-preferences
{
  "community": {
    "newPost": { "inApp": true, "email": "DIGEST" },
    "mention": { "inApp": true, "email": "IMMEDIATE" },
    "like": { "inApp": true, "email": "NONE" }
  }
}

NOTIFICATION FLOW DIAGRAM:
--------------------------
[Event Occurs] --> [Create Notification]
                         |
                         v
               [Check User Preferences]
                         |
        +----------------+----------------+
        |                |                |
        v                v                v
    [In-App]         [Email]          [Push]
        |                |                |
        v                v                v
[Badge Updated]  [Queue Email]    [Send Push]
        |                |                |
        v                v                v
[User Views]    [Immediate/Digest] [Device]
        |                |                |
        v                v                v
 [Mark Read]      [Delivered]      [Opened]

================================================================================
10. ANALYTICS FLOW
================================================================================

Understanding community health and growth.

ANALYTICS CATEGORIES:
---------------------

1. GROWTH METRICS
   GET /api/ecosystem/community/:id/analytics
   - Total members
   - New members (period)
   - Member growth rate
   - Churn rate

2. ENGAGEMENT METRICS
   - Posts per day
   - Comments per post
   - Likes per post
   - Active members %
   - Post engagement rate

3. CONTENT METRICS
   - Total posts
   - Posts by type
   - Top performing posts
   - Content per channel

4. MODERATION METRICS
   - Reports count
   - Actions taken
   - Ban rate
   - Response time

DASHBOARD VIEWS:
----------------

1. OVERVIEW DASHBOARD
   GET /api/ecosystem/community/:id/analytics/overview
   {
     "period": "30_DAYS",
     "members": {
       "total": 1500,
       "new": 120,
       "growth": 8.7
     },
     "engagement": {
       "activeMemberRate": 45,
       "postsPerDay": 12,
       "avgEngagement": 25
     }
   }

2. MEMBER ANALYTICS
   GET /api/ecosystem/community/:id/analytics/members
   - Member growth chart
   - Top contributors
   - Member demographics
   - Join sources

3. CONTENT ANALYTICS
   GET /api/ecosystem/community/:id/analytics/content
   - Post performance
   - Best posting times
   - Content type breakdown
   - Channel activity

4. ENGAGEMENT ANALYTICS
   GET /api/ecosystem/community/:id/analytics/engagement
   - Like/comment trends
   - Peak activity times
   - Member participation

REPORT GENERATION:
------------------

1. Admin requests report
   POST /api/ecosystem/community/:id/analytics/export
   {
     "period": "LAST_30_DAYS",
     "sections": ["growth", "engagement", "content"],
     "format": "PDF"
   }

2. Report generated
   - Background processing
   - Download link provided

ANALYTICS FLOW DIAGRAM:
-----------------------
[Community Activity] --> [Data Collection]
                              |
                              v
                       [Aggregation]
                              |
        +---------------------+---------------------+
        |                     |                     |
        v                     v                     v
  [Growth Data]      [Engagement Data]     [Content Data]
        |                     |                     |
        +----------+----------+----------+----------+
                   |
                   v
            [Analytics Dashboard]
                   |
        +----------+-----------+
        |          |           |
        v          v           v
   [Charts]   [Metrics]   [Reports]
        |          |           |
        v          v           v
   [Visual]   [Numbers]   [Export]

================================================================================
END OF COMMUNITY FLOW DOCUMENTATION
================================================================================
