================================================================================
COMMUNITY API - ECOSYSTEM PORTAL (POSTMAN READY)
================================================================================

Version: 1.0.0
Last Updated: 2026-02-10
Base URL: /api/ecosystem/community

Authentication: User Bearer Token (authenticate middleware)
Note: Some endpoints support optionalAuthenticate for public access

================================================================================
API QUICK REFERENCE - WHAT EACH API DOES
================================================================================

# DISCOVERY (Browse communities)
| Endpoint                               | Method | Purpose                                      |
|----------------------------------------|--------|----------------------------------------------|
| /community/discover                    | GET    | Browse public communities with filters       |
| /community/trending                    | GET    | Get trending communities (last 7 days)       |
| /community/recommended                 | GET    | Get personalized recommendations             |
| /community/categories                  | GET    | Get communities grouped by category          |
| /community/my-communities              | GET    | List communities user has joined             |
| /community/bookmarks                   | GET    | Get bookmarked posts across communities      |

# COMMUNITY CRUD
| Endpoint                               | Method | Purpose                                      |
|----------------------------------------|--------|----------------------------------------------|
| /community                             | POST   | Create a new community                       |
| /community/:slug                       | GET    | Get community details by slug                |
| /community/:communityId                | PATCH  | Update community details                     |
| /community/:communityId                | DELETE | Delete community (owner only)                |
| /community/:communityId/settings       | PATCH  | Update community settings                    |
| /community/:communityId/transfer       | POST   | Transfer ownership to another member         |

# CHANNELS
| Endpoint                               | Method | Purpose                                      |
|----------------------------------------|--------|----------------------------------------------|
| /community/:communityId/channel        | POST   | Create new channel                           |
| /community/channel/:channelId          | PATCH  | Update channel details                       |
| /community/channel/:channelId          | DELETE | Delete channel (posts moved to null)         |
| /community/:communityId/channels/reorder | PATCH | Reorder channels                            |

# RULES
| Endpoint                               | Method | Purpose                                      |
|----------------------------------------|--------|----------------------------------------------|
| /community/:communityId/rule           | POST   | Add community rule                           |
| /community/rule/:ruleId                | PATCH  | Update rule                                  |
| /community/rule/:ruleId                | DELETE | Delete rule                                  |
| /community/:communityId/rules/reorder  | PATCH  | Reorder rules                                |

# MEMBERSHIP
| Endpoint                                        | Method | Purpose                               |
|-------------------------------------------------|--------|---------------------------------------|
| /community/:communityId/join                    | POST   | Join community (or get join form)     |
| /community/:communityId/join/submit             | POST   | Submit join request with answers      |
| /community/:communityId/leave                   | POST   | Leave community                       |
| /community/:communityId/members                 | GET    | List community members                |
| /community/member/:memberId/role                | PATCH  | Change member role                    |
| /community/:communityId/invite                  | POST   | Invite user to community              |
| /community/:communityId/invite-link             | GET    | Generate invite link                  |
| /community/invite/:code/accept                  | POST   | Accept invite via code                |
| /community/invite/:inviteId/decline             | POST   | Decline invite                        |
| /community/:communityId/join-requests           | GET    | List pending join requests            |
| /community/join-request/:requestId/approve      | PATCH  | Approve join request                  |
| /community/join-request/:requestId/reject       | PATCH  | Reject join request                   |
| /community/:communityId/notification-preference | PATCH  | Update notification settings          |

# JOIN QUESTIONS
| Endpoint                                        | Method | Purpose                               |
|-------------------------------------------------|--------|---------------------------------------|
| /community/:communityId/join-question           | POST   | Add join question                     |
| /community/join-question/:questionId            | PATCH  | Update join question                  |
| /community/join-question/:questionId            | DELETE | Delete join question                  |
| /community/:communityId/join-questions/reorder  | PATCH  | Reorder join questions                |

# MODERATION
| Endpoint                                        | Method | Purpose                               |
|-------------------------------------------------|--------|---------------------------------------|
| /community/member/:memberId/ban                 | POST   | Ban member from community             |
| /community/member/:memberId/unban               | POST   | Unban member                          |
| /community/member/:memberId/mute                | POST   | Temporarily mute member               |
| /community/member/:memberId/unmute              | POST   | Unmute member                         |
| /community/member/:memberId/warn                | POST   | Issue warning to member               |
| /community/:communityId/ban-log                 | GET    | View ban/mute/warn history            |
| /community/:communityId/moderation-queue        | GET    | View reported content queue           |
| /community/moderation/:reportId/review          | PATCH  | Review and resolve report             |
| /community/:communityId/moderation/bulk         | POST   | Bulk approve/reject posts or reports  |
| /community/:communityId/moderation/member/:userId | GET  | Get member's moderation history       |
| /community/:communityId/activity-log            | GET    | View community activity log           |

# POSTS
| Endpoint                                        | Method | Purpose                               |
|-------------------------------------------------|--------|---------------------------------------|
| /community/:communityId/post                    | POST   | Create new post                       |
| /community/post/:postId                         | PATCH  | Update post                           |
| /community/post/:postId                         | DELETE | Delete post                           |
| /community/post/:postId                         | GET    | Get single post details               |
| /community/:communityId/feed                    | GET    | Get community feed                    |
| /community/:communityId/channel/:channelId/feed | GET    | Get channel-specific feed             |
| /community/post/:postId/pin                     | POST   | Pin post (max 3)                      |
| /community/post/:postId/pin                     | DELETE | Unpin post                            |
| /community/:communityId/pending-posts           | GET    | List posts awaiting approval          |
| /community/post/:postId/approve                 | PATCH  | Approve pending post                  |
| /community/post/:postId/reject                  | PATCH  | Reject pending post                   |
| /community/:communityId/search                  | GET    | Search posts within community         |

# POST ENGAGEMENT
| Endpoint                                 | Method | Purpose                                      |
|------------------------------------------|--------|----------------------------------------------|
| /community/post/:postId/like             | POST   | Like post                                    |
| /community/post/:postId/like             | DELETE | Unlike post                                  |
| /community/post/:postId/likes            | GET    | List users who liked post                    |
| /community/post/:postId/bookmark         | POST   | Bookmark post                                |
| /community/post/:postId/bookmark         | DELETE | Remove bookmark                              |
| /community/post/:postId/share            | POST   | Share post                                   |
| /community/post/:postId/comment          | POST   | Add comment to post                          |
| /community/comment/:commentId            | PATCH  | Update comment                               |
| /community/comment/:commentId            | DELETE | Delete comment                               |
| /community/post/:postId/comments         | GET    | List post comments                           |
| /community/comment/:commentId/replies    | GET    | List comment replies                         |
| /community/comment/:commentId/like       | POST   | Like comment                                 |
| /community/comment/:commentId/like       | DELETE | Unlike comment                               |
| /community/poll/:pollId/vote             | POST   | Vote on poll                                 |
| /community/post/:postId/report           | POST   | Report post for moderation                   |
| /community/comment/:commentId/report     | POST   | Report comment for moderation                |

# ANALYTICS
| Endpoint                                        | Method | Purpose                               |
|-------------------------------------------------|--------|---------------------------------------|
| /community/:communityId/analytics               | GET    | Get community overview stats          |
| /community/:communityId/analytics/growth        | GET    | Get member growth chart data          |
| /community/:communityId/analytics/engagement    | GET    | Get engagement metrics                |
| /community/:communityId/analytics/contributors  | GET    | Get top contributors                  |
| /community/:communityId/analytics/content       | GET    | Get content type breakdown            |
| /community/:communityId/analytics/retention     | GET    | Get member retention stats            |

# PREVIEW
| Endpoint                                        | Method | Purpose                               |
|-------------------------------------------------|--------|---------------------------------------|
| /community/:communityId/preview-members         | GET    | Get preview of top members            |

================================================================================
ENUM REFERENCE
================================================================================

CommunityCategory:
- TECHNOLOGY
- STARTUP
- DESIGN
- MARKETING
- FINANCE
- HEALTHCARE
- EDUCATION
- AI_ML
- BLOCKCHAIN
- SUSTAINABILITY
- CAREER
- GENERAL

CommunityVisibility:
- PUBLIC         (visible to everyone)
- PRIVATE        (visible only to members, requires approval)
- HIDDEN         (only accessible via invite)

CommunityRole:
- OWNER          (full control, can delete community)
- ADMIN          (manage settings, members, posts)
- MODERATOR      (manage posts, moderate members)
- MEMBER         (standard member)

CommunityNotificationPref:
- ALL            (all notifications)
- MENTIONS       (only when mentioned)
- NONE           (no notifications)

CommunityPostType:
- TEXT
- IMAGE
- VIDEO
- POLL
- LINK
- ARTICLE
- QUESTION
- ANNOUNCEMENT

CommunityJoinStatus:
- PENDING
- APPROVED
- REJECTED

CommunityInviteStatus:
- PENDING
- ACCEPTED
- DECLINED
- EXPIRED

CommunityBanAction:
- BAN
- UNBAN
- MUTE
- UNMUTE
- WARN

ReportReason:
- SPAM
- HARASSMENT
- HATE_SPEECH
- VIOLENCE
- NUDITY
- FALSE_INFO
- OTHER

ReportStatus:
- PENDING
- UNDER_REVIEW
- RESOLVED
- DISMISSED

================================================================================
STANDARD RESPONSE FORMAT
================================================================================

Success Response:
{
  "success": true,
  "message": "Operation successful message",
  "data": { ... }
}

Paginated Response:
{
  "success": true,
  "message": "List fetched",
  "data": {
    "data": [...],
    "total": 100,
    "page": 1,
    "limit": 10
  }
}

Error Response:
{
  "success": false,
  "message": "Error message",
  "error": "ERROR_CODE"
}

================================================================================
1. DISCOVERY
================================================================================

--------------------------------------------------------------------------------
1.1 DISCOVER COMMUNITIES
--------------------------------------------------------------------------------
Method: GET
URL: {{BASE_URL}}/api/ecosystem/community/discover
Auth: Optional (adds isMember flag if authenticated)

Purpose: Browse all public communities with filtering and sorting.

Query Parameters:
- page (number, default: 1)
- limit (number, default: 10)
- search (string) - Search by name, description, tags
- category (string) - Filter by category
- sortBy ("members" | "activity" | "newest", default: "members")

Example: ?search=startup&category=TECHNOLOGY&sortBy=activity

Response (200):
{
  "success": true,
  "message": "Communities fetched",
  "data": {
    "communities": [
      {
        "id": "cuid_community_123",
        "name": "Tech Founders Hub",
        "slug": "tech-founders-hub",
        "description": "A community for tech startup founders",
        "coverImage": "https://...",
        "logo": "https://...",
        "category": "TECHNOLOGY",
        "visibility": "PUBLIC",
        "tags": ["startup", "technology", "founders"],
        "isVerified": true,
        "memberCount": 1250,
        "postCount": 450,
        "weeklyActiveMembers": 320,
        "lastActivityAt": "2026-02-10T08:00:00Z",
        "isMember": false
      }
    ],
    "total": 85,
    "page": 1,
    "limit": 10
  }
}

--------------------------------------------------------------------------------
1.2 GET TRENDING COMMUNITIES
--------------------------------------------------------------------------------
Method: GET
URL: {{BASE_URL}}/api/ecosystem/community/trending
Auth: Optional

Purpose: Get trending communities based on recent activity (last 7 days).

Query Parameters:
- limit (number, default: 10)

Response (200):
{
  "success": true,
  "message": "Trending communities fetched",
  "data": [
    {
      "id": "cuid_community_123",
      "name": "Tech Founders Hub",
      "slug": "tech-founders-hub",
      "memberCount": 1250,
      "weeklyActiveMembers": 320,
      "isMember": false,
      ...
    }
  ]
}

--------------------------------------------------------------------------------
1.3 GET RECOMMENDED COMMUNITIES
--------------------------------------------------------------------------------
Method: GET
URL: {{BASE_URL}}/api/ecosystem/community/recommended
Auth: Required

Purpose: Get personalized recommendations based on user's skills, roles, and network.

Query Parameters:
- limit (number, default: 10)

Response (200):
{
  "success": true,
  "message": "Recommendations fetched",
  "data": [
    {
      "id": "...",
      "name": "Product Managers Club",
      "memberCount": 800,
      ...
    }
  ]
}

--------------------------------------------------------------------------------
1.4 GET COMMUNITIES BY CATEGORY
--------------------------------------------------------------------------------
Method: GET
URL: {{BASE_URL}}/api/ecosystem/community/categories
Auth: Optional

Purpose: Get communities grouped by category (top 5 per category).

Response (200):
{
  "success": true,
  "message": "Categories fetched",
  "data": [
    {
      "category": "TECHNOLOGY",
      "communities": [...],
      "total": 45
    },
    {
      "category": "STARTUP",
      "communities": [...],
      "total": 32
    }
  ]
}

--------------------------------------------------------------------------------
1.5 GET MY COMMUNITIES
--------------------------------------------------------------------------------
Method: GET
URL: {{BASE_URL}}/api/ecosystem/community/my-communities
Auth: Required

Purpose: List all communities the user has joined.

Query Parameters:
- page (number, default: 1)
- limit (number, default: 10)

Response (200):
{
  "success": true,
  "message": "Communities fetched",
  "data": {
    "memberships": [
      {
        "id": "cuid_membership_1",
        "role": "MEMBER",
        "joinedAt": "2026-01-15T10:00:00Z",
        "lastSeenAt": "2026-02-10T08:00:00Z",
        "notificationPreference": "ALL",
        "community": {
          "id": "...",
          "name": "Tech Founders Hub",
          "slug": "tech-founders-hub",
          "memberCount": 1250,
          ...
        }
      }
    ],
    "total": 5,
    "page": 1,
    "limit": 10
  }
}

--------------------------------------------------------------------------------
1.6 GET BOOKMARKED POSTS
--------------------------------------------------------------------------------
Method: GET
URL: {{BASE_URL}}/api/ecosystem/community/bookmarks
Auth: Required

Purpose: Get all bookmarked posts across communities.

Query Parameters:
- page (number, default: 1)
- limit (number, default: 10)

Response (200):
{
  "success": true,
  "message": "Bookmarks fetched",
  "data": {
    "bookmarks": [
      {
        "createdAt": "2026-02-08T10:00:00Z",
        "post": {
          "id": "...",
          "title": "10 Tips for Startup Founders",
          "content": "...",
          "likeCount": 45,
          "commentCount": 12,
          "author": { ... },
          "community": { "name": "Tech Founders Hub", "slug": "..." }
        }
      }
    ],
    "total": 15,
    "page": 1,
    "limit": 10
  }
}

================================================================================
2. COMMUNITY CRUD
================================================================================

--------------------------------------------------------------------------------
2.1 CREATE COMMUNITY
--------------------------------------------------------------------------------
Method: POST
URL: {{BASE_URL}}/api/ecosystem/community
Auth: Required

Purpose: Create a new community. Creator becomes OWNER.

Request Body:
{
  "name": "Product Managers India",
  "description": "Community for product managers in India",
  "about": "Detailed about section...",
  "category": "TECHNOLOGY",
  "visibility": "PUBLIC",
  "tags": ["product", "management", "india"],
  "logo": "https://...",
  "coverImage": "https://...",
  "guidelines": "Be respectful and constructive...",
  "website": "https://pmclub.in",
  "location": "India",
  "industry": "Technology",
  "joinApproval": false,
  "requireQuestions": false,
  "requirePostApproval": false,
  "maxMembers": null,
  "bannerColor": "#3B82F6"
}

Required Fields: name, category

Response (201):
{
  "success": true,
  "message": "Community created",
  "data": {
    "id": "cuid_community_new",
    "name": "Product Managers India",
    "slug": "product-managers-india",
    "memberCount": 1,
    "postCount": 0,
    ...
  }
}

--------------------------------------------------------------------------------
2.2 GET COMMUNITY BY SLUG
--------------------------------------------------------------------------------
Method: GET
URL: {{BASE_URL}}/api/ecosystem/community/:slug
Auth: Optional

Purpose: Get complete community details including channels, rules, and viewer context.

Response (200):
{
  "success": true,
  "message": "Community fetched",
  "data": {
    "id": "cuid_community_123",
    "name": "Tech Founders Hub",
    "slug": "tech-founders-hub",
    "description": "...",
    "about": "...",
    "coverImage": "...",
    "logo": "...",
    "category": "TECHNOLOGY",
    "visibility": "PUBLIC",
    "tags": [...],
    "guidelines": "...",
    "website": "...",
    "location": "...",
    "industry": "...",
    "joinApproval": false,
    "requireQuestions": false,
    "requirePostApproval": false,
    "maxMembers": null,
    "bannerColor": "#3B82F6",
    "isVerified": true,
    "memberCount": 1250,
    "postCount": 450,
    "weeklyActiveMembers": 320,
    "createdAt": "2025-06-15T10:00:00Z",
    "createdBy": {
      "id": "...",
      "firstName": "John",
      "lastName": "Doe",
      "username": "johndoe",
      "profilePhoto": "..."
    },
    "channels": [
      { "id": "...", "name": "General", "slug": "general", "isDefault": true, "orderIndex": 0 },
      { "id": "...", "name": "Introductions", "slug": "introductions", "orderIndex": 1 }
    ],
    "rules": [
      { "id": "...", "title": "Be Respectful", "description": "...", "orderIndex": 0 },
      { "id": "...", "title": "No Spam", "description": "...", "orderIndex": 1 }
    ],
    "viewerContext": {
      "isMember": true,
      "role": "MEMBER",
      "isBanned": false,
      "notificationPreference": "ALL",
      "pendingRequest": null
    }
  }
}

--------------------------------------------------------------------------------
2.3 UPDATE COMMUNITY
--------------------------------------------------------------------------------
Method: PATCH
URL: {{BASE_URL}}/api/ecosystem/community/:communityId
Auth: Required (OWNER or ADMIN)

Purpose: Update community details.

Request Body:
{
  "name": "Updated Community Name",
  "description": "Updated description",
  "tags": ["new", "tags"]
}

Response (200):
{
  "success": true,
  "message": "Community updated",
  "data": { ... }
}

--------------------------------------------------------------------------------
2.4 DELETE COMMUNITY
--------------------------------------------------------------------------------
Method: DELETE
URL: {{BASE_URL}}/api/ecosystem/community/:communityId
Auth: Required (OWNER only)

Purpose: Permanently delete community and all associated data.

Response (200):
{
  "success": true,
  "message": "Community deleted",
  "data": { "deleted": true }
}

--------------------------------------------------------------------------------
2.5 UPDATE SETTINGS
--------------------------------------------------------------------------------
Method: PATCH
URL: {{BASE_URL}}/api/ecosystem/community/:communityId/settings
Auth: Required (OWNER or ADMIN)

Purpose: Update community moderation settings.

Request Body:
{
  "joinApproval": true,
  "requireQuestions": true,
  "requirePostApproval": true,
  "maxMembers": 5000
}

Response (200):
{
  "success": true,
  "message": "Settings updated",
  "data": { ... }
}

--------------------------------------------------------------------------------
2.6 TRANSFER OWNERSHIP
--------------------------------------------------------------------------------
Method: POST
URL: {{BASE_URL}}/api/ecosystem/community/:communityId/transfer
Auth: Required (OWNER only)

Purpose: Transfer ownership to another member. Current owner becomes ADMIN.

Request Body:
{
  "newOwnerId": "cuid_user_456"
}

Response (200):
{
  "success": true,
  "message": "Ownership transferred",
  "data": { "transferred": true }
}

================================================================================
3. CHANNELS
================================================================================

--------------------------------------------------------------------------------
3.1 CREATE CHANNEL
--------------------------------------------------------------------------------
Method: POST
URL: {{BASE_URL}}/api/ecosystem/community/:communityId/channel
Auth: Required (OWNER or ADMIN)

Purpose: Create a new channel for organizing posts.

Request Body:
{
  "name": "Announcements",
  "description": "Official announcements from the team",
  "isReadOnly": true
}

Response (201):
{
  "success": true,
  "message": "Channel created",
  "data": {
    "id": "cuid_channel_new",
    "name": "Announcements",
    "slug": "announcements",
    "description": "Official announcements from the team",
    "isDefault": false,
    "isReadOnly": true,
    "orderIndex": 2
  }
}

--------------------------------------------------------------------------------
3.2 UPDATE CHANNEL
--------------------------------------------------------------------------------
Method: PATCH
URL: {{BASE_URL}}/api/ecosystem/community/channel/:channelId
Auth: Required (OWNER or ADMIN)

Request Body:
{
  "name": "Updated Name",
  "description": "Updated description",
  "isReadOnly": false
}

Response (200):
{
  "success": true,
  "message": "Channel updated",
  "data": { ... }
}

--------------------------------------------------------------------------------
3.3 DELETE CHANNEL
--------------------------------------------------------------------------------
Method: DELETE
URL: {{BASE_URL}}/api/ecosystem/community/channel/:channelId
Auth: Required (OWNER or ADMIN)

Purpose: Delete channel. Cannot delete default channel. Posts are moved to null channel.

Response (200):
{
  "success": true,
  "message": "Channel deleted",
  "data": { "deleted": true }
}

--------------------------------------------------------------------------------
3.4 REORDER CHANNELS
--------------------------------------------------------------------------------
Method: PATCH
URL: {{BASE_URL}}/api/ecosystem/community/:communityId/channels/reorder
Auth: Required (OWNER or ADMIN)

Request Body:
{
  "orderedIds": ["cuid_channel_1", "cuid_channel_2", "cuid_channel_3"]
}

Response (200):
{
  "success": true,
  "message": "Channels reordered",
  "data": { "reordered": true }
}

================================================================================
4. RULES
================================================================================

--------------------------------------------------------------------------------
4.1 ADD RULE
--------------------------------------------------------------------------------
Method: POST
URL: {{BASE_URL}}/api/ecosystem/community/:communityId/rule
Auth: Required (OWNER or ADMIN)

Request Body:
{
  "title": "Be Respectful",
  "description": "Treat all members with respect. No personal attacks."
}

Response (201):
{
  "success": true,
  "message": "Rule added",
  "data": {
    "id": "cuid_rule_new",
    "title": "Be Respectful",
    "description": "Treat all members with respect. No personal attacks.",
    "orderIndex": 0
  }
}

--------------------------------------------------------------------------------
4.2 UPDATE RULE
--------------------------------------------------------------------------------
Method: PATCH
URL: {{BASE_URL}}/api/ecosystem/community/rule/:ruleId
Auth: Required (OWNER or ADMIN)

Request Body:
{
  "title": "Updated Title",
  "description": "Updated description"
}

Response (200):
{
  "success": true,
  "message": "Rule updated",
  "data": { ... }
}

--------------------------------------------------------------------------------
4.3 DELETE RULE
--------------------------------------------------------------------------------
Method: DELETE
URL: {{BASE_URL}}/api/ecosystem/community/rule/:ruleId
Auth: Required (OWNER or ADMIN)

Response (200):
{
  "success": true,
  "message": "Rule deleted",
  "data": { "deleted": true }
}

--------------------------------------------------------------------------------
4.4 REORDER RULES
--------------------------------------------------------------------------------
Method: PATCH
URL: {{BASE_URL}}/api/ecosystem/community/:communityId/rules/reorder
Auth: Required (OWNER or ADMIN)

Request Body:
{
  "orderedIds": ["cuid_rule_1", "cuid_rule_2", "cuid_rule_3"]
}

Response (200):
{
  "success": true,
  "message": "Rules reordered",
  "data": { "reordered": true }
}

================================================================================
5. MEMBERSHIP
================================================================================

--------------------------------------------------------------------------------
5.1 JOIN COMMUNITY
--------------------------------------------------------------------------------
Method: POST
URL: {{BASE_URL}}/api/ecosystem/community/:communityId/join
Auth: Required

Purpose: Join a community. Behavior depends on community settings:
- PUBLIC + no approval: Joins immediately
- PRIVATE or joinApproval: Creates join request
- requireQuestions: Returns questions to answer

Response (200) - Immediate Join:
{
  "success": true,
  "message": "Joined community",
  "data": { "joined": true }
}

Response (200) - Requires Approval:
{
  "success": true,
  "message": "Join request submitted",
  "data": { "requiresApproval": true, "requestSubmitted": true }
}

Response (200) - Requires Questions:
{
  "success": true,
  "message": "Please answer questions",
  "data": {
    "requiresApproval": true,
    "requiresQuestions": true,
    "questions": [
      { "id": "...", "questionText": "Why do you want to join?", "isRequired": true },
      { "id": "...", "questionText": "How did you hear about us?", "isRequired": false }
    ]
  }
}

--------------------------------------------------------------------------------
5.2 SUBMIT JOIN REQUEST
--------------------------------------------------------------------------------
Method: POST
URL: {{BASE_URL}}/api/ecosystem/community/:communityId/join/submit
Auth: Required

Purpose: Submit join request with answers to questions.

Request Body:
{
  "answers": [
    { "questionId": "cuid_q1", "answer": "I'm interested in product management" },
    { "questionId": "cuid_q2", "answer": "LinkedIn" }
  ]
}

Response (200):
{
  "success": true,
  "message": "Request submitted",
  "data": { "requestSubmitted": true }
}

--------------------------------------------------------------------------------
5.3 LEAVE COMMUNITY
--------------------------------------------------------------------------------
Method: POST
URL: {{BASE_URL}}/api/ecosystem/community/:communityId/leave
Auth: Required

Purpose: Leave a community. Owner cannot leave (must transfer ownership first).

Response (200):
{
  "success": true,
  "message": "Left community",
  "data": { "left": true }
}

--------------------------------------------------------------------------------
5.4 GET MEMBERS
--------------------------------------------------------------------------------
Method: GET
URL: {{BASE_URL}}/api/ecosystem/community/:communityId/members
Auth: Optional

Query Parameters:
- page (number, default: 1)
- limit (number, default: 10)
- role ("OWNER" | "ADMIN" | "MODERATOR" | "MEMBER")
- search (string) - Search by name/username
- sortBy ("contribution" | "joined", default: "joined")

Response (200):
{
  "success": true,
  "message": "Members fetched",
  "data": {
    "members": [
      {
        "id": "cuid_member_1",
        "role": "OWNER",
        "joinedAt": "2025-06-15T10:00:00Z",
        "contributionScore": 1250,
        "lastSeenAt": "2026-02-10T08:00:00Z",
        "user": {
          "id": "...",
          "firstName": "John",
          "lastName": "Doe",
          "username": "johndoe",
          "profilePhoto": "...",
          "headline": "Founder & CEO"
        }
      }
    ],
    "total": 1250,
    "page": 1,
    "limit": 10
  }
}

--------------------------------------------------------------------------------
5.5 CHANGE MEMBER ROLE
--------------------------------------------------------------------------------
Method: PATCH
URL: {{BASE_URL}}/api/ecosystem/community/member/:memberId/role
Auth: Required (role higher than target)

Purpose: Change member's role. Cannot change to OWNER (use transfer).

Request Body:
{
  "role": "MODERATOR"
}

Role Hierarchy: OWNER > ADMIN > MODERATOR > MEMBER

Response (200):
{
  "success": true,
  "message": "Role updated",
  "data": { "updated": true, "newRole": "MODERATOR" }
}

--------------------------------------------------------------------------------
5.6 INVITE MEMBER
--------------------------------------------------------------------------------
Method: POST
URL: {{BASE_URL}}/api/ecosystem/community/:communityId/invite
Auth: Required (must be member)

Purpose: Invite user by userId or email.

Request Body:
{
  "userId": "cuid_user_456",
  "email": "user@example.com",
  "message": "Would love to have you in our community!"
}

Note: Either userId or email required.

Response (201):
{
  "success": true,
  "message": "Invite sent",
  "data": {
    "id": "cuid_invite_new",
    "code": "abc123xyz789",
    "inviteeEmail": "user@example.com",
    "status": "PENDING",
    "expiresAt": "2026-02-17T10:00:00Z"
  }
}

--------------------------------------------------------------------------------
5.7 GENERATE INVITE LINK
--------------------------------------------------------------------------------
Method: GET
URL: {{BASE_URL}}/api/ecosystem/community/:communityId/invite-link
Auth: Required (must be member)

Purpose: Generate shareable invite link (valid for 30 days).

Response (200):
{
  "success": true,
  "message": "Invite link generated",
  "data": {
    "code": "xyz789abc123",
    "expiresAt": "2026-03-12T10:00:00Z"
  }
}

--------------------------------------------------------------------------------
5.8 ACCEPT INVITE
--------------------------------------------------------------------------------
Method: POST
URL: {{BASE_URL}}/api/ecosystem/community/invite/:code/accept
Auth: Required

Purpose: Accept invite and join community via invite code.

Response (200):
{
  "success": true,
  "message": "Invite accepted",
  "data": { "joined": true, "communityId": "cuid_community_123" }
}

--------------------------------------------------------------------------------
5.9 DECLINE INVITE
--------------------------------------------------------------------------------
Method: POST
URL: {{BASE_URL}}/api/ecosystem/community/invite/:inviteId/decline
Auth: Required

Response (200):
{
  "success": true,
  "message": "Invite declined",
  "data": { "declined": true }
}

--------------------------------------------------------------------------------
5.10 GET PENDING JOIN REQUESTS
--------------------------------------------------------------------------------
Method: GET
URL: {{BASE_URL}}/api/ecosystem/community/:communityId/join-requests
Auth: Required (OWNER, ADMIN, or MODERATOR)

Query Parameters:
- page (number, default: 1)
- limit (number, default: 10)

Response (200):
{
  "success": true,
  "message": "Requests fetched",
  "data": {
    "requests": [
      {
        "id": "cuid_request_1",
        "status": "PENDING",
        "answers": [...],
        "createdAt": "2026-02-08T10:00:00Z",
        "user": {
          "id": "...",
          "firstName": "Jane",
          "lastName": "Smith",
          "profilePhoto": "..."
        }
      }
    ],
    "total": 5,
    "page": 1,
    "limit": 10
  }
}

--------------------------------------------------------------------------------
5.11 APPROVE JOIN REQUEST
--------------------------------------------------------------------------------
Method: PATCH
URL: {{BASE_URL}}/api/ecosystem/community/join-request/:requestId/approve
Auth: Required (OWNER, ADMIN, or MODERATOR)

Response (200):
{
  "success": true,
  "message": "Request approved",
  "data": { "approved": true }
}

--------------------------------------------------------------------------------
5.12 REJECT JOIN REQUEST
--------------------------------------------------------------------------------
Method: PATCH
URL: {{BASE_URL}}/api/ecosystem/community/join-request/:requestId/reject
Auth: Required (OWNER, ADMIN, or MODERATOR)

Response (200):
{
  "success": true,
  "message": "Request rejected",
  "data": { "rejected": true }
}

--------------------------------------------------------------------------------
5.13 UPDATE NOTIFICATION PREFERENCE
--------------------------------------------------------------------------------
Method: PATCH
URL: {{BASE_URL}}/api/ecosystem/community/:communityId/notification-preference
Auth: Required (must be member)

Request Body:
{
  "preference": "MENTIONS"
}

Options: ALL, MENTIONS, NONE

Response (200):
{
  "success": true,
  "message": "Preference updated",
  "data": { "updated": true, "preference": "MENTIONS" }
}

================================================================================
6. JOIN QUESTIONS
================================================================================

--------------------------------------------------------------------------------
6.1 ADD JOIN QUESTION
--------------------------------------------------------------------------------
Method: POST
URL: {{BASE_URL}}/api/ecosystem/community/:communityId/join-question
Auth: Required (OWNER or ADMIN)

Request Body:
{
  "questionText": "Why do you want to join this community?",
  "isRequired": true
}

Response (201):
{
  "success": true,
  "message": "Question added",
  "data": {
    "id": "cuid_question_new",
    "questionText": "Why do you want to join this community?",
    "isRequired": true,
    "orderIndex": 0
  }
}

--------------------------------------------------------------------------------
6.2 UPDATE JOIN QUESTION
--------------------------------------------------------------------------------
Method: PATCH
URL: {{BASE_URL}}/api/ecosystem/community/join-question/:questionId
Auth: Required (OWNER or ADMIN)

Request Body:
{
  "questionText": "Updated question text",
  "isRequired": false
}

Response (200):
{
  "success": true,
  "message": "Question updated",
  "data": { ... }
}

--------------------------------------------------------------------------------
6.3 DELETE JOIN QUESTION
--------------------------------------------------------------------------------
Method: DELETE
URL: {{BASE_URL}}/api/ecosystem/community/join-question/:questionId
Auth: Required (OWNER or ADMIN)

Response (200):
{
  "success": true,
  "message": "Question deleted",
  "data": { "deleted": true }
}

--------------------------------------------------------------------------------
6.4 REORDER JOIN QUESTIONS
--------------------------------------------------------------------------------
Method: PATCH
URL: {{BASE_URL}}/api/ecosystem/community/:communityId/join-questions/reorder
Auth: Required (OWNER or ADMIN)

Request Body:
{
  "orderedIds": ["cuid_q1", "cuid_q2", "cuid_q3"]
}

Response (200):
{
  "success": true,
  "message": "Questions reordered",
  "data": { "reordered": true }
}

================================================================================
7. MODERATION
================================================================================

--------------------------------------------------------------------------------
7.1 BAN MEMBER
--------------------------------------------------------------------------------
Method: POST
URL: {{BASE_URL}}/api/ecosystem/community/member/:memberId/ban
Auth: Required (OWNER, ADMIN, or MODERATOR)

Purpose: Ban member from community. Cannot ban members at or above your role.

Request Body:
{
  "reason": "Repeated violations of community guidelines",
  "duration": 168
}

Note: duration in hours. Null for permanent ban.

Response (200):
{
  "success": true,
  "message": "Member banned",
  "data": { "banned": true }
}

--------------------------------------------------------------------------------
7.2 UNBAN MEMBER
--------------------------------------------------------------------------------
Method: POST
URL: {{BASE_URL}}/api/ecosystem/community/member/:memberId/unban
Auth: Required (OWNER, ADMIN, or MODERATOR)

Response (200):
{
  "success": true,
  "message": "Member unbanned",
  "data": { "unbanned": true }
}

--------------------------------------------------------------------------------
7.3 MUTE MEMBER
--------------------------------------------------------------------------------
Method: POST
URL: {{BASE_URL}}/api/ecosystem/community/member/:memberId/mute
Auth: Required (OWNER, ADMIN, or MODERATOR)

Purpose: Temporarily prevent member from posting/commenting.

Request Body:
{
  "reason": "Spamming",
  "durationHours": 24
}

Response (200):
{
  "success": true,
  "message": "Member muted",
  "data": { "muted": true, "mutedUntil": "2026-02-11T10:00:00Z" }
}

--------------------------------------------------------------------------------
7.4 UNMUTE MEMBER
--------------------------------------------------------------------------------
Method: POST
URL: {{BASE_URL}}/api/ecosystem/community/member/:memberId/unmute
Auth: Required (OWNER, ADMIN, or MODERATOR)

Response (200):
{
  "success": true,
  "message": "Member unmuted",
  "data": { "unmuted": true }
}

--------------------------------------------------------------------------------
7.5 WARN MEMBER
--------------------------------------------------------------------------------
Method: POST
URL: {{BASE_URL}}/api/ecosystem/community/member/:memberId/warn
Auth: Required (OWNER, ADMIN, or MODERATOR)

Request Body:
{
  "reason": "Off-topic posts in announcements channel"
}

Response (200):
{
  "success": true,
  "message": "Warning issued",
  "data": { "warned": true }
}

--------------------------------------------------------------------------------
7.6 GET BAN LOG
--------------------------------------------------------------------------------
Method: GET
URL: {{BASE_URL}}/api/ecosystem/community/:communityId/ban-log
Auth: Required (OWNER, ADMIN, or MODERATOR)

Query Parameters:
- page (number, default: 1)
- limit (number, default: 10)

Response (200):
{
  "success": true,
  "message": "Ban log fetched",
  "data": {
    "logs": [
      {
        "id": "cuid_log_1",
        "action": "BAN",
        "reason": "Repeated violations",
        "duration": 168,
        "expiresAt": "2026-02-17T10:00:00Z",
        "createdAt": "2026-02-10T10:00:00Z",
        "user": { "firstName": "...", "lastName": "..." },
        "performedBy": { "firstName": "...", "lastName": "..." }
      }
    ],
    "total": 25,
    "page": 1,
    "limit": 10
  }
}

--------------------------------------------------------------------------------
7.7 GET MODERATION QUEUE
--------------------------------------------------------------------------------
Method: GET
URL: {{BASE_URL}}/api/ecosystem/community/:communityId/moderation-queue
Auth: Required (OWNER, ADMIN, or MODERATOR)

Query Parameters:
- page (number, default: 1)
- limit (number, default: 10)
- status ("PENDING" | "UNDER_REVIEW" | "RESOLVED" | "DISMISSED")

Response (200):
{
  "success": true,
  "message": "Queue fetched",
  "data": {
    "items": [
      {
        "id": "cuid_report_1",
        "postId": "cuid_post_123",
        "commentId": null,
        "reason": "SPAM",
        "description": "Promotional content",
        "status": "PENDING",
        "createdAt": "2026-02-10T08:00:00Z",
        "reporter": { "firstName": "...", "lastName": "..." },
        "content": {
          "id": "...",
          "content": "...",
          "author": { ... }
        },
        "contentType": "POST"
      }
    ],
    "total": 12,
    "page": 1,
    "limit": 10
  }
}

--------------------------------------------------------------------------------
7.8 REVIEW REPORT
--------------------------------------------------------------------------------
Method: PATCH
URL: {{BASE_URL}}/api/ecosystem/community/moderation/:reportId/review
Auth: Required (OWNER, ADMIN, or MODERATOR)

Request Body:
{
  "status": "RESOLVED",
  "resolution": "Content removed, user warned"
}

Status Options: UNDER_REVIEW, RESOLVED, DISMISSED

Response (200):
{
  "success": true,
  "message": "Report reviewed",
  "data": { "reviewed": true, "status": "RESOLVED" }
}

--------------------------------------------------------------------------------
7.9 BULK MODERATE
--------------------------------------------------------------------------------
Method: POST
URL: {{BASE_URL}}/api/ecosystem/community/:communityId/moderation/bulk
Auth: Required (OWNER, ADMIN, or MODERATOR)

Purpose: Bulk approve/reject posts or dismiss/resolve reports.

Request Body:
{
  "type": "posts",
  "itemIds": ["cuid_post_1", "cuid_post_2", "cuid_post_3"],
  "action": "approve"
}

type: "posts" or "reports"
action: "approve" or "reject"

Response (200):
{
  "success": true,
  "message": "Bulk operation completed",
  "data": { "success": 3, "failed": 0 }
}

--------------------------------------------------------------------------------
7.10 GET MEMBER MODERATION HISTORY
--------------------------------------------------------------------------------
Method: GET
URL: {{BASE_URL}}/api/ecosystem/community/:communityId/moderation/member/:userId
Auth: Required (OWNER, ADMIN, or MODERATOR)

Response (200):
{
  "success": true,
  "message": "History fetched",
  "data": {
    "banLogs": [
      { "action": "WARN", "reason": "...", "createdAt": "..." }
    ],
    "reports": [
      { "reason": "SPAM", "status": "RESOLVED", "createdAt": "..." }
    ]
  }
}

--------------------------------------------------------------------------------
7.11 GET ACTIVITY LOG
--------------------------------------------------------------------------------
Method: GET
URL: {{BASE_URL}}/api/ecosystem/community/:communityId/activity-log
Auth: Required (OWNER, ADMIN, or MODERATOR)

Query Parameters:
- page (number, default: 1)
- limit (number, default: 10)
- action (string) - Filter by action type
- userId (string) - Filter by user

Response (200):
{
  "success": true,
  "message": "Activity log fetched",
  "data": {
    "logs": [
      {
        "id": "...",
        "action": "MEMBER_BANNED",
        "targetType": "USER",
        "targetId": "...",
        "metadata": { "reason": "...", "duration": 168 },
        "createdAt": "2026-02-10T10:00:00Z",
        "user": { "firstName": "...", "lastName": "..." }
      }
    ],
    "total": 150,
    "page": 1,
    "limit": 10
  }
}

================================================================================
8. POSTS
================================================================================

--------------------------------------------------------------------------------
8.1 CREATE POST
--------------------------------------------------------------------------------
Method: POST
URL: {{BASE_URL}}/api/ecosystem/community/:communityId/post
Auth: Required (must be member, not muted)

Request Body:
{
  "title": "10 Tips for Startup Founders",
  "content": "Here are my top tips for startup founders...",
  "postType": "TEXT",
  "channelId": "cuid_channel_general",
  "mediaUrls": [],
  "linkPreview": null,
  "poll": null
}

For POLL type:
{
  "title": "Best programming language for startups?",
  "content": "Vote for your favorite",
  "postType": "POLL",
  "poll": {
    "question": "Best programming language?",
    "options": ["JavaScript", "Python", "Go", "Rust"],
    "isMultiple": false,
    "expiresAt": "2026-02-17T10:00:00Z"
  }
}

Response (201):
{
  "success": true,
  "message": "Post created",
  "data": {
    "id": "cuid_post_new",
    "communityId": "...",
    "channelId": "...",
    "authorId": "...",
    "title": "10 Tips for Startup Founders",
    "content": "...",
    "postType": "TEXT",
    "mediaUrls": [],
    "isPinned": false,
    "isApproved": true,
    "likeCount": 0,
    "commentCount": 0,
    "viewCount": 0,
    "createdAt": "2026-02-10T10:00:00Z",
    "author": { ... },
    "channel": { ... }
  }
}

Note: isApproved depends on requirePostApproval setting. Mods/admins bypass approval.

--------------------------------------------------------------------------------
8.2 UPDATE POST
--------------------------------------------------------------------------------
Method: PATCH
URL: {{BASE_URL}}/api/ecosystem/community/post/:postId
Auth: Required (author or mod/admin)

Request Body:
{
  "title": "Updated Title",
  "content": "Updated content..."
}

Response (200):
{
  "success": true,
  "message": "Post updated",
  "data": { ... }
}

--------------------------------------------------------------------------------
8.3 DELETE POST
--------------------------------------------------------------------------------
Method: DELETE
URL: {{BASE_URL}}/api/ecosystem/community/post/:postId
Auth: Required (author or mod/admin)

Response (200):
{
  "success": true,
  "message": "Post deleted",
  "data": { "deleted": true }
}

--------------------------------------------------------------------------------
8.4 GET POST
--------------------------------------------------------------------------------
Method: GET
URL: {{BASE_URL}}/api/ecosystem/community/post/:postId
Auth: Optional

Purpose: Get single post with full details. Increments view count.

Response (200):
{
  "success": true,
  "message": "Post fetched",
  "data": {
    "id": "cuid_post_123",
    "title": "10 Tips for Startup Founders",
    "content": "...",
    "postType": "TEXT",
    "likeCount": 45,
    "commentCount": 12,
    "viewCount": 230,
    "shareCount": 8,
    "bookmarkCount": 15,
    "isPinned": false,
    "isEdited": false,
    "createdAt": "...",
    "author": { ... },
    "channel": { ... },
    "mentions": [...],
    "hashtags": [...],
    "viewerContext": {
      "hasLiked": true,
      "hasBookmarked": false,
      "canEdit": false,
      "canDelete": false
    }
  }
}

--------------------------------------------------------------------------------
8.5 GET COMMUNITY FEED
--------------------------------------------------------------------------------
Method: GET
URL: {{BASE_URL}}/api/ecosystem/community/:communityId/feed
Auth: Optional (required for private communities)

Query Parameters:
- page (number, default: 1)
- limit (number, default: 10)
- channelId (string) - Filter by channel
- postType (string) - Filter by post type
- sortBy ("newest" | "popular" | "views", default: "newest")

Response (200):
{
  "success": true,
  "message": "Feed fetched",
  "data": {
    "pinnedPosts": [...],
    "posts": [
      {
        "id": "...",
        "title": "...",
        "content": "...",
        "likeCount": 45,
        "commentCount": 12,
        "author": { ... },
        "viewerContext": { "hasLiked": true, "hasBookmarked": false }
      }
    ],
    "total": 450,
    "page": 1,
    "limit": 10
  }
}

Note: pinnedPosts only returned on page 1 (max 3).

--------------------------------------------------------------------------------
8.6 GET CHANNEL FEED
--------------------------------------------------------------------------------
Method: GET
URL: {{BASE_URL}}/api/ecosystem/community/:communityId/channel/:channelId/feed
Auth: Optional

Same as community feed but filtered to specific channel.

--------------------------------------------------------------------------------
8.7 PIN POST
--------------------------------------------------------------------------------
Method: POST
URL: {{BASE_URL}}/api/ecosystem/community/post/:postId/pin
Auth: Required (OWNER, ADMIN, or MODERATOR)

Purpose: Pin post to top of feed. Maximum 3 pinned posts allowed.

Response (200):
{
  "success": true,
  "message": "Post pinned",
  "data": { "pinned": true }
}

--------------------------------------------------------------------------------
8.8 UNPIN POST
--------------------------------------------------------------------------------
Method: DELETE
URL: {{BASE_URL}}/api/ecosystem/community/post/:postId/pin
Auth: Required (OWNER, ADMIN, or MODERATOR)

Response (200):
{
  "success": true,
  "message": "Post unpinned",
  "data": { "unpinned": true }
}

--------------------------------------------------------------------------------
8.9 GET PENDING POSTS
--------------------------------------------------------------------------------
Method: GET
URL: {{BASE_URL}}/api/ecosystem/community/:communityId/pending-posts
Auth: Required (OWNER, ADMIN, or MODERATOR)

Query Parameters:
- page (number, default: 1)
- limit (number, default: 10)

Response (200):
{
  "success": true,
  "message": "Pending posts fetched",
  "data": {
    "posts": [...],
    "total": 8,
    "page": 1,
    "limit": 10
  }
}

--------------------------------------------------------------------------------
8.10 APPROVE POST
--------------------------------------------------------------------------------
Method: PATCH
URL: {{BASE_URL}}/api/ecosystem/community/post/:postId/approve
Auth: Required (OWNER, ADMIN, or MODERATOR)

Response (200):
{
  "success": true,
  "message": "Post approved",
  "data": { "approved": true }
}

--------------------------------------------------------------------------------
8.11 REJECT POST
--------------------------------------------------------------------------------
Method: PATCH
URL: {{BASE_URL}}/api/ecosystem/community/post/:postId/reject
Auth: Required (OWNER, ADMIN, or MODERATOR)

Response (200):
{
  "success": true,
  "message": "Post rejected",
  "data": { "rejected": true }
}

--------------------------------------------------------------------------------
8.12 SEARCH POSTS
--------------------------------------------------------------------------------
Method: GET
URL: {{BASE_URL}}/api/ecosystem/community/:communityId/search
Auth: Optional (required for private communities)

Query Parameters:
- search (string, required) - Search query
- page (number, default: 1)
- limit (number, default: 10)

Response (200):
{
  "success": true,
  "message": "Search results",
  "data": {
    "posts": [...],
    "total": 15,
    "page": 1,
    "limit": 10
  }
}

================================================================================
9. POST ENGAGEMENT
================================================================================

--------------------------------------------------------------------------------
9.1 LIKE POST
--------------------------------------------------------------------------------
Method: POST
URL: {{BASE_URL}}/api/ecosystem/community/post/:postId/like
Auth: Required (must be member)

Response (200):
{
  "success": true,
  "message": "Post liked",
  "data": { "liked": true }
}

--------------------------------------------------------------------------------
9.2 UNLIKE POST
--------------------------------------------------------------------------------
Method: DELETE
URL: {{BASE_URL}}/api/ecosystem/community/post/:postId/like
Auth: Required

Response (200):
{
  "success": true,
  "message": "Post unliked",
  "data": { "unliked": true }
}

--------------------------------------------------------------------------------
9.3 GET POST LIKES
--------------------------------------------------------------------------------
Method: GET
URL: {{BASE_URL}}/api/ecosystem/community/post/:postId/likes
Auth: Optional

Query Parameters:
- page (number, default: 1)
- limit (number, default: 10)

Response (200):
{
  "success": true,
  "message": "Likes fetched",
  "data": {
    "likes": [
      { "user": { ... }, "createdAt": "..." }
    ],
    "total": 45,
    "page": 1,
    "limit": 10
  }
}

--------------------------------------------------------------------------------
9.4 BOOKMARK POST
--------------------------------------------------------------------------------
Method: POST
URL: {{BASE_URL}}/api/ecosystem/community/post/:postId/bookmark
Auth: Required (must be member)

Response (200):
{
  "success": true,
  "message": "Post bookmarked",
  "data": { "bookmarked": true }
}

--------------------------------------------------------------------------------
9.5 UNBOOKMARK POST
--------------------------------------------------------------------------------
Method: DELETE
URL: {{BASE_URL}}/api/ecosystem/community/post/:postId/bookmark
Auth: Required

Response (200):
{
  "success": true,
  "message": "Bookmark removed",
  "data": { "unbookmarked": true }
}

--------------------------------------------------------------------------------
9.6 SHARE POST
--------------------------------------------------------------------------------
Method: POST
URL: {{BASE_URL}}/api/ecosystem/community/post/:postId/share
Auth: Required (must be member)

Request Body:
{
  "comment": "Check out this great post!"
}

Response (200):
{
  "success": true,
  "message": "Post shared",
  "data": { "shared": true }
}

--------------------------------------------------------------------------------
9.7 ADD COMMENT
--------------------------------------------------------------------------------
Method: POST
URL: {{BASE_URL}}/api/ecosystem/community/post/:postId/comment
Auth: Required (must be member, not muted)

Request Body:
{
  "content": "Great post! Very insightful.",
  "parentId": null
}

Note: Set parentId to reply to another comment.

Response (201):
{
  "success": true,
  "message": "Comment added",
  "data": {
    "id": "cuid_comment_new",
    "content": "Great post! Very insightful.",
    "parentId": null,
    "likeCount": 0,
    "isEdited": false,
    "createdAt": "2026-02-10T10:00:00Z",
    "author": { ... }
  }
}

--------------------------------------------------------------------------------
9.8 UPDATE COMMENT
--------------------------------------------------------------------------------
Method: PATCH
URL: {{BASE_URL}}/api/ecosystem/community/comment/:commentId
Auth: Required (author or mod/admin)

Request Body:
{
  "content": "Updated comment text"
}

Response (200):
{
  "success": true,
  "message": "Comment updated",
  "data": { ... }
}

--------------------------------------------------------------------------------
9.9 DELETE COMMENT
--------------------------------------------------------------------------------
Method: DELETE
URL: {{BASE_URL}}/api/ecosystem/community/comment/:commentId
Auth: Required (author or mod/admin)

Response (200):
{
  "success": true,
  "message": "Comment deleted",
  "data": { "deleted": true }
}

--------------------------------------------------------------------------------
9.10 GET COMMENTS
--------------------------------------------------------------------------------
Method: GET
URL: {{BASE_URL}}/api/ecosystem/community/post/:postId/comments
Auth: Optional

Query Parameters:
- page (number, default: 1)
- limit (number, default: 10)

Response (200):
{
  "success": true,
  "message": "Comments fetched",
  "data": {
    "comments": [
      {
        "id": "cuid_comment_1",
        "content": "Great post!",
        "likeCount": 5,
        "isEdited": false,
        "createdAt": "...",
        "author": { ... },
        "_count": { "replies": 3 },
        "replies": [...],
        "hasLiked": false
      }
    ],
    "total": 12,
    "page": 1,
    "limit": 10
  }
}

Note: First 3 replies are included. Use getReplies for more.

--------------------------------------------------------------------------------
9.11 GET REPLIES
--------------------------------------------------------------------------------
Method: GET
URL: {{BASE_URL}}/api/ecosystem/community/comment/:commentId/replies
Auth: Optional

Query Parameters:
- page (number, default: 1)
- limit (number, default: 10)

Response (200):
{
  "success": true,
  "message": "Replies fetched",
  "data": {
    "replies": [...],
    "total": 8,
    "page": 1,
    "limit": 10
  }
}

--------------------------------------------------------------------------------
9.12 LIKE COMMENT
--------------------------------------------------------------------------------
Method: POST
URL: {{BASE_URL}}/api/ecosystem/community/comment/:commentId/like
Auth: Required (must be member)

Response (200):
{
  "success": true,
  "message": "Comment liked",
  "data": { "liked": true }
}

--------------------------------------------------------------------------------
9.13 UNLIKE COMMENT
--------------------------------------------------------------------------------
Method: DELETE
URL: {{BASE_URL}}/api/ecosystem/community/comment/:commentId/like
Auth: Required

Response (200):
{
  "success": true,
  "message": "Comment unliked",
  "data": { "unliked": true }
}

--------------------------------------------------------------------------------
9.14 VOTE ON POLL
--------------------------------------------------------------------------------
Method: POST
URL: {{BASE_URL}}/api/ecosystem/community/poll/:pollId/vote
Auth: Required (must be member)

Request Body:
{
  "optionId": "cuid_option_2"
}

Response (200):
{
  "success": true,
  "message": "Vote recorded",
  "data": {
    "id": "cuid_poll_1",
    "question": "Best programming language?",
    "isMultiple": false,
    "expiresAt": "2026-02-17T10:00:00Z",
    "options": [
      { "id": "...", "text": "JavaScript", "voteCount": 25, "orderIndex": 0 },
      { "id": "...", "text": "Python", "voteCount": 18, "orderIndex": 1 }
    ],
    "userVotedOptionId": "cuid_option_2"
  }
}

--------------------------------------------------------------------------------
9.15 REPORT POST
--------------------------------------------------------------------------------
Method: POST
URL: {{BASE_URL}}/api/ecosystem/community/post/:postId/report
Auth: Required (must be member)

Request Body:
{
  "reason": "SPAM",
  "description": "This appears to be promotional content"
}

Reason Options: SPAM, HARASSMENT, HATE_SPEECH, VIOLENCE, NUDITY, FALSE_INFO, OTHER

Response (200):
{
  "success": true,
  "message": "Post reported",
  "data": { "reported": true }
}

--------------------------------------------------------------------------------
9.16 REPORT COMMENT
--------------------------------------------------------------------------------
Method: POST
URL: {{BASE_URL}}/api/ecosystem/community/comment/:commentId/report
Auth: Required (must be member)

Request Body:
{
  "reason": "HARASSMENT",
  "description": "Personal attacks on another member"
}

Response (200):
{
  "success": true,
  "message": "Comment reported",
  "data": { "reported": true }
}

================================================================================
10. ANALYTICS
================================================================================

--------------------------------------------------------------------------------
10.1 GET COMMUNITY OVERVIEW
--------------------------------------------------------------------------------
Method: GET
URL: {{BASE_URL}}/api/ecosystem/community/:communityId/analytics
Auth: Required (OWNER or ADMIN)

Response (200):
{
  "success": true,
  "message": "Analytics fetched",
  "data": {
    "totalMembers": 1250,
    "totalPosts": 450,
    "totalComments": 2300,
    "weeklyPosts": 35,
    "monthlyPosts": 120,
    "newMembersThisWeek": 45,
    "activeThisWeek": 320,
    "weeklyActiveMembers": 320,
    "pendingRequests": 5,
    "pendingReports": 3,
    "createdAt": "2025-06-15T10:00:00Z"
  }
}

--------------------------------------------------------------------------------
10.2 GET MEMBER GROWTH
--------------------------------------------------------------------------------
Method: GET
URL: {{BASE_URL}}/api/ecosystem/community/:communityId/analytics/growth
Auth: Required (OWNER or ADMIN)

Query Parameters:
- period ("7d" | "30d" | "90d", default: "30d")

Response (200):
{
  "success": true,
  "message": "Growth data fetched",
  "data": [
    { "date": "2026-01-11", "count": 12 },
    { "date": "2026-01-12", "count": 8 },
    { "date": "2026-01-13", "count": 15 },
    ...
  ]
}

--------------------------------------------------------------------------------
10.3 GET ENGAGEMENT METRICS
--------------------------------------------------------------------------------
Method: GET
URL: {{BASE_URL}}/api/ecosystem/community/:communityId/analytics/engagement
Auth: Required (OWNER or ADMIN)

Response (200):
{
  "success": true,
  "message": "Engagement metrics fetched",
  "data": {
    "weeklyStats": {
      "totalPosts": 35,
      "totalLikes": 450,
      "totalComments": 180,
      "totalViews": 8500,
      "totalShares": 45,
      "avgLikesPerPost": 12.9,
      "avgCommentsPerPost": 5.1,
      "avgViewsPerPost": 242.9
    },
    "topPosts": [
      {
        "id": "...",
        "title": "...",
        "likeCount": 85,
        "commentCount": 32,
        "viewCount": 1200,
        "author": { ... }
      }
    ]
  }
}

--------------------------------------------------------------------------------
10.4 GET TOP CONTRIBUTORS
--------------------------------------------------------------------------------
Method: GET
URL: {{BASE_URL}}/api/ecosystem/community/:communityId/analytics/contributors
Auth: Required (OWNER or ADMIN)

Query Parameters:
- limit (number, default: 10)

Response (200):
{
  "success": true,
  "message": "Contributors fetched",
  "data": [
    {
      "role": "MEMBER",
      "contributionScore": 450,
      "joinedAt": "2025-08-10T10:00:00Z",
      "lastSeenAt": "2026-02-10T08:00:00Z",
      "user": {
        "id": "...",
        "firstName": "Jane",
        "lastName": "Smith",
        "username": "janesmith",
        "profilePhoto": "...",
        "headline": "Product Manager"
      },
      "postCount": 25,
      "commentCount": 120
    }
  ]
}

--------------------------------------------------------------------------------
10.5 GET CONTENT BREAKDOWN
--------------------------------------------------------------------------------
Method: GET
URL: {{BASE_URL}}/api/ecosystem/community/:communityId/analytics/content
Auth: Required (OWNER or ADMIN)

Response (200):
{
  "success": true,
  "message": "Content breakdown fetched",
  "data": {
    "postTypeBreakdown": [
      { "type": "TEXT", "count": 280 },
      { "type": "IMAGE", "count": 95 },
      { "type": "POLL", "count": 45 },
      { "type": "LINK", "count": 30 }
    ],
    "channelBreakdown": [
      {
        "id": "...",
        "name": "General",
        "slug": "general",
        "_count": { "posts": 180 }
      },
      {
        "id": "...",
        "name": "Announcements",
        "slug": "announcements",
        "_count": { "posts": 45 }
      }
    ]
  }
}

--------------------------------------------------------------------------------
10.6 GET MEMBER RETENTION
--------------------------------------------------------------------------------
Method: GET
URL: {{BASE_URL}}/api/ecosystem/community/:communityId/analytics/retention
Auth: Required (OWNER or ADMIN)

Response (200):
{
  "success": true,
  "message": "Retention stats fetched",
  "data": {
    "totalMembers": 1250,
    "active7d": 320,
    "active30d": 650,
    "active90d": 900,
    "retention7d": 26,
    "retention30d": 52,
    "retention90d": 72
  }
}

================================================================================
11. PREVIEW
================================================================================

--------------------------------------------------------------------------------
11.1 GET PREVIEW MEMBERS
--------------------------------------------------------------------------------
Method: GET
URL: {{BASE_URL}}/api/ecosystem/community/:communityId/preview-members
Auth: Optional

Purpose: Get preview of top contributors for community card display.

Query Parameters:
- page (number, default: 1)
- limit (number, default: 6)

Response (200):
{
  "success": true,
  "message": "Preview members fetched",
  "data": [
    {
      "role": "OWNER",
      "user": {
        "id": "...",
        "firstName": "John",
        "lastName": "Doe",
        "username": "johndoe",
        "profilePhoto": "...",
        "headline": "Founder"
      }
    }
  ]
}

================================================================================
END OF COMMUNITY API DOCUMENTATION
================================================================================
