================================================================================
TENANT PROFILE MANAGEMENT API - INCUBATION PORTAL (POSTMAN READY)
================================================================================

Version: 1.0.0
Last Updated: 2026-04-08
Base URL: /api/incubation-portal

Authentication: Portal Bearer Token (authenticatePortal middleware)

================================================================================
TENANT PROFILE MODULE FLOW
================================================================================

The Tenant Profile module allows incubation portal admins to manage their
incubator/accelerator's full public profile — identity, branding, contact
info, classification, infrastructure, operations, funding details,
partnerships, impact metrics, recognition, settings, and media content.

The profile is split across THREE data sources:
1. Tenant model      — Core identity (organizationName, tenantLogo, domain)
2. Page model        — Public-facing fields (tagline, description, mission,
                       vision, coverImage, sector, website, social links, etc.)
3. TenantProfile     — Extended profile (73 new fields for classification,
                       infrastructure, operations, funding, partnerships, etc.)

Additionally, COMPUTED METRICS are calculated in real-time from related
models (startups, mentors, funding disbursements, batches, etc.)

ARCHITECTURE DIAGRAM:
--------------------------------------------------------------------------------

┌──────────────────────────────────────────────────────────────────────────────┐
│                    TENANT PROFILE DATA SOURCES                              │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│  ┌─────────────┐    ┌──────────────┐    ┌───────────────────┐               │
│  │   Tenant    │───▶│     Page     │    │  TenantProfile    │               │
│  │  (core)     │    │ (public face)│    │  (extended data)  │               │
│  ├─────────────┤    ├──────────────┤    ├───────────────────┤               │
│  │ orgName     │    │ tagline      │    │ address, city     │               │
│  │ tenantKey   │    │ description  │    │ incubationType    │               │
│  │ tenantLogo  │    │ mission      │    │ infrastructure    │               │
│  │ domain      │    │ vision       │    │ operations        │               │
│  │ status      │    │ coverImage   │    │ partnerships      │               │
│  │             │    │ sector       │    │ recognition       │               │
│  │             │    │ focusSectors │    │ settings          │               │
│  │             │    │ website      │    │ content/media     │               │
│  │             │    │ linkedin     │    │ ... (73 fields)   │               │
│  │             │    │ twitter      │    │                   │               │
│  │             │    │ email, phone │    │                   │               │
│  └─────────────┘    └──────────────┘    └───────────────────┘               │
│                                                                              │
│  ┌─────────────────────────────────────────────────────────┐                │
│  │               COMPUTED METRICS (real-time)              │                │
│  ├─────────────────────────────────────────────────────────┤                │
│  │ totalStartupsIncubated  ← StartupTenantAssociation     │                │
│  │ activeStartups          ← StartupTenantAssociation     │                │
│  │ graduatedStartups       ← StartupTenantAssociation     │                │
│  │ mentorCount             ← IncubatorMentorAssociation   │                │
│  │ totalMentoringSessions  ← MentorSession                │                │
│  │ totalFundingDisbursed   ← FundingDisbursement          │                │
│  │ totalFundingAvailable   ← TenantFundingSource          │                │
│  │ batchesPerYear          ← ProgramBatch                 │                │
│  └─────────────────────────────────────────────────────────┘                │
└──────────────────────────────────────────────────────────────────────────────┘

API STRUCTURE:
--------------------------------------------------------------------------------

┌─────────────────┐
│ GET /profile    │──── Returns merged Tenant + Page + TenantProfile + Computed
└─────────────────┘

┌─────────────────┐
│ PATCH /profile  │──── Updates ALL sections at once (smart field routing)
└─────────────────┘

┌─────────────────────────────┐
│ PATCH /profile/branding     │──── Section-wise updates (use from frontend
│ PATCH /profile/contact      │     settings pages with per-tab save buttons)
│ PATCH /profile/social       │
│ PATCH /profile/classification│
│ PATCH /profile/infrastructure│
│ PATCH /profile/operations    │
│ PATCH /profile/funding       │
│ PATCH /profile/partnerships  │
│ PATCH /profile/metrics       │
│ PATCH /profile/recognition   │
│ PATCH /profile/settings      │
│ PATCH /profile/content       │
└─────────────────────────────┘

┌──────────────────────┐
│GET /computed-metrics │──── Returns ONLY the real-time computed metrics
└──────────────────────┘

================================================================================
API QUICK REFERENCE - WHAT EACH API DOES
================================================================================

# TENANT PROFILE APIS
| Endpoint                            | Method | Purpose                                         |
|-------------------------------------|--------|-------------------------------------------------|
| /tenant/get-tenant-info             | GET    | Basic tenant info (no auth, existing)            |
| /fetch-modules-for-tenant           | GET    | Tenant plan modules (existing)                   |
| /tenant/profile                     | GET    | Full profile (all sources merged)                |
| /tenant/profile                     | PATCH  | Update any/all profile fields at once            |
| /tenant/profile/branding            | PATCH  | Update branding section only                     |
| /tenant/profile/contact             | PATCH  | Update contact & location section only           |
| /tenant/profile/social              | PATCH  | Update social links section only                 |
| /tenant/profile/classification      | PATCH  | Update incubation classification section only    |
| /tenant/profile/infrastructure      | PATCH  | Update infrastructure & capacity section only    |
| /tenant/profile/operations          | PATCH  | Update program & operations section only         |
| /tenant/profile/funding             | PATCH  | Update funding & financial section only          |
| /tenant/profile/partnerships        | PATCH  | Update partnerships & network section only       |
| /tenant/profile/metrics             | PATCH  | Update manually-tracked impact metrics only      |
| /tenant/profile/recognition         | PATCH  | Update recognition & credibility section only    |
| /tenant/profile/settings            | PATCH  | Update preferences & settings section only       |
| /tenant/profile/content             | PATCH  | Update content & media section only              |
| /tenant/computed-metrics            | GET    | Get only computed metrics (real-time from DB)    |

================================================================================
ENUM REFERENCE
================================================================================

IncubationType:
- INCUBATOR              (Traditional startup incubator)
- ACCELERATOR            (Time-bound accelerator program)
- CO_WORKING             (Co-working space with incubation support)
- HYBRID                 (Mix of incubator + accelerator)
- GOVERNMENT             (Government-run incubation center)
- CORPORATE              (Corporate innovation lab / incubator)
- UNIVERSITY_AFFILIATED  (University-affiliated incubation center)
- VIRTUAL                (Virtual / remote incubation program)

AffiliationType:
- GOVERNMENT             (Government-affiliated)
- PRIVATE                (Privately-funded)
- UNIVERSITY             (University-affiliated)
- CORPORATE              (Corporate-backed)
- NGO                    (Non-profit / NGO-run)
- INDEPENDENT            (Independent / self-funded)

TenantStartupStatus (used in computed metrics):
- ONBOARDED              (Startup actively incubated)
- ACTIVE                 (Startup is active)
- SUSPENDED              (Temporarily suspended)
- OFFBOARDED             (Left the incubator)
- GRADUATED              (Successfully graduated)
- EXITED                 (Exited — acquisition, IPO, etc.)

================================================================================
FIELD REFERENCE - WHICH FIELDS BELONG TO WHICH SECTION
================================================================================

Each section-wise PATCH endpoint accepts ONLY the fields listed under it.
The full PATCH /tenant/profile accepts ALL fields from ALL sections.

BRANDING SECTION (/tenant/profile/branding):
--------------------------------------------------------------------------------
Page fields:      coverImage, logo, tagline, description, mission, vision
Profile fields:   bannerColor
Tenant fields:    tenantLogo

CONTACT SECTION (/tenant/profile/contact):
--------------------------------------------------------------------------------
Page fields:      email, phone, website
Profile fields:   address, city, state, country, pincode, latitude, longitude,
                  timezone

SOCIAL SECTION (/tenant/profile/social):
--------------------------------------------------------------------------------
Page fields:      linkedin, twitter
Profile fields:   facebook, instagram, youtube

CLASSIFICATION SECTION (/tenant/profile/classification):
--------------------------------------------------------------------------------
Page fields:      sector, focusSectors
Profile fields:   incubationType, focusStages, affiliationType,
                  parentOrganization, registrationNumber, incorporationType

INFRASTRUCTURE SECTION (/tenant/profile/infrastructure):
--------------------------------------------------------------------------------
Profile fields:   totalAreaSqFt, seatingCapacity, labsAvailable, labDetails,
                  coworkingAvailable, meetingRooms, eventSpaceCapacity,
                  amenities, virtualIncubationAvailable

OPERATIONS SECTION (/tenant/profile/operations):
--------------------------------------------------------------------------------
Profile fields:   isAcceptingApplications, applicationProcess,
                  typicalProgramDuration, maxStartupsPerBatch,
                  selectionCriteria, equityRequired, equityRangeMin,
                  equityRangeMax, stipendAvailable, stipendAmount,
                  stipendCurrency, servicesOffered, supportType

FUNDING SECTION (/tenant/profile/funding):
--------------------------------------------------------------------------------
Profile fields:   fundingCurrency, fundingSources, averageFundingPerStartup,
                  hasSeedFunding, hasFollowOnFunding

PARTNERSHIPS SECTION (/tenant/profile/partnerships):
--------------------------------------------------------------------------------
Profile fields:   industryPartners, investorPartners, academicPartners,
                  governmentPartners, corporatePartners,
                  internationalPartnerships, networkMemberships

METRICS SECTION (/tenant/profile/metrics):
--------------------------------------------------------------------------------
Profile fields:   successfulExits, totalJobsCreated, totalRevenueGenerated,
                  totalIPsFiled, successRate, averageGraduationTime,
                  startupsWithFunding, totalExternalFundingRaised

NOTE: These are MANUALLY-tracked metrics. For auto-computed metrics
(totalStartupsIncubated, activeStartups, mentorCount, etc.), use
GET /tenant/computed-metrics instead.

RECOGNITION SECTION (/tenant/profile/recognition):
--------------------------------------------------------------------------------
Profile fields:   certifications, awards, rankings, mediaFeatures,
                  isGovernmentRecognized, governmentRecognitionId,
                  isVerified, verifiedAt

SETTINGS SECTION (/tenant/profile/settings):
--------------------------------------------------------------------------------
Profile fields:   defaultCurrency, defaultLanguage, operatingHours,
                  holidayCalendar, autoApproveApplications, requireNDA,
                  ndaTemplateUrl, brandPrimaryColor, brandSecondaryColor

CONTENT SECTION (/tenant/profile/content):
--------------------------------------------------------------------------------
Profile fields:   gallery, introVideoUrl, testimonials, successStories,
                  faqContent

================================================================================
STANDARD RESPONSE FORMAT
================================================================================

Success Response:
{
  "success": true,
  "status": 200,
  "message": "Operation successful message",
  "data": { ... }
}

Update Response:
{
  "success": true,
  "status": 200,
  "message": "Tenant profile updated successfully",
  "data": { ... full profile ... }
}

Error Response:
{
  "success": false,
  "status": 404,
  "message": "Tenant not found",
  "data": null
}

================================================================================
1. GET FULL TENANT PROFILE
================================================================================

--------------------------------------------------------------------------------
1.1 GET TENANT PROFILE
--------------------------------------------------------------------------------
Method: GET
URL: {{BASE_URL}}/api/incubation-portal/tenant/profile
Auth: Portal Token Required
Headers: tenantkey: <tenant_key>

Purpose: Get the complete tenant profile merging data from Tenant model,
Page model, TenantProfile model, and real-time computed metrics. This is
the single API to call when loading the tenant settings/profile page.

Response (200):
{
  "success": true,
  "status": 200,
  "message": "Tenant profile fetched successfully",
  "data": {
    "id": "cuid_tenant_1",
    "organizationName": "IIT Bombay Incubation Centre",
    "tenantKey": "iitb-incubator",
    "domain": "incubator.iitb.ac.in",
    "status": "ACTIVE",
    "tenantLogo": "https://s3.amazonaws.com/logos/iitb-incubator.png",
    "createdAt": "2025-06-15T10:00:00.000Z",
    "updatedAt": "2026-04-07T18:00:00.000Z",

    "page": {
      "id": "cuid_page_1",
      "name": "IIT Bombay Incubation Centre",
      "slug": "iitb-incubator",
      "tagline": "Nurturing Innovation, Building Futures",
      "description": "India's premier technology incubator...",
      "mission": "To foster deep-tech innovation...",
      "vision": "Building India's most impactful startup ecosystem",
      "coverImage": "https://s3.amazonaws.com/covers/iitb-cover.jpg",
      "logo": "https://s3.amazonaws.com/logos/iitb-logo.png",
      "foundedYear": 2004,
      "sector": "DeepTech",
      "focusSectors": ["DeepTech", "FinTech", "HealthTech", "CleanTech"],
      "website": "https://incubator.iitb.ac.in",
      "linkedin": "https://linkedin.com/company/iitb-incubator",
      "twitter": "https://twitter.com/iitb_incubator",
      "email": "info@iitb-incubator.com",
      "phone": "+91-22-25764444",
      "headquarters": "Mumbai, Maharashtra",
      "teamSize": "25",
      "followerCount": 1250,
      "isActive": true
    },

    "profile": {
      "id": "cuid_profile_1",
      "tenantId": "cuid_tenant_1",

      "bannerColor": "#1E3A5F",

      "address": "SINE, IIT Bombay, Powai",
      "city": "Mumbai",
      "state": "Maharashtra",
      "country": "India",
      "pincode": "400076",
      "latitude": 19.1334,
      "longitude": 72.9133,
      "timezone": "Asia/Kolkata",

      "facebook": "https://facebook.com/iitbincubator",
      "instagram": "https://instagram.com/iitb_incubator",
      "youtube": "https://youtube.com/c/iitbincubator",

      "incubationType": "UNIVERSITY_AFFILIATED",
      "focusStages": ["Ideation", "MVP", "Growth"],
      "affiliationType": "UNIVERSITY",
      "parentOrganization": "IIT Bombay",
      "registrationNumber": "DPIIT-12345",
      "incorporationType": "Society",

      "totalAreaSqFt": 25000,
      "seatingCapacity": 150,
      "labsAvailable": true,
      "labDetails": "3D Printing Lab, IoT Lab, AI/ML Lab",
      "coworkingAvailable": true,
      "meetingRooms": 8,
      "eventSpaceCapacity": 200,
      "amenities": ["WiFi", "Cafeteria", "Parking", "3D Printer", "Server Room", "Conference Hall"],
      "virtualIncubationAvailable": true,

      "isAcceptingApplications": true,
      "applicationProcess": "Applications are reviewed on a rolling basis. Submit through our portal, shortlisted teams are invited for a pitch presentation.",
      "typicalProgramDuration": "18 months",
      "maxStartupsPerBatch": 15,
      "selectionCriteria": "Innovation potential, team capability, market opportunity, and scalability",
      "equityRequired": true,
      "equityRangeMin": 2.0,
      "equityRangeMax": 5.0,
      "stipendAvailable": true,
      "stipendAmount": 50000,
      "stipendCurrency": "INR",
      "servicesOffered": ["Mentoring", "Legal", "Accounting", "IP Support", "Pitch Training", "Market Access"],
      "supportType": ["Funding", "Mentorship", "Office Space", "Market Access", "Technical Infrastructure"],

      "fundingCurrency": "INR",
      "fundingSources": ["Government Grant", "CSR", "Self-funded", "Corporate Partners"],
      "averageFundingPerStartup": 2500000,
      "hasSeedFunding": true,
      "hasFollowOnFunding": true,

      "industryPartners": ["Tata Group", "Reliance Industries", "Infosys"],
      "investorPartners": ["Sequoia Capital", "Accel Partners", "Blume Ventures"],
      "academicPartners": ["IIT Delhi", "IISc Bangalore", "Stanford University"],
      "governmentPartners": ["DST", "BIRAC", "MeitY", "NITI Aayog"],
      "corporatePartners": ["Microsoft", "Google", "AWS"],
      "internationalPartnerships": ["MIT Media Lab", "ETH Zurich"],
      "networkMemberships": ["ISBA", "GAN", "NASSCOM"],

      "successfulExits": 12,
      "totalJobsCreated": 5000,
      "totalRevenueGenerated": 500000000,
      "totalIPsFiled": 85,
      "successRate": 72.5,
      "averageGraduationTime": "18 months",
      "startupsWithFunding": 45,
      "totalExternalFundingRaised": 2500000000,

      "certifications": ["DPIIT Recognized", "NITI Aayog Listed", "ISO 9001:2015"],
      "awards": ["Best Incubator 2024 - NASSCOM", "Top 10 University Incubators - YourStory"],
      "rankings": ["#3 University Incubator in India"],
      "mediaFeatures": ["Economic Times", "YourStory", "Inc42"],
      "isGovernmentRecognized": true,
      "governmentRecognitionId": "DPIIT-INCUBATOR-12345",
      "isVerified": true,
      "verifiedAt": "2025-01-15T00:00:00.000Z",

      "defaultCurrency": "INR",
      "defaultLanguage": "en",
      "operatingHours": {"weekdays": "Mon-Fri 9:00 AM - 6:00 PM", "saturday": "10:00 AM - 2:00 PM", "sunday": "Closed"},
      "holidayCalendar": null,
      "autoApproveApplications": false,
      "requireNDA": true,
      "ndaTemplateUrl": "https://s3.amazonaws.com/docs/nda-template.pdf",
      "brandPrimaryColor": "#1E3A5F",
      "brandSecondaryColor": "#F59E0B",

      "gallery": [
        "https://s3.amazonaws.com/gallery/img1.jpg",
        "https://s3.amazonaws.com/gallery/img2.jpg",
        "https://s3.amazonaws.com/gallery/img3.jpg"
      ],
      "introVideoUrl": "https://youtube.com/watch?v=abc123",
      "testimonials": [
        {"name": "Founder A", "company": "Startup X", "quote": "Amazing support...", "image": "url"},
        {"name": "Founder B", "company": "Startup Y", "quote": "Best incubator...", "image": "url"}
      ],
      "successStories": [
        {"startup": "TechFin Solutions", "description": "Raised $5M Series A...", "image": "url"}
      ],
      "faqContent": [
        {"question": "How do I apply?", "answer": "Submit through our portal..."},
        {"question": "Is there an equity requirement?", "answer": "We take 2-5% equity..."}
      ],

      "createdAt": "2026-04-07T18:00:00.000Z",
      "updatedAt": "2026-04-07T18:00:00.000Z"
    },

    "computedMetrics": {
      "totalStartupsIncubated": 120,
      "activeStartups": 35,
      "graduatedStartups": 65,
      "mentorCount": 42,
      "totalMentoringSessions": 1500,
      "totalFundingDisbursed": 75000000,
      "totalFundingAvailable": 25000000,
      "batchesPerYear": 18
    }
  }
}

Frontend Notes:
- "page" will be null if tenant has no linked Page. Handle gracefully.
- "profile" will be null if tenant has never updated their extended profile.
  In this case, show empty/default values in the settings form.
- "computedMetrics" is always calculated, never null.

================================================================================
2. UPDATE FULL TENANT PROFILE
================================================================================

--------------------------------------------------------------------------------
2.1 UPDATE FULL PROFILE (ALL SECTIONS)
--------------------------------------------------------------------------------
Method: PATCH
URL: {{BASE_URL}}/api/incubation-portal/tenant/profile
Auth: Portal Token Required
Headers: tenantkey: <tenant_key>

Purpose: Update any combination of fields across ALL sections in a single
request. The backend intelligently routes each field to the correct model
(Tenant, Page, or TenantProfile). Uses upsert — if TenantProfile doesn't
exist yet, it's created automatically.

IMPORTANT: Only include fields you want to update. Omitted fields are
NOT modified. This is a partial update (PATCH semantics).

Request Body (example — updating a mix of sections):
{
  "organizationName": "IIT Bombay Incubation Centre (SINE)",
  "tenantLogo": "https://s3.amazonaws.com/logos/new-logo.png",
  "tagline": "Nurturing Innovation, Building Futures — Since 2004",
  "description": "Updated description...",
  "coverImage": "https://s3.amazonaws.com/covers/new-cover.jpg",
  "city": "Mumbai",
  "state": "Maharashtra",
  "incubationType": "UNIVERSITY_AFFILIATED",
  "seatingCapacity": 175,
  "isAcceptingApplications": true
}

Field Routing (automatic — frontend doesn't need to worry):
- organizationName, tenantLogo, domain → Tenant model
- tagline, description, coverImage, mission, vision, foundedYear,
  sector, focusSectors, website, linkedin, twitter, email, phone, logo
  → Page model (via tenant.pageId relation)
- Everything else → TenantProfile model (upserted)

Response (200):
{
  "success": true,
  "status": 200,
  "message": "Tenant profile updated successfully",
  "data": { ... full profile (same shape as GET /tenant/profile) ... }
}

Error (404):
{
  "success": false,
  "status": 404,
  "message": "Tenant not found",
  "data": null
}

Note: The response always returns the FULL updated profile (same shape
as GET /tenant/profile), so the frontend can update its state directly
from the response without making another GET call.

================================================================================
3. SECTION-WISE PROFILE UPDATES
================================================================================

All section endpoints follow the same pattern:
- Method: PATCH
- Auth: Portal Token Required
- Headers: tenantkey: <tenant_key>
- Request: Only include the fields you want to update
- Response: Full updated profile (same shape as GET /tenant/profile)
- Behavior: Upserts TenantProfile if it doesn't exist yet

Use these when the frontend has per-section save buttons (e.g., a
"Save Branding" button on the branding tab).

--------------------------------------------------------------------------------
3.1 UPDATE BRANDING
--------------------------------------------------------------------------------
Method: PATCH
URL: {{BASE_URL}}/api/incubation-portal/tenant/profile/branding
Auth: Portal Token Required

Request Body:
{
  "tagline": "Nurturing Innovation, Building Futures",
  "description": "India's premier technology incubator helping deep-tech startups scale globally.",
  "mission": "To foster deep-tech innovation and create globally competitive startups.",
  "vision": "Building India's most impactful startup ecosystem.",
  "coverImage": "https://s3.amazonaws.com/covers/iitb-cover.jpg",
  "logo": "https://s3.amazonaws.com/logos/iitb-logo.png",
  "tenantLogo": "https://s3.amazonaws.com/logos/iitb-tenant-logo.png",
  "bannerColor": "#1E3A5F"
}

Field Types:
- tagline (string, optional): Short one-liner tagline
- description (string, optional): Detailed about section
- mission (string, optional): Mission statement
- vision (string, optional): Vision statement
- coverImage (string, optional): Cover/banner image URL (upload via S3 first)
- logo (string, optional): Logo URL for the Page (upload via S3 first)
- tenantLogo (string, optional): Logo URL on Tenant model
- bannerColor (string, optional): Hex color code for banner, e.g., "#1E3A5F"

Response (200): Full profile (same as GET /tenant/profile)

--------------------------------------------------------------------------------
3.2 UPDATE CONTACT & LOCATION
--------------------------------------------------------------------------------
Method: PATCH
URL: {{BASE_URL}}/api/incubation-portal/tenant/profile/contact
Auth: Portal Token Required

Request Body:
{
  "email": "info@iitb-incubator.com",
  "phone": "+91-22-25764444",
  "website": "https://incubator.iitb.ac.in",
  "address": "SINE, IIT Bombay, Powai",
  "city": "Mumbai",
  "state": "Maharashtra",
  "country": "India",
  "pincode": "400076",
  "latitude": 19.1334,
  "longitude": 72.9133,
  "timezone": "Asia/Kolkata"
}

Field Types:
- email (string, optional): Contact email
- phone (string, optional): Contact phone
- website (string, optional): Website URL
- address (string, optional): Street address
- city (string, optional): City name
- state (string, optional): State/province
- country (string, optional): Country name
- pincode (string, optional): Postal/ZIP code
- latitude (float, optional): Latitude for map display
- longitude (float, optional): Longitude for map display
- timezone (string, optional): IANA timezone, e.g., "Asia/Kolkata"

Response (200): Full profile (same as GET /tenant/profile)

--------------------------------------------------------------------------------
3.3 UPDATE SOCIAL LINKS
--------------------------------------------------------------------------------
Method: PATCH
URL: {{BASE_URL}}/api/incubation-portal/tenant/profile/social
Auth: Portal Token Required

Request Body:
{
  "linkedin": "https://linkedin.com/company/iitb-incubator",
  "twitter": "https://twitter.com/iitb_incubator",
  "facebook": "https://facebook.com/iitbincubator",
  "instagram": "https://instagram.com/iitb_incubator",
  "youtube": "https://youtube.com/c/iitbincubator"
}

Field Types:
- linkedin (string, optional): LinkedIn page URL
- twitter (string, optional): Twitter/X profile URL
- facebook (string, optional): Facebook page URL
- instagram (string, optional): Instagram profile URL
- youtube (string, optional): YouTube channel URL

Response (200): Full profile (same as GET /tenant/profile)

--------------------------------------------------------------------------------
3.4 UPDATE CLASSIFICATION
--------------------------------------------------------------------------------
Method: PATCH
URL: {{BASE_URL}}/api/incubation-portal/tenant/profile/classification
Auth: Portal Token Required

Request Body:
{
  "sector": "DeepTech",
  "focusSectors": ["DeepTech", "FinTech", "HealthTech", "CleanTech"],
  "incubationType": "UNIVERSITY_AFFILIATED",
  "focusStages": ["Ideation", "MVP", "Growth"],
  "affiliationType": "UNIVERSITY",
  "parentOrganization": "IIT Bombay",
  "registrationNumber": "DPIIT-12345",
  "incorporationType": "Society"
}

Field Types:
- sector (string, optional): Primary focus sector
- focusSectors (string[], optional): Array of focus sectors
- incubationType (enum, optional): See IncubationType enum above
- focusStages (string[], optional): Array like ["Ideation", "MVP", "Growth"]
- affiliationType (enum, optional): See AffiliationType enum above
- parentOrganization (string, optional): e.g., "IIT Bombay", "NASSCOM"
- registrationNumber (string, optional): Official registration number
- incorporationType (string, optional): e.g., "Society", "Section 8", "Trust"

Response (200): Full profile (same as GET /tenant/profile)

--------------------------------------------------------------------------------
3.5 UPDATE INFRASTRUCTURE & CAPACITY
--------------------------------------------------------------------------------
Method: PATCH
URL: {{BASE_URL}}/api/incubation-portal/tenant/profile/infrastructure
Auth: Portal Token Required

Request Body:
{
  "totalAreaSqFt": 25000,
  "seatingCapacity": 150,
  "labsAvailable": true,
  "labDetails": "3D Printing Lab, IoT Lab, AI/ML Lab",
  "coworkingAvailable": true,
  "meetingRooms": 8,
  "eventSpaceCapacity": 200,
  "amenities": ["WiFi", "Cafeteria", "Parking", "3D Printer", "Server Room"],
  "virtualIncubationAvailable": true
}

Field Types:
- totalAreaSqFt (float, optional): Total area in square feet
- seatingCapacity (int, optional): Total seating capacity
- labsAvailable (boolean, optional): Whether labs are available
- labDetails (string, optional): Details about available labs
- coworkingAvailable (boolean, optional): Whether coworking space exists
- meetingRooms (int, optional): Number of meeting rooms
- eventSpaceCapacity (int, optional): Event venue capacity
- amenities (string[], optional): Array of available amenities
- virtualIncubationAvailable (boolean, optional): Virtual program available?

Response (200): Full profile (same as GET /tenant/profile)

--------------------------------------------------------------------------------
3.6 UPDATE PROGRAM & OPERATIONS
--------------------------------------------------------------------------------
Method: PATCH
URL: {{BASE_URL}}/api/incubation-portal/tenant/profile/operations
Auth: Portal Token Required

Request Body:
{
  "isAcceptingApplications": true,
  "applicationProcess": "Rolling basis. Submit through portal, shortlisted teams pitch.",
  "typicalProgramDuration": "18 months",
  "maxStartupsPerBatch": 15,
  "selectionCriteria": "Innovation potential, team capability, market opportunity",
  "equityRequired": true,
  "equityRangeMin": 2.0,
  "equityRangeMax": 5.0,
  "stipendAvailable": true,
  "stipendAmount": 50000,
  "stipendCurrency": "INR",
  "servicesOffered": ["Mentoring", "Legal", "Accounting", "IP Support", "Pitch Training"],
  "supportType": ["Funding", "Mentorship", "Office Space", "Market Access"]
}

Field Types:
- isAcceptingApplications (boolean, optional): Currently accepting applications?
- applicationProcess (string, optional): Text describing the process
- typicalProgramDuration (string, optional): e.g., "6 months", "18 months"
- maxStartupsPerBatch (int, optional): Maximum startups per batch
- selectionCriteria (string, optional): Text describing selection criteria
- equityRequired (boolean, optional): Does the incubator take equity?
- equityRangeMin (float, optional): Minimum equity % (e.g., 2.0)
- equityRangeMax (float, optional): Maximum equity % (e.g., 5.0)
- stipendAvailable (boolean, optional): Stipend offered to startups?
- stipendAmount (float, optional): Stipend amount
- stipendCurrency (string, optional): Currency code, default "INR"
- servicesOffered (string[], optional): Array of services
- supportType (string[], optional): Array of support types

Response (200): Full profile (same as GET /tenant/profile)

--------------------------------------------------------------------------------
3.7 UPDATE FUNDING & FINANCIAL
--------------------------------------------------------------------------------
Method: PATCH
URL: {{BASE_URL}}/api/incubation-portal/tenant/profile/funding
Auth: Portal Token Required

Request Body:
{
  "fundingCurrency": "INR",
  "fundingSources": ["Government Grant", "CSR", "Self-funded"],
  "averageFundingPerStartup": 2500000,
  "hasSeedFunding": true,
  "hasFollowOnFunding": true
}

Field Types:
- fundingCurrency (string, optional): Default "INR"
- fundingSources (string[], optional): Array of funding source types
- averageFundingPerStartup (float, optional): Average amount per startup
- hasSeedFunding (boolean, optional): Seed funding available?
- hasFollowOnFunding (boolean, optional): Follow-on funding available?

NOTE: For actual computed funding totals (total disbursed, total available),
use GET /tenant/computed-metrics. These fields are for DISPLAY/marketing
purposes (e.g., "We typically invest Rs. 25 Lakhs per startup").

Response (200): Full profile (same as GET /tenant/profile)

--------------------------------------------------------------------------------
3.8 UPDATE PARTNERSHIPS & NETWORK
--------------------------------------------------------------------------------
Method: PATCH
URL: {{BASE_URL}}/api/incubation-portal/tenant/profile/partnerships
Auth: Portal Token Required

Request Body:
{
  "industryPartners": ["Tata Group", "Reliance Industries", "Infosys"],
  "investorPartners": ["Sequoia Capital", "Accel Partners", "Blume Ventures"],
  "academicPartners": ["IIT Delhi", "IISc Bangalore"],
  "governmentPartners": ["DST", "BIRAC", "MeitY"],
  "corporatePartners": ["Microsoft", "Google", "AWS"],
  "internationalPartnerships": ["MIT Media Lab", "ETH Zurich"],
  "networkMemberships": ["ISBA", "GAN", "NASSCOM"]
}

Field Types:
- industryPartners (string[], optional): Industry partner names
- investorPartners (string[], optional): Investor/VC partner names
- academicPartners (string[], optional): Academic institution names
- governmentPartners (string[], optional): Government body names
- corporatePartners (string[], optional): Corporate partner names
- internationalPartnerships (string[], optional): International partner names
- networkMemberships (string[], optional): Network/association memberships

Response (200): Full profile (same as GET /tenant/profile)

--------------------------------------------------------------------------------
3.9 UPDATE IMPACT METRICS (MANUAL)
--------------------------------------------------------------------------------
Method: PATCH
URL: {{BASE_URL}}/api/incubation-portal/tenant/profile/metrics
Auth: Portal Token Required

Purpose: Update manually-tracked impact metrics. These supplement the
auto-computed metrics from GET /tenant/computed-metrics.

Request Body:
{
  "successfulExits": 12,
  "totalJobsCreated": 5000,
  "totalRevenueGenerated": 500000000,
  "totalIPsFiled": 85,
  "successRate": 72.5,
  "averageGraduationTime": "18 months",
  "startupsWithFunding": 45,
  "totalExternalFundingRaised": 2500000000
}

Field Types:
- successfulExits (int, optional): Number of exits (acquisitions, IPOs)
- totalJobsCreated (int, optional): Total jobs created by portfolio startups
- totalRevenueGenerated (float, optional): Total revenue by portfolio startups
- totalIPsFiled (int, optional): Patents/IPs filed by portfolio startups
- successRate (float, optional): Success rate percentage (0-100)
- averageGraduationTime (string, optional): e.g., "18 months"
- startupsWithFunding (int, optional): Startups that raised external funding
- totalExternalFundingRaised (float, optional): Total external funding raised

DIFFERENCE FROM COMPUTED METRICS:
  These are manually entered by the admin and may include historical data
  or data from before the platform was used. Computed metrics are real-time
  calculations from the current database.

Response (200): Full profile (same as GET /tenant/profile)

--------------------------------------------------------------------------------
3.10 UPDATE RECOGNITION & CREDIBILITY
--------------------------------------------------------------------------------
Method: PATCH
URL: {{BASE_URL}}/api/incubation-portal/tenant/profile/recognition
Auth: Portal Token Required

Request Body:
{
  "certifications": ["DPIIT Recognized", "NITI Aayog Listed", "ISO 9001:2015"],
  "awards": ["Best Incubator 2024 - NASSCOM"],
  "rankings": ["#3 University Incubator in India"],
  "mediaFeatures": ["Economic Times", "YourStory", "Inc42"],
  "isGovernmentRecognized": true,
  "governmentRecognitionId": "DPIIT-INCUBATOR-12345",
  "isVerified": true,
  "verifiedAt": "2025-01-15T00:00:00.000Z"
}

Field Types:
- certifications (string[], optional): Array of certification names
- awards (string[], optional): Array of award descriptions
- rankings (string[], optional): Array of ranking entries
- mediaFeatures (string[], optional): Array of media outlet names
- isGovernmentRecognized (boolean, optional): Government recognized?
- governmentRecognitionId (string, optional): Recognition ID/number
- isVerified (boolean, optional): Is the incubator verified?
- verifiedAt (datetime, optional): ISO datetime of verification

Response (200): Full profile (same as GET /tenant/profile)

--------------------------------------------------------------------------------
3.11 UPDATE PREFERENCES & SETTINGS
--------------------------------------------------------------------------------
Method: PATCH
URL: {{BASE_URL}}/api/incubation-portal/tenant/profile/settings
Auth: Portal Token Required

Request Body:
{
  "defaultCurrency": "INR",
  "defaultLanguage": "en",
  "operatingHours": {
    "weekdays": "Mon-Fri 9:00 AM - 6:00 PM",
    "saturday": "10:00 AM - 2:00 PM",
    "sunday": "Closed"
  },
  "holidayCalendar": [
    {"date": "2026-01-26", "name": "Republic Day"},
    {"date": "2026-08-15", "name": "Independence Day"}
  ],
  "autoApproveApplications": false,
  "requireNDA": true,
  "ndaTemplateUrl": "https://s3.amazonaws.com/docs/nda-template.pdf",
  "brandPrimaryColor": "#1E3A5F",
  "brandSecondaryColor": "#F59E0B"
}

Field Types:
- defaultCurrency (string, optional): Default currency code
- defaultLanguage (string, optional): Default language code (e.g., "en", "hi")
- operatingHours (JSON, optional): JSON object with operating hours
- holidayCalendar (JSON, optional): JSON array of holidays
- autoApproveApplications (boolean, optional): Auto-approve startup applications?
- requireNDA (boolean, optional): Require NDA from startups?
- ndaTemplateUrl (string, optional): URL to NDA template PDF
- brandPrimaryColor (string, optional): Hex color for white-labeling
- brandSecondaryColor (string, optional): Hex color for white-labeling

Response (200): Full profile (same as GET /tenant/profile)

--------------------------------------------------------------------------------
3.12 UPDATE CONTENT & MEDIA
--------------------------------------------------------------------------------
Method: PATCH
URL: {{BASE_URL}}/api/incubation-portal/tenant/profile/content
Auth: Portal Token Required

Request Body:
{
  "gallery": [
    "https://s3.amazonaws.com/gallery/img1.jpg",
    "https://s3.amazonaws.com/gallery/img2.jpg",
    "https://s3.amazonaws.com/gallery/img3.jpg"
  ],
  "introVideoUrl": "https://youtube.com/watch?v=abc123",
  "testimonials": [
    {
      "name": "Rajesh Kumar",
      "company": "TechFin Solutions",
      "quote": "The incubation support was transformative for our startup.",
      "image": "https://s3.amazonaws.com/testimonials/rajesh.jpg"
    },
    {
      "name": "Priya Sharma",
      "company": "HealthAI",
      "quote": "Best mentorship program in India.",
      "image": "https://s3.amazonaws.com/testimonials/priya.jpg"
    }
  ],
  "successStories": [
    {
      "startup": "TechFin Solutions",
      "description": "Raised $5M Series A within 12 months of graduation.",
      "image": "https://s3.amazonaws.com/stories/techfin.jpg",
      "fundingRaised": "$5M",
      "year": 2025
    }
  ],
  "faqContent": [
    {
      "question": "How do I apply for incubation?",
      "answer": "Submit your application through our portal. We review on a rolling basis."
    },
    {
      "question": "Is there an equity requirement?",
      "answer": "We take 2-5% equity depending on the program and funding support provided."
    },
    {
      "question": "What is the typical program duration?",
      "answer": "Our standard program is 18 months, but it can be extended based on progress."
    }
  ]
}

Field Types:
- gallery (string[], optional): Array of image URLs
- introVideoUrl (string, optional): YouTube/Vimeo video URL
- testimonials (JSON, optional): Array of testimonial objects
                                  Each: { name, company, quote, image }
- successStories (JSON, optional): Array of success story objects
                                   Each: { startup, description, image, ... }
- faqContent (JSON, optional): Array of FAQ objects
                               Each: { question, answer }

NOTE: Upload images via the S3 upload API first, then pass the URLs here.

Response (200): Full profile (same as GET /tenant/profile)

================================================================================
4. COMPUTED METRICS
================================================================================

--------------------------------------------------------------------------------
4.1 GET COMPUTED METRICS
--------------------------------------------------------------------------------
Method: GET
URL: {{BASE_URL}}/api/incubation-portal/tenant/computed-metrics
Auth: Portal Token Required
Headers: tenantkey: <tenant_key>

Purpose: Get real-time calculated metrics from related models. These values
are computed on every request (not cached) and reflect the current state
of the database.

Response (200):
{
  "success": true,
  "status": 200,
  "message": "Computed metrics fetched successfully",
  "data": {
    "totalStartupsIncubated": 120,
    "activeStartups": 35,
    "graduatedStartups": 65,
    "mentorCount": 42,
    "totalMentoringSessions": 1500,
    "totalFundingDisbursed": 75000000,
    "totalFundingAvailable": 25000000,
    "batchesPerYear": 18
  }
}

Metric Explanations:
- totalStartupsIncubated: Total startups ever associated with this tenant
                          (count of StartupTenantAssociation records)
- activeStartups:         Currently active startups
                          (isActive=true AND status=ONBOARDED)
- graduatedStartups:      Startups that graduated
                          (status=GRADUATED)
- mentorCount:            Active mentor associations
                          (IncubatorMentorAssociation with status=ACTIVE)
- totalMentoringSessions: Total mentoring sessions conducted
                          (MentorSession records through associations)
- totalFundingDisbursed:  Total funding disbursed (completed disbursements)
                          (sum of FundingDisbursement.amount where COMPLETED)
- totalFundingAvailable:  Available funding (total sources minus allocated)
                          (sum(totalAmount) - sum(allocatedAmount))
- batchesPerYear:         Total program batches across all programs
                          (count of ProgramBatch records)

Frontend Display Notes:
- Format large numbers: 75000000 → "₹7.5 Cr" or "₹75M"
- Show these on a dashboard or profile overview page
- These complement the manually-tracked metrics from TenantProfile
  (successfulExits, totalJobsCreated, etc.)

================================================================================
COMPLETE USER JOURNEY EXAMPLES
================================================================================

EXAMPLE 1: First-time Profile Setup
--------------------------------------------------------------------------------

Step 1: Load profile page
GET /api/incubation-portal/tenant/profile
→ profile will be null (TenantProfile not created yet)
→ page may have some existing data

Step 2: Frontend shows settings form with tabs
→ Pre-fill existing data from page object
→ Show empty fields for TenantProfile sections

Step 3: User fills branding section and clicks "Save Branding"
PATCH /api/incubation-portal/tenant/profile/branding
Body: {
  "tagline": "Nurturing Innovation",
  "description": "India's premier incubator...",
  "bannerColor": "#1E3A5F"
}
→ TenantProfile is CREATED automatically (upsert)
→ Page is UPDATED with tagline and description

Step 4: User moves to Contact tab and saves
PATCH /api/incubation-portal/tenant/profile/contact
Body: {
  "email": "info@example.com",
  "city": "Mumbai",
  "state": "Maharashtra",
  "country": "India"
}
→ Page updated (email), TenantProfile updated (city, state, country)

Step 5: Continue for each tab...


EXAMPLE 2: Bulk Update (Import/Onboarding)
--------------------------------------------------------------------------------

Step 1: Send ALL fields in one request
PATCH /api/incubation-portal/tenant/profile
Body: {
  "organizationName": "SINE, IIT Bombay",
  "tagline": "...",
  "description": "...",
  "city": "Mumbai",
  "incubationType": "UNIVERSITY_AFFILIATED",
  "seatingCapacity": 150,
  "isAcceptingApplications": true,
  "industryPartners": ["Tata", "Reliance"],
  ... (any mix of fields from any section)
}
→ Everything updated in a single transaction


EXAMPLE 3: Dashboard Metrics Display
--------------------------------------------------------------------------------

Step 1: Load computed metrics for dashboard cards
GET /api/incubation-portal/tenant/computed-metrics
→ Use for real-time dashboard stats

Step 2: Load full profile for manual metrics
GET /api/incubation-portal/tenant/profile
→ Use profile.successfulExits, profile.totalJobsCreated, etc.

Step 3: Combine both for a complete metrics view:
  - "120 Startups Incubated" (computed)
  - "35 Active Now" (computed)
  - "65 Graduated" (computed)
  - "42 Mentors" (computed)
  - "5,000 Jobs Created" (manual — from profile)
  - "85 Patents Filed" (manual — from profile)
  - "₹75 Cr Funding Disbursed" (computed)
  - "12 Successful Exits" (manual — from profile)


================================================================================
FRONTEND IMPLEMENTATION GUIDE
================================================================================

RECOMMENDED PAGE STRUCTURE (Tenant Settings):
--------------------------------------------------------------------------------

┌────────────────────────────────────────────────────────────────┐
│  Organization Settings                                         │
├────────────────────────────────────────────────────────────────┤
│                                                                │
│  ┌───────┬────────┬────────┬─────────┬──────────┬───────────┐ │
│  │Brand- │Contact │Social  │Classifi-│Infra-    │Operations │ │
│  │ing    │        │        │cation   │structure │           │ │
│  └───────┴────────┴────────┴─────────┴──────────┴───────────┘ │
│  ┌────────┬────────┬────────┬──────────┬────────┬──────────┐  │
│  │Funding │Partner-│Metrics │Recogni-  │Settings│Content   │  │
│  │        │ships   │        │tion      │        │& Media   │  │
│  └────────┴────────┴────────┴──────────┴────────┴──────────┘  │
│                                                                │
│  ┌──────────────────────────────────────────────────────────┐  │
│  │                                                          │  │
│  │   [Current Tab Content — Form Fields]                    │  │
│  │                                                          │  │
│  │   ┌──────────────────────────────────────────────────┐   │  │
│  │   │  Tagline                                         │   │  │
│  │   │  ┌──────────────────────────────────────────┐    │   │  │
│  │   │  │ Nurturing Innovation, Building Futures   │    │   │  │
│  │   │  └──────────────────────────────────────────┘    │   │  │
│  │   │                                                  │   │  │
│  │   │  Description                                     │   │  │
│  │   │  ┌──────────────────────────────────────────┐    │   │  │
│  │   │  │ India's premier technology incubator...  │    │   │  │
│  │   │  └──────────────────────────────────────────┘    │   │  │
│  │   └──────────────────────────────────────────────────┘   │  │
│  │                                                          │  │
│  │                              [Cancel]  [Save Branding]   │  │
│  └──────────────────────────────────────────────────────────┘  │
└────────────────────────────────────────────────────────────────┘

TAB → API MAPPING:
  Branding       → PATCH /tenant/profile/branding
  Contact        → PATCH /tenant/profile/contact
  Social         → PATCH /tenant/profile/social
  Classification → PATCH /tenant/profile/classification
  Infrastructure → PATCH /tenant/profile/infrastructure
  Operations     → PATCH /tenant/profile/operations
  Funding        → PATCH /tenant/profile/funding
  Partnerships   → PATCH /tenant/profile/partnerships
  Metrics        → PATCH /tenant/profile/metrics
  Recognition    → PATCH /tenant/profile/recognition
  Settings       → PATCH /tenant/profile/settings
  Content & Media→ PATCH /tenant/profile/content

DATA LOADING STRATEGY:
  1. Call GET /tenant/profile ONCE when settings page loads
  2. Populate ALL tabs from the single response
  3. On save, call the section-specific PATCH endpoint
  4. Update local state from PATCH response (returns full profile)
  5. NO need to re-fetch after save — response has updated data

HANDLING NULL PROFILE:
  if (data.profile === null) {
    // TenantProfile not created yet
    // Show empty form with defaults
    // First save will auto-create it via upsert
  }

HANDLING NULL PAGE:
  if (data.page === null) {
    // Tenant has no linked Page
    // Page fields (tagline, description, etc.) cannot be updated
    // Only TenantProfile fields are editable
    // Consider creating a Page first
  }

ARRAY FIELD INPUTS:
  For string array fields like amenities, focusSectors, servicesOffered:
  - Use tag input / chip input component
  - Send the full array on save (not delta)
  - Example: amenities: ["WiFi", "Cafeteria", "Parking"]

JSON FIELD INPUTS:
  For JSON fields like testimonials, successStories, faqContent:
  - Use dynamic form with add/remove capability
  - Send the full JSON array on save (not delta)
  - Each item is an object with specific shape (see examples above)

BOOLEAN FIELD INPUTS:
  For boolean fields like labsAvailable, equityRequired, etc.:
  - Use toggle/switch components
  - Send true/false explicitly

================================================================================
API CHEAT SHEET - WHICH API TO USE WHEN
================================================================================

QUESTION                                          API TO USE
--------------------------------------------------------------------------------
"Load the entire tenant settings page"            GET /tenant/profile
"Save branding changes (tagline, logo, etc.)"     PATCH /tenant/profile/branding
"Save contact info (address, phone, etc.)"        PATCH /tenant/profile/contact
"Save social links"                               PATCH /tenant/profile/social
"Save classification info"                        PATCH /tenant/profile/classification
"Save infrastructure details"                     PATCH /tenant/profile/infrastructure
"Save operations config"                          PATCH /tenant/profile/operations
"Save funding details"                            PATCH /tenant/profile/funding
"Save partnerships list"                          PATCH /tenant/profile/partnerships
"Save impact metrics"                             PATCH /tenant/profile/metrics
"Save recognition/awards"                         PATCH /tenant/profile/recognition
"Save preferences/settings"                       PATCH /tenant/profile/settings
"Save content/media"                              PATCH /tenant/profile/content
"Save everything at once (bulk/import)"           PATCH /tenant/profile
"Show dashboard metrics cards"                    GET /tenant/computed-metrics
"Show basic tenant info (no auth)"                GET /tenant/get-tenant-info
"Show incubator public page with profile"         GET /pages/slug/:slug (ECOSYSTEM API)

================================================================================
ERROR CODES
================================================================================

| Code | Message                    | Cause                                     |
|------|----------------------------|-------------------------------------------|
| 401  | HostName Not Found         | Missing tenantkey header                   |
| 401  | Organization Not Found     | Invalid tenantkey                          |
| 401  | Organization is not Active | Tenant is INACTIVE or SUSPENDED            |
| 401  | Unauthorized               | Missing or invalid auth token              |
| 404  | Tenant not found           | Tenant with this key doesn't exist         |
| 404  | Page not found             | Invalid slug or page is inactive           |
| 500  | Internal Server Error      | Unexpected server error                    |

================================================================================
5. ECOSYSTEM PAGE BY SLUG — INCUBATION DATA ENRICHMENT
================================================================================

--------------------------------------------------------------------------------
5.1 GET PAGE BY SLUG (WITH INCUBATION DATA)
--------------------------------------------------------------------------------
Method: GET
URL: {{BASE_URL}}/api/ecosystem/pages/slug/:slug
Auth: Optional (optionalAuthenticate middleware — works for both
      logged-in and anonymous users)

Purpose: Fetch any page by its slug. When the page type is "INCUBATION",
the response is AUTOMATICALLY ENRICHED with the linked tenant's full
profile data and real-time computed metrics. This is the API to call
when rendering the public incubator profile page.

For NON-INCUBATION pages (STARTUP, COMPANY, etc.), the response remains
unchanged — only the standard page data is returned.

Path Parameters:
- slug (string, required): The page's unique slug (e.g., "iitb-incubator")

WHEN page.type === "INCUBATION":
The response includes an extra "incubationData" object containing:
  - Tenant core fields (organizationName, tenantKey, domain, status, logo)
  - Full TenantProfile (all 73 extended fields — infrastructure,
    partnerships, operations, etc.)
  - Computed metrics (real-time startup counts, mentor count, funding)

WHEN page.type !== "INCUBATION":
The response is the standard page response — NO incubationData is added.

Response (200) — INCUBATION page:
{
  "success": true,
  "status": 200,
  "message": "Page fetched successfully",
  "data": {
    "id": "cuid_page_1",
    "name": "IIT Bombay Incubation Centre",
    "slug": "iitb-incubator",
    "type": "INCUBATION",
    "tagline": "Nurturing Innovation, Building Futures",
    "description": "India's premier technology incubator...",
    "mission": "To foster deep-tech innovation...",
    "vision": "Building India's most impactful startup ecosystem",
    "coverImage": "https://s3.amazonaws.com/covers/iitb-cover.jpg",
    "logo": "https://s3.amazonaws.com/logos/iitb-logo.png",
    "foundedYear": 2004,
    "sector": "DeepTech",
    "focusSectors": ["DeepTech", "FinTech", "HealthTech", "CleanTech"],
    "website": "https://incubator.iitb.ac.in",
    "linkedin": "https://linkedin.com/company/iitb-incubator",
    "twitter": "https://twitter.com/iitb_incubator",
    "email": "info@iitb-incubator.com",
    "phone": "+91-22-25764444",
    "headquarters": "Mumbai, Maharashtra",
    "teamSize": "25",
    "followerCount": 1250,
    "visibility": "PUBLIC",
    "isActive": true,
    "createdAt": "2025-06-15T10:00:00.000Z",
    "updatedAt": "2026-04-07T18:00:00.000Z",

    "creator": {
      "id": "cuid_user_1",
      "username": "admin_iitb",
      "firstName": "Admin",
      "lastName": "IITB",
      "profilePhoto": "https://s3.amazonaws.com/photos/admin.jpg"
    },

    "analytics": {
      "followers": 1250,
      "jobs": 15,
      "posts": 85
    },

    "incubationData": {
      "organizationName": "IIT Bombay Incubation Centre",
      "tenantKey": "iitb-incubator",
      "domain": "incubator.iitb.ac.in",
      "status": "ACTIVE",
      "tenantLogo": "https://s3.amazonaws.com/logos/iitb-incubator.png",
      "tenantCreatedAt": "2025-06-15T10:00:00.000Z",

      "profile": {
        "id": "cuid_profile_1",
        "tenantId": "cuid_tenant_1",

        "bannerColor": "#1E3A5F",

        "address": "SINE, IIT Bombay, Powai",
        "city": "Mumbai",
        "state": "Maharashtra",
        "country": "India",
        "pincode": "400076",
        "latitude": 19.1334,
        "longitude": 72.9133,
        "timezone": "Asia/Kolkata",

        "facebook": "https://facebook.com/iitbincubator",
        "instagram": "https://instagram.com/iitb_incubator",
        "youtube": "https://youtube.com/c/iitbincubator",

        "incubationType": "UNIVERSITY_AFFILIATED",
        "focusStages": ["Ideation", "MVP", "Growth"],
        "affiliationType": "UNIVERSITY",
        "parentOrganization": "IIT Bombay",
        "registrationNumber": "DPIIT-12345",
        "incorporationType": "Society",

        "totalAreaSqFt": 25000,
        "seatingCapacity": 150,
        "labsAvailable": true,
        "labDetails": "3D Printing Lab, IoT Lab, AI/ML Lab",
        "coworkingAvailable": true,
        "meetingRooms": 8,
        "eventSpaceCapacity": 200,
        "amenities": ["WiFi", "Cafeteria", "Parking", "3D Printer", "Server Room"],
        "virtualIncubationAvailable": true,

        "isAcceptingApplications": true,
        "applicationProcess": "Rolling basis. Submit through our portal.",
        "typicalProgramDuration": "18 months",
        "maxStartupsPerBatch": 15,
        "selectionCriteria": "Innovation potential, team capability, market opportunity",
        "equityRequired": true,
        "equityRangeMin": 2.0,
        "equityRangeMax": 5.0,
        "stipendAvailable": true,
        "stipendAmount": 50000,
        "stipendCurrency": "INR",
        "servicesOffered": ["Mentoring", "Legal", "Accounting", "IP Support"],
        "supportType": ["Funding", "Mentorship", "Office Space"],

        "fundingCurrency": "INR",
        "fundingSources": ["Government Grant", "CSR", "Self-funded"],
        "averageFundingPerStartup": 2500000,
        "hasSeedFunding": true,
        "hasFollowOnFunding": true,

        "industryPartners": ["Tata Group", "Reliance Industries"],
        "investorPartners": ["Sequoia Capital", "Accel Partners"],
        "academicPartners": ["IIT Delhi", "IISc Bangalore"],
        "governmentPartners": ["DST", "BIRAC", "MeitY"],
        "corporatePartners": ["Microsoft", "Google", "AWS"],
        "internationalPartnerships": ["MIT Media Lab"],
        "networkMemberships": ["ISBA", "GAN", "NASSCOM"],

        "successfulExits": 12,
        "totalJobsCreated": 5000,
        "totalRevenueGenerated": 500000000,
        "totalIPsFiled": 85,
        "successRate": 72.5,
        "averageGraduationTime": "18 months",
        "startupsWithFunding": 45,
        "totalExternalFundingRaised": 2500000000,

        "certifications": ["DPIIT Recognized", "ISO 9001:2015"],
        "awards": ["Best Incubator 2024 - NASSCOM"],
        "rankings": ["#3 University Incubator in India"],
        "mediaFeatures": ["Economic Times", "YourStory"],
        "isGovernmentRecognized": true,
        "governmentRecognitionId": "DPIIT-INCUBATOR-12345",
        "isVerified": true,
        "verifiedAt": "2025-01-15T00:00:00.000Z",

        "defaultCurrency": "INR",
        "defaultLanguage": "en",
        "operatingHours": {"weekdays": "Mon-Fri 9:00 AM - 6:00 PM", "saturday": "10:00 AM - 2:00 PM"},
        "holidayCalendar": null,
        "autoApproveApplications": false,
        "requireNDA": true,
        "ndaTemplateUrl": "https://s3.amazonaws.com/docs/nda-template.pdf",
        "brandPrimaryColor": "#1E3A5F",
        "brandSecondaryColor": "#F59E0B",

        "gallery": ["https://s3.amazonaws.com/gallery/img1.jpg"],
        "introVideoUrl": "https://youtube.com/watch?v=abc123",
        "testimonials": [
          {"name": "Founder A", "company": "Startup X", "quote": "Amazing support..."}
        ],
        "successStories": [
          {"startup": "TechFin", "description": "Raised $5M Series A..."}
        ],
        "faqContent": [
          {"question": "How do I apply?", "answer": "Submit through our portal..."}
        ],

        "createdAt": "2026-04-07T18:00:00.000Z",
        "updatedAt": "2026-04-07T18:00:00.000Z"
      },

      "computedMetrics": {
        "totalStartupsIncubated": 120,
        "activeStartups": 35,
        "graduatedStartups": 65,
        "mentorCount": 42,
        "totalMentoringSessions": 1500,
        "totalFundingDisbursed": 75000000,
        "totalFundingAvailable": 25000000,
        "batchesPerYear": 18
      }
    }
  }
}

Response (200) — NON-INCUBATION page (e.g., STARTUP):
{
  "success": true,
  "status": 200,
  "message": "Page fetched successfully",
  "data": {
    "id": "cuid_page_2",
    "name": "TechFin Solutions",
    "slug": "techfin-solutions",
    "type": "STARTUP",
    "tagline": "Making payments smarter",
    "description": "...",
    ... (standard page fields) ...

    "creator": { ... },
    "analytics": {
      "followers": 320,
      "jobs": 5,
      "posts": 42
    }

    // NOTE: No "incubationData" key — only present for INCUBATION pages
  }
}

Error (404):
{
  "success": false,
  "message": "Page not found"
}

Frontend Implementation Notes:
--------------------------------------------------------------------------------

DETECTING INCUBATION PAGE:
  if (data.type === "INCUBATION" && data.incubationData) {
    // Render the full incubator public profile page
    // Use data.incubationData.profile for extended details
    // Use data.incubationData.computedMetrics for stats
  } else {
    // Render standard page (startup, company, etc.)
  }

HANDLING NULL PROFILE:
  // incubationData.profile will be null if TenantProfile has not been
  // created yet (i.e., incubator hasn't filled in extended settings).
  // In this case, only show the basic Page fields.
  if (data.incubationData?.profile) {
    // Show full profile sections
  } else {
    // Show only basic info from the Page fields
  }

DATA AVAILABLE ON THE PUBLIC INCUBATOR PAGE:
  From Page (top-level):
    - name, slug, tagline, description, mission, vision
    - coverImage, logo, sector, focusSectors
    - website, linkedin, twitter, email, phone
    - foundedYear, headquarters, teamSize
    - analytics.followers, analytics.jobs, analytics.posts

  From incubationData.profile (extended):
    - Contact: address, city, state, country, pincode, lat/lng, timezone
    - Social: facebook, instagram, youtube
    - Type: incubationType, affiliationType, parentOrganization
    - Infrastructure: area, capacity, labs, amenities, meeting rooms
    - Operations: accepting applications?, program duration, equity, stipend
    - Funding: sources, average per startup, seed/follow-on flags
    - Partnerships: industry, investor, academic, govt, corporate, intl
    - Impact: exits, jobs created, IPs filed, success rate
    - Recognition: certifications, awards, rankings, media, verification
    - Content: gallery, intro video, testimonials, success stories, FAQ

  From incubationData.computedMetrics:
    - totalStartupsIncubated, activeStartups, graduatedStartups
    - mentorCount, totalMentoringSessions
    - totalFundingDisbursed, totalFundingAvailable
    - batchesPerYear

RECOMMENDED PUBLIC PAGE LAYOUT:
--------------------------------------------------------------------------------

┌────────────────────────────────────────────────────────────────┐
│ ┌──────────────────────────────────────────────────────────┐  │
│ │ Cover Image / Banner                    [Follow]        │  │
│ ├──────────────────────────────────────────────────────────┤  │
│ │ [Logo]  IIT Bombay Incubation Centre                    │  │
│ │         "Nurturing Innovation"  ● UNIVERSITY_AFFILIATED │  │
│ │         Mumbai, Maharashtra     ● govt-recognized       │  │
│ └──────────────────────────────────────────────────────────┘  │
│                                                                │
│ ┌──────────┐ ┌──────────┐ ┌──────────┐ ┌──────────┐         │
│ │  120     │ │   35     │ │   42     │ │  ₹75 Cr  │         │
│ │ Startups │ │  Active  │ │ Mentors  │ │ Disbursed│         │
│ └──────────┘ └──────────┘ └──────────┘ └──────────┘         │
│                                                                │
│ [About]  [Programs]  [Infrastructure]  [Partners]  [Gallery]  │
│                                                                │
│ ┌──────────────────────────────────────────────────────────┐  │
│ │ About                                                    │  │
│ │ India's premier technology incubator...                  │  │
│ │                                                          │  │
│ │ Mission: To foster deep-tech innovation...               │  │
│ │ Vision: Building India's most impactful ecosystem        │  │
│ └──────────────────────────────────────────────────────────┘  │
│                                                                │
│ ┌──────────────────────────────────────────────────────────┐  │
│ │ Programs & Operations                                    │  │
│ │ ✅ Accepting Applications                                │  │
│ │ Duration: 18 months  •  Max 15 startups/batch            │  │
│ │ Equity: 2-5%  •  Stipend: ₹50K/month                   │  │
│ │ Services: Mentoring, Legal, Accounting, IP Support       │  │
│ └──────────────────────────────────────────────────────────┘  │
│                                                                │
│ ┌──────────────────────────────────────────────────────────┐  │
│ │ Infrastructure                                           │  │
│ │ 25,000 sq ft  •  150 seats  •  8 meeting rooms          │  │
│ │ Labs: 3D Printing, IoT, AI/ML                           │  │
│ │ Amenities: WiFi, Cafeteria, Parking, Conference Hall    │  │
│ └──────────────────────────────────────────────────────────┘  │
│                                                                │
│ ┌──────────────────────────────────────────────────────────┐  │
│ │ Partners & Network                                       │  │
│ │ Industry: Tata, Reliance  •  Investors: Sequoia, Accel  │  │
│ │ Academic: IIT Delhi, IISc  •  Govt: DST, BIRAC, MeitY   │  │
│ └──────────────────────────────────────────────────────────┘  │
│                                                                │
│ ┌──────────────────────────────────────────────────────────┐  │
│ │ Impact                                                   │  │
│ │ 12 Exits  •  5,000 Jobs  •  85 IPs  •  72.5% Success   │  │
│ │ ₹250 Cr external funding raised by portfolio startups    │  │
│ └──────────────────────────────────────────────────────────┘  │
│                                                                │
│ ┌──────────────────────────────────────────────────────────┐  │
│ │ Testimonials & Success Stories                           │  │
│ │ "Amazing support..." — Founder A, Startup X              │  │
│ └──────────────────────────────────────────────────────────┘  │
│                                                                │
│ ┌──────────────────────────────────────────────────────────┐  │
│ │ FAQ                                                      │  │
│ │ ► How do I apply?                                        │  │
│ │ ► Is there an equity requirement?                        │  │
│ └──────────────────────────────────────────────────────────┘  │
└────────────────────────────────────────────────────────────────┘

BADGE COLORS FOR INCUBATION TYPE:
  • INCUBATOR              → Blue    (bg-blue-100, text-blue-700)
  • ACCELERATOR            → Purple  (bg-purple-100, text-purple-700)
  • CO_WORKING             → Teal    (bg-teal-100, text-teal-700)
  • HYBRID                 → Indigo  (bg-indigo-100, text-indigo-700)
  • GOVERNMENT             → Green   (bg-green-100, text-green-700)
  • CORPORATE              → Amber   (bg-amber-100, text-amber-700)
  • UNIVERSITY_AFFILIATED  → Sky     (bg-sky-100, text-sky-700)
  • VIRTUAL                → Violet  (bg-violet-100, text-violet-700)

KEY DIFFERENCE FROM GET /tenant/profile:
  GET /tenant/profile          → Used from INCUBATION PORTAL (internal admin)
                                  Requires authenticatePortal + tenantkey header
                                  Returns Tenant + Page + TenantProfile + metrics

  GET /pages/slug/:slug        → Used from ECOSYSTEM (public page)
                                  No auth required (optionalAuthenticate)
                                  Returns Page (standard) + incubationData (enriched)
                                  "incubationData" only appears for INCUBATION pages

================================================================================
END OF INCUBATION PORTAL TENANT PROFILE API DOCUMENTATION
================================================================================
