================================================================================
DATA COLLECTION / FORM REQUEST API
================================================================================

Version: 1.0.0
Last Updated: 2026-04-15

This system allows incubation portals to request startups to fill forms,
upload files, or provide data multiple times for various purposes
(utilization certificates, progress reports, compliance docs, etc.).

================================================================================
OVERVIEW
================================================================================

The data collection system follows a Request -> Assignment -> Response pattern:

  DataCollectionRequest  (created by incubation admin)
      |
      +-- DataCollectionAssignment  (one per target startup)
              |
              +-- DataCollectionResponse  (startup submits, can resubmit)

KEY CONCEPTS:
  - Request: A titled form/file request aimed at a program's startups that contains specific questions
  - Question: A defined question within a request (e.g. text input, file upload, number)
  - Assignment: Links a specific startup to a request (tracks overall form completion status)
  - Response: The startup's actual submission mapping 1-to-1 against a specific Question
  - targetType: ASSOCIATED (onboarded startups) or APPLICANT (applied, not yet onboarded)
  - requestType: FORM, FILE_UPLOAD, or MIXED

================================================================================
INCUBATION PORTAL ENDPOINTS
================================================================================
Base: /api/incubation-portal
Auth: Portal Bearer Token (authenticatePortal)
Header: tenantkey required

--------------------------------------------------------------------------------
1. CREATE DATA COLLECTION REQUEST
--------------------------------------------------------------------------------

POST /api/incubation-portal/program/:programId/data-collection-request

Description: Create a new data collection request. Automatically creates
assignments for all matching startups.

Body:
{
  "title": "Q2 Utilization Certificate",
  "description": "Please upload the signed UC and metrics for Q2 2026",
  "batchId": "cuid",                 // optional - scope to specific batch
  "requestType": "MIXED",            // FORM | FILE_UPLOAD | MIXED
  "targetType": "ASSOCIATED",        // ASSOCIATED | APPLICANT
  "dueDate": "2026-06-30T23:59:59Z", // optional deadline
  "startupIds": ["cuid1", "cuid2"],  // optional - target specific startups
  "questions": [                     // Array of distinct Questions
    {
       "questionText": "What was your MRR this quarter?",
       "questionType": "NUMBER",     // TEXT | LONG_TEXT | FILE_UPLOAD | NUMBER | BOOLEAN | DATE
       "isRequired": true,
       "order": 1
    },
    {
       "questionText": "Upload your Q2 Financials",
       "questionType": "FILE_UPLOAD",
       "isRequired": true,
       "order": 2
    }
  ]
}

Behavior:
  - Creates the parent Request AND nested DataCollectionQuestion records
  - If startupIds provided: only those startups are assigned
  - If targetType = ASSOCIATED & no startupIds:
    -> All active StartupProgramAssociations for the program/batch
  - If targetType = APPLICANT & no startupIds:
    -> All applications NOT in REJECTED or ONBOARDED status

Response:
{
  "id": "cuid",
  "title": "Q2 Utilization Certificate",
  "status": "ACTIVE",
  "assignmentCount": 15,
  ...
}

--------------------------------------------------------------------------------
2. LIST DATA COLLECTION REQUESTS
--------------------------------------------------------------------------------

GET /api/incubation-portal/program/:programId/data-collection-requests

Query:
  - batchId (optional)
  - status (optional): DRAFT | ACTIVE | CLOSED

Response: Array of requests with stats:
[
  {
    "id": "cuid",
    "title": "Q2 UC",
    "requestType": "FILE_UPLOAD",
    "targetType": "ASSOCIATED",
    "status": "ACTIVE",
    "dueDate": "...",
    "requestedBy": { "id": "...", "fullName": "..." },
    "batch": { "id": "...", "batchName": "..." },
    "stats": {
      "total": 15,
      "pending": 8,
      "submitted": 5,
      "approved": 2
    }
  }
]

--------------------------------------------------------------------------------
3. GET DATA COLLECTION REQUEST DETAIL
--------------------------------------------------------------------------------

GET /api/incubation-portal/data-collection-request/:requestId

Response: Full request with all assignments and their responses:
{
  "id": "cuid",
  "title": "...",
  "program": { "id": "...", "title": "..." },
  "batch": { "id": "...", "batchName": "..." },
  "questions": [
    {
      "id": "q-cuid",
      "questionText": "What was your MRR this quarter?",
      "questionType": "NUMBER",
      "isRequired": true,
      "order": 1
    }
  ],
  "assignments": [
    {
      "id": "cuid",
      "status": "SUBMITTED",
      "startup": { "id": "...", "name": "...", "logoUrl": "..." },
      "responses": [
        {
          "id": "cuid",
          "questionId": "q-cuid",
          "responseText": "5500",
          "fileUrl": null,
          "fileName": null,
          "respondedAt": "..."
        }
      ]
    }
  ]
}

--------------------------------------------------------------------------------
4. REVIEW SUBMISSION
--------------------------------------------------------------------------------

PATCH /api/incubation-portal/data-collection-assignment/:assignmentId/review

Body:
{
  "action": "APPROVE",       // APPROVE | REJECT | RESUBMIT
  "reviewNote": "Looks good" // optional
}

Assignment status transitions:
  SUBMITTED -> APPROVED  (action: APPROVE)
  SUBMITTED -> REJECTED  (action: REJECT)
  SUBMITTED -> RESUBMIT_REQUESTED  (action: RESUBMIT)

--------------------------------------------------------------------------------
5. CLOSE DATA COLLECTION REQUEST
--------------------------------------------------------------------------------

PATCH /api/incubation-portal/data-collection-request/:requestId/close

Description: Close a request so no more submissions are accepted.
Sets status to CLOSED. Pending assignments remain but startups cannot submit.

================================================================================
STARTUP PORTAL ENDPOINTS
================================================================================
Base: /api/startup
Auth: Bearer Token (authenticate)
Query: startupId required on all endpoints

--------------------------------------------------------------------------------
1. LIST DATA COLLECTION REQUESTS
--------------------------------------------------------------------------------

GET /api/startup/data-collection-requests?startupId=cuid

Optional Query:
  - programId: Filter by program
  - applicationId: Filter by application
  - status: Filter by assignment status (PENDING, SUBMITTED, etc.)

Response: Array of assignments with request details:
[
  {
    "id": "assignment-cuid",
    "status": "PENDING",
    "dataCollectionRequest": {
      "id": "request-cuid",
      "title": "Q2 UC",
      "description": "...",
      "requestType": "FILE_UPLOAD",
      "status": "ACTIVE",
      "dueDate": "...",
      "program": { "id": "...", "title": "..." },
      "batch": { "id": "...", "batchName": "..." },
      "questions": [
        {
          "id": "q-cuid",
          "questionText": "What was your MRR this quarter?",
          "questionType": "NUMBER",
          "isRequired": true
        }
      ]
    },
    "responses": []
  }
]

Note: Only shows assignments where the parent request is ACTIVE,
or where the startup has already submitted (even if request is CLOSED).

--------------------------------------------------------------------------------
2. GET ASSIGNMENT DETAIL
--------------------------------------------------------------------------------

GET /api/startup/data-collection-assignment/:assignmentId?startupId=cuid

Response: Full assignment with request info and all prior responses.

--------------------------------------------------------------------------------
3. SUBMIT RESPONSE
--------------------------------------------------------------------------------

POST /api/startup/data-collection-assignment/:assignmentId/respond

Body:
{
  "startupId": "cuid",
  "responses": [
    {
      "questionId": "q-cuid-1",
      "responseText": "5500",
      "fileUrl": null,
      "fileName": null
    },
    {
      "questionId": "q-cuid-2",
      "responseText": null,
      "fileUrl": "https://s3.../uc-q2.pdf",
      "fileName": "UC-Q2-2026.pdf"
    }
  ]
}

Behavior:
  - Creates multiple DataCollectionResponse records mapping to specific questionIds
  - Updates assignment status to SUBMITTED
  - Can submit multiple responses (e.g., after RESUBMIT_REQUESTED)
  - Cannot submit if request is CLOSED or assignment is APPROVED

================================================================================
ASSIGNMENT STATUS FLOW
================================================================================

  PENDING ──────────────> SUBMITTED ──┬──> APPROVED
                              ^       |
                              |       +──> REJECTED
                              |       |
                              +───────+──> RESUBMIT_REQUESTED
                              |                    |
                              +────────────────────+
                         (startup resubmits)

================================================================================
USE CASES
================================================================================

1. UTILIZATION CERTIFICATE: Create FILE_UPLOAD request targeting ASSOCIATED
   startups in a batch. Each startup uploads their signed UC.

2. PROGRESS REPORT: Create MIXED request. Startups fill text responses
   AND upload documents.

3. PRE-ONBOARDING FORMS: Create FORM request targeting APPLICANT startups
   (applied but not yet onboarded). Collect additional info before decision.

4. INDIVIDUAL REQUEST: Pass specific startupIds to target just one or a
   few startups instead of all in a batch.

5. RECURRING REQUESTS: Create new requests each period (quarterly, monthly).
   Each request is independent with its own assignments and responses.

================================================================================
DATABASE MODELS
================================================================================

DataCollectionRequest
  - id, programId, batchId?, tenantId, requestedById
  - title, description, requestType, targetType, status, dueDate
  - questions (Relation => DataCollectionQuestion)

DataCollectionQuestion
  - id, requestId, questionText, questionType, isRequired, options, order

DataCollectionAssignment
  - id, dataCollectionRequestId, startupId, applicationId?
  - status, submittedAt, reviewedAt, reviewedById, reviewNote
  - @@unique([dataCollectionRequestId, startupId])

DataCollectionResponse
  - id, assignmentId, questionId?, respondedById
  - responseText?, fileUrl?, fileName?, respondedAt

Enums:
  DataCollectionRequestType: FORM, FILE_UPLOAD, MIXED
  DataCollectionQuestionType: TEXT, LONG_TEXT, FILE_UPLOAD, NUMBER, BOOLEAN, DATE
  DataCollectionTargetType: ASSOCIATED, APPLICANT
  DataCollectionRequestStatus: DRAFT, ACTIVE, CLOSED
  DataCollectionAssignmentStatus: PENDING, SUBMITTED, APPROVED, REJECTED, RESUBMIT_REQUESTED

================================================================================
