================================================================================
FUNDING API - COMPLETE FLOW (INCUBATION + STARTUP)
================================================================================

Version: 1.0.0
Last Updated: 2026-04-15

This document covers the complete funding pipeline from source creation
through allocation, disbursement, and startup-initiated funding requests.

================================================================================
FUNDING PIPELINE OVERVIEW
================================================================================

  TenantFundingSource (pool of money)
        |
        v  allocate
  ProgramFundingAllocation (money allocated to program/batch)
        |
        v  disburse
  FundingDisbursement (actual payment to startup)
        |
        v  track
  StartupProgramAssociation.totalDisbursedAmount (running total)

PARALLEL FLOW (startup-initiated):

  StartupFundingRequest (startup asks for money)
        |
        v  approve
  FundingDisbursement (auto-created on approval)

================================================================================
INCUBATION PORTAL ENDPOINTS
================================================================================
Base: /api/incubation-portal
Auth: Portal Bearer Token (authenticatePortal)
Header: tenantkey required

--------------------------------------------------------------------------------
FUNDING SOURCE CRUD
--------------------------------------------------------------------------------

POST   /funding/sources                    -> Create funding source
GET    /funding/sources                    -> List all sources
GET    /funding/sources/:sourceId          -> Get source detail
PATCH  /funding/sources/:sourceId          -> Update source
DELETE /funding/sources/:sourceId          -> Deactivate source

Body (create):
{
  "sourceName": "DST NIDHI Grant",
  "sourceType": "GOVERNMENT",
  "totalAmount": 50000000,
  "currency": "INR",
  "receivedDate": "2026-01-01",
  "expiryDate": "2027-12-31",
  "reference": "DST/NIDHI/2026-001",
  "notes": "3-year NIDHI grant for incubator",
  "documents": [
    { "fileName": "sanction.pdf", "fileUrl": "https://..." }
  ]
}

sourceType enum: GOVERNMENT, PRIVATE, CSR, SEED_FUND, ANGEL, VC, GRANT, OTHER

--------------------------------------------------------------------------------
PROGRAM FUNDING ALLOCATION
--------------------------------------------------------------------------------

POST   /funding/program/:programId/allocations    -> Allocate from source to program
GET    /funding/program/:programId/allocations    -> List allocations for program
PATCH  /funding/program/:programId/allocations/:allocationId -> Update allocation amount
DELETE /funding/program/:programId/allocations/:allocationId -> Remove allocation

Body (allocate):
{
  "fundingSourceId": "cuid",
  "batchId": "cuid",           // optional - batch-specific allocation
  "allocatedAmount": 5000000,
  "currency": "INR",
  "notes": "Q2 batch allocation"
}

IMPORTANT: batchId is optional. If provided, the allocation is specific to that
batch. The unique constraint is [programId, fundingSourceId, batchId].
If the same source+program+batch combo exists, the amount is INCREMENTED.

When an allocation is removed, the amount is returned to the source's
available balance (source.allocatedAmount is decremented).

--------------------------------------------------------------------------------
DISBURSEMENT (Admin-initiated)
--------------------------------------------------------------------------------

POST   /funding/program/:programId/disbursements          -> Create disbursement
GET    /funding/program/:programId/disbursements          -> List disbursements
PATCH  /funding/disbursements/:disbursementId/status      -> Update status

Body (create disbursement):
{
  "applicationId": "cuid",
  "startupId": "cuid",
  "amount": 500000,
  "currency": "INR",
  "disbursementType": "TRANCHE",   // LUMP_SUM | TRANCHE | MILESTONE | REIMBURSEMENT
  "milestoneName": "Prototype completion",
  "reference": "UTR-123456",
  "notes": "First tranche payment",
  "documents": [
    { "fileName": "receipt.pdf", "fileUrl": "https://..." }
  ]
}

The application MUST be in ONBOARDED status. The amount is validated against
the startup's remaining approved funding balance.

For TRANCHE type: trancheNumber is auto-incremented per application.

Disbursement Status Flow:
  PENDING -> APPROVED -> PROCESSING -> COMPLETED
                                    -> FAILED -> PROCESSING (retry)
                                              -> CANCELLED
  PENDING -> CANCELLED
  APPROVED -> CANCELLED
  COMPLETED -> CANCELLED (reverses totalDisbursedAmount)

Body (update status):
{
  "newStatus": "APPROVED",
  "reference": "UTR-123456",
  "notes": "Approved by finance team"
}

On COMPLETED: association.totalDisbursedAmount += amount
On COMPLETED->CANCELLED: association.totalDisbursedAmount -= amount

--------------------------------------------------------------------------------
PORTFOLIO DASHBOARD
--------------------------------------------------------------------------------

GET /funding/program/:programId/portfolio

Returns:
{
  "programTitle": "...",
  "totalFundingAmount": 50000000,
  "fundingType": "GRANT",
  "totalAllocatedFromSources": 10000000,
  "totalDisbursed": 2000000,
  "totalPending": 500000,
  "remainingAllocated": 8000000,
  "allocationSources": [...],
  "perStartupBreakdown": [
    {
      "startupId": "...",
      "startupName": "...",
      "approvedFundingAmount": 1000000,
      "totalDisbursedAmount": 500000,
      "pendingAmount": 100000,
      "remainingAmount": 500000,
      "disbursementCount": 3
    }
  ]
}

--------------------------------------------------------------------------------
TENANT-WIDE OVERVIEW
--------------------------------------------------------------------------------

GET /funding/overview

Returns:
{
  "totalFundingSources": 100000000,
  "totalAllocated": 30000000,
  "totalUnallocated": 70000000,
  "totalDisbursed": 5000000,
  "totalPending": 1000000,
  "sourceCount": 5,
  "sourcesByType": { "GOVERNMENT": 50000000, "CSR": 50000000 }
}

--------------------------------------------------------------------------------
STARTUP FUNDING REQUESTS (Incubation Review)
--------------------------------------------------------------------------------

GET    /funding/requests?programId=&status=   -> List requests
PATCH  /funding/requests/:requestId/approve   -> Approve (auto-creates disbursement)
PATCH  /funding/requests/:requestId/reject    -> Reject

Body (approve):
{
  "approvedAmount": 300000,        // optional, defaults to requestedAmount
  "disbursementType": "TRANCHE",   // optional, defaults to LUMP_SUM
  "currency": "INR",
  "reference": "...",
  "notes": "Approved for milestone 2"
}

Body (reject):
{
  "reviewNote": "Insufficient documentation provided"
}

================================================================================
STARTUP PORTAL ENDPOINTS
================================================================================
Base: /api/startup
Auth: Bearer Token (authenticate)

--------------------------------------------------------------------------------
DISBURSEMENT HISTORY
--------------------------------------------------------------------------------

GET /application/:applicationId/disbursement-history?startupId=cuid

Returns:
{
  "approvedFundingAmount": 1000000,
  "totalDisbursedAmount": 500000,
  "remainingAmount": 500000,
  "disbursements": [...],
  "fundingRequests": [...]
}

--------------------------------------------------------------------------------
CREATE FUNDING REQUEST
--------------------------------------------------------------------------------

POST /application/:applicationId/funding-request

Body:
{
  "startupId": "cuid",
  "requestedAmount": 300000,
  "currency": "INR",
  "note": "Need funds for prototype development",
  "docUrl": "https://s3.../proposal.pdf",
  "docName": "funding-proposal.pdf"
}

Validations:
  - Application must be ONBOARDED
  - Requested amount must not exceed remaining balance
  - Association must exist

--------------------------------------------------------------------------------
LIST FUNDING REQUESTS
--------------------------------------------------------------------------------

GET /application/:applicationId/funding-requests?startupId=cuid

Returns array of requests with linked disbursement info.

--------------------------------------------------------------------------------
CANCEL FUNDING REQUEST
--------------------------------------------------------------------------------

PATCH /funding-request/:requestId/cancel

Body:
{
  "startupId": "cuid"
}

Only PENDING requests can be cancelled.

================================================================================
BATCH-AWARE COMPOSITE KEYS
================================================================================

CRITICAL: The following models use 3-column unique constraints that include
batchId. All lookups MUST include batchId:

StartupProgramAssociation:  @@unique([startupId, programId, batchId])
ProgramFundingAllocation:   @@unique([programId, fundingSourceId, batchId])

When batchId is null, Prisma treats it as a distinct value in the unique
constraint. Always use findFirst with explicit batchId rather than
findUnique with a 2-column composite.

================================================================================
DATABASE MODELS
================================================================================

TenantFundingSource       -> Pool of money (government grant, CSR, etc.)
ProgramFundingAllocation  -> Allocated from source to program/batch
FundingDisbursement       -> Actual payment record
FundingDocument           -> Attached documents (on source or disbursement)
FundingHistory            -> Audit trail for all funding actions
StartupFundingRequest     -> Startup-initiated request for funds

Key Enums:
  FundingSourceType: GOVERNMENT, PRIVATE, CSR, SEED_FUND, etc.
  DisbursementType: LUMP_SUM, TRANCHE, MILESTONE, REIMBURSEMENT
  DisbursementStatus: PENDING, APPROVED, PROCESSING, COMPLETED, FAILED, CANCELLED
  FundingRequestStatus: PENDING, APPROVED, REJECTED, CANCELLED

================================================================================
