================================================================================
PROGRAM & BATCH FLOW - COMPLETE LIFECYCLE GUIDE
================================================================================

Version: 1.0.0
Last Updated: 2026-04-15

This document describes the end-to-end lifecycle of programs, batches,
applications, evaluations, and onboarding across all portals.

================================================================================
HIGH-LEVEL ARCHITECTURE
================================================================================

+------------------+     +------------------+     +------------------+
|  STARTUP PORTAL  |     | INCUBATION PORTAL|     |   PANEL MEMBER   |
| (Ecosystem User) |     | (Incubation User)|     | (Incubation User)|
+------------------+     +------------------+     +------------------+
        |                        |                        |
        | Browse & Apply         | Create & Manage        | Evaluate
        | Track Applications     | Review Applications    | Score Apps
        | Respond to Requests    | Onboard Startups       |
        | Request Funding        | Manage Funding         |
        |                        | Bulk Register          |
        +------------------------+------------------------+

================================================================================
COMPLETE LIFECYCLE FLOW
================================================================================

PHASE 1: PROGRAM SETUP (Incubation Admin)
--------------------------------------------------------------------------------

  1. Create Program
     POST /api/incubation-portal/program
     -> Define title, description, eligibility, scheme type
     -> Optionally create inline batch
     -> Link scheme questions (application form)
     -> Create evaluation questions (scoring criteria)

  2. Create Batch(es)
     POST /api/incubation-portal/program/:id/batch
     -> Set application dates, capacity, funding
     -> Status: DRAFT

  3. Configure Evaluation Panel
     POST /api/incubation-portal/panel/invite
     -> Invite evaluators

     POST /api/incubation-portal/panel/program/:id/assign
     -> Assign to program (optionally specific batch)

PHASE 2: APPLICATIONS (Both Portals)
--------------------------------------------------------------------------------

  4. Open Batch
     PATCH /api/incubation-portal/batch/:id/status
     { "newStatus": "OPEN" }
     -> CONSTRAINT: Only ONE batch can be OPEN at a time per program
     -> Must close existing open batch before opening new one

  5a. Startup Applies (Startup Portal)
      POST /api/startup/programs/:programId/apply
      -> Backend auto-resolves open batch (no batchId needed)
      -> Validates: batch is open, within date window, slots available
      -> Validates: startup hasn't already applied to this batch
      -> Creates application with status NEW

  5b. Admin Bulk Registers (Incubation Portal)
      POST /api/incubation-portal/program/:id/batch/:id/bulk-register
      -> Parse Excel -> JSON on frontend
      -> For each row: find/create user, find/match/create startup
      -> Fuzzy matching (>= 75% similarity) for startup names
      -> Applications created with status ONBOARDED

  6. Close Applications
     PATCH /api/incubation-portal/batch/:id/status
     { "newStatus": "CLOSED" }

PHASE 3: REVIEW (Incubation Admin)
--------------------------------------------------------------------------------

  7. Review Applications
     GET /api/incubation-portal/program/:id/registrations
     GET /api/incubation-portal/program/:id/batch/:id/registrations
     -> List all applications with status filters

  8. Request Changes (if needed)
     POST /api/incubation-portal/application/request-changes
     -> Application status -> CHANGES_REQUESTED
     -> Startup sees change request, responds
     -> On response: status -> CHANGES_RECEIVED

  9. Request Documents (individual or bulk)
     POST /api/incubation-portal/application/request-documents
     POST /api/incubation-portal/bulk-request-documents
     -> Application status -> DOCS_REQUESTED
     -> Startup uploads documents
     -> On response: status -> DOCS_RECEIVED

  10. Mark as Reviewed
      PATCH /api/incubation-portal/application/:id/status
      { "newStatus": "REVIEWED" }

PHASE 4: EVALUATION (Panel Members)
--------------------------------------------------------------------------------

  11. Move Batch to Evaluation
      PATCH /api/incubation-portal/batch/:id/status
      { "newStatus": "UNDER_EVALUATION" }

      PATCH /api/incubation-portal/application/:id/status
      { "newStatus": "UNDER_EVALUATION" }
      -> Do this for each application that should be evaluated

  12. Panel Member Evaluates
      GET /api/incubation-portal/panel/pending-evaluations
      -> See applications pending evaluation

      GET /api/incubation-portal/panel/evaluation-form/:applicationId
      -> See startup's answers + evaluation criteria

      POST /api/incubation-portal/panel/evaluate/:applicationId
      -> Score each question, add remarks
      -> First eval: app status -> EVALUATED, score set
      -> Subsequent evals: score = average of all evaluations

  13. Admin Reviews Evaluations
      GET /api/incubation-portal/panel/evaluation-summary/:applicationId
      -> See aggregated scores, per-question breakdown
      -> Compare evaluator scores

PHASE 5: VERIFICATION & ONBOARDING (Incubation Admin)
--------------------------------------------------------------------------------

  14. Verify Application
      PATCH /api/incubation-portal/application/:id/status
      { "newStatus": "VERIFIED" }

  15. Request Final Documents (if needed)
      POST /api/incubation-portal/bulk-request-documents
      -> Batch-level document collection

  16. Onboard Startup
      PATCH /api/incubation-portal/application/:id/status
      { "newStatus": "ONBOARDED" }
      -> Startup is now part of the program

  17. Complete Batch
      PATCH /api/incubation-portal/batch/:id/status
      { "newStatus": "COMPLETED" }

PHASE 6: ONGOING MANAGEMENT
--------------------------------------------------------------------------------

  18. View Onboarded Startups
      GET /api/incubation-portal/programs/:id/startups
      GET /api/incubation-portal/program/:id/batch/:id/startups

  19. Startup Views Associated Programs
      GET /api/startup/programs/associated?startupId=cuid
      -> Returns only programs where startup is onboarded/associated
      -> Includes tenant name, batch info, funding summary

  20. Fund Management (see notes/program/funding-api.txt)
      POST /api/incubation-portal/funding/program/:id/disbursements
      -> Disburse funds to startup

      GET /api/incubation-portal/funding/program/:id/disbursements
      -> View disbursement history

      GET /api/incubation-portal/funding/program/:id/portfolio
      -> Per-startup funding breakdown

  21. Startup Funding Requests
      POST /api/startup/application/:id/funding-request
      -> Startup requests funding

      PATCH /api/incubation-portal/funding/requests/:id/approve
      -> Admin approves (auto-creates disbursement)

      PATCH /api/incubation-portal/funding/requests/:id/reject
      -> Admin rejects

  22. Data Collection / Form Requests (see notes/program/data-collection-api.txt)
      POST /api/incubation-portal/program/:id/data-collection-request
      -> Request startups to fill forms, upload UCs, etc.
      -> Can target ASSOCIATED or APPLICANT startups
      -> Can target all in batch or specific startups

      GET /api/startup/data-collection-requests?startupId=cuid
      -> Startup sees pending data collection requests

      POST /api/startup/data-collection-assignment/:id/respond
      -> Startup submits response (text/file)

      PATCH /api/incubation-portal/data-collection-assignment/:id/review
      -> Admin approves/rejects/requests resubmission

  23. Document Request Tracking
      GET /api/incubation-portal/program/:id/document-requests?batchId=&status=
      -> View all document requests across program/batch

  24. Archive Batch
      PATCH /api/incubation-portal/batch/:id/status
      { "newStatus": "ARCHIVED" }

================================================================================
APPLICATION STATUS FLOW
================================================================================

                    +-------+
                    |  NEW  |
                    +---+---+
                        |
              +---------+---------+
              |                   |
              v                   v
    +-------------------+   +-----------+
    | CHANGES_REQUESTED |   | REVIEWED  |
    +-------------------+   +-----+-----+
              |                   |
              v                   v
    +-------------------+   +------------------+
    | CHANGES_RECEIVED  |   | UNDER_EVALUATION |
    +-------------------+   +--------+---------+
                                     |
                                     v
                               +-----------+
                               | EVALUATED |
                               +-----+-----+
                                     |
                            +--------+---------+
                            |                  |
                            v                  v
                     +------------+     +-----------+
                     | DOCS_REQ'D |     | VERIFIED  |
                     +-----+------+     +-----+-----+
                           |                  |
                           v                  v
                     +------------+     +-----------+
                     | DOCS_REC'D |     | ONBOARDED |
                     +------------+     +-----------+

    Any status --> REJECTED

================================================================================
KEY RULES & CONSTRAINTS
================================================================================

1. SINGLE OPEN BATCH
   Only ONE batch per program can have status OPEN at any time.
   Backend enforces this. Close the current open batch before opening another.

2. AUTO BATCH RESOLUTION
   When a startup submits an application, the backend automatically finds
   the currently OPEN batch. Frontend does NOT send batchId.

3. BATCH-AWARE PANEL ASSIGNMENT
   Panel members can be assigned to:
   a) A program (evaluates all batches)
   b) A specific batch (evaluates only that batch's applications)

4. EVALUATION SCORING
   Score = SUM(option.score * question.weightage) for each question
   After multiple evaluations: application.score = AVERAGE of all

5. BULK OPERATIONS
   - Bulk register: Multiple startups from Excel (JSON)
   - Bulk document request: Request docs from multiple applications
   Both return detailed per-item success/error results.

6. FUZZY MATCHING
   Bulk registration uses Levenshtein distance for startup name matching.
   Threshold: >= 75% similarity auto-links. Returns wasAutoLinked flag.

7. BATCH-AWARE COMPOSITE KEYS
   StartupProgramAssociation uses @@unique([startupId, programId, batchId]).
   ProgramFundingAllocation uses @@unique([programId, fundingSourceId, batchId]).
   All lookups use findFirst with explicit batchId (never 2-column findUnique).

8. DATA COLLECTION SYSTEM
   Incubation can request startups to submit forms/files multiple times.
   Targets ASSOCIATED (onboarded) or APPLICANT (applied, not onboarded) startups.
   Supports individual targeting or batch-wide bulk targeting.
   See notes/program/data-collection-api.txt for full API docs.

================================================================================
FRONTEND KEY CONSIDERATIONS
================================================================================

STARTUP PORTAL:
  - Check hasOpenBatch before showing "Apply" button
  - Check hasAppliedToCurrentBatch to show "Already Applied"
  - Display applicationDeadline as countdown
  - If noBatchOpen, show "No batch currently open" message
  - batchId is NOT needed for application submission
  - Monitor pendingChangeRequests and pendingDocumentRequests flags
  - Use /programs/associated to show "My Programs" dashboard
  - Show data collection requests with due dates and status badges
  - Allow resubmission after RESUBMIT_REQUESTED status

INCUBATION PORTAL:
  - Enforce single-open-batch visually (disable "Open" if another is open)
  - For bulk registration: Parse Excel to JSON, send array in body
  - Show review results: created, linked, errors with row numbers
  - For evaluations: wait until batch is in UNDER_EVALUATION
  - Show evaluation summary with per-question breakdown chart
  - Data collection: show stats (pending/submitted/approved) on request cards
  - Document requests: use program-level view for cross-batch tracking
  - Funding: pass batchId when allocating funds for batch-specific tracking

PANEL PORTAL:
  - Show pending vs evaluated counts on dashboard
  - Display startup's application answers alongside evaluation form
  - Show batch info on each pending evaluation card
  - After submission, move card from pending to evaluated list

================================================================================
DATABASE MODELS REFERENCE
================================================================================

Program             -> Programs created by incubation centers
ProgramBatch        -> Cohorts within programs
StartupApplication  -> Applications from startups to programs/batches
SchemeQuestion      -> Configurable application form questions
SchemeAnswer        -> Startup answers to scheme questions
EvaluationQuestion  -> Scoring criteria configured per program
EvaluationOption    -> Scoring options (1-5 etc.) per question
Evaluation          -> A panel member's complete evaluation
EvaluationAnswer    -> Individual question scores within an evaluation
ProgramPanelAssignment -> Panel member assigned to program/batch
ChangeRequest       -> Admin requests changes from startup
ChangeResponse      -> Startup responds to change request
DocumentRequest     -> Admin requests documents from startup
DocumentResponse    -> Startup uploads requested document
ApplicationHistory  -> Audit trail of status changes

DATA COLLECTION (NEW):
DataCollectionRequest    -> Request for startups to fill forms/upload files
DataCollectionAssignment -> Links request to individual startup (tracks status)
DataCollectionResponse   -> Startup's submitted response (text/file)

FUNDING:
TenantFundingSource      -> Pool of money (government, CSR, etc.)
ProgramFundingAllocation -> Money allocated from source to program/batch
FundingDisbursement      -> Actual payment to startup
FundingDocument          -> Attached documents
FundingHistory           -> Audit trail for funding actions
StartupFundingRequest    -> Startup-initiated request for funds

RELATED DOCS:
  notes/program/data-collection-api.txt -> Full data collection API reference
  notes/program/funding-api.txt         -> Full funding API reference
  notes/program/batch-management-api.txt -> Batch management API reference

================================================================================
