================================================================================
PROGRAM API - STARTUP PORTAL (POSTMAN READY)
================================================================================

Version:       2.0.0
Last Updated:  2026-04-18
Base URL:      /api/startup-portal

Authentication: Bearer Token (authenticate middleware - ecosystem user)
Required Query Param: startupId (on most endpoints)

================================================================================
STARTUP PROGRAM MODULE FLOW
================================================================================

The Startup Program module allows startups to discover and apply to incubation
programs, track applications, respond to incubator requests (change requests,
document requests, data-collection forms), and manage funding disbursements
post-onboarding. Every endpoint is scoped to the requesting startup — cross-
startup access is blocked by the `verifyUserStartupAccess` guard.

FLOW DIAGRAM:
--------------------------------------------------------------------------------

+----------------------------------------------------------------------+
|                    STARTUP PROGRAM FLOW                              |
|                    Base: /api/startup                                |
+----------------------------------------------------------------------+
|  1.  Browse tenants and programs                                     |
|  2.  View program details (batches, questions, open-batch info)      |
|  3.  Submit application (auto-resolves current open batch)           |
|  4.  Track application status + dashboard summary                    |
|  5.  Respond to change requests and document requests                |
|  6.  Fill data-collection forms sent by incubator                    |
|  7.  After onboarding: request funding, track disbursements          |
+----------------------------------------------------------------------+

APPLICATION LIFECYCLE:
--------------------------------------------------------------------------------

+----------+     +-----------+     +------------------+     +-----------+
|   NEW    |---->| REVIEWED  |---->| UNDER_EVALUATION |---->| EVALUATED |
+----------+     +-----------+     +------------------+     +-----------+
     |                                                           |
     v                                                           v
+-------------------+                                    +-----------+
| CHANGES_REQUESTED |                                    | VERIFIED  |
+-------------------+                                    +-----------+
     |                                                           |
     v                                                           v
+-------------------+                                    +-----------+
| CHANGES_RECEIVED  |                                    | ONBOARDED |
+-------------------+                                    +-----------+

Side flows:
  Any stage  -->  DOCS_REQUESTED  -->  DOCS_RECEIVED
  Any stage  -->  REJECTED

================================================================================
ENDPOINT INDEX
================================================================================

  PROGRAM DISCOVERY
     1.  GET    /programs/get-tenant-dropdown
     2.  GET    /programs/programs
     3.  GET    /programs/associated
     4.  GET    /program/:programId
     5.  GET    /program/:programId/questions

  APPLICATION SUBMISSION
     6.  POST   /program/:programId

  APPLICATION TRACKING
     7.  GET    /applications
     8.  GET    /application/:applicationId
     9.  GET    /application/:applicationId/summary
     10. GET    /application/:applicationId/history

  CHANGE REQUESTS
     11. GET    /application/:applicationId/change-requests
     12. GET    /application/:applicationId/change-request/:changeRequestId
     13. POST   /application/respond-change

  DOCUMENT REQUESTS
     14. GET    /application/:applicationId/document-requests
     15. GET    /application/:applicationId/document-request/:documentRequestId
     16. POST   /application/respond-document

  FUNDING & DISBURSEMENTS
     17. GET    /application/:applicationId/disbursement-history
     18. POST   /application/:applicationId/funding-request
     19. GET    /application/:applicationId/funding-requests
     20. PATCH  /funding-request/:requestId/cancel

  DATA COLLECTION (FORMS)
     21. GET    /data-collection-requests
     22. GET    /data-collection-assignment/:assignmentId
     23. POST   /data-collection-assignment/:assignmentId/respond

================================================================================
API ENDPOINTS
================================================================================

================================================================================
1. GET ALL TENANTS (DROPDOWN)
================================================================================

GET /api/startup/programs/get-tenant-dropdown

Description: Returns all ACTIVE tenants (incubators/accelerators) for use in
             dropdown filters. This is the only endpoint in this module that
             does NOT require authentication — it powers the public discovery
             filter.

Auth:   Not required
Params: None
Query:  None

Response:
{
  "success": true,
  "status": 200,
  "data": [
    {
      "id": "cuid",
      "organizationName": "Incubator ABC",
      "tenantLogo": "https://...",
      "domain": "abc.incubator.com",
      "status": "ACTIVE"
    }
  ],
  "message": "Tenants fetched successfully"
}

Error Responses:
  - 404: "No tenants found"

================================================================================
2. GET PROGRAMS (DISCOVERY LIST)
================================================================================

GET /api/startup/programs/programs
    ?startupId={id}
    &selectedTenant={tenantId}
    &page=1
    &limit=10
    &search=
    &sortBy=createdAt
    &order=desc

Description: Paginated list of all programs across tenants. For each program
             also returns the viewing startup's application state (if any) and
             open-batch metadata. Use this for the "Explore Programs" grid.

Auth: Required (Bearer Token)

Query Params:
  - startupId (required): The startup's ID
  - selectedTenant (optional): Filter by tenant ID
  - page (optional, default 1)
  - limit (optional, default 10)
  - search (optional): matches title + description
  - sortBy (optional, default "createdAt")
  - order (optional, default "desc")

Response:
{
  "success": true,
  "status": 200,
  "data": {
    "data": [
      {
        "id": "cuid",
        "title": "Startup Accelerator 2026",
        "description": "...",
        "coverImage": "https://...",
        "programLogo": "https://...",
        "schemeTypeRef": { "id": "...", "name": "Accelerator" },
        "governingBody": { "id": "...", "name": "DPIIT" },
        "createdAt": "2026-01-01T00:00:00Z",
        "tenant": {
          "id": "...",
          "organizationName": "...",
          "tenantLogo": "..."
        },
        "batches": [
          {
            "id": "cuid",
            "batchName": "Batch 1",
            "batchCode": "B1-2026",
            "status": "OPEN",
            "applicationStartDate": "2026-03-01",
            "applicationEndDate": "2026-04-30",
            "maxSlots": 50
          }
        ],
        "hasOpenBatch": true,
        "applicationDeadline": "2026-04-30T00:00:00Z",
        "hasAppliedToCurrentBatch": false,
        "hasApplied": false,
        "applicationStatus": null,
        "applicationId": null,
        "applicationBatchId": null,
        "pendingChangeRequests": false,
        "pendingDocumentRequests": false
      }
    ],
    "pagination": {
      "total": 25,
      "page": 1,
      "limit": 10,
      "totalPages": 3
    }
  },
  "message": "Programs fetched successfully"
}

KEY RESPONSE FIELDS:
  - hasOpenBatch              Whether any batch with status "OPEN" exists
  - applicationDeadline       applicationEndDate of the open batch (if any)
  - hasAppliedToCurrentBatch  Has applied specifically to the current open batch
  - hasApplied                Has ANY application (current or past batch)
  - applicationStatus         Status of the viewing startup's application
  - pendingChangeRequests     Badge flag for UI
  - pendingDocumentRequests   Badge flag for UI

Error Responses:
  - 400: "startupId is required"
  - 403: "You don't have access to this startup"

================================================================================
3. GET ASSOCIATED PROGRAMS
================================================================================

GET /api/startup/programs/associated
    ?startupId={id}
    &page=1
    &limit=10
    &search=
    &sortBy=onboardedAt
    &order=desc
    &status=

Description: List of programs the startup has been ONBOARDED into (via
             StartupProgramAssociation). Includes approved/disbursed funding
             amounts per association. Use this for the "My Programs"
             dashboard after acceptance.

Auth: Required (Bearer Token)

Query Params:
  - startupId (required)
  - page, limit, search (optional)
  - sortBy (optional, default "onboardedAt")
  - order (optional, default "desc")
  - status (optional): Filter by StartupProgramStatus
                       (ACTIVE | COMPLETED | OFFBOARDED | REMOVED)

Response:
{
  "success": true,
  "status": 200,
  "data": {
    "data": [
      {
        "associationId": "cuid",
        "status": "ACTIVE",
        "onboardedAt": "2026-02-10T00:00:00Z",
        "approvedFundingAmount": 1000000,
        "totalDisbursedAmount": 400000,
        "remainingFunding": 600000,
        "program": {
          "id": "...",
          "title": "...",
          "description": "...",
          "programLogo": "...",
          "coverImage": "...",
          "schemeTypeRef": {...},
          "governingBody": {...},
          "tenant": { "id": "...", "organizationName": "...", "tenantLogo": "..." }
        },
        "tenant": { "id": "...", "organizationName": "...", "tenantLogo": "..." },
        "batch": {
          "id": "...",
          "batchName": "...",
          "batchCode": "...",
          "status": "..."
        }
      }
    ],
    "pagination": {...}
  },
  "message": "Associated programs fetched successfully"
}

KEY RESPONSE FIELDS:
  - approvedFundingAmount   Amount sanctioned by the incubator
  - totalDisbursedAmount    Amount already paid out
  - remainingFunding        approved - disbursed (convenience)

Error Responses:
  - 400: "startupId is required"
  - 403: "You don't have access to this startup"

================================================================================
4. GET PROGRAM BY ID (DETAIL)
================================================================================

GET /api/startup/program/:programId?startupId={id}

Description: Full public-facing program detail for the startup. Includes
             tenant branding (via Page), incubator public profile, program
             managers (name + photo only), open/upcoming batches, funding
             info, and the viewing startup's application state.

             Privacy: does NOT return any other applicants' data or total
             application counts. Batch capacity (maxSlots) is exposed but
             current applicant count is NOT.

Auth: Required (Bearer Token)

Params:
  - programId (required): Program ID

Query:
  - startupId (required)

Response:
{
  "success": true,
  "status": 200,
  "data": {
    "id": "cuid",
    "title": "...",
    "description": "...",
    "objective": "...",
    "benefits": "...",
    "guidelines": "...",
    "eligibilityCriteria": "...",
    "nonEligibilityCriteria": "...",
    "expectedOutcome": "...",
    "externalLink": "https://...",
    "coverImage": "...",
    "programLogo": "...",
    "createdAt": "...",

    "schemeTypeRef": { "id": "...", "name": "..." },
    "governingBody": { "id": "...", "name": "..." },

    "totalFundingAmount": 50000000,
    "fundingType": "GRANT",
    "fundingCurrency": "INR",
    "isFundingAvailable": true,

    "tenant": {
      "id": "...",
      "organizationName": "...",
      "tenantLogo": "...",
      "domain": "...",
      "page": {
        "id": "...",
        "name": "...",
        "slug": "...",
        "logo": "...",
        "coverImage": "...",
        "tagline": "...",
        "sector": "...",
        "headquarters": "...",
        "website": "...",
        "linkedin": "...",
        "twitter": "..."
      },
      "profile": {
        "incubationType": "INCUBATOR",
        "affiliationType": "GOVERNMENT",
        "city": "Mumbai",
        "state": "Maharashtra",
        "country": "India",
        "isGovernmentRecognized": true,
        "isVerified": true,
        "servicesOffered": ["Mentorship", "Funding", "Office Space"],
        "amenities": ["High-speed Internet", "Meeting Rooms"]
      }
    },

    "programManagers": [
      {
        "assignmentId": "...",
        "id": "...",
        "name": "Priya Sharma",
        "imageUrl": "https://...",
        "username": "priya.s"
      }
    ],

    "batches": [
      {
        "id": "...",
        "batchName": "Cohort 3",
        "batchCode": "C3-2026",
        "description": "...",
        "status": "OPEN",
        "applicationStartDate": "2026-03-01",
        "applicationEndDate": "2026-04-30",
        "maxSlots": 20,
        "totalFundingAmount": 2000000,
        "fundingType": "GRANT",
        "fundingCurrency": "INR",
        "isFundingAvailable": true
      }
    ],

    "schemeQuestions": [
      {
        "id": "...",
        "questionText": "What is your revenue model?",
        "questionType": "TEXT",
        "isRequired": true,
        "options": []
      }
    ],

    "hasOpenBatch": true,
    "noBatchOpen": false,
    "openBatchId": "cuid_of_open_batch",
    "applicationDeadline": "2026-04-30T00:00:00Z",
    "hasAppliedToCurrentBatch": false,
    "hasApplied": false,
    "applicationId": null,
    "applicationStatus": null,
    "applicationBatchId": null,
    "submittedAt": null
  },
  "message": "Program details fetched successfully"
}

FRONTEND LOGIC:
  - If noBatchOpen === true   -> Disable "Apply" CTA; show "No batch open"
  - If hasAppliedToCurrentBatch === true -> Show "Already Applied" + link
                                             to application detail
  - Else if hasOpenBatch      -> Show "Apply Now" button
  - applicationDeadline       -> Render countdown timer

Error Responses:
  - 400: "startupId is required"
  - 403: "You don't have access to this startup"
  - 404: "Program not found"

================================================================================
5. GET PROGRAM QUESTIONS
================================================================================

GET /api/startup/program/:programId/questions?startupId={id}

Description: Returns just the application form questions for a program.
             Lightweight — use this when you need to re-open the form modal
             without refetching the entire program detail.

Auth: Required (Bearer Token)

Params:
  - programId (required)

Query:
  - startupId (required)

Response:
{
  "success": true,
  "status": 200,
  "data": {
    "programId": "cuid",
    "programTitle": "Startup Accelerator 2026",
    "questions": [
      {
        "id": "cuid",
        "questionText": "What is your revenue model?",
        "questionType": "TEXT",
        "isRequired": true,
        "options": []
      },
      {
        "id": "cuid",
        "questionText": "Select your stage",
        "questionType": "DROPDOWN",
        "isRequired": true,
        "options": ["Idea", "Prototype", "MVP", "Revenue"]
      }
    ],
    "total": 2
  },
  "message": "Program questions fetched successfully"
}

Error Responses:
  - 400: "programId is required"
  - 400: "startupId is required"
  - 403: "You don't have access to this startup"
  - 404: "Program not found"

================================================================================
6. SUBMIT APPLICATION
================================================================================

POST /api/startup/program/:programId

Description: Submit an application to a program. If `batchId` is omitted,
             the backend auto-resolves the currently OPEN batch (most recent
             by createdAt). Validates application window, slot capacity, and
             blocks duplicate non-rejected applications for the same batch.

Auth: Required (Bearer Token)

Params:
  - programId (required)

Body:
{
  "startupId": "cuid",
  "batchId": "cuid",                    // OPTIONAL - auto-resolved if omitted
  "schemeAnswers": [
    {
      "questionId": "cuid",
      "answerText": "Our revenue model is SaaS subscription...",
      "answerFileUrl": null
    },
    {
      "questionId": "cuid",
      "answerText": null,
      "answerFileUrl": "https://s3.../document.pdf"
    }
  ],
  "requestedFundingAmount": 500000,     // optional
  "fundingPurpose": "Product build"     // optional
}

NOTES:
  - schemeAnswers must match program.schemeQuestions (questionId mapping)
  - answerText can be a string, array, or object — it will be JSON.stringify'd
    server-side, so any JSON-serializable value works
  - Either answerText OR answerFileUrl (or both) can be set per answer
  - Created application starts with status = "NEW" and submittedAt = now()

Response:
{
  "success": true,
  "status": 200,
  "data": {
    "id": "cuid",
    "startupId": "cuid",
    "programId": "cuid",
    "tenantId": "cuid",
    "batchId": "cuid_resolved",
    "status": "NEW",
    "submittedAt": "2026-04-15T10:30:00Z",
    "requestedFundingAmount": 500000,
    "fundingPurpose": "Product build"
  },
  "message": "Application submitted successfully"
}

Error Responses:
  - 400: "Program ID is required"
  - 400: "Startup ID is required"
  - 400: "schemeAnswers must be an array"
  - 400: "No batch is currently accepting applications for this program"
  - 400: "Batch does not belong to this program"
  - 400: "This batch is not currently accepting applications"
  - 400: "Application window has not started yet for this batch"
  - 400: "Application window has closed for this batch"
  - 400: "This batch has reached its maximum application limit"
  - 400: "Startup already has an application for this batch"
  - 403: "You don't have access to this startup"
  - 404: "Program not found"
  - 404: "Batch not found"

================================================================================
7. GET ALL APPLICATIONS
================================================================================

GET /api/startup/applications
    ?startupId={id}
    &page=1
    &limit=10
    &search=
    &sortBy=submittedAt
    &order=desc
    &status=

Description: Paginated list of all applications for the startup across all
             programs, with badge flags for pending change/doc requests and
             evaluation status.

Auth: Required (Bearer Token)

Query Params:
  - startupId (required)
  - page, limit, search (optional)
  - sortBy (optional, default "submittedAt")
  - order (optional, default "desc")
  - status (optional): Filter by StartupApplicationStatus

Response:
{
  "success": true,
  "status": 200,
  "data": {
    "data": [
      {
        "id": "cuid",
        "status": "UNDER_EVALUATION",
        "submittedAt": "2026-04-10T...",
        "program": {
          "id": "...",
          "title": "...",
          "description": "...",
          "programLogo": "...",
          "coverImage": "...",
          "schemeTypeRef": {...},
          "governingBody": {...}
        },
        "batch": {
          "id": "...",
          "batchName": "...",
          "batchCode": "...",
          "status": "OPEN"
        },
        "pendingChangeRequests": false,
        "pendingDocumentRequests": true,
        "evaluationStatus": "Pending",
        "totalScore": null,
        "remarks": null
      }
    ],
    "pagination": {...}
  },
  "message": "Applications fetched successfully"
}

Error Responses:
  - 400: "startupId is required"
  - 403: "You don't have access to this startup"

================================================================================
8. GET APPLICATION BY ID
================================================================================

GET /api/startup/application/:applicationId?startupId={id}

Description: Full detail of one application — includes program, batch,
             scheme answers (as submitted), change/document requests,
             evaluation summary, and full status history.

Auth: Required (Bearer Token)

Params:
  - applicationId (required)

Query:
  - startupId (required)

Response:
{
  "success": true,
  "status": 200,
  "data": {
    "id": "cuid",
    "status": "UNDER_EVALUATION",
    "submittedAt": "...",
    "reviewedAt": null,
    "feedback": null,
    "score": null,
    "currentStage": null,
    "requestedFundingAmount": 500000,
    "fundingPurpose": "...",
    "program": {
      "id": "...",
      "title": "...",
      "schemeTypeRef": {...},
      "governingBody": {...},
      "description": "...",
      "programLogo": "...",
      "tenant": { "organizationName": "...", "tenantLogo": "..." }
    },
    "schemeAnswers": [
      {
        "questionId": "...",
        "answerText": "...",       // still JSON-stringified
        "answerFileUrl": null,
        "question": {
          "questionText": "...",
          "questionType": "TEXT"
        }
      }
    ],
    "changeRequests": [
      {
        "id": "...",
        "title": "...",
        "description": "...",
        "status": "PENDING",
        "requestedAt": "..."
      }
    ],
    "documentRequests": [
      {
        "id": "...",
        "title": "...",
        "description": "...",
        "status": "PENDING",
        "requestedAt": "..."
      }
    ],
    "evaluations": [
      { "totalScore": 78.5, "remarks": "Strong team, weak GTM" }
    ],
    "batch": { "id": "...", "batchName": "...", "batchCode": "...", "status": "..." },
    "history": [
      {
        "oldStatus": "NEW",
        "newStatus": "REVIEWED",
        "comment": "Initial triage complete",
        "changedAt": "..."
      }
    ],
    "pendingChangeRequests": true,
    "pendingDocumentRequests": false,
    "evaluationStatus": "Completed",
    "totalScore": 78.5,
    "remarks": "Strong team, weak GTM"
  },
  "message": "Application details fetched successfully"
}

NOTES:
  - `answerText` is JSON-stringified server-side on submit. Parse it client-side
    if you stored structured values (arrays, objects).
  - changeRequests + documentRequests here are filtered to `visibleToAll: true`
    — admin-internal requests never leak to startups.

Error Responses:
  - 400: "applicationId is required"
  - 400: "startupId is required"
  - 403: "You don't have access to this startup"
  - 404: "Application not found or unauthorized"

================================================================================
9. GET APPLICATION SUMMARY (DASHBOARD BADGES)
================================================================================

GET /api/startup/application/:applicationId/summary?startupId={id}

Description: Lightweight counts endpoint for dashboard badges / tab counters.
             Does NOT return request bodies — just counts. Optimised for
             polling or frequent refresh.

Auth: Required (Bearer Token)

Params:
  - applicationId (required)

Query:
  - startupId (required)

Response:
{
  "success": true,
  "status": 200,
  "data": {
    "applicationId": "cuid",
    "status": "UNDER_EVALUATION",
    "pendingChangeRequests": 2,
    "pendingDocumentRequests": 1,
    "pendingDataCollectionAssignments": 1,
    "pendingFundingRequests": 0,
    "totalDisbursements": 3,
    "evaluationStatus": "Completed"
  },
  "message": "Application summary fetched successfully"
}

KEY RESPONSE FIELDS:
  - pendingChangeRequests               Count of status=PENDING + visibleToAll
  - pendingDocumentRequests             Count of status=PENDING + visibleToAll
  - pendingDataCollectionAssignments    Count on ACTIVE requests, status=PENDING
  - pendingFundingRequests              Count of status=PENDING
  - totalDisbursements                  Count of status=COMPLETED
  - evaluationStatus                    "Completed" | "Pending"

Error Responses:
  - 400: "applicationId is required"
  - 400: "startupId is required"
  - 403: "You don't have access to this startup"
  - 404: "Application not found or unauthorized"

================================================================================
10. GET APPLICATION HISTORY
================================================================================

GET /api/startup/application/:applicationId/history
    ?startupId={id}
    &page=1
    &limit=20

Description: Paginated application status-change history. Shows every
             transition (NEW -> REVIEWED -> CHANGES_REQUESTED etc.) with
             comments and timestamps.

Auth: Required (Bearer Token)

Params:
  - applicationId (required)

Query:
  - startupId (required)
  - page (optional, default 1)
  - limit (optional, default 20)

Response:
{
  "success": true,
  "status": 200,
  "data": {
    "data": [
      {
        "id": "cuid",
        "oldStatus": "CHANGES_REQUESTED",
        "newStatus": "CHANGES_RECEIVED",
        "comment": "Startup submitted all requested changes",
        "changedAt": "2026-04-14T...",
        "changedById": "cuid_of_actor"
      },
      {
        "id": "cuid",
        "oldStatus": "NEW",
        "newStatus": "REVIEWED",
        "comment": "Initial triage complete",
        "changedAt": "2026-04-12T...",
        "changedById": "cuid_of_actor"
      }
    ],
    "pagination": {
      "total": 6,
      "page": 1,
      "limit": 20,
      "totalPages": 1
    }
  },
  "message": "Application history fetched successfully"
}

Error Responses:
  - 400: "applicationId is required"
  - 400: "startupId is required"
  - 403: "You don't have access to this startup"
  - 404: "Application not found or unauthorized"

================================================================================
11. GET CHANGE REQUESTS (LIST)
================================================================================

GET /api/startup/application/:applicationId/change-requests?startupId={id}

Description: List of all change requests on this application that are
             visible to the startup (`visibleToAll: true`). Includes the
             requester's display info and a count of existing responses.

Auth: Required (Bearer Token)

Params:
  - applicationId (required)

Query:
  - startupId (required)

Response:
{
  "success": true,
  "status": 200,
  "data": [
    {
      "id": "cuid",
      "title": "Clarify financial projections",
      "description": "Please add Q4 projections to section 3.",
      "type": "QUESTION",
      "status": "PENDING",
      "requestedAt": "2026-04-13T...",
      "resolvedAt": null,
      "requestedBy": {
        "id": "cuid",
        "name": "Priya Sharma",
        "imageUrl": "https://..."
      },
      "_count": { "responses": 0 }
    }
  ],
  "message": "Change requests fetched successfully"
}

CHANGE TYPES:
  - GENERAL    Free-form change ask
  - FILE       Please re-upload or revise a file
  - QUESTION   Please re-answer a scheme question

Error Responses:
  - 400: "applicationId is required"
  - 400: "startupId is required"
  - 403: "You don't have access to this startup"
  - 404: "Application not found or unauthorized"

================================================================================
12. GET CHANGE REQUEST BY ID (DETAIL + RESPONSE THREAD)
================================================================================

GET /api/startup/application/:applicationId/change-request/:changeRequestId
    ?startupId={id}

Description: Full detail of one change request including the entire response
             thread (all submissions from the startup, oldest-first).

Auth: Required (Bearer Token)

Params:
  - applicationId (required)
  - changeRequestId (required)

Query:
  - startupId (required)

Response:
{
  "success": true,
  "status": 200,
  "data": {
    "id": "cuid",
    "title": "Clarify financial projections",
    "description": "Please add Q4 projections to section 3.",
    "type": "QUESTION",
    "status": "RECEIVED",
    "requestedAt": "...",
    "resolvedAt": "...",
    "requestedBy": {
      "id": "...",
      "name": "Priya Sharma",
      "email": "priya@incubator.com",
      "imageUrl": "..."
    },
    "responses": [
      {
        "id": "...",
        "responseText": "Here are the projections...",
        "fileUrl": "https://s3.../projections.pdf",
        "respondedAt": "...",
        "respondedById": "cuid_of_respondent"
      }
    ]
  },
  "message": "Change request fetched successfully"
}

Error Responses:
  - 400: "applicationId is required"
  - 400: "changeRequestId is required"
  - 400: "startupId is required"
  - 403: "You don't have access to this startup"
  - 404: "Application not found or unauthorized"
  - 404: "Change request not found"

================================================================================
13. RESPOND TO CHANGE REQUEST
================================================================================

POST /api/startup/application/respond-change

Description: Submit a response to a change request. Either `responseText`,
             `fileUrl`, or both can be provided.

             When the last PENDING change request on the application gets
             responded to, the application status auto-advances to
             CHANGES_RECEIVED and an ApplicationHistory entry is created.

Auth: Required (Bearer Token)

Body:
{
  "startupId": "cuid",
  "changeRequestId": "cuid",
  "responseText": "We have updated the revenue model as requested...",
  "fileUrl": "https://s3.../updated-document.pdf"
}

Response:
{
  "success": true,
  "status": 200,
  "data": {
    "id": "cuid",
    "changeRequestId": "cuid",
    "respondedById": "cuid",
    "responseText": "...",
    "fileUrl": "https://...",
    "respondedAt": "..."
  },
  "message": "Change response submitted successfully"
}

Error Responses:
  - 400: "startupId is required"
  - 400: "Change request already resolved"
  - 403: "Unauthorized to respond to this change request"
  - 403: "You don't have access to this startup"
  - 404: "Change request not found"

================================================================================
14. GET DOCUMENT REQUESTS (LIST)
================================================================================

GET /api/startup/application/:applicationId/document-requests?startupId={id}

Description: List of all document requests on this application (filtered
             by `visibleToAll: true`). Each item includes the requester's
             display info and a count of uploaded responses.

Auth: Required (Bearer Token)

Params:
  - applicationId (required)

Query:
  - startupId (required)

Response:
{
  "success": true,
  "status": 200,
  "data": [
    {
      "id": "cuid",
      "title": "GST Certificate",
      "description": "Upload the latest GST registration certificate",
      "status": "PENDING",
      "requestedAt": "2026-04-13T...",
      "resolvedAt": null,
      "requestedBy": {
        "id": "...",
        "name": "Priya Sharma",
        "imageUrl": "..."
      },
      "_count": { "responses": 0 }
    }
  ],
  "message": "Document requests fetched successfully"
}

Error Responses:
  - 400: "applicationId is required"
  - 400: "startupId is required"
  - 403: "You don't have access to this startup"
  - 404: "Application not found or unauthorized"

================================================================================
15. GET DOCUMENT REQUEST BY ID (DETAIL + UPLOAD HISTORY)
================================================================================

GET /api/startup/application/:applicationId/document-request/:documentRequestId
    ?startupId={id}

Description: Full detail of one document request with all uploaded files
             (oldest-first).

Auth: Required (Bearer Token)

Params:
  - applicationId (required)
  - documentRequestId (required)

Query:
  - startupId (required)

Response:
{
  "success": true,
  "status": 200,
  "data": {
    "id": "cuid",
    "title": "GST Certificate",
    "description": "Upload latest GST certificate",
    "status": "RESOLVED",
    "requestedAt": "...",
    "resolvedAt": "...",
    "requestedBy": {
      "id": "...",
      "name": "Priya Sharma",
      "email": "priya@incubator.com",
      "imageUrl": "..."
    },
    "responses": [
      {
        "id": "...",
        "fileUrl": "https://s3.../gst.pdf",
        "respondedAt": "...",
        "respondedById": "cuid"
      }
    ]
  },
  "message": "Document request fetched successfully"
}

Error Responses:
  - 400: "applicationId is required"
  - 400: "documentRequestId is required"
  - 400: "startupId is required"
  - 403: "You don't have access to this startup"
  - 404: "Application not found or unauthorized"
  - 404: "Document request not found"

================================================================================
16. RESPOND TO DOCUMENT REQUEST
================================================================================

POST /api/startup/application/respond-document

Description: Upload a document in response to a document request. When the
             last PENDING document request on the application gets responded
             to, the application status auto-advances to DOCS_RECEIVED.

Auth: Required (Bearer Token)

Body:
{
  "startupId": "cuid",
  "documentRequestId": "cuid",
  "fileUrl": "https://s3.../document.pdf",
  "comment": "Here is the requested certificate"     // optional
}

Response:
{
  "success": true,
  "status": 200,
  "data": {
    "id": "cuid",
    "documentRequestId": "cuid",
    "respondedById": "cuid",
    "fileUrl": "https://...",
    "respondedAt": "..."
  },
  "message": "Document response submitted successfully"
}

Error Responses:
  - 400: "documentRequestId is required"
  - 400: "fileUrl is required"
  - 400: "startupId is required"
  - 400: "Document request is no longer open for response"
  - 403: "Unauthorized to respond to this document request"
  - 403: "You don't have access to this startup"
  - 404: "Document request not found"

================================================================================
17. GET DISBURSEMENT HISTORY
================================================================================

GET /api/startup/application/:applicationId/disbursement-history?startupId={id}

Description: Combined view of funding state for an application — approved
             total, disbursed total, remaining balance, every disbursement
             record, and every funding request (with linked disbursement if
             approved).

Auth: Required (Bearer Token)

Params:
  - applicationId (required)

Query:
  - startupId (required)

Response:
{
  "success": true,
  "status": 200,
  "data": {
    "approvedFundingAmount": 1000000,
    "totalDisbursedAmount": 400000,
    "remainingAmount": 600000,
    "disbursements": [
      {
        "id": "...",
        "amount": 200000,
        "currency": "INR",
        "disbursementType": "TRANCHE",
        "status": "COMPLETED",
        "trancheNumber": 1,
        "milestoneName": "Prototype complete",
        "reference": "UTR-12345",
        "disbursedAt": "...",
        "notes": "...",
        "program": { "id": "...", "title": "..." },
        "documents": [
          {
            "id": "...",
            "fileName": "utr-receipt.pdf",
            "fileUrl": "...",
            "fileType": "application/pdf"
          }
        ]
      }
    ],
    "fundingRequests": [
      {
        "id": "...",
        "requestedAmount": 200000,
        "approvedAmount": 200000,
        "currency": "INR",
        "note": "Prototype dev",
        "docUrl": "...",
        "docName": "Proposal.pdf",
        "status": "APPROVED",
        "reviewNote": "Approved",
        "disbursement": {
          "id": "...",
          "status": "COMPLETED",
          "amount": 200000,
          "disbursedAt": "..."
        },
        "createdAt": "..."
      }
    ]
  },
  "message": "Disbursement history fetched successfully"
}

Error Responses:
  - 400: "applicationId is required"
  - 400: "startupId is required"
  - 403: "You don't have access to this startup"
  - 404: "Application not found"

================================================================================
18. CREATE FUNDING REQUEST
================================================================================

POST /api/startup/application/:applicationId/funding-request

Description: Submit a new funding request against an ONBOARDED application.
             Validates that requestedAmount does not exceed the remaining
             balance (approved - disbursed).

PRECONDITION: Application status MUST be "ONBOARDED".

Auth: Required (Bearer Token)

Params:
  - applicationId (required)

Body:
{
  "startupId": "cuid",
  "requestedAmount": 200000,       // must be > 0 and <= remaining balance
  "currency": "INR",               // optional, default "INR"
  "note": "For prototype dev",     // optional
  "docUrl": "https://s3.../proposal.pdf",  // optional
  "docName": "Funding Proposal Q2"         // optional
}

Response:
{
  "success": true,
  "status": 200,
  "data": {
    "id": "cuid",
    "applicationId": "cuid",
    "startupId": "cuid",
    "programId": "cuid",
    "tenantId": "cuid",
    "batchId": "cuid",
    "requestedAmount": 200000,
    "currency": "INR",
    "note": "...",
    "docUrl": "...",
    "docName": "...",
    "status": "PENDING",
    "createdAt": "..."
  },
  "message": "Funding request created successfully"
}

Error Responses:
  - 400: "applicationId is required"
  - 400: "startupId is required"
  - 400: "requestedAmount must be a positive number"
  - 400: "You must be onboarded before requesting funding"
  - 400: "Requested amount exceeds remaining balance. Remaining: X, Requested: Y"
  - 403: "You don't have access to this startup"
  - 404: "Application not found"
  - 404: "Program association not found"

================================================================================
19. GET FUNDING REQUESTS
================================================================================

GET /api/startup/application/:applicationId/funding-requests?startupId={id}

Description: All funding requests for an application (all statuses), with
             linked disbursement if the request was approved and paid out.

Auth: Required (Bearer Token)

Params:
  - applicationId (required)

Query:
  - startupId (required)

Response:
{
  "success": true,
  "status": 200,
  "data": [
    {
      "id": "cuid",
      "requestedAmount": 200000,
      "approvedAmount": 200000,
      "currency": "INR",
      "note": "...",
      "docUrl": "...",
      "docName": "...",
      "status": "APPROVED",
      "reviewNote": "Approved",
      "reviewedById": "...",
      "createdAt": "...",
      "disbursement": {
        "id": "...",
        "status": "COMPLETED",
        "amount": 200000,
        "disbursedAt": "..."
      },
      "program": { "id": "...", "title": "..." }
    }
  ],
  "message": "Funding requests fetched successfully"
}

FUNDING REQUEST STATUSES:
  - PENDING      Awaiting incubator review
  - APPROVED     Approved by incubator (may or may not be disbursed yet)
  - REJECTED     Rejected by incubator
  - CANCELLED    Cancelled by the startup

Error Responses:
  - 400: "applicationId is required"
  - 400: "startupId is required"
  - 403: "You don't have access to this startup"
  - 404: "Application not found"

================================================================================
20. CANCEL FUNDING REQUEST
================================================================================

PATCH /api/startup/funding-request/:requestId/cancel

Description: Cancel a funding request. Only PENDING requests can be
             cancelled — approved/rejected requests cannot be unwound here.

Auth: Required (Bearer Token)

Params:
  - requestId (required): The StartupFundingRequest ID

Body:
{
  "startupId": "cuid"
}

Response:
{
  "success": true,
  "status": 200,
  "data": {
    "id": "cuid",
    "status": "CANCELLED",
    "updatedAt": "..."
  },
  "message": "Funding request cancelled successfully"
}

Error Responses:
  - 400: "requestId is required"
  - 400: "startupId is required"
  - 400: "Cannot cancel a request with status X. Only PENDING requests can be cancelled."
  - 403: "You don't have access to this startup"
  - 404: "Funding request not found"

================================================================================
21. GET DATA COLLECTION REQUESTS (LIST)
================================================================================

GET /api/startup/data-collection-requests
    ?startupId={id}
    &programId=
    &applicationId=
    &status=

Description: Lists all data-collection assignments for this startup.
             Data-collection requests are recurring forms/file-upload asks
             sent by the incubator (e.g., quarterly reports). The backend
             returns assignments where EITHER the request is ACTIVE, OR the
             assignment has already progressed past PENDING (so historical
             submissions are visible).

Auth: Required (Bearer Token)

Query Params:
  - startupId (required)
  - programId (optional): Filter to assignments under one program
  - applicationId (optional): Filter to assignments linked to one application
  - status (optional): Filter by DataCollectionAssignmentStatus
                       (PENDING | SUBMITTED | APPROVED | REJECTED |
                        RESUBMIT_REQUESTED)

Response:
{
  "success": true,
  "status": 200,
  "data": [
    {
      "id": "cuid",
      "status": "PENDING",
      "submittedAt": null,
      "reviewedAt": null,
      "reviewedById": null,
      "reviewNote": null,
      "createdAt": "...",
      "dataCollectionRequest": {
        "id": "...",
        "title": "Q1 2026 Progress Report",
        "description": "Report on milestones + uploads",
        "requestType": "MIXED",
        "status": "ACTIVE",
        "dueDate": "2026-04-30T...",
        "createdAt": "...",
        "program": { "id": "...", "title": "..." },
        "batch": { "id": "...", "batchName": "..." },
        "questions": [
          {
            "id": "...",
            "questionText": "What was your MRR this quarter?",
            "questionType": "NUMBER",
            "isRequired": true,
            "options": null,
            "order": 0
          }
        ]
      },
      "responses": []
    }
  ],
  "message": "Data collection requests fetched successfully"
}

DATA COLLECTION QUESTION TYPES:
  - TEXT          Single-line text
  - LONG_TEXT     Multi-line textarea
  - NUMBER        Numeric
  - BOOLEAN       Yes / No
  - DATE          Date picker
  - FILE_UPLOAD   File upload (use S3, send URL in `fileUrl`)

Error Responses:
  - 400: "startupId is required"
  - 403: "You don't have access to this startup"

================================================================================
22. GET DATA COLLECTION ASSIGNMENT (DETAIL)
================================================================================

GET /api/startup/data-collection-assignment/:assignmentId?startupId={id}

Description: Full detail of one data-collection assignment, including all
             questions in order and any responses the startup has already
             submitted.

Auth: Required (Bearer Token)

Params:
  - assignmentId (required)

Query:
  - startupId (required)

Response:
{
  "success": true,
  "status": 200,
  "data": {
    "id": "cuid",
    "status": "PENDING",
    "submittedAt": null,
    "reviewedAt": null,
    "reviewNote": null,
    "createdAt": "...",
    "dataCollectionRequest": {
      "id": "...",
      "title": "Q1 2026 Progress Report",
      "description": "...",
      "requestType": "MIXED",
      "status": "ACTIVE",
      "dueDate": "...",
      "program": { "id": "...", "title": "..." },
      "batch": { "id": "...", "batchName": "..." },
      "questions": [
        {
          "id": "...",
          "questionText": "What was your MRR this quarter?",
          "questionType": "NUMBER",
          "isRequired": true,
          "options": null,
          "order": 0
        },
        {
          "id": "...",
          "questionText": "Upload revenue dashboard screenshot",
          "questionType": "FILE_UPLOAD",
          "isRequired": false,
          "options": null,
          "order": 1
        }
      ]
    },
    "responses": [
      {
        "id": "...",
        "questionId": "...",
        "responseText": "15000",
        "fileUrl": null,
        "fileName": null,
        "respondedAt": "..."
      }
    ]
  },
  "message": "Data collection assignment fetched successfully"
}

Error Responses:
  - 400: "assignmentId is required"
  - 400: "startupId is required"
  - 403: "You don't have access to this startup"
  - 404: "Assignment not found"

================================================================================
23. SUBMIT DATA COLLECTION RESPONSE
================================================================================

POST /api/startup/data-collection-assignment/:assignmentId/respond

Description: Submit a batch of responses for a data-collection assignment.
             All responses are inserted in a single transaction and the
             assignment is auto-advanced to SUBMITTED with submittedAt = now.

             An assignment cannot be submitted if:
               - The parent request is CLOSED
               - The assignment has already been APPROVED

Auth: Required (Bearer Token)

Params:
  - assignmentId (required)

Body:
{
  "startupId": "cuid",
  "responses": [
    {
      "questionId": "cuid",
      "responseText": "15000",
      "fileUrl": null,
      "fileName": null
    },
    {
      "questionId": "cuid",
      "responseText": null,
      "fileUrl": "https://s3.../dashboard.png",
      "fileName": "dashboard.png"
    }
  ]
}

NOTES:
  - `responses` must be a non-empty array
  - Each response can have responseText, fileUrl, or both
  - questionId is optional on a response (schema allows null) but strongly
    recommended for traceability — submit one response per question

Response:
{
  "success": true,
  "status": 200,
  "data": true,
  "message": "Response submitted successfully"
}

Error Responses:
  - 400: "assignmentId is required"
  - 400: "startupId is required"
  - 400: "No responses provided"
  - 400: "This data collection request has been closed"
  - 400: "This assignment has already been approved"
  - 403: "You don't have access to this startup"
  - 404: "Assignment not found"

================================================================================
ENUM REFERENCE
================================================================================

--------------------------------------------------------------------------------
StartupApplicationStatus
--------------------------------------------------------------------------------
  NEW                    Just submitted
  REVIEWED               Initial triage done
  CHANGES_REQUESTED      Incubator asked for changes
  CHANGES_RECEIVED       Startup submitted all requested changes
  DOCS_REQUESTED         Incubator asked for documents
  DOCS_RECEIVED          Startup submitted all requested documents
  UNDER_EVALUATION       In panel evaluation
  EVALUATED              Evaluation complete
  VERIFIED               Finalized / cleared
  ONBOARDED              Active startup in the program
  REJECTED               Terminated

--------------------------------------------------------------------------------
SchemeQuestionType (program application questions)
--------------------------------------------------------------------------------
  TEXT          Single-line text
  LONG_TEXT     Multi-line text
  NUMBER        Numeric
  DATE          Date picker
  MCQ           Multiple choice (single answer from `options`)
  DROPDOWN      Dropdown (single answer from `options`)
  CHECKBOX      Multi-select checkboxes from `options`
  FILE_UPLOAD   S3 upload — send URL in answerFileUrl

--------------------------------------------------------------------------------
DataCollectionQuestionType (recurring forms)
--------------------------------------------------------------------------------
  TEXT          Single-line text
  LONG_TEXT     Multi-line text
  NUMBER        Numeric
  BOOLEAN       Yes / No
  DATE          Date picker
  FILE_UPLOAD   S3 upload — send URL in fileUrl

--------------------------------------------------------------------------------
ChangeType (change requests)
--------------------------------------------------------------------------------
  GENERAL       Free-form change ask
  FILE          Re-upload or revise a file
  QUESTION      Re-answer a scheme question

--------------------------------------------------------------------------------
RequestStatus (change/document requests)
--------------------------------------------------------------------------------
  PENDING       Awaiting startup response
  RECEIVED      Startup responded (change requests use this)
  RESOLVED      Incubator closed the request (doc requests use this)
  APPROVED      Incubator approved the response
  REJECTED      Incubator rejected

--------------------------------------------------------------------------------
FundingRequestStatus
--------------------------------------------------------------------------------
  PENDING       Awaiting incubator review
  APPROVED      Approved (may or may not be disbursed yet)
  REJECTED      Rejected by incubator
  CANCELLED     Cancelled by startup

--------------------------------------------------------------------------------
DisbursementStatus
--------------------------------------------------------------------------------
  PENDING       Created, not yet actioned
  APPROVED      Approved for payout
  PROCESSING    In transit
  COMPLETED     Money received
  FAILED        Bank/transfer failure
  CANCELLED     Cancelled before disbursement

--------------------------------------------------------------------------------
DataCollectionRequestStatus
--------------------------------------------------------------------------------
  DRAFT         Being authored by incubator
  ACTIVE        Open for responses
  CLOSED        No longer accepting submissions

--------------------------------------------------------------------------------
DataCollectionAssignmentStatus
--------------------------------------------------------------------------------
  PENDING               Not yet submitted
  SUBMITTED             Startup submitted, awaiting review
  APPROVED              Incubator approved
  REJECTED              Incubator rejected
  RESUBMIT_REQUESTED    Incubator asked for resubmission

--------------------------------------------------------------------------------
StartupProgramStatus (association with a program)
--------------------------------------------------------------------------------
  ACTIVE        Currently in the program
  COMPLETED     Graduated successfully
  OFFBOARDED    Left voluntarily or administratively
  REMOVED       Removed by incubator

================================================================================
COMMON ERROR PATTERNS
================================================================================

Every endpoint that takes `startupId` will return one of these if auth fails:

  403  "You don't have access to this startup"
       => The user is not an ACTIVE StartupMember of this startup.

Every endpoint that references an application returns:

  404  "Application not found or unauthorized"
       => Either the applicationId doesn't exist OR it belongs to a
          different startup. Treated identically to avoid info leakage.

================================================================================
NOTES FOR FRONTEND
================================================================================

  1. `schemeAnswers[].answerText` is JSON.stringify'd server-side. If you
     stored an array or object, JSON.parse it before rendering in
     GET APPLICATION BY ID.

  2. `batchId` on POST /program/:programId is OPTIONAL. Omit it to let the
     backend pick the current OPEN batch — simplest UX.

  3. Use GET /application/:applicationId/summary for navbar badges and tab
     counters. It's counts-only and cheap to poll.

  4. Internal-only change/document requests (visibleToAll=false) are
     filtered out of every startup-facing endpoint. If a request vanishes
     between screens, it was flipped to internal by the incubator.

  5. Funding requests require application.status === "ONBOARDED". Hide the
     "Request Funding" CTA until then.

  6. Data-collection "request" vs "assignment": the request is the template
     (defined by the incubator), the assignment is one specific startup's
     instance of it. All startup-facing endpoints operate on assignments.

================================================================================
END OF DOCUMENT
================================================================================