================================================================================
MENTOR PORTAL API (POSTMAN READY)
================================================================================

Version: 1.1.0
Last Updated: 2026-02-10
Base URL: /api/mentor

Authentication: User Bearer Token (authenticate middleware)
Note: User must have a MentorProfile (mentorProfileId on User) for protected routes
Authorization: MENTOR role required (authorizeMentor middleware)

================================================================================
API QUICK REFERENCE - WHAT EACH API DOES
================================================================================

# PUBLIC ENDPOINTS (No Auth / Optional Auth)
| Endpoint                                | Method | Purpose                                    |
|-----------------------------------------|--------|--------------------------------------------|
| /mentors                                | GET    | Browse/discover verified mentors           |
| /mentors/featured                       | GET    | Get featured mentors                       |
| /mentor/:mentorId                       | GET    | Get mentor public profile                  |
| /mentor/:mentorId/reviews               | GET    | Get mentor reviews                         |
| /mentor/:mentorId/session-types         | GET    | Get mentor's session types                 |
| /mentor/:mentorId/packages              | GET    | Get mentor's packages                      |
| /mentor/:mentorId/available-slots       | GET    | Get available booking slots                |
| /mentor/:mentorId/quick-availability    | GET    | Get quick availability summary             |
| /mentor/:mentorId/calendar-availability | GET    | Get calendar availability view             |

# PROFILE MANAGEMENT
| Endpoint                     | Method | Purpose                                           |
|------------------------------|--------|---------------------------------------------------|
| /mentor/profile              | POST   | Create mentor profile                             |
| /mentor/profile              | GET    | Get own mentor profile with stats                 |
| /mentor/profile              | PUT    | Update mentor profile details                     |
| /mentor/profile/visibility   | PATCH  | Update profile visibility (PUBLIC/PRIVATE)        |
| /mentor/profile/stats        | GET    | Get profile statistics                            |

# SESSION TYPES (Offerings)
| Endpoint                           | Method | Purpose                                      |
|------------------------------------|--------|----------------------------------------------|
| /mentor/session-types              | POST   | Create new session type (max 10)             |
| /mentor/session-types              | GET    | List all own session types                   |
| /mentor/session-types/:id          | PUT    | Update session type details                  |
| /mentor/session-types/:id          | DELETE | Delete session type                          |
| /mentor/session-types/:id/toggle   | PATCH  | Toggle session type active/inactive          |

# AVAILABILITY
| Endpoint                     | Method | Purpose                                           |
|------------------------------|--------|---------------------------------------------------|
| /mentor/availability         | GET    | Get all availability slots                        |
| /mentor/availability         | PUT    | Set/replace all availability slots                |
| /mentor/availability/quick   | GET    | Get own quick availability summary                |

# SESSIONS (Mentor's view)
| Endpoint                              | Method | Purpose                                    |
|---------------------------------------|--------|--------------------------------------------|
| /mentor/sessions                      | GET    | List sessions with filters                 |
| /mentor/sessions/pending              | GET    | List pending sessions only                 |
| /mentor/session/:id                   | GET    | Get session details                        |
| /mentor/session/:id/confirm           | PATCH  | Confirm a pending session                  |
| /mentor/session/:id/decline           | PATCH  | Decline a pending session                  |
| /mentor/session/:id/cancel            | PATCH  | Cancel session with reason                 |
| /mentor/session/:id/reschedule        | PATCH  | Reschedule session                         |
| /mentor/session/:id/complete          | PATCH  | Mark session as completed                  |
| /mentor/session/:id/no-show           | POST   | Mark mentee as no-show                     |
| /mentor/session/:id/notes             | PUT    | Update session notes                       |
| /mentor/session/:id/extend            | POST   | Extend session duration                    |

# VIDEO SESSIONS
| Endpoint                              | Method | Purpose                                    |
|---------------------------------------|--------|--------------------------------------------|
| /mentor/session/:id/video/join        | GET    | Get Jitsi video call join info             |
| /mentor/session/:id/video/start       | POST   | Start video session                        |
| /mentor/session/:id/video/end         | POST   | End video session                          |
| /mentor/session/:id/recording/start   | POST   | Start session recording                    |
| /mentor/session/:id/recording/stop    | POST   | Stop session recording                     |
| /mentor/session/:id/recordings        | GET    | Get session recordings                     |

# PACKAGES (Long-term mentorship)
| Endpoint                           | Method | Purpose                                      |
|------------------------------------|--------|----------------------------------------------|
| /mentor/packages                   | POST   | Create mentorship package                    |
| /mentor/packages                   | GET    | List all own packages                        |
| /mentor/packages/:id               | PUT    | Update package details                       |
| /mentor/packages/:id               | DELETE | Delete package                               |
| /mentor/packages/:id/subscribers   | GET    | Get package subscribers                      |

# MENTORSHIPS (Active relationships)
| Endpoint                             | Method | Purpose                                     |
|--------------------------------------|--------|---------------------------------------------|
| /mentor/mentorships                  | GET    | List all mentorships                        |
| /mentor/mentorship/:id               | GET    | Get mentorship details                      |
| /mentor/mentorship/:id/accept        | POST   | Accept mentorship request                   |
| /mentor/mentorship/:id/status        | PATCH  | Update mentorship status                    |
| /mentor/mentorship/:id/end           | POST   | End a mentorship                            |
| /mentor/mentorship/:id/milestone     | POST   | Add milestone to mentorship                 |
| /mentor/mentorship/:id/milestones    | GET    | Get all milestones                          |
| /mentor/milestone/:id                | PUT    | Update milestone                            |
| /mentor/milestone/:id                | DELETE | Delete milestone                            |

# EARNINGS & PAYOUTS
| Endpoint                             | Method | Purpose                                     |
|--------------------------------------|--------|---------------------------------------------|
| /mentor/earnings                     | GET    | Get earnings summary                        |
| /mentor/earnings/history             | GET    | List earning transactions                   |
| /mentor/earnings/pending             | GET    | Get pending earnings                        |
| /mentor/earnings/analytics           | GET    | Get earnings analytics                      |
| /mentor/withdrawals                  | GET    | List withdrawal history                     |
| /mentor/withdraw                     | POST   | Request withdrawal                          |
| /mentor/payout-accounts              | GET    | List payout accounts                        |
| /mentor/payout-account               | POST   | Add payout account                          |
| /mentor/payout-account/:id           | DELETE | Delete payout account                       |

# INCUBATOR ASSOCIATIONS
| Endpoint                                      | Method | Purpose                              |
|-----------------------------------------------|--------|--------------------------------------|
| /mentor/incubators                            | GET    | List all incubator associations      |
| /mentor/incubator-associations                | GET    | List all associations (alias)        |
| /mentor/incubators/available                  | GET    | List available incubators to apply   |
| /mentor/incubator/:tenantId/apply             | POST   | Apply to join incubator              |
| /mentor/incubator-association/:id/respond     | PATCH  | Respond to invitation                |
| /mentor/incubator-association/:id/end         | POST   | End association                      |
| /mentor/incubator-association/:id/usage       | GET    | Get usage stats for association      |

# DASHBOARD & ANALYTICS
| Endpoint                        | Method | Purpose                                        |
|---------------------------------|--------|------------------------------------------------|
| /mentor/dashboard               | GET    | Get dashboard overview                         |
| /mentor/analytics/sessions      | GET    | Get session analytics                          |
| /mentor/analytics/earnings      | GET    | Get earnings analytics                         |
| /mentor/analytics/reviews       | GET    | Get review analytics                           |
| /mentor/analytics/mentees       | GET    | Get mentee analytics                           |

# ANNOUNCEMENTS
| Endpoint                                   | Method | Purpose                                 |
|--------------------------------------------|--------|-----------------------------------------|
| /mentor/announcements                      | GET    | List announcements from incubators      |
| /mentor/announcements/unread-count         | GET    | Get unread announcement count           |
| /mentor/announcements/:id                  | GET    | Get announcement details                |
| /mentor/announcements/:id/read             | PATCH  | Mark announcement as read               |
| /mentor/incubator/:id/announcements        | GET    | Get announcements by incubator          |

# BOOKING (For mentees - User auth)
| Endpoint                        | Method | Purpose                                        |
|---------------------------------|--------|------------------------------------------------|
| /mentor/:mentorId/book          | POST   | Book a session with mentor                     |

================================================================================
ENUM REFERENCE
================================================================================

MentorVerificationStatus:
- PENDING
- VERIFIED
- REJECTED

ProfileVisibility:
- PUBLIC
- PRIVATE

MentorSessionStatus:
- PENDING
- CONFIRMED
- COMPLETED
- CANCELLED
- NO_SHOW

MentorPaymentStatus:
- PENDING
- PAID
- INCUBATOR_BILLED
- WAIVED
- REFUNDED

MenteeType:
- USER
- STARTUP

BookingContext:
- DIRECT
- INCUBATOR

PaidBy:
- MENTEE
- INCUBATOR
- SPLIT
- FREE

AssociationStatus:
- INVITED
- PENDING
- ACTIVE
- REJECTED
- ENDED

PaymentModel:
- INCUBATOR_PAYS
- STARTUP_PAYS
- SUBSIDIZED
- FREE
- RETAINER

EarningStatus:
- PENDING
- COMPLETED
- CANCELLED
- REFUNDED

WithdrawalStatus:
- PENDING
- PROCESSING
- COMPLETED
- FAILED
- CANCELLED

================================================================================
STANDARD RESPONSE FORMAT
================================================================================

Success Response:
{
  "success": true,
  "message": "Operation successful message",
  "data": { ... }
}

Paginated Response:
{
  "success": true,
  "message": "List fetched",
  "data": {
    "data": [...],
    "pagination": {
      "page": 1,
      "limit": 10,
      "total": 100,
      "totalPages": 10
    }
  }
}

Error Response:
{
  "success": false,
  "message": "Error message",
  "error": "ERROR_CODE"
}

================================================================================
1. PUBLIC ENDPOINTS
================================================================================

--------------------------------------------------------------------------------
1.1 DISCOVER MENTORS
--------------------------------------------------------------------------------
Method: GET
URL: {{BASE_URL}}/api/mentor/mentors
Auth: Optional (optionalAuthenticate)

Purpose: Browse and discover verified mentors on the platform.

Query Parameters:
- page (number, default: 1)
- limit (number, default: 12, max: 50)
- search (string) - Search by name, headline, bio
- expertise (string | string[]) - Filter by expertise areas
- industries (string | string[]) - Filter by industries
- languages (string | string[]) - Filter by languages
- minPrice (number) - Minimum session price
- maxPrice (number) - Maximum session price
- minExperience (number) - Minimum years of experience
- minRating (number) - Minimum rating (1-5)
- isAccepting (boolean) - Filter by accepting new sessions
- sortBy ("rating" | "sessions" | "newest" | "price_low" | "price_high")

Response (200):
{
  "success": true,
  "message": "Mentors fetched",
  "data": {
    "mentors": [
      {
        "id": "cuid_mentor_123",
        "headline": "Senior Product Manager | 10+ Years Experience",
        "bio": "Helping startups build great products...",
        "expertise": ["Product Management", "Growth Strategy"],
        "industries": ["SaaS", "FinTech"],
        "languages": ["English", "Hindi"],
        "experience": 10,
        "rating": 4.8,
        "reviewCount": 45,
        "totalSessions": 120,
        "isAccepting": true,
        "verificationStatus": "VERIFIED",
        "isFeatured": true,
        "user": {
          "id": "...",
          "firstName": "John",
          "lastName": "Doe",
          "avatarUrl": "..."
        },
        "sessionTypes": [
          {
            "id": "...",
            "name": "1:1 Strategy Session",
            "duration": 60,
            "price": 2500,
            "currency": "INR"
          }
        ],
        "startingPrice": 1500
      }
    ],
    "pagination": { ... }
  }
}

--------------------------------------------------------------------------------
1.2 GET FEATURED MENTORS
--------------------------------------------------------------------------------
Method: GET
URL: {{BASE_URL}}/api/mentor/mentors/featured
Auth: None

Purpose: Get list of featured/highlighted mentors for homepage.

Response (200):
{
  "success": true,
  "message": "Featured mentors fetched",
  "data": [
    {
      "id": "cuid_mentor_123",
      "headline": "...",
      "expertise": [...],
      "rating": 4.8,
      "reviewCount": 45,
      "user": { ... },
      "sessionTypes": [...]
    }
  ]
}

--------------------------------------------------------------------------------
1.3 GET MENTOR PUBLIC PROFILE
--------------------------------------------------------------------------------
Method: GET
URL: {{BASE_URL}}/api/mentor/mentor/:mentorId
Auth: Optional (optionalAuthenticate)

Purpose: Get complete public profile of a mentor.

Response (200):
{
  "success": true,
  "message": "Mentor profile fetched",
  "data": {
    "id": "cuid_mentor_123",
    "headline": "Senior Product Manager | 10+ Years Experience",
    "bio": "Detailed bio...",
    "expertise": ["Product Management", "Growth Strategy", "Fundraising"],
    "industries": ["SaaS", "FinTech", "HealthTech"],
    "languages": ["English", "Hindi"],
    "experience": 10,
    "linkedinUrl": "https://linkedin.com/in/mentor",
    "websiteUrl": "https://mentor.com",
    "timezone": "Asia/Kolkata",
    "rating": 4.8,
    "reviewCount": 45,
    "totalSessions": 120,
    "isAccepting": true,
    "verificationStatus": "VERIFIED",
    "isFeatured": true,
    "user": {
      "id": "...",
      "firstName": "John",
      "lastName": "Doe",
      "avatarUrl": "..."
    },
    "sessionTypes": [...],
    "packages": [...]
  }
}

--------------------------------------------------------------------------------
1.4 GET MENTOR REVIEWS
--------------------------------------------------------------------------------
Method: GET
URL: {{BASE_URL}}/api/mentor/mentor/:mentorId/reviews
Auth: None

Purpose: Get reviews for a specific mentor.

Query Parameters:
- page (number, default: 1)
- limit (number, default: 10)

Response (200):
{
  "success": true,
  "message": "Reviews fetched",
  "data": {
    "reviews": [
      {
        "id": "cuid_review_1",
        "rating": 5,
        "review": "Excellent mentor! Very insightful...",
        "createdAt": "2026-02-01T10:00:00Z",
        "mentee": {
          "firstName": "Jane",
          "lastName": "S.",
          "avatarUrl": "..."
        }
      }
    ],
    "stats": {
      "averageRating": 4.8,
      "totalReviews": 45,
      "distribution": {
        "5": 35,
        "4": 8,
        "3": 2,
        "2": 0,
        "1": 0
      }
    },
    "pagination": { ... }
  }
}

--------------------------------------------------------------------------------
1.5 GET MENTOR SESSION TYPES
--------------------------------------------------------------------------------
Method: GET
URL: {{BASE_URL}}/api/mentor/mentor/:mentorId/session-types
Auth: None

Purpose: Get all active session types offered by a mentor.

Response (200):
{
  "success": true,
  "message": "Session types fetched",
  "data": [
    {
      "id": "cuid_session_type_1",
      "name": "1:1 Strategy Session",
      "description": "Deep dive into your product strategy...",
      "duration": 60,
      "price": 2500,
      "currency": "INR",
      "isActive": true
    }
  ]
}

--------------------------------------------------------------------------------
1.6 GET MENTOR PACKAGES
--------------------------------------------------------------------------------
Method: GET
URL: {{BASE_URL}}/api/mentor/mentor/:mentorId/packages
Auth: None

Purpose: Get all active packages offered by a mentor.

Response (200):
{
  "success": true,
  "message": "Packages fetched",
  "data": [
    {
      "id": "cuid_package_1",
      "name": "Startup Growth Package",
      "description": "3-month intensive mentorship...",
      "sessionCount": 12,
      "validityDays": 90,
      "price": 25000,
      "currency": "INR",
      "features": [
        "Weekly 1-hour sessions",
        "Unlimited async support"
      ],
      "isActive": true
    }
  ]
}

--------------------------------------------------------------------------------
1.7 GET AVAILABLE SLOTS
--------------------------------------------------------------------------------
Method: GET
URL: {{BASE_URL}}/api/mentor/mentor/:mentorId/available-slots
Auth: None

Purpose: Get available booking slots for a mentor.

Query Parameters:
- date (string, required) - Date to check (YYYY-MM-DD)
- sessionTypeId (string, optional) - Filter by session type duration
- duration (number, optional) - Session duration in minutes

Response (200):
{
  "success": true,
  "message": "Available slots fetched",
  "data": {
    "date": "2026-02-15",
    "timezone": "Asia/Kolkata",
    "slots": [
      {
        "startTime": "09:00",
        "endTime": "10:00",
        "available": true
      },
      {
        "startTime": "10:00",
        "endTime": "11:00",
        "available": false,
        "reason": "Already booked"
      },
      {
        "startTime": "11:00",
        "endTime": "12:00",
        "available": true
      }
    ]
  }
}

--------------------------------------------------------------------------------
1.8 GET QUICK AVAILABILITY
--------------------------------------------------------------------------------
Method: GET
URL: {{BASE_URL}}/api/mentor/mentor/:mentorId/quick-availability
Auth: None

Purpose: Get quick availability summary for next 7 days.

Response (200):
{
  "success": true,
  "message": "Quick availability fetched",
  "data": {
    "timezone": "Asia/Kolkata",
    "availability": [
      {
        "date": "2026-02-10",
        "dayName": "Monday",
        "slotsAvailable": 5,
        "nextSlot": "09:00"
      },
      {
        "date": "2026-02-11",
        "dayName": "Tuesday",
        "slotsAvailable": 3,
        "nextSlot": "14:00"
      }
    ]
  }
}

--------------------------------------------------------------------------------
1.9 GET CALENDAR AVAILABILITY
--------------------------------------------------------------------------------
Method: GET
URL: {{BASE_URL}}/api/mentor/mentor/:mentorId/calendar-availability
Auth: None

Purpose: Get calendar view of availability for a month.

Query Parameters:
- month (number, required) - Month (1-12)
- year (number, required) - Year

Response (200):
{
  "success": true,
  "message": "Calendar availability fetched",
  "data": {
    "month": 2,
    "year": 2026,
    "days": [
      {
        "date": "2026-02-10",
        "hasAvailability": true,
        "slotsCount": 5
      },
      {
        "date": "2026-02-11",
        "hasAvailability": true,
        "slotsCount": 3
      },
      {
        "date": "2026-02-12",
        "hasAvailability": false,
        "slotsCount": 0
      }
    ]
  }
}

================================================================================
2. PROFILE MANAGEMENT
================================================================================

--------------------------------------------------------------------------------
2.1 CREATE MENTOR PROFILE
--------------------------------------------------------------------------------
Method: POST
URL: {{BASE_URL}}/api/mentor/mentor/profile
Auth: User Token Required

Purpose: Create a mentor profile for the authenticated user.

Request Body:
{
  "headline": "Senior Product Manager | 10+ Years Experience",
  "bio": "Helping startups build great products...",
  "expertise": ["Product Management", "Growth Strategy", "Fundraising"],
  "industries": ["SaaS", "FinTech", "HealthTech"],
  "languages": ["English", "Hindi"],
  "experience": 10,
  "linkedinUrl": "https://linkedin.com/in/mentor",
  "websiteUrl": "https://mentor.com",
  "timezone": "Asia/Kolkata"
}

Response (201):
{
  "success": true,
  "message": "Mentor profile created",
  "data": {
    "id": "cuid_mentor_123",
    "userId": "cuid_user_123",
    "headline": "Senior Product Manager | 10+ Years Experience",
    "bio": "...",
    "expertise": [...],
    "industries": [...],
    "languages": [...],
    "experience": 10,
    "verificationStatus": "PENDING",
    "profileVisibility": "PRIVATE",
    "isAccepting": false,
    "createdAt": "2026-02-10T10:00:00Z"
  }
}

--------------------------------------------------------------------------------
2.2 GET OWN PROFILE
--------------------------------------------------------------------------------
Method: GET
URL: {{BASE_URL}}/api/mentor/mentor/profile
Auth: User Token Required

Purpose: Get mentor's own profile with stats, session types, and packages.

Response (200):
{
  "success": true,
  "message": "Profile fetched",
  "data": {
    "id": "cuid_mentor_123",
    "userId": "cuid_user_123",
    "headline": "Senior Product Manager | 10+ Years Experience",
    "bio": "Helping startups build great products...",
    "expertise": ["Product Management", "Growth Strategy", "Fundraising"],
    "industries": ["SaaS", "FinTech", "HealthTech"],
    "languages": ["English", "Hindi"],
    "experience": 10,
    "linkedinUrl": "https://linkedin.com/in/mentor",
    "websiteUrl": "https://mentor.com",
    "timezone": "Asia/Kolkata",
    "isAccepting": true,
    "rating": 4.8,
    "reviewCount": 45,
    "totalSessions": 120,
    "totalEarnings": 250000,
    "verificationStatus": "VERIFIED",
    "profileVisibility": "PUBLIC",
    "isFeatured": true,
    "bufferBetweenSessions": 15,
    "minBookingNotice": 24,
    "user": {
      "id": "...",
      "firstName": "John",
      "lastName": "Doe",
      "email": "john@example.com",
      "avatarUrl": "..."
    },
    "sessionTypes": [...],
    "packages": [...],
    "availability": [...]
  }
}

--------------------------------------------------------------------------------
2.3 UPDATE PROFILE
--------------------------------------------------------------------------------
Method: PUT
URL: {{BASE_URL}}/api/mentor/mentor/profile
Auth: User Token Required (MENTOR role)

Purpose: Update mentor profile details.

Request Body:
{
  "headline": "Updated headline",
  "bio": "Updated bio description...",
  "expertise": ["Product Management", "UX Design"],
  "industries": ["SaaS", "EdTech"],
  "languages": ["English", "Hindi", "Spanish"],
  "experience": 12,
  "linkedinUrl": "https://linkedin.com/in/mentor",
  "websiteUrl": "https://mentor.com",
  "timezone": "Asia/Kolkata",
  "bufferBetweenSessions": 15,
  "minBookingNotice": 24
}

Response (200):
{
  "success": true,
  "message": "Profile updated",
  "data": { ... }
}

--------------------------------------------------------------------------------
2.4 UPDATE PROFILE VISIBILITY
--------------------------------------------------------------------------------
Method: PATCH
URL: {{BASE_URL}}/api/mentor/mentor/profile/visibility
Auth: User Token Required (MENTOR role)

Purpose: Update profile visibility (PUBLIC or PRIVATE).

Request Body:
{
  "profileVisibility": "PUBLIC"
}

Response (200):
{
  "success": true,
  "message": "Visibility updated",
  "data": {
    "profileVisibility": "PUBLIC"
  }
}

--------------------------------------------------------------------------------
2.5 GET PROFILE STATS
--------------------------------------------------------------------------------
Method: GET
URL: {{BASE_URL}}/api/mentor/mentor/profile/stats
Auth: User Token Required (MENTOR role)

Purpose: Get detailed profile statistics.

Response (200):
{
  "success": true,
  "message": "Stats fetched",
  "data": {
    "totalSessions": 120,
    "completedSessions": 115,
    "cancelledSessions": 3,
    "noShowSessions": 2,
    "totalEarnings": 250000,
    "pendingEarnings": 15000,
    "rating": 4.8,
    "reviewCount": 45,
    "activeMentorships": 5,
    "completedMentorships": 12,
    "incubatorAssociations": 3,
    "profileViews": 1250,
    "bookingConversionRate": 68
  }
}

================================================================================
3. SESSION TYPES
================================================================================

--------------------------------------------------------------------------------
3.1 CREATE SESSION TYPE
--------------------------------------------------------------------------------
Method: POST
URL: {{BASE_URL}}/api/mentor/mentor/session-types
Auth: User Token Required (MENTOR role)

Purpose: Create a new session type. Maximum 10 session types allowed per mentor.

Request Body:
{
  "name": "1:1 Strategy Session",
  "description": "Deep dive into your product strategy...",
  "duration": 60,
  "price": 2500,
  "currency": "INR",
  "isActive": true
}

Response (201):
{
  "success": true,
  "message": "Session type created",
  "data": {
    "id": "cuid_session_type_1",
    "mentorId": "cuid_mentor_123",
    "name": "1:1 Strategy Session",
    "description": "Deep dive into your product strategy...",
    "duration": 60,
    "price": 2500,
    "currency": "INR",
    "isActive": true,
    "createdAt": "2026-02-10T10:00:00Z"
  }
}

--------------------------------------------------------------------------------
3.2 GET OWN SESSION TYPES
--------------------------------------------------------------------------------
Method: GET
URL: {{BASE_URL}}/api/mentor/mentor/session-types
Auth: User Token Required (MENTOR role)

Purpose: List all session types created by the mentor.

Response (200):
{
  "success": true,
  "message": "Session types fetched",
  "data": [
    {
      "id": "cuid_session_type_1",
      "name": "1:1 Strategy Session",
      "description": "...",
      "duration": 60,
      "price": 2500,
      "currency": "INR",
      "isActive": true,
      "bookingCount": 45
    }
  ]
}

--------------------------------------------------------------------------------
3.3 UPDATE SESSION TYPE
--------------------------------------------------------------------------------
Method: PUT
URL: {{BASE_URL}}/api/mentor/mentor/session-types/:sessionTypeId
Auth: User Token Required

Purpose: Update session type details.

Request Body:
{
  "name": "Updated Session Name",
  "price": 3000,
  "duration": 90,
  "description": "Updated description..."
}

Response (200):
{
  "success": true,
  "message": "Session type updated",
  "data": { ... }
}

--------------------------------------------------------------------------------
3.4 DELETE SESSION TYPE
--------------------------------------------------------------------------------
Method: DELETE
URL: {{BASE_URL}}/api/mentor/mentor/session-types/:sessionTypeId
Auth: User Token Required

Purpose: Delete a session type. Fails if there are upcoming sessions using this type.

Response (200):
{
  "success": true,
  "message": "Session type deleted",
  "data": { "success": true }
}

Error (400):
{
  "success": false,
  "message": "Cannot delete session type with 3 upcoming sessions"
}

--------------------------------------------------------------------------------
3.5 TOGGLE SESSION TYPE
--------------------------------------------------------------------------------
Method: PATCH
URL: {{BASE_URL}}/api/mentor/mentor/session-types/:sessionTypeId/toggle
Auth: User Token Required (MENTOR role)

Purpose: Toggle session type active/inactive status.

Response (200):
{
  "success": true,
  "message": "Session type toggled",
  "data": {
    "id": "...",
    "isActive": false
  }
}

================================================================================
4. AVAILABILITY
================================================================================

--------------------------------------------------------------------------------
4.1 GET AVAILABILITY
--------------------------------------------------------------------------------
Method: GET
URL: {{BASE_URL}}/api/mentor/mentor/availability
Auth: User Token Required (MENTOR role)

Purpose: Get all availability slots for the mentor.

Response (200):
{
  "success": true,
  "message": "Availability fetched",
  "data": [
    {
      "id": "cuid_avail_1",
      "dayOfWeek": 1,
      "startTime": "09:00",
      "endTime": "12:00",
      "isActive": true
    },
    {
      "id": "cuid_avail_2",
      "dayOfWeek": 1,
      "startTime": "14:00",
      "endTime": "18:00",
      "isActive": true
    }
  ]
}

Note: dayOfWeek: 0 = Sunday, 1 = Monday, ..., 6 = Saturday

--------------------------------------------------------------------------------
4.2 SET AVAILABILITY
--------------------------------------------------------------------------------
Method: PUT
URL: {{BASE_URL}}/api/mentor/mentor/availability
Auth: User Token Required (MENTOR role)

Purpose: Set/replace all availability slots.

Request Body:
{
  "slots": [
    { "dayOfWeek": 1, "startTime": "09:00", "endTime": "17:00" },
    { "dayOfWeek": 2, "startTime": "09:00", "endTime": "17:00" },
    { "dayOfWeek": 3, "startTime": "09:00", "endTime": "17:00" },
    { "dayOfWeek": 4, "startTime": "09:00", "endTime": "17:00" },
    { "dayOfWeek": 5, "startTime": "09:00", "endTime": "17:00" }
  ]
}

Response (200):
{
  "success": true,
  "message": "Availability updated",
  "data": [...]
}

--------------------------------------------------------------------------------
4.3 GET OWN QUICK AVAILABILITY
--------------------------------------------------------------------------------
Method: GET
URL: {{BASE_URL}}/api/mentor/mentor/availability/quick
Auth: User Token Required (MENTOR role)

Purpose: Get own quick availability summary.

Response (200):
{
  "success": true,
  "message": "Quick availability fetched",
  "data": {
    "thisWeek": {
      "availableSlots": 25,
      "bookedSlots": 10,
      "utilizationRate": 40
    },
    "nextWeek": {
      "availableSlots": 25,
      "bookedSlots": 5,
      "utilizationRate": 20
    }
  }
}

================================================================================
5. SESSIONS (Mentor's View)
================================================================================

--------------------------------------------------------------------------------
5.1 GET SESSIONS
--------------------------------------------------------------------------------
Method: GET
URL: {{BASE_URL}}/api/mentor/mentor/sessions
Auth: User Token Required (MENTOR role)

Purpose: List all sessions with filtering options.

Query Parameters:
- page (number, default: 1)
- limit (number, default: 10)
- status ("PENDING" | "CONFIRMED" | "COMPLETED" | "CANCELLED" | "NO_SHOW")
- upcoming (boolean) - Filter upcoming confirmed sessions
- past (boolean) - Filter past/completed sessions
- startDate (string) - ISO date for range filter
- endDate (string) - ISO date for range filter

Response (200):
{
  "success": true,
  "message": "Sessions fetched",
  "data": {
    "sessions": [
      {
        "id": "cuid_session_1",
        "menteeType": "USER",
        "menteeId": "cuid_user_456",
        "startTime": "2026-02-15T10:00:00Z",
        "endTime": "2026-02-15T11:00:00Z",
        "duration": 60,
        "status": "CONFIRMED",
        "paymentStatus": "PAID",
        "price": 2500,
        "grossAmount": 2500,
        "platformFee": 250,
        "mentorPayout": 2250,
        "bookingContext": "DIRECT",
        "paidBy": "MENTEE",
        "menteeUser": {
          "id": "...",
          "firstName": "Jane",
          "lastName": "Smith",
          "avatarUrl": "..."
        },
        "sessionType": {
          "id": "...",
          "name": "1:1 Strategy Session",
          "duration": 60
        }
      }
    ],
    "pagination": { ... }
  }
}

--------------------------------------------------------------------------------
5.2 GET PENDING SESSIONS
--------------------------------------------------------------------------------
Method: GET
URL: {{BASE_URL}}/api/mentor/mentor/sessions/pending
Auth: User Token Required (MENTOR role)

Purpose: Get all pending session requests.

Response (200):
{
  "success": true,
  "message": "Pending sessions fetched",
  "data": {
    "sessions": [...],
    "pagination": { ... }
  }
}

--------------------------------------------------------------------------------
5.3 GET SESSION DETAILS
--------------------------------------------------------------------------------
Method: GET
URL: {{BASE_URL}}/api/mentor/mentor/session/:sessionId
Auth: User Token Required (MENTOR role)

Purpose: Get complete session details.

Response (200):
{
  "success": true,
  "message": "Session fetched",
  "data": {
    "id": "cuid_session_1",
    "menteeType": "STARTUP",
    "menteeId": "cuid_startup_123",
    "startTime": "2026-02-15T10:00:00Z",
    "endTime": "2026-02-15T11:00:00Z",
    "duration": 60,
    "status": "CONFIRMED",
    "paymentStatus": "INCUBATOR_BILLED",
    "price": 2500,
    "bookingContext": "INCUBATOR",
    "paidBy": "INCUBATOR",
    "incubatorShare": 2500,
    "startupShare": 0,
    "notes": "Want to discuss product roadmap",
    "menteeUser": { ... },
    "menteeStartup": {
      "id": "...",
      "name": "TechStartup Inc",
      "logoUrl": "..."
    },
    "sessionType": { ... },
    "incubatorAssociation": {
      "id": "...",
      "tenant": { "organizationName": "Innovation Hub" }
    }
  }
}

--------------------------------------------------------------------------------
5.4 CONFIRM SESSION
--------------------------------------------------------------------------------
Method: PATCH
URL: {{BASE_URL}}/api/mentor/mentor/session/:sessionId/confirm
Auth: User Token Required (MENTOR role)

Purpose: Confirm a pending session request.

Response (200):
{
  "success": true,
  "message": "Session confirmed",
  "data": {
    "id": "...",
    "status": "CONFIRMED"
  }
}

--------------------------------------------------------------------------------
5.5 DECLINE SESSION
--------------------------------------------------------------------------------
Method: PATCH
URL: {{BASE_URL}}/api/mentor/mentor/session/:sessionId/decline
Auth: User Token Required (MENTOR role)

Purpose: Decline a pending session request.

Request Body:
{
  "reason": "Schedule conflict, please try another time"
}

Response (200):
{
  "success": true,
  "message": "Session declined",
  "data": {
    "id": "...",
    "status": "CANCELLED",
    "declineReason": "Schedule conflict, please try another time"
  }
}

--------------------------------------------------------------------------------
5.6 CANCEL SESSION
--------------------------------------------------------------------------------
Method: PATCH
URL: {{BASE_URL}}/api/mentor/mentor/session/:sessionId/cancel
Auth: User Token Required (MENTOR role)

Purpose: Cancel a confirmed session with reason. May trigger refund based on timing.

Request Body:
{
  "reason": "Emergency - need to reschedule"
}

Response (200):
{
  "success": true,
  "message": "Session cancelled",
  "data": {
    "id": "...",
    "status": "CANCELLED",
    "cancelledBy": "cuid_user_123",
    "cancelledByRole": "MENTOR",
    "cancelReason": "Emergency - need to reschedule",
    "cancelledAt": "2026-02-10T10:00:00Z"
  }
}

--------------------------------------------------------------------------------
5.7 RESCHEDULE SESSION
--------------------------------------------------------------------------------
Method: PATCH
URL: {{BASE_URL}}/api/mentor/mentor/session/:sessionId/reschedule
Auth: User Token Required (MENTOR role)

Purpose: Reschedule session to a new time.

Request Body:
{
  "newScheduledAt": "2026-02-20T14:00:00Z",
  "reason": "Conflict with another commitment"
}

Response (200):
{
  "success": true,
  "message": "Session rescheduled",
  "data": {
    "id": "...",
    "startTime": "2026-02-20T14:00:00Z",
    "endTime": "2026-02-20T15:00:00Z",
    "status": "CONFIRMED"
  }
}

--------------------------------------------------------------------------------
5.8 COMPLETE SESSION
--------------------------------------------------------------------------------
Method: PATCH
URL: {{BASE_URL}}/api/mentor/mentor/session/:sessionId/complete
Auth: User Token Required (MENTOR role)

Purpose: Mark session as completed after it ends.

Request Body:
{
  "notes": "Great session, covered product roadmap and GTM strategy"
}

Response (200):
{
  "success": true,
  "message": "Session completed",
  "data": {
    "id": "...",
    "status": "COMPLETED",
    "completedAt": "2026-02-15T11:00:00Z"
  }
}

--------------------------------------------------------------------------------
5.9 MARK NO-SHOW
--------------------------------------------------------------------------------
Method: POST
URL: {{BASE_URL}}/api/mentor/mentor/session/:sessionId/no-show
Auth: User Token Required (MENTOR role)

Purpose: Mark mentee as no-show if they didn't attend.

Response (200):
{
  "success": true,
  "message": "Marked as no-show",
  "data": {
    "id": "...",
    "status": "NO_SHOW"
  }
}

--------------------------------------------------------------------------------
5.10 UPDATE SESSION NOTES
--------------------------------------------------------------------------------
Method: PUT
URL: {{BASE_URL}}/api/mentor/mentor/session/:sessionId/notes
Auth: User Token Required (MENTOR role)

Purpose: Update/add notes for a session.

Request Body:
{
  "notes": "Discussed product roadmap, GTM strategy, and fundraising timeline"
}

Response (200):
{
  "success": true,
  "message": "Notes updated",
  "data": {
    "id": "...",
    "notes": "Discussed product roadmap, GTM strategy, and fundraising timeline"
  }
}

--------------------------------------------------------------------------------
5.11 EXTEND SESSION
--------------------------------------------------------------------------------
Method: POST
URL: {{BASE_URL}}/api/mentor/mentor/session/:sessionId/extend
Auth: User Token Required (MENTOR role)

Purpose: Extend session duration (add extra time).

Request Body:
{
  "additionalMinutes": 30,
  "reason": "Need more time to complete discussion"
}

Response (200):
{
  "success": true,
  "message": "Session extended",
  "data": {
    "id": "...",
    "originalDuration": 60,
    "newDuration": 90,
    "endTime": "2026-02-15T11:30:00Z"
  }
}

================================================================================
6. VIDEO SESSIONS
================================================================================

--------------------------------------------------------------------------------
6.1 GET VIDEO JOIN INFO
--------------------------------------------------------------------------------
Method: GET
URL: {{BASE_URL}}/api/mentor/mentor/session/:sessionId/video/join
Auth: User Token Required (MENTOR role)

Purpose: Get Jitsi video call information. Available 10 minutes before session.

Response (200):
{
  "success": true,
  "message": "Join info fetched",
  "data": {
    "roomName": "mentor_session_cuid_session_1",
    "token": "jwt_token_for_jitsi",
    "meetingUrl": "https://meet.jit.si/mentor_session_cuid_session_1",
    "session": {
      "id": "...",
      "startTime": "...",
      "duration": 60,
      "mentee": { ... }
    }
  }
}

Error (400):
{
  "success": false,
  "message": "You can only join 10 minutes before the session"
}

--------------------------------------------------------------------------------
6.2 START VIDEO SESSION
--------------------------------------------------------------------------------
Method: POST
URL: {{BASE_URL}}/api/mentor/mentor/session/:sessionId/video/start
Auth: User Token Required (MENTOR role)

Purpose: Mark video session as started.

Response (200):
{
  "success": true,
  "message": "Video session started",
  "data": {
    "sessionId": "...",
    "startedAt": "2026-02-15T10:00:00Z"
  }
}

--------------------------------------------------------------------------------
6.3 END VIDEO SESSION
--------------------------------------------------------------------------------
Method: POST
URL: {{BASE_URL}}/api/mentor/mentor/session/:sessionId/video/end
Auth: User Token Required (MENTOR role)

Purpose: Mark video session as ended.

Response (200):
{
  "success": true,
  "message": "Video session ended",
  "data": {
    "sessionId": "...",
    "endedAt": "2026-02-15T11:00:00Z",
    "actualDuration": 58
  }
}

--------------------------------------------------------------------------------
6.4 START RECORDING
--------------------------------------------------------------------------------
Method: POST
URL: {{BASE_URL}}/api/mentor/mentor/session/:sessionId/recording/start
Auth: User Token Required (MENTOR role)

Purpose: Start recording the video session.

Response (200):
{
  "success": true,
  "message": "Recording started",
  "data": {
    "recordingId": "cuid_recording_1",
    "startedAt": "2026-02-15T10:05:00Z"
  }
}

--------------------------------------------------------------------------------
6.5 STOP RECORDING
--------------------------------------------------------------------------------
Method: POST
URL: {{BASE_URL}}/api/mentor/mentor/session/:sessionId/recording/stop
Auth: User Token Required (MENTOR role)

Purpose: Stop the active recording.

Response (200):
{
  "success": true,
  "message": "Recording stopped",
  "data": {
    "recordingId": "cuid_recording_1",
    "stoppedAt": "2026-02-15T10:55:00Z",
    "duration": 50
  }
}

--------------------------------------------------------------------------------
6.6 GET RECORDINGS
--------------------------------------------------------------------------------
Method: GET
URL: {{BASE_URL}}/api/mentor/mentor/session/:sessionId/recordings
Auth: User Token Required (MENTOR role)

Purpose: Get all recordings for a session.

Response (200):
{
  "success": true,
  "message": "Recordings fetched",
  "data": [
    {
      "id": "cuid_recording_1",
      "startedAt": "2026-02-15T10:05:00Z",
      "stoppedAt": "2026-02-15T10:55:00Z",
      "duration": 50,
      "fileUrl": "https://...",
      "fileSize": 125000000
    }
  ]
}

================================================================================
7. PACKAGES
================================================================================

--------------------------------------------------------------------------------
7.1 CREATE PACKAGE
--------------------------------------------------------------------------------
Method: POST
URL: {{BASE_URL}}/api/mentor/mentor/packages
Auth: User Token Required (MENTOR role)

Purpose: Create a mentorship package for long-term engagement.

Request Body:
{
  "name": "Startup Growth Package",
  "description": "3-month intensive mentorship for early-stage startups",
  "sessionCount": 12,
  "validityDays": 90,
  "price": 25000,
  "currency": "INR",
  "features": [
    "Weekly 1-hour sessions",
    "Unlimited async support",
    "Document reviews"
  ],
  "isActive": true
}

Response (201):
{
  "success": true,
  "message": "Package created",
  "data": {
    "id": "cuid_package_1",
    "mentorProfileId": "cuid_mentor_123",
    "name": "Startup Growth Package",
    "description": "...",
    "sessionCount": 12,
    "validityDays": 90,
    "price": 25000,
    "currency": "INR",
    "features": [...],
    "isActive": true
  }
}

--------------------------------------------------------------------------------
7.2 GET OWN PACKAGES
--------------------------------------------------------------------------------
Method: GET
URL: {{BASE_URL}}/api/mentor/mentor/packages
Auth: User Token Required (MENTOR role)

Purpose: List all packages created by the mentor.

Response (200):
{
  "success": true,
  "message": "Packages fetched",
  "data": [
    {
      "id": "cuid_package_1",
      "name": "Startup Growth Package",
      "sessionCount": 12,
      "validityDays": 90,
      "price": 25000,
      "currency": "INR",
      "isActive": true,
      "subscriberCount": 5
    }
  ]
}

--------------------------------------------------------------------------------
7.3 UPDATE PACKAGE
--------------------------------------------------------------------------------
Method: PUT
URL: {{BASE_URL}}/api/mentor/mentor/packages/:packageId
Auth: User Token Required

Purpose: Update package details.

Request Body:
{
  "price": 30000,
  "sessionCount": 15,
  "description": "Updated description"
}

Response (200):
{
  "success": true,
  "message": "Package updated",
  "data": { ... }
}

--------------------------------------------------------------------------------
7.4 DELETE PACKAGE
--------------------------------------------------------------------------------
Method: DELETE
URL: {{BASE_URL}}/api/mentor/mentor/packages/:packageId
Auth: User Token Required

Purpose: Delete a package. Fails if there are active subscriptions.

Response (200):
{
  "success": true,
  "message": "Package deleted",
  "data": { "success": true }
}

--------------------------------------------------------------------------------
7.5 GET PACKAGE SUBSCRIBERS
--------------------------------------------------------------------------------
Method: GET
URL: {{BASE_URL}}/api/mentor/mentor/packages/:packageId/subscribers
Auth: User Token Required (MENTOR role)

Purpose: Get all subscribers of a package.

Response (200):
{
  "success": true,
  "message": "Subscribers fetched",
  "data": {
    "subscribers": [
      {
        "id": "cuid_mentorship_1",
        "menteeType": "STARTUP",
        "menteeUser": { ... },
        "menteeStartup": { ... },
        "startDate": "2026-01-15",
        "endDate": "2026-04-15",
        "sessionsUsed": 4,
        "sessionsTotal": 12,
        "status": "ACTIVE"
      }
    ],
    "stats": {
      "totalSubscribers": 5,
      "activeSubscribers": 3,
      "completedSubscribers": 2
    }
  }
}

================================================================================
8. MENTORSHIPS
================================================================================

--------------------------------------------------------------------------------
8.1 GET MENTORSHIPS
--------------------------------------------------------------------------------
Method: GET
URL: {{BASE_URL}}/api/mentor/mentor/mentorships
Auth: User Token Required (MENTOR role)

Purpose: List all mentorship relationships.

Query Parameters:
- page (number, default: 1)
- limit (number, default: 10)
- status ("PENDING" | "ACTIVE" | "COMPLETED" | "CANCELLED")

Response (200):
{
  "success": true,
  "message": "Mentorships fetched",
  "data": {
    "mentorships": [
      {
        "id": "cuid_mentorship_1",
        "menteeType": "STARTUP",
        "menteeId": "cuid_startup_123",
        "packageId": "cuid_package_1",
        "status": "ACTIVE",
        "startDate": "2026-01-15",
        "endDate": "2026-04-15",
        "sessionsUsed": 4,
        "sessionsTotal": 12,
        "amountPaid": 25000,
        "menteeUser": { ... },
        "menteeStartup": {
          "id": "...",
          "name": "TechStartup Inc"
        },
        "package": {
          "name": "Startup Growth Package"
        }
      }
    ],
    "pagination": { ... }
  }
}

--------------------------------------------------------------------------------
8.2 GET MENTORSHIP DETAILS
--------------------------------------------------------------------------------
Method: GET
URL: {{BASE_URL}}/api/mentor/mentor/mentorship/:mentorshipId
Auth: User Token Required (MENTOR role)

Purpose: Get complete mentorship details with sessions.

Response (200):
{
  "success": true,
  "message": "Mentorship fetched",
  "data": {
    "id": "cuid_mentorship_1",
    "menteeType": "STARTUP",
    "status": "ACTIVE",
    "startDate": "2026-01-15",
    "endDate": "2026-04-15",
    "sessionsUsed": 4,
    "sessionsTotal": 12,
    "menteeUser": { ... },
    "menteeStartup": { ... },
    "package": { ... },
    "sessions": [...],
    "milestones": [...]
  }
}

--------------------------------------------------------------------------------
8.3 ACCEPT MENTORSHIP
--------------------------------------------------------------------------------
Method: POST
URL: {{BASE_URL}}/api/mentor/mentor/mentorship/:mentorshipId/accept
Auth: User Token Required (MENTOR role)

Purpose: Accept a pending mentorship request.

Response (200):
{
  "success": true,
  "message": "Mentorship accepted",
  "data": {
    "id": "...",
    "status": "ACTIVE",
    "startDate": "2026-02-10"
  }
}

--------------------------------------------------------------------------------
8.4 UPDATE MENTORSHIP STATUS
--------------------------------------------------------------------------------
Method: PATCH
URL: {{BASE_URL}}/api/mentor/mentor/mentorship/:mentorshipId/status
Auth: User Token Required (MENTOR role)

Purpose: Update mentorship status.

Request Body:
{
  "status": "PAUSED",
  "reason": "Mentee requested pause"
}

Response (200):
{
  "success": true,
  "message": "Mentorship status updated",
  "data": {
    "id": "...",
    "status": "PAUSED"
  }
}

--------------------------------------------------------------------------------
8.5 END MENTORSHIP
--------------------------------------------------------------------------------
Method: POST
URL: {{BASE_URL}}/api/mentor/mentor/mentorship/:mentorshipId/end
Auth: User Token Required (MENTOR role)

Purpose: End/complete a mentorship.

Request Body:
{
  "reason": "Successfully completed all objectives",
  "feedback": "Great progress made in product development"
}

Response (200):
{
  "success": true,
  "message": "Mentorship ended",
  "data": {
    "id": "...",
    "status": "COMPLETED",
    "completedAt": "2026-04-15T00:00:00Z"
  }
}

--------------------------------------------------------------------------------
8.6 ADD MILESTONE
--------------------------------------------------------------------------------
Method: POST
URL: {{BASE_URL}}/api/mentor/mentor/mentorship/:mentorshipId/milestone
Auth: User Token Required (MENTOR role)

Purpose: Add a milestone to the mentorship.

Request Body:
{
  "title": "Complete MVP",
  "description": "Launch minimum viable product",
  "targetDate": "2026-03-01",
  "status": "IN_PROGRESS"
}

Response (201):
{
  "success": true,
  "message": "Milestone added",
  "data": {
    "id": "cuid_milestone_1",
    "title": "Complete MVP",
    "description": "Launch minimum viable product",
    "targetDate": "2026-03-01",
    "status": "IN_PROGRESS",
    "createdAt": "2026-02-10T10:00:00Z"
  }
}

--------------------------------------------------------------------------------
8.7 GET MILESTONES
--------------------------------------------------------------------------------
Method: GET
URL: {{BASE_URL}}/api/mentor/mentor/mentorship/:mentorshipId/milestones
Auth: User Token Required (MENTOR role)

Purpose: Get all milestones for a mentorship.

Response (200):
{
  "success": true,
  "message": "Milestones fetched",
  "data": [
    {
      "id": "cuid_milestone_1",
      "title": "Complete MVP",
      "description": "...",
      "targetDate": "2026-03-01",
      "status": "IN_PROGRESS",
      "completedAt": null
    },
    {
      "id": "cuid_milestone_2",
      "title": "First Customer",
      "description": "...",
      "targetDate": "2026-03-15",
      "status": "COMPLETED",
      "completedAt": "2026-03-10T10:00:00Z"
    }
  ]
}

--------------------------------------------------------------------------------
8.8 UPDATE MILESTONE
--------------------------------------------------------------------------------
Method: PUT
URL: {{BASE_URL}}/api/mentor/mentor/milestone/:milestoneId
Auth: User Token Required

Purpose: Update a milestone.

Request Body:
{
  "title": "Updated title",
  "status": "COMPLETED",
  "completedAt": "2026-03-01T10:00:00Z"
}

Response (200):
{
  "success": true,
  "message": "Milestone updated",
  "data": { ... }
}

--------------------------------------------------------------------------------
8.9 DELETE MILESTONE
--------------------------------------------------------------------------------
Method: DELETE
URL: {{BASE_URL}}/api/mentor/mentor/milestone/:milestoneId
Auth: User Token Required

Purpose: Delete a milestone.

Response (200):
{
  "success": true,
  "message": "Milestone deleted",
  "data": { "success": true }
}

================================================================================
9. EARNINGS & PAYOUTS
================================================================================

--------------------------------------------------------------------------------
9.1 GET EARNINGS SUMMARY
--------------------------------------------------------------------------------
Method: GET
URL: {{BASE_URL}}/api/mentor/mentor/earnings
Auth: User Token Required (MENTOR role)

Purpose: Get earnings summary with totals and breakdown.

Response (200):
{
  "success": true,
  "message": "Earnings fetched",
  "data": {
    "totalEarnings": 250000,
    "pendingEarnings": 15000,
    "availableBalance": 180000,
    "withdrawnAmount": 55000,
    "platformFeesPaid": 25000,
    "breakdown": {
      "directSessions": 150000,
      "incubatorSessions": 75000,
      "packages": 25000
    },
    "currency": "INR"
  }
}

--------------------------------------------------------------------------------
9.2 GET EARNINGS HISTORY
--------------------------------------------------------------------------------
Method: GET
URL: {{BASE_URL}}/api/mentor/mentor/earnings/history
Auth: User Token Required (MENTOR role)

Purpose: List all earning transactions.

Query Parameters:
- page (number, default: 1)
- limit (number, default: 10)
- status ("PENDING" | "COMPLETED" | "CANCELLED" | "REFUNDED")
- source ("DIRECT" | "INCUBATOR" | "PACKAGE")
- startDate (string) - ISO date
- endDate (string) - ISO date

Response (200):
{
  "success": true,
  "message": "Earnings history fetched",
  "data": {
    "earnings": [
      {
        "id": "cuid_earning_1",
        "sessionId": "cuid_session_1",
        "menteeId": "cuid_user_456",
        "menteeName": "Jane Smith",
        "sessionType": "1:1 Strategy Session",
        "grossAmount": 2500,
        "platformFee": 250,
        "netAmount": 2250,
        "currency": "INR",
        "status": "COMPLETED",
        "source": "DIRECT",
        "paidAt": "2026-02-15T10:00:00Z"
      }
    ],
    "pagination": { ... }
  }
}

--------------------------------------------------------------------------------
9.3 GET PENDING EARNINGS
--------------------------------------------------------------------------------
Method: GET
URL: {{BASE_URL}}/api/mentor/mentor/earnings/pending
Auth: User Token Required (MENTOR role)

Purpose: Get pending earnings breakdown.

Response (200):
{
  "success": true,
  "message": "Pending earnings fetched",
  "data": {
    "totalPending": 15000,
    "bySource": {
      "directSessions": 7500,
      "incubatorSessions": 5000,
      "packages": 2500
    },
    "expectedReleaseDate": "2026-02-20"
  }
}

--------------------------------------------------------------------------------
9.4 GET EARNINGS ANALYTICS
--------------------------------------------------------------------------------
Method: GET
URL: {{BASE_URL}}/api/mentor/mentor/earnings/analytics
Auth: User Token Required (MENTOR role)

Purpose: Get earnings analytics over time.

Query Parameters:
- period ("week" | "month" | "quarter" | "year")

Response (200):
{
  "success": true,
  "message": "Earnings analytics fetched",
  "data": {
    "period": "month",
    "total": 55000,
    "growth": 15,
    "breakdown": [
      { "date": "2026-02-01", "amount": 5000 },
      { "date": "2026-02-02", "amount": 7500 }
    ]
  }
}

--------------------------------------------------------------------------------
9.5 GET WITHDRAWAL HISTORY
--------------------------------------------------------------------------------
Method: GET
URL: {{BASE_URL}}/api/mentor/mentor/withdrawals
Auth: User Token Required (MENTOR role)

Purpose: List all withdrawal requests.

Query Parameters:
- page (number, default: 1)
- limit (number, default: 10)
- status ("PENDING" | "PROCESSING" | "COMPLETED" | "FAILED" | "CANCELLED")

Response (200):
{
  "success": true,
  "message": "Withdrawals fetched",
  "data": {
    "withdrawals": [
      {
        "id": "cuid_withdrawal_1",
        "amount": 50000,
        "currency": "INR",
        "status": "COMPLETED",
        "payoutAccount": {
          "accountHolderName": "John Doe",
          "bankName": "HDFC Bank",
          "accountNumberLast4": "1234"
        },
        "requestedAt": "2026-02-01T10:00:00Z",
        "processedAt": "2026-02-03T10:00:00Z"
      }
    ],
    "pagination": { ... }
  }
}

--------------------------------------------------------------------------------
9.6 REQUEST WITHDRAWAL
--------------------------------------------------------------------------------
Method: POST
URL: {{BASE_URL}}/api/mentor/mentor/withdraw
Auth: User Token Required (MENTOR role)

Purpose: Request withdrawal from available balance.

Request Body:
{
  "amount": 50000,
  "payoutAccountId": "cuid_payout_account_1"
}

Response (201):
{
  "success": true,
  "message": "Withdrawal requested",
  "data": {
    "id": "cuid_withdrawal_2",
    "amount": 50000,
    "status": "PENDING",
    "requestedAt": "2026-02-10T10:00:00Z"
  }
}

Error (400):
{
  "success": false,
  "message": "Insufficient balance. Available: 45000"
}

--------------------------------------------------------------------------------
9.7 GET PAYOUT ACCOUNTS
--------------------------------------------------------------------------------
Method: GET
URL: {{BASE_URL}}/api/mentor/mentor/payout-accounts
Auth: User Token Required (MENTOR role)

Purpose: List all payout accounts.

Response (200):
{
  "success": true,
  "message": "Payout accounts fetched",
  "data": [
    {
      "id": "cuid_payout_account_1",
      "accountType": "BANK",
      "accountHolderName": "John Doe",
      "bankName": "HDFC Bank",
      "accountNumber": "****1234",
      "ifscCode": "HDFC0001234",
      "isPrimary": true,
      "isVerified": true
    }
  ]
}

--------------------------------------------------------------------------------
9.8 ADD PAYOUT ACCOUNT
--------------------------------------------------------------------------------
Method: POST
URL: {{BASE_URL}}/api/mentor/mentor/payout-account
Auth: User Token Required (MENTOR role)

Purpose: Add a new payout account.

Request Body:
{
  "accountType": "BANK",
  "accountHolderName": "John Doe",
  "bankName": "HDFC Bank",
  "accountNumber": "12345678901234",
  "ifscCode": "HDFC0001234"
}

Response (201):
{
  "success": true,
  "message": "Payout account added",
  "data": { ... }
}

--------------------------------------------------------------------------------
9.9 DELETE PAYOUT ACCOUNT
--------------------------------------------------------------------------------
Method: DELETE
URL: {{BASE_URL}}/api/mentor/mentor/payout-account/:accountId
Auth: User Token Required (MENTOR role)

Purpose: Delete a payout account. Cannot delete primary account.

Response (200):
{
  "success": true,
  "message": "Payout account deleted",
  "data": { "success": true }
}

================================================================================
10. INCUBATOR ASSOCIATIONS
================================================================================

--------------------------------------------------------------------------------
10.1 GET ASSOCIATIONS
--------------------------------------------------------------------------------
Method: GET
URL: {{BASE_URL}}/api/mentor/mentor/incubators
Auth: User Token Required (MENTOR role)

Purpose: List all incubator associations.

Query Parameters:
- page (number, default: 1)
- limit (number, default: 10)
- status ("INVITED" | "PENDING" | "ACTIVE" | "REJECTED" | "ENDED")

Response (200):
{
  "success": true,
  "message": "Associations fetched",
  "data": {
    "associations": [
      {
        "id": "cuid_assoc_1",
        "tenantId": "cuid_tenant_1",
        "status": "ACTIVE",
        "paymentModel": "SUBSIDIZED",
        "incubatorSharePercent": 50,
        "monthlyRetainer": null,
        "startDate": "2026-01-01",
        "tenant": {
          "id": "...",
          "organizationName": "Innovation Hub",
          "tenantLogo": "..."
        },
        "sessionsCount": 25,
        "totalEarnings": 50000
      }
    ],
    "pagination": { ... }
  }
}

--------------------------------------------------------------------------------
10.2 GET AVAILABLE INCUBATORS
--------------------------------------------------------------------------------
Method: GET
URL: {{BASE_URL}}/api/mentor/mentor/incubators/available
Auth: User Token Required (MENTOR role)

Purpose: List incubators available to apply to.

Response (200):
{
  "success": true,
  "message": "Available incubators fetched",
  "data": [
    {
      "id": "cuid_tenant_2",
      "organizationName": "Startup Accelerator",
      "tenantLogo": "...",
      "description": "...",
      "startupsCount": 50,
      "mentorsCount": 20
    }
  ]
}

--------------------------------------------------------------------------------
10.3 APPLY TO INCUBATOR
--------------------------------------------------------------------------------
Method: POST
URL: {{BASE_URL}}/api/mentor/mentor/incubator/:tenantId/apply
Auth: User Token Required (MENTOR role)

Purpose: Apply to join an incubator's mentor network.

Request Body:
{
  "message": "I'd like to join your mentor network to help startups in FinTech",
  "proposedPaymentModel": "SUBSIDIZED",
  "proposedSharePercent": 30
}

Response (201):
{
  "success": true,
  "message": "Application submitted",
  "data": {
    "id": "cuid_assoc_3",
    "status": "PENDING",
    "appliedAt": "2026-02-10T10:00:00Z"
  }
}

--------------------------------------------------------------------------------
10.4 RESPOND TO INVITATION
--------------------------------------------------------------------------------
Method: PATCH
URL: {{BASE_URL}}/api/mentor/mentor/incubator-association/:associationId/respond
Auth: User Token Required (MENTOR role)

Purpose: Accept or reject an incubator invitation.

Request Body:
{
  "response": "ACCEPT"
}

OR

{
  "response": "REJECT",
  "reason": "Currently not taking new associations"
}

Response (200):
{
  "success": true,
  "message": "Response recorded",
  "data": {
    "id": "...",
    "status": "ACTIVE",
    "startDate": "2026-02-10"
  }
}

--------------------------------------------------------------------------------
10.5 END ASSOCIATION
--------------------------------------------------------------------------------
Method: POST
URL: {{BASE_URL}}/api/mentor/mentor/incubator-association/:associationId/end
Auth: User Token Required (MENTOR role)

Purpose: End an active association with an incubator.

Request Body:
{
  "reason": "Moving to a different city"
}

Response (200):
{
  "success": true,
  "message": "Association ended",
  "data": {
    "id": "...",
    "status": "ENDED",
    "endDate": "2026-02-10"
  }
}

--------------------------------------------------------------------------------
10.6 GET ASSOCIATION USAGE
--------------------------------------------------------------------------------
Method: GET
URL: {{BASE_URL}}/api/mentor/mentor/incubator-association/:associationId/usage
Auth: User Token Required (MENTOR role)

Purpose: Get usage statistics for an incubator association.

Query Parameters:
- startDate (string) - ISO date
- endDate (string) - ISO date

Response (200):
{
  "success": true,
  "message": "Usage fetched",
  "data": {
    "totalSessions": 25,
    "completedSessions": 22,
    "startupsHelped": 8,
    "totalEarnings": 50000,
    "avgSessionRating": 4.9,
    "byStartup": [
      {
        "startup": { "name": "TechStartup Inc" },
        "sessions": 5,
        "earnings": 12500
      }
    ]
  }
}

================================================================================
11. DASHBOARD & ANALYTICS
================================================================================

--------------------------------------------------------------------------------
11.1 GET DASHBOARD
--------------------------------------------------------------------------------
Method: GET
URL: {{BASE_URL}}/api/mentor/mentor/dashboard
Auth: User Token Required (MENTOR role)

Purpose: Get dashboard overview with key stats and upcoming sessions.

Response (200):
{
  "success": true,
  "message": "Dashboard fetched",
  "data": {
    "profile": {
      "isAccepting": true,
      "verificationStatus": "VERIFIED",
      "rating": 4.8,
      "reviewCount": 45
    },
    "stats": {
      "totalSessions": 120,
      "completedSessions": 110,
      "upcomingSessions": 5,
      "pendingSessions": 3,
      "totalEarnings": 250000,
      "pendingEarnings": 15000,
      "availableBalance": 180000,
      "activeMentorships": 3,
      "activeIncubators": 2
    },
    "upcomingSessions": [
      {
        "id": "...",
        "startTime": "2026-02-12T10:00:00Z",
        "mentee": { ... },
        "sessionType": { ... }
      }
    ],
    "recentEarnings": [...]
  }
}

--------------------------------------------------------------------------------
11.2 GET SESSION ANALYTICS
--------------------------------------------------------------------------------
Method: GET
URL: {{BASE_URL}}/api/mentor/mentor/analytics/sessions
Auth: User Token Required (MENTOR role)

Purpose: Get detailed session analytics.

Query Parameters:
- period ("week" | "month" | "quarter" | "year")

Response (200):
{
  "success": true,
  "message": "Session analytics fetched",
  "data": {
    "period": "month",
    "total": 25,
    "completed": 22,
    "cancelled": 2,
    "noShow": 1,
    "completionRate": 88,
    "byType": [
      { "type": "1:1 Strategy", "count": 15 },
      { "type": "Quick Call", "count": 10 }
    ],
    "byDay": [
      { "day": "Monday", "count": 6 },
      { "day": "Tuesday", "count": 5 }
    ]
  }
}

--------------------------------------------------------------------------------
11.3 GET EARNINGS ANALYTICS
--------------------------------------------------------------------------------
Method: GET
URL: {{BASE_URL}}/api/mentor/mentor/analytics/earnings
Auth: User Token Required (MENTOR role)

Purpose: Get earnings analytics over time.

Query Parameters:
- period ("week" | "month" | "quarter" | "year")

Response (200):
{
  "success": true,
  "message": "Earnings analytics fetched",
  "data": {
    "period": "month",
    "total": 55000,
    "growth": 15,
    "platformFees": 5500,
    "netEarnings": 49500,
    "bySource": {
      "direct": 35000,
      "incubator": 15000,
      "packages": 5000
    },
    "trend": [
      { "date": "2026-02-01", "amount": 5000 },
      { "date": "2026-02-02", "amount": 7500 }
    ]
  }
}

--------------------------------------------------------------------------------
11.4 GET REVIEW ANALYTICS
--------------------------------------------------------------------------------
Method: GET
URL: {{BASE_URL}}/api/mentor/mentor/analytics/reviews
Auth: User Token Required (MENTOR role)

Purpose: Get review analytics.

Query Parameters:
- period ("week" | "month" | "quarter" | "year")

Response (200):
{
  "success": true,
  "message": "Review analytics fetched",
  "data": {
    "period": "month",
    "averageRating": 4.85,
    "totalReviews": 18,
    "ratingChange": 0.1,
    "distribution": {
      "5": 12,
      "4": 5,
      "3": 1,
      "2": 0,
      "1": 0
    },
    "recentReviews": [
      {
        "rating": 5,
        "review": "Excellent mentor!",
        "mentee": { "firstName": "Jane" },
        "createdAt": "2026-02-10T10:00:00Z"
      }
    ]
  }
}

--------------------------------------------------------------------------------
11.5 GET MENTEE ANALYTICS
--------------------------------------------------------------------------------
Method: GET
URL: {{BASE_URL}}/api/mentor/mentor/analytics/mentees
Auth: User Token Required (MENTOR role)

Purpose: Get mentee analytics.

Query Parameters:
- period ("week" | "month" | "quarter" | "year")

Response (200):
{
  "success": true,
  "message": "Mentee analytics fetched",
  "data": {
    "period": "month",
    "totalMentees": 25,
    "newMentees": 5,
    "returningMentees": 15,
    "byType": {
      "users": 18,
      "startups": 7
    },
    "topMentees": [
      {
        "mentee": { "firstName": "Jane", "lastName": "Smith" },
        "sessionsCount": 8,
        "totalSpent": 20000
      }
    ]
  }
}

================================================================================
12. ANNOUNCEMENTS
================================================================================

--------------------------------------------------------------------------------
12.1 GET ANNOUNCEMENTS
--------------------------------------------------------------------------------
Method: GET
URL: {{BASE_URL}}/api/mentor/mentor/announcements
Auth: User Token Required (MENTOR role)

Purpose: List announcements from associated incubators.

Query Parameters:
- page (number, default: 1)
- limit (number, default: 10)

Response (200):
{
  "success": true,
  "message": "Announcements fetched",
  "data": {
    "announcements": [
      {
        "id": "cuid_announcement_1",
        "title": "New Mentorship Guidelines",
        "content": "Please review the updated mentorship guidelines...",
        "priority": "HIGH",
        "isRead": false,
        "tenant": {
          "organizationName": "Innovation Hub"
        },
        "createdAt": "2026-02-01T10:00:00Z"
      }
    ],
    "pagination": { ... }
  }
}

--------------------------------------------------------------------------------
12.2 GET UNREAD COUNT
--------------------------------------------------------------------------------
Method: GET
URL: {{BASE_URL}}/api/mentor/mentor/announcements/unread-count
Auth: User Token Required (MENTOR role)

Purpose: Get count of unread announcements.

Response (200):
{
  "success": true,
  "message": "Unread count fetched",
  "data": {
    "unreadCount": 3
  }
}

--------------------------------------------------------------------------------
12.3 GET ANNOUNCEMENT DETAILS
--------------------------------------------------------------------------------
Method: GET
URL: {{BASE_URL}}/api/mentor/mentor/announcements/:announcementId
Auth: User Token Required (MENTOR role)

Purpose: Get full announcement details.

Response (200):
{
  "success": true,
  "message": "Announcement fetched",
  "data": {
    "id": "cuid_announcement_1",
    "title": "New Mentorship Guidelines",
    "content": "Full content here...",
    "priority": "HIGH",
    "isRead": true,
    "attachments": [...],
    "tenant": { ... },
    "createdAt": "2026-02-01T10:00:00Z"
  }
}

--------------------------------------------------------------------------------
12.4 MARK AS READ
--------------------------------------------------------------------------------
Method: PATCH
URL: {{BASE_URL}}/api/mentor/mentor/announcements/:announcementId/read
Auth: User Token Required (MENTOR role)

Purpose: Mark an announcement as read.

Response (200):
{
  "success": true,
  "message": "Marked as read",
  "data": {
    "id": "...",
    "isRead": true,
    "readAt": "2026-02-10T10:00:00Z"
  }
}

--------------------------------------------------------------------------------
12.5 GET ANNOUNCEMENTS BY INCUBATOR
--------------------------------------------------------------------------------
Method: GET
URL: {{BASE_URL}}/api/mentor/mentor/incubator/:incubatorId/announcements
Auth: User Token Required (MENTOR role)

Purpose: Get announcements from a specific incubator.

Query Parameters:
- page (number, default: 1)
- limit (number, default: 10)

Response (200):
{
  "success": true,
  "message": "Announcements fetched",
  "data": {
    "incubator": {
      "id": "...",
      "organizationName": "Innovation Hub"
    },
    "announcements": [...],
    "pagination": { ... }
  }
}

================================================================================
13. BOOKING (For Mentees)
================================================================================

--------------------------------------------------------------------------------
13.1 BOOK SESSION
--------------------------------------------------------------------------------
Method: POST
URL: {{BASE_URL}}/api/mentor/mentor/:mentorId/book
Auth: User Token Required

Purpose: Book a session with a mentor.

Request Body:
{
  "sessionTypeId": "cuid_session_type_1",
  "scheduledAt": "2026-02-15T10:00:00Z",
  "notes": "I'd like to discuss product strategy",
  "incubatorAssociationId": "cuid_assoc_1"
}

Note: incubatorAssociationId is optional - only provide if booking through an
incubator association.

Response (201):
{
  "success": true,
  "message": "Session booked",
  "data": {
    "id": "cuid_session_new",
    "mentorId": "cuid_mentor_123",
    "sessionTypeId": "cuid_session_type_1",
    "startTime": "2026-02-15T10:00:00Z",
    "endTime": "2026-02-15T11:00:00Z",
    "duration": 60,
    "status": "PENDING",
    "paymentStatus": "PENDING",
    "price": 2500,
    "bookingContext": "DIRECT",
    "paidBy": "MENTEE",
    "paymentUrl": "https://razorpay.com/checkout/..."
  }
}

================================================================================
END OF MENTOR PORTAL API DOCUMENTATION
================================================================================
