================================================================================
MENTOR MODULE - FLOW DOCUMENTATION
================================================================================

Version: 1.0.0
Last Updated: 2026-02-10

================================================================================
TABLE OF CONTENTS
================================================================================

1. Overview & Actors
2. Mentor Onboarding Flow
3. Session Booking Flow (Direct)
4. Session Booking Flow (Via Incubator)
5. Package/Mentorship Purchase Flow
6. Incubator-Mentor Association Flow
7. Session Lifecycle Flow
8. Payment & Earnings Flow
9. Video Session Flow
10. Review & Rating Flow

================================================================================
1. OVERVIEW & ACTORS
================================================================================

The mentor module enables mentorship connections between mentors and mentees
(users/startups). Incubators can facilitate these connections through
associations with mentors.

ACTORS:
--------
1. Mentor - Platform user with mentor profile who provides mentorship
2. User (Mentee) - Individual seeking mentorship
3. Startup (Mentee) - Startup team seeking mentorship
4. Incubator Admin - Manages incubator's mentor network
5. Platform - Handles payments, verification, and fees

CORE CONCEPTS:
--------------
- Session Types: Different offerings (30min call, 1hr strategy, etc.)
- Packages: Bundled sessions for long-term mentorship
- Associations: Mentor-Incubator partnerships with payment arrangements
- Payment Models: INCUBATOR_PAYS, STARTUP_PAYS, SUBSIDIZED, FREE, RETAINER

================================================================================
2. MENTOR ONBOARDING FLOW
================================================================================

User -> Mentor Profile Creation -> Verification -> Active

STEP-BY-STEP:
-------------

1. USER CREATES MENTOR PROFILE
   POST /api/mentor/mentor/profile
   - Headline, bio, expertise, industries, languages
   - Experience, LinkedIn, website, timezone
   - Status: verificationStatus = PENDING, profileVisibility = PRIVATE

2. MENTOR SETS UP OFFERINGS
   a. Create Session Types (max 10)
      POST /api/mentor/mentor/session-types
      - Name, description, duration, price

   b. Set Availability
      PUT /api/mentor/mentor/availability
      - Day of week, start/end times

   c. Create Packages (optional)
      POST /api/mentor/mentor/packages
      - Session count, validity, price, features

3. MENTOR MAKES PROFILE PUBLIC
   PATCH /api/mentor/mentor/profile/visibility
   - Set profileVisibility = PUBLIC

4. PLATFORM VERIFICATION (Automatic/Manual)
   - Platform reviews mentor credentials
   - Sets verificationStatus = VERIFIED
   - Mentor becomes discoverable

5. MENTOR STARTS ACCEPTING
   - Mentor ensures isAccepting = true
   - Profile appears in search results

FLOW DIAGRAM:
-------------
[User] --> [Create Profile] --> [Setup Session Types]
                                      |
                                      v
                            [Set Availability]
                                      |
                                      v
                            [Create Packages]
                                      |
                                      v
                            [Make Public] --> [Verification]
                                                    |
                                                    v
                                            [Start Accepting]
                                                    |
                                                    v
                                            [Discoverable]

================================================================================
3. SESSION BOOKING FLOW (DIRECT)
================================================================================

Mentee finds mentor -> Selects slot -> Books -> Payment -> Confirmation

STEP-BY-STEP:
-------------

1. MENTEE DISCOVERS MENTOR
   GET /api/mentor/mentors
   - Search/filter by expertise, industries, price, rating

2. MENTEE VIEWS MENTOR PROFILE
   GET /api/mentor/mentor/:mentorId
   - Reviews bio, expertise, session types, packages, reviews

3. MENTEE CHECKS AVAILABILITY
   GET /api/mentor/mentor/:mentorId/available-slots?date=YYYY-MM-DD
   - Gets available time slots for selected date

4. MENTEE BOOKS SESSION
   POST /api/mentor/mentor/:mentorId/book
   Request:
   {
     "sessionTypeId": "...",
     "scheduledAt": "2026-02-15T10:00:00Z",
     "notes": "I'd like to discuss..."
   }
   Response includes paymentUrl for Razorpay

5. PAYMENT PROCESSING
   - Mentee redirected to Razorpay checkout
   - Payment captured
   - Session status: PENDING, paymentStatus: PAID

6. MENTOR CONFIRMATION
   PATCH /api/mentor/mentor/session/:sessionId/confirm
   - Mentor reviews and confirms session
   - Session status: CONFIRMED
   - Both parties receive notification

ALTERNATIVE: MENTOR DECLINES
   PATCH /api/mentor/mentor/session/:sessionId/decline
   - Session cancelled, refund initiated

FLOW DIAGRAM:
-------------
[Mentee] --> [Browse Mentors] --> [View Profile] --> [Check Availability]
                                                            |
                                                            v
                                                    [Select Slot]
                                                            |
                                                            v
[Mentor] <-- [Notification] <-- [Create Session] <-- [Make Payment]
    |
    v
[Review Request]
    |
    +--> [Confirm] --> [Session Scheduled] --> [Both Notified]
    |
    +--> [Decline] --> [Refund] --> [Mentee Notified]

================================================================================
4. SESSION BOOKING FLOW (VIA INCUBATOR)
================================================================================

Startup books through incubator association with subsidized/free pricing.

PREREQUISITES:
--------------
- Mentor has active association with incubator
- Startup is part of incubator's portfolio
- Payment model defines cost split

STEP-BY-STEP:
-------------

1. STARTUP DISCOVERS AVAILABLE MENTORS
   GET /api/startup/mentors
   - Lists mentors associated with their incubator
   - Shows available payment terms

2. STARTUP VIEWS MENTOR PROFILE
   GET /api/startup/mentor/:mentorId
   - Shows profile with incubator-specific pricing

3. STARTUP BOOKS SESSION
   POST /api/startup/mentor/:mentorId/book
   Request:
   {
     "sessionTypeId": "...",
     "scheduledAt": "2026-02-15T10:00:00Z",
     "notes": "...",
     "incubatorAssociationId": "cuid_assoc_1"
   }

4. PAYMENT HANDLING (Based on PaymentModel)

   INCUBATOR_PAYS (100%):
   - No payment required from startup
   - Session created with status PENDING
   - Incubator billed at end of month

   SUBSIDIZED (e.g., 50-50):
   - Startup pays their share (e.g., Rs. 1250)
   - Incubator billed for their share

   STARTUP_PAYS (100%):
   - Startup pays full amount
   - Same as direct booking

   FREE:
   - No payment from anyone
   - Session created directly

5. MENTOR CONFIRMATION
   - Same as direct flow
   - Mentor sees booking context and payment arrangement

6. POST-SESSION BILLING
   - For INCUBATOR_PAYS/SUBSIDIZED:
   - Incubator receives monthly invoice
   - Payment processed through incubator billing

FLOW DIAGRAM:
-------------
[Startup] --> [View Incubator Mentors] --> [Select Mentor]
                                                  |
                                                  v
                                          [Check PaymentModel]
                                                  |
          +-----------------------------------+---+---+
          |                 |                 |       |
          v                 v                 v       v
    [INCUBATOR     [SUBSIDIZED]       [STARTUP    [FREE]
      PAYS]              |              PAYS]       |
          |              |                |         |
          v              v                v         v
    [No Payment]  [Pay Startup      [Pay Full]  [No Payment]
          |          Share]             |           |
          |              |              |           |
          +------+-------+------+-------+-----+-----+
                 |
                 v
         [Create Session]
                 |
                 v
         [Mentor Confirms]
                 |
                 v
         [Session Happens]
                 |
                 v
         [Incubator Billed Monthly]

================================================================================
5. PACKAGE/MENTORSHIP PURCHASE FLOW
================================================================================

Mentee purchases package for ongoing mentorship relationship.

STEP-BY-STEP:
-------------

1. MENTEE VIEWS PACKAGES
   GET /api/mentor/mentor/:mentorId/packages
   - Lists available packages with details

2. MENTEE PURCHASES PACKAGE
   POST /api/ecosystem/mentor/:mentorId/package/:packageId/subscribe
   - Creates Mentorship record
   - Initiates payment for full package amount

3. PAYMENT PROCESSING
   - Razorpay checkout for package price
   - On success: Mentorship status = PENDING

4. MENTOR ACCEPTS MENTORSHIP
   POST /api/mentor/mentor/mentorship/:mentorshipId/accept
   - Mentorship status = ACTIVE
   - Mentee can now book sessions from package quota

5. BOOKING SESSIONS UNDER PACKAGE
   - Mentee books sessions normally
   - Sessions deducted from package quota
   - No additional payment required

6. MILESTONE TRACKING
   POST /api/mentor/mentor/mentorship/:mentorshipId/milestone
   - Mentor adds milestones for mentee
   - Tracks progress through mentorship

7. MENTORSHIP COMPLETION
   POST /api/mentor/mentor/mentorship/:mentorshipId/end
   - When all sessions used OR validity expires
   - Review requested from mentee

FLOW DIAGRAM:
-------------
[Mentee] --> [Browse Packages] --> [Select Package] --> [Pay Full Amount]
                                                              |
                                                              v
[Mentor] <-- [Notification] <-- [Mentorship Created (PENDING)]
    |
    v
[Accept Mentorship]
    |
    v
[Mentorship ACTIVE]
    |
    +---> [Mentee Books Session] --> [Session from Quota]
    |            |
    |            v
    |     [Complete Session]
    |            |
    |            v
    |     [Deduct from Quota]
    |
    +---> [Add Milestones] --> [Track Progress]
    |
    +---> [Sessions Exhausted OR Validity Ends]
                 |
                 v
         [End Mentorship]
                 |
                 v
         [Request Review]

================================================================================
6. INCUBATOR-MENTOR ASSOCIATION FLOW
================================================================================

Two paths: Incubator invites mentor OR Mentor applies to incubator.

PATH A: INCUBATOR INVITES MENTOR
--------------------------------

1. INCUBATOR DISCOVERS MENTOR
   GET /api/incubation-portal/mentors/discover
   - Browse verified platform mentors

2. INCUBATOR SENDS INVITATION
   POST /api/incubation-portal/mentors/invite/:mentorId
   Request:
   {
     "paymentModel": "SUBSIDIZED",
     "incubatorSharePercent": 50,
     "message": "We'd love to have you..."
   }
   - Association created with status = INVITED

3. MENTOR RECEIVES INVITATION
   GET /api/mentor/mentor/incubators
   - Sees pending invitations

4. MENTOR RESPONDS
   PATCH /api/mentor/mentor/incubator-association/:id/respond

   Accept:
   - Association status = ACTIVE
   - Mentor visible to incubator's startups

   Reject:
   - Association status = REJECTED
   - Incubator notified

PATH B: MENTOR APPLIES TO INCUBATOR
-----------------------------------

1. MENTOR FINDS INCUBATOR
   GET /api/mentor/mentor/incubators/available
   - Lists incubators accepting mentor applications

2. MENTOR SUBMITS APPLICATION
   POST /api/mentor/mentor/incubator/:tenantId/apply
   Request:
   {
     "message": "I'd like to help your startups...",
     "proposedPaymentModel": "SUBSIDIZED",
     "proposedSharePercent": 30
   }
   - Association created with status = PENDING

3. INCUBATOR REVIEWS APPLICATION
   GET /api/incubation-portal/mentors/applications
   - Lists pending applications

4. INCUBATOR DECIDES

   Approve:
   POST /api/incubation-portal/mentors/applications/:id/approve
   - Can override proposed terms
   - Association status = ACTIVE

   Reject:
   POST /api/incubation-portal/mentors/applications/:id/reject
   - Association status = REJECTED
   - Mentor notified

ENDING ASSOCIATION:
-------------------
Either party can end:
- Mentor: POST /api/mentor/mentor/incubator-association/:id/end
- Incubator: POST /api/incubation-portal/mentors/associated/:id/end

FLOW DIAGRAM:
-------------
PATH A (Incubator Invites):
[Incubator] --> [Discover Mentors] --> [Send Invite] --> [INVITED]
                                                              |
[Mentor] <-- [Notification] <---------------------------------+
    |
    +--> [Accept] --> [ACTIVE] --> [Available to Startups]
    |
    +--> [Reject] --> [REJECTED]

PATH B (Mentor Applies):
[Mentor] --> [Find Incubators] --> [Submit Application] --> [PENDING]
                                                                |
[Incubator] <-- [Notification] <--------------------------------+
    |
    +--> [Approve] --> [ACTIVE] --> [Mentor Visible]
    |
    +--> [Reject] --> [REJECTED]

================================================================================
7. SESSION LIFECYCLE FLOW
================================================================================

Session states and transitions throughout its lifecycle.

STATES:
-------
- PENDING: Booked, awaiting mentor confirmation
- CONFIRMED: Mentor confirmed, scheduled to happen
- COMPLETED: Session finished successfully
- CANCELLED: Cancelled by mentor or mentee
- NO_SHOW: Mentee didn't attend

LIFECYCLE:
----------

1. BOOKING (PENDING)
   - Session created after payment
   - Mentor has X hours to confirm/decline

2. CONFIRMATION (CONFIRMED)
   - Mentor confirms session
   - Calendar events created
   - Reminders scheduled

3. PRE-SESSION
   - 24hr reminder to both parties
   - 10min before: join link becomes active

4. SESSION START
   GET /api/mentor/mentor/session/:id/video/join
   - Both parties get Jitsi room info
   - Video session starts

5. DURING SESSION
   - Video call active
   - Optional: start/stop recording
   - Note-taking available

6. SESSION END
   POST /api/mentor/mentor/session/:id/complete
   - Mentor marks as completed
   - Earnings record created
   - Review requested from mentee

ALTERNATIVE FLOWS:
------------------

RESCHEDULE:
PATCH /api/mentor/mentor/session/:id/reschedule
- Updates scheduled time
- Both parties notified

CANCEL (Before session):
PATCH /api/mentor/mentor/session/:id/cancel
- Refund based on cancellation policy
- Session status = CANCELLED

NO-SHOW:
POST /api/mentor/mentor/session/:id/no-show
- Mentor marks mentee as no-show
- No refund (typically)
- Mentor still gets paid

STATE DIAGRAM:
--------------
                    +---> [CANCELLED]
                    |
[BOOKED] --> [PENDING] --> [CONFIRMED] --> [IN PROGRESS]
                |                 |               |
                |                 |               +---> [COMPLETED]
                |                 |               |
                |                 +---> [RESCHEDULED] --+
                |                                       |
                +---> [DECLINED] --> [REFUNDED]         |
                                                        |
                                          +-------------+
                                          |
                                          v
                                    [NO_SHOW]

================================================================================
8. PAYMENT & EARNINGS FLOW
================================================================================

How money flows through the system.

DIRECT BOOKING PAYMENT:
-----------------------

1. Mentee books session (Rs. 2500)
2. Razorpay captures payment
3. Platform holds amount
4. After session completion:
   - Platform fee (10%): Rs. 250
   - Mentor earning: Rs. 2250
   - Earning status = PENDING (7 days hold)
5. After hold period:
   - Earning status = COMPLETED
   - Added to mentor's available balance

INCUBATOR BOOKING PAYMENT:
--------------------------

SUBSIDIZED (50-50) Example:
1. Session price: Rs. 2500
2. Startup pays: Rs. 1250 (captured immediately)
3. Incubator share: Rs. 1250 (billed monthly)
4. After session:
   - Platform fee from total
   - Mentor earning calculated
   - Startup portion settled
   - Incubator portion added to monthly bill

MENTOR WITHDRAWAL:
------------------

1. Mentor checks available balance
   GET /api/mentor/mentor/earnings

2. Mentor requests withdrawal
   POST /api/mentor/mentor/withdraw
   {
     "amount": 50000,
     "payoutAccountId": "..."
   }

3. Platform processes withdrawal
   - Status: PENDING -> PROCESSING -> COMPLETED
   - Bank transfer to mentor's account

MONEY FLOW DIAGRAM:
-------------------
DIRECT:
[Mentee] --> [Razorpay] --> [Platform Holds]
                                  |
              +-------------------+
              |                   |
              v                   v
        [Session Done]     [Session Cancelled]
              |                   |
              v                   v
        [Split Funds]         [Refund]
              |
      +-------+-------+
      |               |
      v               v
[Platform Fee]  [Mentor Earning]
                      |
                      v
               [Hold Period]
                      |
                      v
               [Available Balance]
                      |
                      v
               [Withdrawal Request]
                      |
                      v
               [Bank Transfer]

================================================================================
9. VIDEO SESSION FLOW
================================================================================

Jitsi integration for video calls.

PRE-SESSION:
------------

1. JOIN AVAILABLE (10 min before)
   GET /api/mentor/mentor/session/:id/video/join
   - Returns Jitsi room info
   - JWT token for authentication
   - Meeting URL

2. BOTH PARTIES JOIN
   - Open Jitsi meeting URL
   - Authenticate with JWT

DURING SESSION:
---------------

1. SESSION START
   POST /api/mentor/mentor/session/:id/video/start
   - Records session start time

2. OPTIONAL: START RECORDING
   POST /api/mentor/mentor/session/:id/recording/start
   - Begins session recording

3. CONDUCT SESSION
   - Video/audio call
   - Screen sharing
   - Chat

4. OPTIONAL: STOP RECORDING
   POST /api/mentor/mentor/session/:id/recording/stop
   - Saves recording

5. SESSION END
   POST /api/mentor/mentor/session/:id/video/end
   - Records actual duration

POST-SESSION:
-------------

1. GET RECORDINGS
   GET /api/mentor/mentor/session/:id/recordings
   - Access saved recordings

2. ADD NOTES
   PUT /api/mentor/mentor/session/:id/notes
   - Mentor adds session notes

3. COMPLETE SESSION
   PATCH /api/mentor/mentor/session/:id/complete
   - Marks as completed
   - Triggers payment flow

FLOW DIAGRAM:
-------------
[10 min before] --> [Join Link Active]
                          |
        +-----------------+------------------+
        |                                    |
        v                                    v
  [Mentor Joins]                      [Mentee Joins]
        |                                    |
        +----------------+-------------------+
                         |
                         v
                  [Session Starts]
                         |
             +-----------+-----------+
             |                       |
             v                       v
      [Recording?]            [Conduct Call]
             |                       |
             v                       |
      [Start Recording]              |
             |                       |
             +----------+------------+
                        |
                        v
                  [Session Ends]
                        |
                        v
                  [Stop Recording]
                        |
                        v
                  [Add Notes]
                        |
                        v
                  [Mark Complete]

================================================================================
10. REVIEW & RATING FLOW
================================================================================

Post-session feedback system.

AFTER SESSION COMPLETION:
-------------------------

1. SYSTEM TRIGGERS REVIEW REQUEST
   - Email to mentee
   - In-app notification
   - Review available after 24 hours

2. MENTEE SUBMITS REVIEW
   POST /api/ecosystem/mentor/session/:sessionId/review
   {
     "rating": 5,
     "review": "Excellent session! Very helpful..."
   }

3. REVIEW RECORDED
   - Linked to session and mentor
   - Updates mentor's aggregate rating
   - Updates reviewCount

4. MENTOR SEES REVIEW
   - Visible in mentor dashboard
   - Affects public profile rating

RATING CALCULATION:
-------------------
- Aggregate rating = Average of all reviews
- Weighted towards recent reviews (optional)
- Minimum reviews for display (e.g., 3)

REVIEW VISIBILITY:
------------------
- Public: Rating score visible
- Partial: First name + last initial
- Protected: Full review text

ANALYTICS:
----------
GET /api/mentor/mentor/analytics/reviews
- Rating distribution
- Trends over time
- Recent reviews

================================================================================
END OF MENTOR FLOW DOCUMENTATION
================================================================================
