================================================================================
ADD-ON SERVICE REQUEST API - INCUBATION PORTAL (POSTMAN READY)
================================================================================

Version: 1.0.0
Last Updated: 2026-03-28
Base URL: /api/incubation-portal

Authentication: Portal Bearer Token (authenticatePortal middleware)

================================================================================
ADD-ON SERVICE MODULE FLOW
================================================================================

The Add-on Service module allows incubation portal users (tenant admins/staff)
to browse available value-added services (CA, legal, marketing, etc.) and
submit requests for those services. Users can track request status and
cancel pending requests.

FLOW DIAGRAM:
--------------------------------------------------------------------------------

┌──────────────────────────────────────────────────────────────────────────────┐
│                    INCUBATION PORTAL ADD-ON SERVICES                         │
│                    Base: /api/incubation-portal                              │
├──────────────────────────────────────────────────────────────────────────────┤
│  • Browse available add-on services from the catalog                         │
│  • Submit add-on service requests with contact details & preferences         │
│  • Track request status (PENDING → IN_REVIEW → APPROVED → COMPLETED)        │
│  • View detailed request information including admin notes                   │
│  • Cancel pending requests                                                   │
│  • Email notifications sent on status changes                                │
└──────────────────────────────────────────────────────────────────────────────┘

USER JOURNEY:
--------------------------------------------------------------------------------

┌─────────────────┐     ┌─────────────────┐     ┌─────────────────┐
│ Browse Addons   │────▶│ Fill Request    │────▶│ Submit Request  │
│ GET /available  │     │ Form (Frontend) │     │ POST /request   │
└─────────────────┘     └─────────────────┘     └─────────────────┘
                                                        │
                        ┌───────────────────────────────┘
                        ▼
┌─────────────────┐     ┌─────────────────┐     ┌─────────────────┐
│ Track Status    │────▶│ View Details    │     │ Cancel Request  │
│ GET /my-requests│     │ GET /request/:id│     │ PATCH /cancel   │
└─────────────────┘     └─────────────────┘     └─────────────────┘

REQUEST LIFECYCLE (from tenant perspective):
--------------------------------------------------------------------------------

┌──────────────┐     ┌──────────────┐     ┌──────────────┐     ┌──────────────┐
│   PENDING    │────▶│  IN_REVIEW   │────▶│   APPROVED   │────▶│  COMPLETED   │
│ (You submit) │     │ (Admin picks │     │ (Approved!)  │     │ (Delivered)  │
└──────────────┘     │  it up)      │     └──────────────┘     └──────────────┘
       │             └──────────────┘            │
       │                    │                    │
       ▼                    ▼                    │
┌──────────────┐     ┌──────────────┐            │
│  CANCELLED   │     │   REJECTED   │            │
│ (You cancel) │     │ (Admin denies│            │
└──────────────┘     │  with reason)│            │
                     └──────────────┘            │

Status Meanings (what tenant users see):
  • PENDING      → Your request has been submitted and is awaiting review
  • IN_REVIEW    → Admin is currently reviewing your request
  • APPROVED     → Request approved! The service team will reach out
  • REJECTED     → Request was denied (check adminNotes for reason)
  • COMPLETED    → Service has been successfully delivered
  • CANCELLED    → You cancelled this request

================================================================================
API QUICK REFERENCE - WHAT EACH API DOES
================================================================================

# ADD-ON SERVICE APIS
| Endpoint                            | Method | Purpose                                  |
|-------------------------------------|--------|------------------------------------------|
| /addons/available                   | GET    | Browse all active add-on services        |
| /addons/request                     | POST   | Submit a new add-on service request      |
| /addons/my-requests                 | GET    | List your tenant's requests (paginated)  |
| /addons/request/:requestId          | GET    | Get full details of a specific request   |
| /addons/request/:requestId/cancel   | PATCH  | Cancel a pending request                 |

================================================================================
ENUM REFERENCE
================================================================================

AddonType:
- FIXED        (Fixed price service, e.g., GST Filing at Rs. 2,999)
- CUSTOM       (Variable/negotiable price, e.g., Legal Advisory)

AddonRequestStatus:
- PENDING      (Submitted, awaiting review)
- IN_REVIEW    (Admin reviewing)
- APPROVED     (Approved for delivery)
- REJECTED     (Denied by admin - check adminNotes for reason)
- COMPLETED    (Service delivered)
- CANCELLED    (Cancelled by tenant)

================================================================================
STANDARD RESPONSE FORMAT
================================================================================

Success Response:
{
  "success": true,
  "message": "Operation successful message",
  "data": { ... }
}

Paginated Response:
{
  "success": true,
  "message": "List fetched",
  "data": {
    "data": [...],
    "pagination": {
      "page": 1,
      "limit": 10,
      "totalCount": 100,
      "totalPages": 10
    }
  }
}

Error Response:
{
  "success": false,
  "message": "Error message"
}

================================================================================
1. BROWSE AVAILABLE ADD-ONS
================================================================================

--------------------------------------------------------------------------------
1.1 GET AVAILABLE ADD-ONS
--------------------------------------------------------------------------------
Method: GET
URL: {{BASE_URL}}/api/incubation-portal/addons/available
Auth: Portal Token Required

Purpose: Get all active add-on services available for request. Only returns
add-ons that are currently active (isActive = true). Sorted alphabetically.

Response (200):
{
  "success": true,
  "message": "Available addons fetched",
  "data": [
    {
      "id": "cuid_addon_1",
      "addonKey": "ca_services",
      "name": "CA Services",
      "description": "Professional chartered accountant services for startups including bookkeeping, auditing, tax planning, and financial advisory.",
      "type": "FIXED",
      "price": 4999,
      "unit": "per month",
      "estimatedPrice": null,
      "icon": "Calculator"
    },
    {
      "id": "cuid_addon_2",
      "addonKey": "gst_filing",
      "name": "GST Filing",
      "description": "Complete GST return filing service including GSTR-1, GSTR-3B, and annual returns.",
      "type": "FIXED",
      "price": 2999,
      "unit": "per filing",
      "estimatedPrice": null,
      "icon": "FileText"
    },
    {
      "id": "cuid_addon_3",
      "addonKey": "legal_advisory",
      "name": "Legal Advisory",
      "description": "Expert legal consultation for startups including contract drafting, IP protection, and regulatory compliance.",
      "type": "CUSTOM",
      "price": null,
      "unit": null,
      "estimatedPrice": "Rs. 5,000 - 25,000",
      "icon": "Scale"
    },
    {
      "id": "cuid_addon_4",
      "addonKey": "digital_marketing",
      "name": "Digital Marketing",
      "description": "Full-service digital marketing including SEO, SEM, social media management, and content strategy.",
      "type": "CUSTOM",
      "price": null,
      "unit": null,
      "estimatedPrice": "Rs. 15,000 - 50,000",
      "icon": "Megaphone"
    }
  ]
}

Frontend Display Notes:
- For FIXED type: Show price and unit (e.g., "Rs. 4,999 / per month")
- For CUSTOM type: Show estimatedPrice string (e.g., "Rs. 5,000 - 25,000")
- Map icon string to Lucide React icon component:
    import * as Icons from "lucide-react";
    const IconComponent = Icons[addon.icon] || Icons.HelpCircle;

================================================================================
2. SUBMIT ADD-ON REQUEST
================================================================================

--------------------------------------------------------------------------------
2.1 SUBMIT REQUEST
--------------------------------------------------------------------------------
Method: POST
URL: {{BASE_URL}}/api/incubation-portal/addons/request
Auth: Portal Token Required

Purpose: Submit a new add-on service request. The tenantId is resolved
automatically from the portal auth token. The requestedById is the
current logged-in user's ID.

Request Body:
{
  "addonId": "cuid_addon_1",
  "phone": "+91-9876543210",
  "preferredDate": "2026-04-05",
  "preferredTime": "10:00 AM - 12:00 PM",
  "message": "We need CA services for our quarterly audit. Please contact us to discuss requirements."
}

Field Details:
- addonId (string, required): ID of the add-on service being requested
- phone (string, required): Contact phone number for the service provider
- preferredDate (string, required): Preferred date for service (ISO date string)
- preferredTime (string, required): Preferred time slot (free text, e.g., "10:00 AM - 12:00 PM", "Morning", "After 2 PM")
- message (string, optional): Additional details or requirements

Response (201):
{
  "success": true,
  "message": "Addon request submitted successfully",
  "data": {
    "id": "cuid_request_123",
    "tenantId": "cuid_tenant_1",
    "requestedById": "cuid_user_456",
    "addonId": "cuid_addon_1",
    "phone": "+91-9876543210",
    "preferredDate": "2026-04-05T00:00:00.000Z",
    "preferredTime": "10:00 AM - 12:00 PM",
    "message": "We need CA services for our quarterly audit...",
    "status": "PENDING",
    "adminNotes": null,
    "reviewedBy": null,
    "reviewedAt": null,
    "createdAt": "2026-03-28T10:00:00.000Z",
    "updatedAt": "2026-03-28T10:00:00.000Z",
    "tenant": {
      "id": "cuid_tenant_1",
      "organizationName": "IIT Bombay Incubator"
    },
    "requestedBy": {
      "id": "cuid_user_456",
      "name": "Rahul Sharma",
      "email": "rahul@iitb-incubator.com"
    },
    "addon": {
      "id": "cuid_addon_1",
      "name": "CA Services",
      "type": "FIXED"
    }
  }
}

Error (404):
{
  "success": false,
  "message": "Addon not found or is not currently available"
}

Note: When a request is submitted, email notifications are automatically
sent to super admin users with ADMIN or RELATIONSHIP_MANAGER roles.

================================================================================
3. TRACK REQUESTS
================================================================================

--------------------------------------------------------------------------------
3.1 GET MY REQUESTS
--------------------------------------------------------------------------------
Method: GET
URL: {{BASE_URL}}/api/incubation-portal/addons/my-requests
Auth: Portal Token Required

Purpose: List all add-on requests submitted by your tenant, with
pagination and optional status filter.

Query Parameters:
- page (number, default: 1)
- limit (number, default: 10)
- status (enum, optional): PENDING | IN_REVIEW | APPROVED | REJECTED | COMPLETED | CANCELLED
- sortBy (string, default: "createdAt")
- order ("asc" | "desc", default: "desc")

Example: ?status=PENDING&page=1&limit=10
Example: ?status=APPROVED&sortBy=createdAt&order=desc

Response (200):
{
  "success": true,
  "message": "Addon requests fetched",
  "data": {
    "data": [
      {
        "id": "cuid_request_123",
        "tenantId": "cuid_tenant_1",
        "requestedById": "cuid_user_456",
        "addonId": "cuid_addon_1",
        "phone": "+91-9876543210",
        "preferredDate": "2026-04-05T00:00:00.000Z",
        "preferredTime": "10:00 AM - 12:00 PM",
        "message": "We need CA services...",
        "status": "PENDING",
        "adminNotes": null,
        "reviewedBy": null,
        "reviewedAt": null,
        "createdAt": "2026-03-28T10:00:00.000Z",
        "updatedAt": "2026-03-28T10:00:00.000Z",
        "addon": {
          "id": "cuid_addon_1",
          "addonKey": "ca_services",
          "name": "CA Services",
          "type": "FIXED",
          "price": 4999,
          "icon": "Calculator"
        },
        "requestedBy": {
          "id": "cuid_user_456",
          "name": "Rahul Sharma",
          "email": "rahul@iitb-incubator.com"
        }
      },
      {
        "id": "cuid_request_456",
        "tenantId": "cuid_tenant_1",
        "requestedById": "cuid_user_789",
        "addonId": "cuid_addon_3",
        "phone": "+91-9123456789",
        "preferredDate": "2026-04-10T00:00:00.000Z",
        "preferredTime": "After 2 PM",
        "message": "Need legal consultation for IP filing",
        "status": "APPROVED",
        "adminNotes": "Approved. Legal team assigned. Contact within 24 hours.",
        "reviewedBy": "cuid_admin_1",
        "reviewedAt": "2026-03-29T14:00:00.000Z",
        "createdAt": "2026-03-27T08:00:00.000Z",
        "updatedAt": "2026-03-29T14:00:00.000Z",
        "addon": {
          "id": "cuid_addon_3",
          "addonKey": "legal_advisory",
          "name": "Legal Advisory",
          "type": "CUSTOM",
          "price": null,
          "icon": "Scale"
        },
        "requestedBy": {
          "id": "cuid_user_789",
          "name": "Priya Patel",
          "email": "priya@iitb-incubator.com"
        }
      }
    ],
    "pagination": {
      "page": 1,
      "limit": 10,
      "totalCount": 8,
      "totalPages": 1
    }
  }
}

--------------------------------------------------------------------------------
3.2 GET REQUEST DETAILS
--------------------------------------------------------------------------------
Method: GET
URL: {{BASE_URL}}/api/incubation-portal/addons/request/:requestId
Auth: Portal Token Required

Purpose: Get full details of a specific add-on request including
complete addon information and admin notes.

Access Control: Only requests belonging to the current user's tenant
are accessible. Returns 403 if tenant doesn't match.

Response (200):
{
  "success": true,
  "message": "Addon request details fetched",
  "data": {
    "id": "cuid_request_123",
    "tenantId": "cuid_tenant_1",
    "requestedById": "cuid_user_456",
    "addonId": "cuid_addon_1",
    "phone": "+91-9876543210",
    "preferredDate": "2026-04-05T00:00:00.000Z",
    "preferredTime": "10:00 AM - 12:00 PM",
    "message": "We need CA services for our quarterly audit...",
    "status": "APPROVED",
    "adminNotes": "Approved. CA team assigned - Mr. Verma (9876543210). Expected delivery: 5 business days.",
    "reviewedBy": "cuid_admin_1",
    "reviewedAt": "2026-03-29T14:00:00.000Z",
    "createdAt": "2026-03-28T10:00:00.000Z",
    "updatedAt": "2026-03-29T14:00:00.000Z",
    "addon": {
      "id": "cuid_addon_1",
      "addonKey": "ca_services",
      "name": "CA Services",
      "description": "Professional chartered accountant services...",
      "type": "FIXED",
      "price": 4999,
      "unit": "per month",
      "estimatedPrice": null,
      "icon": "Calculator",
      "isActive": true,
      "createdAt": "2026-03-20T10:00:00.000Z",
      "updatedAt": "2026-03-20T10:00:00.000Z"
    },
    "requestedBy": {
      "id": "cuid_user_456",
      "name": "Rahul Sharma",
      "email": "rahul@iitb-incubator.com"
    }
  }
}

Error (403):
{
  "success": false,
  "message": "You do not have access to this request"
}

Error (404):
{
  "success": false,
  "message": "Addon request not found"
}

================================================================================
4. CANCEL REQUEST
================================================================================

--------------------------------------------------------------------------------
4.1 CANCEL ADDON REQUEST
--------------------------------------------------------------------------------
Method: PATCH
URL: {{BASE_URL}}/api/incubation-portal/addons/request/:requestId/cancel
Auth: Portal Token Required

Purpose: Cancel a pending add-on request. Only requests with PENDING status
can be cancelled. Once an admin has moved the request to IN_REVIEW or
any other status, it cannot be cancelled by the tenant.

Access Control: Only requests belonging to the current user's tenant
can be cancelled.

Response (200):
{
  "success": true,
  "message": "Addon request cancelled",
  "data": {
    "id": "cuid_request_123",
    "status": "CANCELLED",
    "addon": {
      "id": "cuid_addon_1",
      "name": "CA Services",
      "type": "FIXED"
    }
  }
}

Error (400):
{
  "success": false,
  "message": "Only pending requests can be cancelled"
}

Error (403):
{
  "success": false,
  "message": "You do not have access to this request"
}

Error (404):
{
  "success": false,
  "message": "Addon request not found"
}

================================================================================
COMPLETE USER JOURNEY EXAMPLES
================================================================================

EXAMPLE 1: Request a Fixed-Price Service (GST Filing)
--------------------------------------------------------------------------------

Step 1: Browse available add-ons
GET /api/incubation-portal/addons/available
→ Shows all active services with prices and descriptions

Step 2: User selects "GST Filing" (cuid_addon_2)
→ Frontend shows the request form modal/drawer

Step 3: Submit request
POST /api/incubation-portal/addons/request
Body: {
  "addonId": "cuid_addon_2",
  "phone": "+91-9876543210",
  "preferredDate": "2026-04-01",
  "preferredTime": "10:00 AM - 12:00 PM",
  "message": "Need Q4 GST filing for FY 2025-26"
}
→ Request created with status PENDING
→ Admin notified via email

Step 4: Track request status
GET /api/incubation-portal/addons/my-requests?status=PENDING
→ Shows pending requests list

Step 5: Check for updates later
GET /api/incubation-portal/addons/request/cuid_request_123
→ Status may have changed to APPROVED with admin notes


EXAMPLE 2: Request a Custom-Price Service (Legal Advisory)
--------------------------------------------------------------------------------

Step 1: Browse available add-ons
GET /api/incubation-portal/addons/available
→ "Legal Advisory" shows estimatedPrice "Rs. 5,000 - 25,000"

Step 2: Submit request with detailed message
POST /api/incubation-portal/addons/request
Body: {
  "addonId": "cuid_addon_3",
  "phone": "+91-9123456789",
  "preferredDate": "2026-04-10",
  "preferredTime": "After 2 PM",
  "message": "We need legal consultation for: 1) IP filing for our AI model, 2) Review of vendor contracts, 3) DPIIT compliance check"
}

Step 3: Track request
GET /api/incubation-portal/addons/my-requests


EXAMPLE 3: Cancel a Pending Request
--------------------------------------------------------------------------------

Step 1: View my requests
GET /api/incubation-portal/addons/my-requests
→ Find the pending request you want to cancel

Step 2: Cancel the request
PATCH /api/incubation-portal/addons/request/cuid_request_123/cancel
→ Status changed to CANCELLED

Step 3: Verify cancellation
GET /api/incubation-portal/addons/my-requests?status=CANCELLED


EXAMPLE 4: Dashboard / My Requests View
--------------------------------------------------------------------------------

Step 1: Get all requests (default - most recent first)
GET /api/incubation-portal/addons/my-requests?page=1&limit=10

Step 2: Filter by status tab
GET /api/incubation-portal/addons/my-requests?status=PENDING
GET /api/incubation-portal/addons/my-requests?status=APPROVED
GET /api/incubation-portal/addons/my-requests?status=COMPLETED

Step 3: View details of a specific request
GET /api/incubation-portal/addons/request/cuid_request_456
→ Shows full details including adminNotes from the reviewer


================================================================================
FRONTEND IMPLEMENTATION GUIDE
================================================================================

RECOMMENDED PAGE STRUCTURE:
--------------------------------------------------------------------------------

1. ADD-ON SERVICES PAGE (/addons or /services)
   ┌────────────────────────────────────────────────────┐
   │  Add-on Services                    [My Requests]  │
   ├────────────────────────────────────────────────────┤
   │                                                    │
   │  ┌──────────┐  ┌──────────┐  ┌──────────┐        │
   │  │ Calculator│  │ FileText │  │  Scale   │        │
   │  │          │  │          │  │          │        │
   │  │CA Services│  │GST Filing│  │  Legal   │        │
   │  │Rs. 4,999 │  │Rs. 2,999 │  │Advisory  │        │
   │  │/month    │  │/filing   │  │Rs.5K-25K │        │
   │  │          │  │          │  │          │        │
   │  │[Request] │  │[Request] │  │[Request] │        │
   │  └──────────┘  └──────────┘  └──────────┘        │
   │                                                    │
   │  ┌──────────┐  ┌──────────┐  ┌──────────┐        │
   │  │ Megaphone│  │ Monitor  │  │  Users   │        │
   │  │          │  │          │  │          │        │
   │  │ Digital  │  │IT Support│  │   HR     │        │
   │  │Marketing │  │ Custom   │  │Consulting│        │
   │  │Rs.15K-50K│  │          │  │          │        │
   │  │[Request] │  │[Request] │  │[Request] │        │
   │  └──────────┘  └──────────┘  └──────────┘        │
   └────────────────────────────────────────────────────┘

2. REQUEST MODAL/DRAWER (opens when user clicks [Request])
   ┌────────────────────────────────────────────────────┐
   │  Request: CA Services                         [X]  │
   ├────────────────────────────────────────────────────┤
   │                                                    │
   │  Phone Number *                                    │
   │  ┌──────────────────────────────────────────┐      │
   │  │ +91-9876543210                           │      │
   │  └──────────────────────────────────────────┘      │
   │                                                    │
   │  Preferred Date *                                  │
   │  ┌──────────────────────────────────────────┐      │
   │  │ 📅 April 5, 2026                        │      │
   │  └──────────────────────────────────────────┘      │
   │                                                    │
   │  Preferred Time *                                  │
   │  ┌──────────────────────────────────────────┐      │
   │  │ 10:00 AM - 12:00 PM                     │      │
   │  └──────────────────────────────────────────┘      │
   │                                                    │
   │  Additional Details                                │
   │  ┌──────────────────────────────────────────┐      │
   │  │ We need CA services for our quarterly    │      │
   │  │ audit...                                 │      │
   │  └──────────────────────────────────────────┘      │
   │                                                    │
   │             [Cancel]  [Submit Request]              │
   └────────────────────────────────────────────────────┘

3. MY REQUESTS PAGE (/addons/my-requests)
   ┌────────────────────────────────────────────────────┐
   │  My Add-on Requests                                │
   ├────────────────────────────────────────────────────┤
   │  [All] [Pending] [Approved] [Completed] [Rejected] │
   ├────────────────────────────────────────────────────┤
   │                                                    │
   │  ┌────────────────────────────────────────────┐    │
   │  │ CA Services            PENDING    Mar 28   │    │
   │  │ Requested by: Rahul Sharma                 │    │
   │  │ Preferred: Apr 5, 10 AM - 12 PM           │    │
   │  │                         [Cancel] [Details] │    │
   │  └────────────────────────────────────────────┘    │
   │                                                    │
   │  ┌────────────────────────────────────────────┐    │
   │  │ Legal Advisory         APPROVED   Mar 27   │    │
   │  │ Requested by: Priya Patel                  │    │
   │  │ Admin: "Legal team assigned..."            │    │
   │  │                                 [Details]  │    │
   │  └────────────────────────────────────────────┘    │
   │                                                    │
   └────────────────────────────────────────────────────┘

STATUS BADGE COLORS:
  • PENDING    → Yellow/Amber  (bg-amber-100, text-amber-700)
  • IN_REVIEW  → Blue          (bg-blue-100, text-blue-700)
  • APPROVED   → Green         (bg-green-100, text-green-700)
  • REJECTED   → Red           (bg-red-100, text-red-700)
  • COMPLETED  → Green (dark)  (bg-emerald-100, text-emerald-700)
  • CANCELLED  → Gray          (bg-gray-100, text-gray-700)

ICON MAPPING:
  The "icon" field contains a Lucide icon name string. Map it like this:

  import * as Icons from "lucide-react";
  const IconComponent = Icons[addon.icon] || Icons.HelpCircle;

  Common icon names used:
  - Calculator  → CA Services
  - FileText    → GST Filing
  - Scale       → Legal Advisory
  - Shield      → Compliance
  - Megaphone   → Digital Marketing
  - Monitor     → IT Support
  - Users       → HR Consulting
  - Presentation→ Pitch Deck
  - TrendingUp  → Fundraising
  - Lock        → IP Protection
  - Package     → Office Supplies
  - Calendar    → Event Management

PRICE DISPLAY LOGIC:
  if (addon.type === "FIXED") {
    // Show: "Rs. {price} / {unit}"
    // Example: "Rs. 4,999 / per month"
  } else {
    // Show: estimatedPrice string as-is
    // Example: "Rs. 5,000 - 25,000"
  }

CANCEL BUTTON VISIBILITY:
  Show cancel button ONLY when request.status === "PENDING"

ADMIN NOTES DISPLAY:
  Show adminNotes section when request.adminNotes is not null,
  especially visible for APPROVED, REJECTED, and COMPLETED statuses.

================================================================================
API CHEAT SHEET - WHICH API TO USE WHEN
================================================================================

QUESTION                                          API TO USE
--------------------------------------------------------------------------------
"Show available add-on services"                  GET /addons/available
"User wants to request a service"                 POST /addons/request
"Show my/our requests"                            GET /addons/my-requests
"Filter requests by status"                       GET /addons/my-requests?status=PENDING
"View request details & admin notes"              GET /addons/request/:requestId
"Cancel a pending request"                        PATCH /addons/request/:requestId/cancel

================================================================================
ERROR CODES
================================================================================

| Code | Message                                          | Cause                          |
|------|--------------------------------------------------|--------------------------------|
| 400  | Only pending requests can be cancelled            | Trying to cancel non-PENDING   |
| 403  | You do not have access to this request            | Request belongs to other tenant|
| 404  | Addon not found or is not currently available     | Addon inactive or deleted      |
| 404  | Addon request not found                          | Invalid request ID             |

================================================================================
END OF INCUBATION PORTAL ADD-ON API DOCUMENTATION
================================================================================
