================================================================================
ADD-ON SERVICE MANAGEMENT API - SUPER ADMIN (POSTMAN READY)
================================================================================

Version: 1.0.0
Last Updated: 2026-03-28
Base URL: /api/super-admin

Authentication: Super Admin Bearer Token (authenticate middleware)

================================================================================
ADD-ON MODULE FLOW
================================================================================

The Add-on module allows super admins to manage a catalog of value-added services
(e.g., CA services, legal compliance, digital marketing, GST filing) that
incubation portals (tenants) can request. Super admins create & manage the addon
catalog, and also review/approve/reject incoming requests from tenants.

FLOW DIAGRAM:
--------------------------------------------------------------------------------

┌──────────────────────────────────────────────────────────────────────────────┐
│                     SUPER ADMIN ADD-ON MANAGEMENT                            │
│                    Base: /api/super-admin                                     │
├──────────────────────────────────────────────────────────────────────────────┤
│  PART 1: ADDON CATALOG (CRUD)                                                │
│  • Create add-on services with name, key, description, type, price           │
│  • Browse/search all add-ons with pagination                                 │
│  • Update add-on details (name, price, description, icon, etc.)              │
│  • Toggle active/inactive status                                             │
│  • Delete add-ons (only if no requests exist)                                │
│                                                                              │
│  PART 2: ADDON REQUEST MANAGEMENT                                            │
│  • View all add-on requests from tenants (paginated, filterable)             │
│  • View individual request details (tenant info, requester, addon info)      │
│  • Update request status: PENDING → IN_REVIEW → APPROVED/REJECTED/COMPLETED │
│  • Add admin notes when updating status                                      │
│  • Status update triggers email notification to requester                    │
└──────────────────────────────────────────────────────────────────────────────┘

ADDON TYPES:
--------------------------------------------------------------------------------

  • FIXED   → Service with a fixed price (e.g., GST Filing - Rs. 2,999)
  • CUSTOM  → Service with variable/negotiable pricing (e.g., Legal Advisory)

REQUEST LIFECYCLE:
--------------------------------------------------------------------------------

┌──────────────┐     ┌──────────────┐     ┌──────────────┐
│   PENDING    │────▶│  IN_REVIEW   │────▶│   APPROVED   │───▶ COMPLETED
└──────────────┘     └──────────────┘     └──────────────┘
       │                    │
       │                    ▼
       │             ┌──────────────┐
       └────────────▶│   REJECTED   │
                     └──────────────┘

       (Tenant can CANCEL while PENDING)

Status Meanings:
  • PENDING      → Request submitted by tenant, awaiting review
  • IN_REVIEW    → Super admin has started reviewing
  • APPROVED     → Request approved, service will be delivered
  • REJECTED     → Request denied (admin provides reason via adminNotes)
  • COMPLETED    → Service has been delivered/fulfilled
  • CANCELLED    → Tenant cancelled the request (only from PENDING)

================================================================================
API QUICK REFERENCE - WHAT EACH API DOES
================================================================================

# ADDON CATALOG MANAGEMENT
| Endpoint                          | Method | Purpose                                    |
|-----------------------------------|--------|--------------------------------------------|
| /create-addon                     | POST   | Create a new add-on service                |
| /get-addons                       | GET    | List all add-ons (paginated, searchable)   |
| /get-addon/:addonId               | GET    | Get single add-on details                  |
| /update-addon                     | PUT    | Update add-on properties                   |
| /toggle-addon-status              | PATCH  | Activate or deactivate an add-on           |
| /delete-addon/:addonId            | DELETE | Delete add-on (only if no requests exist)  |

# ADDON REQUEST MANAGEMENT
| Endpoint                          | Method | Purpose                                    |
|-----------------------------------|--------|--------------------------------------------|
| /addon-requests                   | GET    | List all requests (paginated, filterable)  |
| /addon-requests/:requestId        | GET    | Get request details with tenant & user info|
| /addon-requests/update-status     | PATCH  | Update request status + admin notes        |

================================================================================
ENUM REFERENCE
================================================================================

AddonType:
- FIXED        (Fixed price service)
- CUSTOM       (Variable/negotiable price)

AddonRequestStatus:
- PENDING      (Submitted, awaiting review)
- IN_REVIEW    (Admin reviewing)
- APPROVED     (Approved for delivery)
- REJECTED     (Denied)
- COMPLETED    (Service delivered)
- CANCELLED    (Cancelled by tenant)

================================================================================
SCHEMA REFERENCE
================================================================================

Addon:
- id             (String, cuid, primary key)
- addonKey       (String, unique) - Machine-readable key e.g. "ca_services"
- name           (String) - Display name e.g. "CA Services"
- description    (String) - Detailed description of the service
- type           (AddonType) - FIXED or CUSTOM
- price          (Float, optional) - Price for FIXED type (null for CUSTOM)
- unit           (String, optional) - Price unit e.g. "per filing", "per month"
- estimatedPrice (String, optional) - Price range for CUSTOM e.g. "Rs. 5,000 - 15,000"
- icon           (String, optional) - Icon identifier (Lucide icon name)
- isActive       (Boolean, default: true) - Whether addon is visible to tenants
- createdAt      (DateTime)
- updatedAt      (DateTime)

AddonServiceRequest:
- id             (String, cuid, primary key)
- tenantId       (String) - References Tenant
- requestedById  (String) - References IncubationUser who submitted
- addonId        (String) - References Addon
- phone          (String) - Contact phone number
- preferredDate  (DateTime) - Preferred service date
- preferredTime  (String) - Preferred time slot e.g. "10:00 AM - 12:00 PM"
- message        (String, optional) - Additional details from requester
- status         (AddonRequestStatus, default: PENDING)
- adminNotes     (String, optional) - Notes from admin during review
- reviewedBy     (String, optional) - Admin who reviewed
- reviewedAt     (DateTime, optional) - When it was reviewed
- createdAt      (DateTime)
- updatedAt      (DateTime)

================================================================================
STANDARD RESPONSE FORMAT
================================================================================

Success Response:
{
  "success": true,
  "message": "Operation successful message",
  "data": { ... }
}

Paginated Response:
{
  "success": true,
  "message": "List fetched",
  "data": {
    "data": [...],
    "pagination": {
      "page": 1,
      "limit": 10,
      "totalCount": 100,
      "totalPages": 10
    }
  }
}

Error Response:
{
  "success": false,
  "message": "Error message"
}

================================================================================
1. ADDON CATALOG MANAGEMENT
================================================================================

--------------------------------------------------------------------------------
1.1 CREATE ADDON
--------------------------------------------------------------------------------
Method: POST
URL: {{BASE_URL}}/api/super-admin/create-addon
Auth: Super Admin Token Required

Purpose: Create a new add-on service in the catalog.

Request Body (FIXED type):
{
  "addonKey": "gst_filing",
  "name": "GST Filing",
  "description": "Complete GST return filing service including GSTR-1, GSTR-3B, and annual returns. Our experts handle all compliance requirements.",
  "type": "FIXED",
  "price": 2999,
  "unit": "per filing",
  "icon": "FileText"
}

Request Body (CUSTOM type):
{
  "addonKey": "legal_advisory",
  "name": "Legal Advisory",
  "description": "Expert legal consultation for startups including contract drafting, IP protection, and regulatory compliance.",
  "type": "CUSTOM",
  "estimatedPrice": "Rs. 5,000 - 25,000",
  "icon": "Scale"
}

Field Details:
- addonKey (string, required): Unique machine-readable key (e.g., "ca_services")
- name (string, required): Display name shown to tenants
- description (string, required): Detailed description of the service
- type (enum, required): FIXED | CUSTOM
- price (number, optional): Price in INR for FIXED type
- unit (string, optional): Price unit description (e.g., "per filing", "per month")
- estimatedPrice (string, optional): Price range string for CUSTOM type
- icon (string, optional): Lucide icon component name (e.g., "FileText", "Scale")

Response (201):
{
  "success": true,
  "message": "Addon created successfully",
  "data": {
    "id": "cuid_addon_123",
    "addonKey": "gst_filing",
    "name": "GST Filing",
    "description": "Complete GST return filing service...",
    "type": "FIXED",
    "price": 2999,
    "unit": "per filing",
    "estimatedPrice": null,
    "icon": "FileText",
    "isActive": true,
    "createdAt": "2026-03-28T10:00:00.000Z",
    "updatedAt": "2026-03-28T10:00:00.000Z"
  }
}

Error (409):
{
  "success": false,
  "message": "Addon with this key already exists"
}

--------------------------------------------------------------------------------
1.2 GET ALL ADDONS
--------------------------------------------------------------------------------
Method: GET
URL: {{BASE_URL}}/api/super-admin/get-addons
Auth: Super Admin Token Required

Purpose: List all add-ons in the catalog with pagination, search, and sorting.

Query Parameters:
- page (number, default: 1)
- limit (number, default: 10)
- search (string) - Search by name or description
- sortBy (string, default: "createdAt") - Sort field
- order ("asc" | "desc", default: "desc") - Sort direction

Example: ?page=1&limit=10&search=legal&sortBy=name&order=asc

Response (200):
{
  "success": true,
  "message": "Addons fetched successfully",
  "data": {
    "data": [
      {
        "id": "cuid_addon_123",
        "addonKey": "gst_filing",
        "name": "GST Filing",
        "description": "Complete GST return filing service...",
        "type": "FIXED",
        "price": 2999,
        "unit": "per filing",
        "estimatedPrice": null,
        "icon": "FileText",
        "isActive": true,
        "createdAt": "2026-03-28T10:00:00.000Z",
        "updatedAt": "2026-03-28T10:00:00.000Z",
        "_count": {
          "addonRequests": 15
        }
      },
      {
        "id": "cuid_addon_456",
        "addonKey": "legal_advisory",
        "name": "Legal Advisory",
        "description": "Expert legal consultation...",
        "type": "CUSTOM",
        "price": null,
        "unit": null,
        "estimatedPrice": "Rs. 5,000 - 25,000",
        "icon": "Scale",
        "isActive": true,
        "createdAt": "2026-03-28T09:00:00.000Z",
        "updatedAt": "2026-03-28T09:00:00.000Z",
        "_count": {
          "addonRequests": 8
        }
      }
    ],
    "pagination": {
      "page": 1,
      "limit": 10,
      "totalCount": 12,
      "totalPages": 2
    }
  }
}

Note: _count.addonRequests shows how many requests exist for each addon.

--------------------------------------------------------------------------------
1.3 GET ADDON BY ID
--------------------------------------------------------------------------------
Method: GET
URL: {{BASE_URL}}/api/super-admin/get-addon/:addonId
Auth: Super Admin Token Required

Purpose: Get complete details of a single add-on.

Response (200):
{
  "success": true,
  "message": "Addon fetched successfully",
  "data": {
    "id": "cuid_addon_123",
    "addonKey": "gst_filing",
    "name": "GST Filing",
    "description": "Complete GST return filing service...",
    "type": "FIXED",
    "price": 2999,
    "unit": "per filing",
    "estimatedPrice": null,
    "icon": "FileText",
    "isActive": true,
    "createdAt": "2026-03-28T10:00:00.000Z",
    "updatedAt": "2026-03-28T10:00:00.000Z",
    "_count": {
      "addonRequests": 15
    }
  }
}

Error (404):
{
  "success": false,
  "message": "Addon not found"
}

--------------------------------------------------------------------------------
1.4 UPDATE ADDON
--------------------------------------------------------------------------------
Method: PUT
URL: {{BASE_URL}}/api/super-admin/update-addon
Auth: Super Admin Token Required

Purpose: Update add-on properties. Only send fields you want to change.

Request Body:
{
  "addonId": "cuid_addon_123",
  "name": "GST Filing & Returns",
  "price": 3499,
  "description": "Updated description here...",
  "icon": "Receipt"
}

Field Details:
- addonId (string, required): Add-on ID to update
- addonKey (string, optional): Update machine key (must be unique)
- name (string, optional): Update display name
- description (string, optional): Update description
- type (enum, optional): FIXED | CUSTOM
- price (number, optional): Update price
- unit (string, optional): Update unit
- estimatedPrice (string, optional): Update estimated price range
- icon (string, optional): Update icon

Response (200):
{
  "success": true,
  "message": "Addon updated successfully",
  "data": {
    "id": "cuid_addon_123",
    "addonKey": "gst_filing",
    "name": "GST Filing & Returns",
    "price": 3499,
    "description": "Updated description here...",
    "icon": "Receipt",
    ...
  }
}

Error (409):
{
  "success": false,
  "message": "Another addon with this key already exists"
}

--------------------------------------------------------------------------------
1.5 TOGGLE ADDON STATUS
--------------------------------------------------------------------------------
Method: PATCH
URL: {{BASE_URL}}/api/super-admin/toggle-addon-status
Auth: Super Admin Token Required

Purpose: Activate or deactivate an add-on. Deactivated add-ons are hidden
from tenants but existing requests are preserved.

Request Body (deactivate):
{
  "addonId": "cuid_addon_123",
  "isActive": false
}

Request Body (activate):
{
  "addonId": "cuid_addon_123",
  "isActive": true
}

Response (200):
{
  "success": true,
  "message": "Addon status updated successfully",
  "data": {
    "id": "cuid_addon_123",
    "name": "GST Filing",
    "isActive": false,
    ...
  }
}

--------------------------------------------------------------------------------
1.6 DELETE ADDON
--------------------------------------------------------------------------------
Method: DELETE
URL: {{BASE_URL}}/api/super-admin/delete-addon/:addonId
Auth: Super Admin Token Required

Purpose: Permanently delete an add-on. Only allowed if no requests exist.
If requests exist, deactivate instead.

Response (200):
{
  "success": true,
  "message": "Addon deleted successfully",
  "data": {
    "message": "Addon deleted successfully"
  }
}

Error (400):
{
  "success": false,
  "message": "Cannot delete addon with existing requests. Deactivate it instead."
}

Error (404):
{
  "success": false,
  "message": "Addon not found"
}

================================================================================
2. ADDON REQUEST MANAGEMENT
================================================================================

--------------------------------------------------------------------------------
2.1 GET ALL ADDON REQUESTS
--------------------------------------------------------------------------------
Method: GET
URL: {{BASE_URL}}/api/super-admin/addon-requests
Auth: Super Admin Token Required

Purpose: List all add-on service requests from all tenants, with filtering
and pagination.

Query Parameters:
- page (number, default: 1)
- limit (number, default: 10)
- search (string) - Search by addon name, tenant name, or requester name
- status (enum) - Filter: PENDING | IN_REVIEW | APPROVED | REJECTED | COMPLETED | CANCELLED
- sortBy (string, default: "createdAt") - Sort field
- order ("asc" | "desc", default: "desc") - Sort direction

Example: ?status=PENDING&page=1&limit=10
Example: ?search=GST&status=APPROVED

Response (200):
{
  "success": true,
  "message": "Addon requests fetched successfully",
  "data": {
    "data": [
      {
        "id": "cuid_request_123",
        "tenantId": "cuid_tenant_1",
        "requestedById": "cuid_user_456",
        "addonId": "cuid_addon_123",
        "phone": "+91-9876543210",
        "preferredDate": "2026-04-01T00:00:00.000Z",
        "preferredTime": "10:00 AM - 12:00 PM",
        "message": "Need GST filing for Q4 FY2025-26",
        "status": "PENDING",
        "adminNotes": null,
        "reviewedBy": null,
        "reviewedAt": null,
        "createdAt": "2026-03-28T10:00:00.000Z",
        "updatedAt": "2026-03-28T10:00:00.000Z",
        "tenant": {
          "id": "cuid_tenant_1",
          "organizationName": "IIT Bombay Incubator",
          "tenantLogo": "https://..."
        },
        "requestedBy": {
          "id": "cuid_user_456",
          "name": "Rahul Sharma",
          "email": "rahul@iitb-incubator.com",
          "imageUrl": "https://..."
        },
        "addon": {
          "id": "cuid_addon_123",
          "addonKey": "gst_filing",
          "name": "GST Filing",
          "type": "FIXED",
          "price": 2999,
          "icon": "FileText"
        }
      }
    ],
    "pagination": {
      "page": 1,
      "limit": 10,
      "totalCount": 25,
      "totalPages": 3
    }
  }
}

--------------------------------------------------------------------------------
2.2 GET ADDON REQUEST DETAILS
--------------------------------------------------------------------------------
Method: GET
URL: {{BASE_URL}}/api/super-admin/addon-requests/:requestId
Auth: Super Admin Token Required

Purpose: Get full details of a single add-on request including complete
tenant info, requester info, and full addon details.

Response (200):
{
  "success": true,
  "message": "Addon request details fetched",
  "data": {
    "id": "cuid_request_123",
    "tenantId": "cuid_tenant_1",
    "requestedById": "cuid_user_456",
    "addonId": "cuid_addon_123",
    "phone": "+91-9876543210",
    "preferredDate": "2026-04-01T00:00:00.000Z",
    "preferredTime": "10:00 AM - 12:00 PM",
    "message": "Need GST filing for Q4 FY2025-26",
    "status": "PENDING",
    "adminNotes": null,
    "reviewedBy": null,
    "reviewedAt": null,
    "createdAt": "2026-03-28T10:00:00.000Z",
    "updatedAt": "2026-03-28T10:00:00.000Z",
    "tenant": {
      "id": "cuid_tenant_1",
      "organizationName": "IIT Bombay Incubator",
      "tenantLogo": "https://...",
      "domain": "iitb-incubator"
    },
    "requestedBy": {
      "id": "cuid_user_456",
      "name": "Rahul Sharma",
      "email": "rahul@iitb-incubator.com",
      "imageUrl": "https://..."
    },
    "addon": {
      "id": "cuid_addon_123",
      "addonKey": "gst_filing",
      "name": "GST Filing",
      "description": "Complete GST return filing service...",
      "type": "FIXED",
      "price": 2999,
      "unit": "per filing",
      "estimatedPrice": null,
      "icon": "FileText",
      "isActive": true,
      "createdAt": "2026-03-28T10:00:00.000Z",
      "updatedAt": "2026-03-28T10:00:00.000Z"
    }
  }
}

Error (404):
{
  "success": false,
  "message": "Addon request not found"
}

--------------------------------------------------------------------------------
2.3 UPDATE ADDON REQUEST STATUS
--------------------------------------------------------------------------------
Method: PATCH
URL: {{BASE_URL}}/api/super-admin/addon-requests/update-status
Auth: Super Admin Token Required

Purpose: Update the status of an add-on request. The reviewer ID is
automatically captured from the auth token. An email notification
is sent to the requester with the updated status.

Request Body (approve):
{
  "requestId": "cuid_request_123",
  "status": "APPROVED",
  "adminNotes": "Approved. Our CA team will contact you within 48 hours."
}

Request Body (reject):
{
  "requestId": "cuid_request_123",
  "status": "REJECTED",
  "adminNotes": "Service not available in your region at this time."
}

Request Body (mark in review):
{
  "requestId": "cuid_request_123",
  "status": "IN_REVIEW"
}

Request Body (mark completed):
{
  "requestId": "cuid_request_123",
  "status": "COMPLETED",
  "adminNotes": "GST filing completed successfully. Reference: GST-2026-Q4-1234"
}

Field Details:
- requestId (string, required): Add-on request ID
- status (enum, required): PENDING | IN_REVIEW | APPROVED | REJECTED | COMPLETED | CANCELLED
- adminNotes (string, optional): Notes visible to the tenant requester

Response (200):
{
  "success": true,
  "message": "Addon request status updated",
  "data": {
    "id": "cuid_request_123",
    "status": "APPROVED",
    "adminNotes": "Approved. Our CA team will contact you within 48 hours.",
    "reviewedBy": "cuid_admin_789",
    "reviewedAt": "2026-03-28T14:00:00.000Z",
    "tenant": {
      "id": "cuid_tenant_1",
      "organizationName": "IIT Bombay Incubator"
    },
    "requestedBy": {
      "id": "cuid_user_456",
      "name": "Rahul Sharma",
      "email": "rahul@iitb-incubator.com"
    },
    "addon": {
      "id": "cuid_addon_123",
      "name": "GST Filing",
      "type": "FIXED"
    }
  }
}

Note: Email notification is automatically sent to requestedBy.email with
the new status and any admin notes.

================================================================================
COMPLETE USER JOURNEY EXAMPLES
================================================================================

EXAMPLE 1: Setting Up the Addon Catalog
--------------------------------------------------------------------------------

Step 1: Create FIXED type addon
POST /api/super-admin/create-addon
Body: {
  "addonKey": "ca_services",
  "name": "CA Services",
  "description": "Professional chartered accountant services for startups...",
  "type": "FIXED",
  "price": 4999,
  "unit": "per month",
  "icon": "Calculator"
}

Step 2: Create CUSTOM type addon
POST /api/super-admin/create-addon
Body: {
  "addonKey": "legal_compliance",
  "name": "Legal & Compliance",
  "description": "Comprehensive legal advisory and compliance services...",
  "type": "CUSTOM",
  "estimatedPrice": "Rs. 10,000 - 50,000",
  "icon": "Shield"
}

Step 3: View all addons
GET /api/super-admin/get-addons?page=1&limit=10

Step 4: Update price of an addon
PUT /api/super-admin/update-addon
Body: { "addonId": "cuid_addon_123", "price": 5499 }


EXAMPLE 2: Managing Incoming Requests
--------------------------------------------------------------------------------

Step 1: View pending requests
GET /api/super-admin/addon-requests?status=PENDING

Step 2: View request details
GET /api/super-admin/addon-requests/cuid_request_123

Step 3: Move to review
PATCH /api/super-admin/addon-requests/update-status
Body: { "requestId": "cuid_request_123", "status": "IN_REVIEW" }

Step 4: Approve with notes
PATCH /api/super-admin/addon-requests/update-status
Body: {
  "requestId": "cuid_request_123",
  "status": "APPROVED",
  "adminNotes": "Approved. Service team assigned. ETA: 3 business days."
}

Step 5: Mark completed after service delivery
PATCH /api/super-admin/addon-requests/update-status
Body: {
  "requestId": "cuid_request_123",
  "status": "COMPLETED",
  "adminNotes": "Service delivered successfully."
}


EXAMPLE 3: Deactivating an Addon
--------------------------------------------------------------------------------

Step 1: Check addon details and request count
GET /api/super-admin/get-addon/cuid_addon_123
→ _count.addonRequests: 15 (has requests, cannot delete)

Step 2: Deactivate instead of deleting
PATCH /api/super-admin/toggle-addon-status
Body: { "addonId": "cuid_addon_123", "isActive": false }
→ Addon hidden from tenants, existing requests preserved


================================================================================
SUGGESTED ICON MAPPING (Lucide Icons)
================================================================================

These are suggested icon names stored in the "icon" field. The frontend should
map these strings to the corresponding Lucide React icon component.

| addonKey           | Suggested Icon  | Description                      |
|--------------------|-----------------|----------------------------------|
| ca_services        | Calculator      | CA / Accounting services         |
| gst_filing         | FileText        | GST filing / tax returns         |
| legal_advisory     | Scale           | Legal consultation               |
| legal_compliance   | Shield          | Compliance & regulation          |
| digital_marketing  | Megaphone       | Digital marketing services       |
| it_support         | Monitor         | IT infrastructure support        |
| hr_consulting      | Users           | HR & recruitment consulting      |
| pitch_deck         | Presentation    | Pitch deck preparation           |
| fundraising        | TrendingUp      | Fundraising advisory             |
| ip_protection      | Lock            | Intellectual property services   |
| office_supplies    | Package         | Office supplies & equipment      |
| event_management   | Calendar        | Event planning & management      |

Frontend Implementation Note:
  import * as Icons from "lucide-react";
  const IconComponent = Icons[addon.icon] || Icons.HelpCircle;

================================================================================
API CHEAT SHEET - WHICH API TO USE WHEN
================================================================================

QUESTION                                          API TO USE
--------------------------------------------------------------------------------
"Create a new add-on service"                     POST /create-addon
"See all add-on services"                         GET /get-addons
"Get details of one add-on"                       GET /get-addon/:addonId
"Update add-on name/price/description"            PUT /update-addon
"Hide an add-on from tenants"                     PATCH /toggle-addon-status
"Remove an add-on permanently"                    DELETE /delete-addon/:addonId
"See all requests from tenants"                   GET /addon-requests
"See details of a specific request"               GET /addon-requests/:requestId
"Approve/Reject/Review a request"                 PATCH /addon-requests/update-status
"Filter requests by status"                       GET /addon-requests?status=PENDING

================================================================================
ERROR CODES
================================================================================

| Code | Message                                                    | Cause                        |
|------|------------------------------------------------------------|------------------------------|
| 400  | addonKey, name, description, and type are required         | Missing required fields      |
| 400  | addonId is required                                        | Missing addonId in body      |
| 400  | addonId and isActive are required                          | Missing toggle fields        |
| 400  | requestId and status are required                          | Missing status update fields |
| 400  | Cannot delete addon with existing requests...              | Addon has requests           |
| 404  | Addon not found                                            | Invalid addon ID             |
| 404  | Addon request not found                                    | Invalid request ID           |
| 409  | Addon with this key already exists                         | Duplicate addonKey           |
| 409  | Another addon with this key already exists                 | Key conflict on update       |

================================================================================
END OF SUPER ADMIN ADD-ON API DOCUMENTATION
================================================================================
