================================================================================
ANNOUNCEMENT API - STARTUP PORTAL (POSTMAN READY)
================================================================================

Version: 1.0.0
Last Updated: 2026-02-03
Base URL: /api/startup-portal

Authentication: User Bearer Token (authenticate middleware)
Note: User must be a member of the startup (have active StartupMember record)

================================================================================
ANNOUNCEMENT MODULE FLOW
================================================================================

The Startup Announcement module provides two main capabilities:

1. INTERNAL ANNOUNCEMENTS: Create announcements for startup team members
2. RECEIVED ANNOUNCEMENTS: View announcements from incubation centers

FLOW DIAGRAM:
--------------------------------------------------------------------------------

+------------------------------------------------------------------------------+
|                      STARTUP ANNOUNCEMENT MANAGEMENT                          |
|                      Base: /api/startup-portal                                |
+------------------------------------------------------------------------------+
|                                                                               |
|  INTERNAL ANNOUNCEMENTS (Created by Startup):                                 |
|  * Create announcements for team members                                      |
|  * Draft/Publish workflow                                                     |
|  * Pin important announcements                                                |
|  * Archive old announcements                                                  |
|                                                                               |
|  RECEIVED ANNOUNCEMENTS (From Incubation):                                    |
|  * View announcements from associated incubators                              |
|  * Filter by source (tenant/program)                                          |
|  * Mark as read                                                               |
|  * Track unread count                                                         |
|                                                                               |
+------------------------------------------------------------------------------+

ACCESS CONTROL:
--------------------------------------------------------------------------------

Who can access startup announcements?
  * Only active members of the startup (StartupMember with isActive=true)
  * Founders, co-founders, and employees with active membership

Received Announcements Visibility:
  * Announcements from tenants the startup is associated with
  * Announcements from programs the startup is enrolled in
  * Announcements where startup is explicitly targeted
  * Excluded from announcements where startup is explicitly excluded

================================================================================
API QUICK REFERENCE - WHAT EACH API DOES
================================================================================

Note: All endpoints are prefixed with /startup/:startupId

# INTERNAL ANNOUNCEMENTS (Created by Startup)
| Endpoint                                      | Method | Purpose                            |
|-----------------------------------------------|--------|------------------------------------|
| /startup/:startupId/announcement              | POST   | Create announcement                |
| /startup/:startupId/announcements             | GET    | List startup's announcements       |
| /startup/:startupId/announcement/:id          | GET    | Get announcement details           |
| /startup/:startupId/announcement/:id          | PUT    | Update announcement                |
| /startup/:startupId/announcement/:id          | DELETE | Archive announcement               |
| /startup/:startupId/announcement/:id/publish  | PATCH  | Publish announcement               |
| /startup/:startupId/announcement/:id/pin      | PATCH  | Pin announcement                   |

# RECEIVED ANNOUNCEMENTS (From Incubation)
| Endpoint                                              | Method | Purpose                    |
|-------------------------------------------------------|--------|----------------------------|
| /startup/:startupId/announcements/received            | GET    | List received announcements|
| /startup/:startupId/announcements/received/unread-count| GET   | Get unread count           |
| /startup/:startupId/announcements/received/:id        | GET    | Get received announcement  |
| /startup/:startupId/announcements/received/:id/read   | PATCH  | Mark as read               |

================================================================================
ENUM REFERENCE
================================================================================

AnnouncementPriority:
- LOW
- MEDIUM
- HIGH
- URGENT

================================================================================
STANDARD RESPONSE FORMAT
================================================================================

Success Response:
{
  "success": true,
  "message": "Operation successful message",
  "data": { ... }
}

Paginated Response:
{
  "success": true,
  "message": "List fetched",
  "data": {
    "announcements": [...],
    "total": 100,
    "page": 1,
    "limit": 10,
    "totalPages": 10
  }
}

Error Response:
{
  "success": false,
  "message": "Error message",
  "error": "ERROR_CODE"
}

================================================================================
1. INTERNAL ANNOUNCEMENTS (Created by Startup)
================================================================================

--------------------------------------------------------------------------------
1.1 CREATE ANNOUNCEMENT
--------------------------------------------------------------------------------
Method: POST
URL: {{BASE_URL}}/api/startup-portal/startup/:startupId/announcement
Auth: User Token Required

Purpose: Create a new internal announcement for startup team.

Request Body:
{
  "title": "Team Meeting Tomorrow",
  "content": "Reminder: We have an all-hands meeting tomorrow at 10 AM...",
  "priority": "HIGH"
}

Field Details:
- title (string, required): Announcement title
- content (string, required): Announcement body
- priority (enum, optional): LOW | MEDIUM | HIGH | URGENT (default: MEDIUM)

Response (201):
{
  "success": true,
  "message": "Announcement created successfully",
  "data": {
    "announcement": {
      "id": "cuid_announcement_123",
      "title": "Team Meeting Tomorrow",
      "content": "Reminder: We have an all-hands meeting...",
      "priority": "HIGH",
      "ownerType": "STARTUP",
      "ownerId": "cuid_startup_456",
      "visibility": "INTERNAL",
      "scope": "CUSTOM",
      "isPublished": false,
      "publishedAt": null,
      "isPinned": false,
      "isArchived": false,
      "creatorId": "cuid_member_123",
      "creatorType": "STARTUP_MEMBER",
      "createdAt": "2026-02-03T10:00:00.000Z",
      "creator": {
        "id": "cuid_member_123",
        "name": "Alex Chen",
        "email": "alex@startup.com"
      }
    }
  }
}

--------------------------------------------------------------------------------
1.2 GET ALL ANNOUNCEMENTS
--------------------------------------------------------------------------------
Method: GET
URL: {{BASE_URL}}/api/startup-portal/startup/:startupId/announcements
Auth: User Token Required

Purpose: List all startup's internal announcements.

Query Parameters:
- page (number, default: 1)
- limit (number, default: 10)
- sortBy (string, default: "createdAt")
- order ("asc" | "desc", default: "desc")
- search (string): Search in title and content
- priority (enum): Filter by priority
- isPublished ("true" | "false"): Filter by publish status
- isPinned ("true" | "false"): Filter by pinned status
- isArchived ("true" | "false", default: "false"): Include archived

Response (200):
{
  "success": true,
  "message": "Announcements fetched successfully",
  "data": {
    "announcements": [
      {
        "id": "cuid_announcement_123",
        "title": "Team Meeting Tomorrow",
        "content": "...",
        "priority": "HIGH",
        "isPublished": true,
        "isPinned": false,
        "_count": { "reads": 5 },
        "creator": { ... }
      }
    ],
    "total": 10,
    "page": 1,
    "limit": 10,
    "totalPages": 1
  }
}

--------------------------------------------------------------------------------
1.3 GET ANNOUNCEMENT BY ID
--------------------------------------------------------------------------------
Method: GET
URL: {{BASE_URL}}/api/startup-portal/startup/:startupId/announcement/:id
Auth: User Token Required

Purpose: Get complete internal announcement details.

Response (200):
{
  "success": true,
  "message": "Announcement fetched successfully",
  "data": {
    "announcement": {
      "id": "cuid_announcement_123",
      "title": "Team Meeting Tomorrow",
      "content": "Full content...",
      "priority": "HIGH",
      "isPublished": true,
      "publishedAt": "2026-02-03T10:30:00.000Z",
      "isPinned": false,
      "targets": [...],
      "attachments": [...],
      "reads": [...],
      "activities": [...],
      "creator": { ... }
    }
  }
}

--------------------------------------------------------------------------------
1.4 UPDATE ANNOUNCEMENT
--------------------------------------------------------------------------------
Method: PUT
URL: {{BASE_URL}}/api/startup-portal/startup/:startupId/announcement/:id
Auth: User Token Required

Purpose: Update announcement properties.

Request Body:
{
  "title": "Updated: Team Meeting at 11 AM",
  "content": "Time changed to 11 AM...",
  "priority": "URGENT"
}

Response (200):
{
  "success": true,
  "message": "Announcement updated successfully",
  "data": { "announcement": { ... } }
}

--------------------------------------------------------------------------------
1.5 DELETE (ARCHIVE) ANNOUNCEMENT
--------------------------------------------------------------------------------
Method: DELETE
URL: {{BASE_URL}}/api/startup-portal/startup/:startupId/announcement/:id
Auth: User Token Required

Purpose: Archive announcement (soft delete).

Response (200):
{
  "success": true,
  "message": "Announcement archived successfully",
  "data": { "message": "Announcement archived successfully" }
}

--------------------------------------------------------------------------------
1.6 PUBLISH ANNOUNCEMENT
--------------------------------------------------------------------------------
Method: PATCH
URL: {{BASE_URL}}/api/startup-portal/startup/:startupId/announcement/:id/publish
Auth: User Token Required

Purpose: Publish announcement to team.

Response (200):
{
  "success": true,
  "message": "Announcement published successfully",
  "data": {
    "announcement": {
      ...
      "isPublished": true,
      "publishedAt": "2026-02-03T10:30:00.000Z"
    }
  }
}

--------------------------------------------------------------------------------
1.7 PIN ANNOUNCEMENT
--------------------------------------------------------------------------------
Method: PATCH
URL: {{BASE_URL}}/api/startup-portal/startup/:startupId/announcement/:id/pin
Auth: User Token Required

Purpose: Pin announcement to top of list.

Response (200):
{
  "success": true,
  "message": "Announcement pinned successfully",
  "data": {
    "announcement": {
      ...
      "isPinned": true,
      "pinnedAt": "2026-02-03T11:00:00.000Z"
    }
  }
}

================================================================================
2. RECEIVED ANNOUNCEMENTS (From Incubation)
================================================================================

--------------------------------------------------------------------------------
2.1 GET RECEIVED ANNOUNCEMENTS
--------------------------------------------------------------------------------
Method: GET
URL: {{BASE_URL}}/api/startup-portal/startup/:startupId/announcements/received
Auth: User Token Required

Purpose: List announcements received from associated incubation centers.

Query Parameters:
- page (number, default: 1)
- limit (number, default: 10)
- sortBy (string, default: "publishedAt")
- order ("asc" | "desc", default: "desc")
- search (string): Search in title and content
- source ("TENANT" | "PROGRAM"): Filter by announcement source
- programId (string): Filter by specific program
- isRead ("true" | "false"): Filter by read status
- priority (enum): Filter by priority

Example: ?source=PROGRAM&isRead=false&priority=HIGH

Response (200):
{
  "success": true,
  "message": "Received announcements fetched successfully",
  "data": {
    "announcements": [
      {
        "id": "cuid_announcement_789",
        "title": "Demo Day Preparation",
        "content": "Reminder about upcoming demo day...",
        "priority": "HIGH",
        "scope": "PROGRAM_SPECIFIC",
        "isPublished": true,
        "publishedAt": "2026-02-01T12:00:00.000Z",
        "isPinned": true,
        "pinnedAt": "2026-02-01T12:30:00.000Z",
        "program": {
          "id": "cuid_program_123",
          "title": "Q2 Accelerator"
        },
        "attachments": [...],
        "tenant": {
          "id": "cuid_tenant_123",
          "organizationName": "Tech Incubator",
          "tenantLogo": "https://..."
        },
        "creator": {
          "id": "cuid_user_456",
          "name": "Admin User",
          "email": "admin@incubator.com"
        },
        "isRead": false
      }
    ],
    "total": 25,
    "page": 1,
    "limit": 10,
    "totalPages": 3
  }
}

--------------------------------------------------------------------------------
2.2 GET UNREAD COUNT
--------------------------------------------------------------------------------
Method: GET
URL: {{BASE_URL}}/api/startup-portal/startup/:startupId/announcements/received/unread-count
Auth: User Token Required

Purpose: Get count of unread announcements for badge/notification.

Response (200):
{
  "success": true,
  "message": "Unread count fetched successfully",
  "data": {
    "unreadCount": 5,
    "totalCount": 25
  }
}

--------------------------------------------------------------------------------
2.3 GET RECEIVED ANNOUNCEMENT BY ID
--------------------------------------------------------------------------------
Method: GET
URL: {{BASE_URL}}/api/startup-portal/startup/:startupId/announcements/received/:id
Auth: User Token Required

Purpose: Get details of a received announcement.

Response (200):
{
  "success": true,
  "message": "Announcement fetched successfully",
  "data": {
    "announcement": {
      "id": "cuid_announcement_789",
      "title": "Demo Day Preparation",
      "content": "Full announcement content...",
      "priority": "HIGH",
      "scope": "PROGRAM_SPECIFIC",
      "isPublished": true,
      "publishedAt": "2026-02-01T12:00:00.000Z",
      "isPinned": true,
      "program": {
        "id": "cuid_program_123",
        "title": "Q2 Accelerator"
      },
      "attachments": [
        {
          "id": "cuid_attachment_1",
          "fileName": "demo_day_schedule.pdf",
          "fileUrl": "https://...",
          "fileType": "application/pdf",
          "fileSize": 250000
        }
      ],
      "tenant": {
        "id": "cuid_tenant_123",
        "organizationName": "Tech Incubator",
        "tenantLogo": "https://..."
      },
      "creator": {
        "id": "cuid_user_456",
        "name": "Admin User",
        "email": "admin@incubator.com"
      },
      "isRead": false
    }
  }
}

--------------------------------------------------------------------------------
2.4 MARK AS READ
--------------------------------------------------------------------------------
Method: PATCH
URL: {{BASE_URL}}/api/startup-portal/startup/:startupId/announcements/received/:id/read
Auth: User Token Required

Purpose: Mark received announcement as read.

Response (200):
{
  "success": true,
  "message": "Marked as read successfully",
  "data": {
    "message": "Marked as read"
  }
}

================================================================================
COMPLETE USER JOURNEY EXAMPLES
================================================================================

EXAMPLE 1: Create Internal Team Announcement
--------------------------------------------------------------------------------

Step 1: Create announcement
POST /api/startup-portal/startup/cuid_startup_123/announcement
Body: {
  "title": "Sprint Planning Meeting",
  "content": "Let's discuss the roadmap for this sprint...",
  "priority": "HIGH"
}

Step 2: Publish to team
PATCH /api/startup-portal/startup/cuid_startup_123/announcement/:id/publish

Step 3: Pin it
PATCH /api/startup-portal/startup/cuid_startup_123/announcement/:id/pin


EXAMPLE 2: View Incubator Announcements
--------------------------------------------------------------------------------

Step 1: Check unread count (for notification badge)
GET /api/startup-portal/startup/cuid_startup_123/announcements/received/unread-count
-> Response: { unreadCount: 3, totalCount: 15 }

Step 2: View all unread announcements
GET /api/startup-portal/startup/cuid_startup_123/announcements/received?isRead=false

Step 3: View specific announcement
GET /api/startup-portal/startup/cuid_startup_123/announcements/received/:id

Step 4: Mark as read
PATCH /api/startup-portal/startup/cuid_startup_123/announcements/received/:id/read


EXAMPLE 3: Filter by Source
--------------------------------------------------------------------------------

Get only program-specific announcements:
GET /api/startup-portal/startup/cuid_startup_123/announcements/received?source=PROGRAM

Get announcements from specific program:
GET /api/startup-portal/startup/cuid_startup_123/announcements/received?programId=cuid_program_123

Get only tenant-wide announcements:
GET /api/startup-portal/startup/cuid_startup_123/announcements/received?source=TENANT


EXAMPLE 4: Dashboard Integration
--------------------------------------------------------------------------------

Step 1: Get unread count for notification badge
GET /api/startup-portal/startup/:startupId/announcements/received/unread-count

Step 2: Get high priority unread announcements
GET /api/startup-portal/startup/:startupId/announcements/received?isRead=false&priority=HIGH

Step 3: Get internal announcements
GET /api/startup-portal/startup/:startupId/announcements?isPublished=true

================================================================================
API CHEAT SHEET - WHICH API TO USE WHEN
================================================================================

QUESTION                                    API TO USE
--------------------------------------------------------------------------------
# INTERNAL ANNOUNCEMENTS
"Create team announcement"                  POST /startup/:id/announcement
"See all team announcements"                GET /startup/:id/announcements
"Update announcement"                       PUT /startup/:id/announcement/:annId
"Publish to team"                           PATCH /startup/:id/announcement/:annId/publish
"Pin important announcement"                PATCH /startup/:id/announcement/:annId/pin
"Archive old announcement"                  DELETE /startup/:id/announcement/:annId

# RECEIVED ANNOUNCEMENTS
"See incubator announcements"               GET /startup/:id/announcements/received
"Check unread count"                        GET /startup/:id/announcements/received/unread-count
"View specific announcement"                GET /startup/:id/announcements/received/:annId
"Mark as read"                              PATCH /startup/:id/announcements/received/:annId/read

================================================================================
RECEIVED ANNOUNCEMENT VISIBILITY RULES
================================================================================

A startup can see an announcement if ANY of these conditions are met:
  1. Announcement scope is TENANT_WIDE and startup is associated with the tenant
  2. Announcement scope is STARTUP_SPECIFIC and startup is associated with the tenant
  3. Announcement scope is PROGRAM_SPECIFIC and startup is enrolled in that program
  4. Startup is explicitly targeted in the announcement

A startup CANNOT see an announcement if:
  1. Startup is explicitly excluded from the announcement
  2. Announcement is not published
  3. Announcement is archived

================================================================================
END OF STARTUP ANNOUNCEMENT API DOCUMENTATION
================================================================================
