================================================================================
OFFICE MONEY-FLOW CHANGES — IMPACT ON EXISTING ENDPOINTS
================================================================================

This document describes changes to ALREADY-EXISTING endpoints (pricing,
booking) and explains the new behavior the frontend has to surface.

Three things changed:
  A) HARD GATE on paid pricing AND paid bookings (KYC must be ACTIVATED)
  B) BOOKING `gracePeriodEndsAt` is now populated automatically
  C) BILLING CYCLE = "CUSTOM" is now supported (with constraints)

================================================================================
A) HARD GATE — PAYOUT ACCOUNT MUST BE ACTIVATED FOR ANY PAID FLOW
================================================================================

WHEN does the gate fire?
  1. Creating an OfficePricing row with amount > 0
     POST /api/incubation-portal/office/:officeId/pricing
  2. Updating an OfficePricing row to amount > 0
     PATCH /api/incubation-portal/office/pricing/:pricingId
  3. Approving an office request whose computed totalAmount > 0
     POST /api/incubation-portal/office/requests/:requestId/approve
  4. Creating a direct booking (startup portal) whose totalAmount > 0
     POST /api/startup-portal/office/bookings/direct

WHAT does the gate check?
  IncubationPayoutAccount for the office's tenantId must satisfy:
    kycStatus === "ACTIVATED"  AND  isActive === true

ERROR RESPONSE when blocked (400 Bad Request):
{
  "success": false,
  "status":  400,
  "data":    null,
  "message": "Payout account must be activated before accepting paid bookings.
              Complete KYC in Settings -> Payout Account."
}

FRONTEND HANDLING:
  - On the paid-pricing form, prefetch GET /payout-account/status. If
    `canAcceptPayments` is false, disable the "Save" button and show an
    inline link "Set up payout account".
  - On the booking-create or request-approve flow, intercept the 400 and
    redirect (or open a modal) pointing to the payout-account setup page.
  - Free pricing (amount = 0) and "isPaymentRequired = false" approvals are
    NOT gated.

================================================================================
B) BOOKING gracePeriodEndsAt
================================================================================

OfficePricing has had `gracePeriodDays` (Int?) for a while; the value is now
USED. When the server creates an OfficeBooking from either:
  - approveRequest()
  - createDirectBooking()
the new field `gracePeriodEndsAt` is computed as:
  startDate + gracePeriodDays * 24h
  (null when gracePeriodDays is 0 or unset).

OfficeBooking response shape now ALWAYS includes:
  "gracePeriodEndsAt": "<ISO date | null>"

FRONTEND USAGE:
  - On the booking detail card, if status = PENDING_PAYMENT and
    gracePeriodEndsAt is in the past, show an "Overdue" badge.
  - Days remaining until grace expiry can be displayed as a countdown.

================================================================================
C) BILLING CYCLE = "CUSTOM"
================================================================================

PRICING:
  POST /api/incubation-portal/office/:officeId/pricing
  PATCH /api/incubation-portal/office/pricing/:pricingId
  Body fields involved:
    "billingCycle":    "WEEKLY|MONTHLY|QUARTERLY|HALF_YEARLY|YEARLY|CUSTOM"
    "customCycleDays": <int>     // required when billingCycle = "CUSTOM"

VALIDATION (server-side):
  When billingCycle = "CUSTOM":
    customCycleDays MUST be an integer in [1, 365].
    Otherwise the endpoint returns 400 with message:
      "customCycleDays must be between 1 and 365 for CUSTOM billing cycle"

RAZORPAY MAPPING (when a Plan is created for a CUSTOM cycle):
  customCycleDays divisible by 30  -> Razorpay period = "monthly", interval = days/30
  customCycleDays divisible by 7   -> Razorpay period = "weekly",  interval = days/7
  otherwise                        -> Razorpay period = "daily",   interval = days

FRONTEND IMPLICATIONS:
  - When the user picks "Custom" for billing cycle, show an integer input
    (1..365) for "Cycle length (days)".
  - Once a Plan has been created in Razorpay for a pricing row
    (razorpayPlanId is non-null), the cycle/customCycleDays SHOULD NOT be
    changed; the server may reject such updates.

================================================================================
WHAT THE FRONTEND DOES NOT NEED TO DO
================================================================================

The following happen automatically server-side and require NO frontend wiring:

  1. Subscription completion: when remainingCount hits 0, server marks both
     OfficeSubscription and OfficeBooking as COMPLETED.
  2. Booking expiry: every 30 minutes a cron flips bookings whose endDate is
     past to COMPLETED and frees the OfficeSpace.
  3. Pre-expiry reminders (7 / 3 / 1 days out) — pushed via existing
     Notification API, no extra endpoint to call.
  4. Pre-charge reminder (1 day before nextChargeAt) — same.
  5. Dunning when subscription HALTED:
       day 1, 4, 7 -> reminder notifications
       day 7       -> OfficeBooking.status = SUSPENDED
       day 21      -> OfficeSubscription.status = CANCELLED,
                      OfficeBooking.status = CANCELLED,
                      OfficeAllocation.status = TERMINATED
  6. Webhook retry: failed Razorpay events retried hourly up to 5 attempts.

FRONTEND just needs to:
  - Render the new statuses (SUSPENDED, EXPIRED on booking; HALTED, COMPLETED
    on subscription).
  - Show appropriate CTAs based on status (e.g. "Retry payment" on HALTED).
  - Subscribe to the existing socket-based notifications channel for these
    OFFICE-category notifications (categories: OFFICE_PAYMENT_SUCCESS,
    OFFICE_PAYMENT_FAILED, OFFICE_PAYMENT_REMINDER,
    OFFICE_SUBSCRIPTION_ACTIVATED, OFFICE_SUBSCRIPTION_HALTED,
    OFFICE_BOOKING_UPDATE, OFFICE_PAYOUT_ACCOUNT).

================================================================================
ENVIRONMENT VARIABLES (BACKEND-ONLY, FOR REFERENCE)
================================================================================
  RAZORPAY_KEY_ID                   — public, returned to FE in initiate
                                      payment responses (`key`)
  RAZORPAY_KEY_SECRET               — server-only, used to HMAC verify payment
                                      and subscription handshakes
  RAZORPAY_WEBHOOK_SECRET           — fallback webhook secret
  RAZORPAY_ACCOUNT_WEBHOOK_SECRET   — overrides for /webhooks/razorpay/account
  RAZORPAY_OFFICE_WEBHOOK_SECRET    — overrides for /webhooks/razorpay/office
