================================================================================
STARTUP PORTAL — CHAT API DOCUMENTATION
================================================================================

Version: 2.0.0
Last Updated: 2026-02-23
Base URL: /api/ecosystem (shared universal chat) + /api/startup-portal (search)

Authentication: User Bearer Token (authenticate middleware)
Note: User must be an active StartupMember for the specified startupId.

================================================================================
ARCHITECTURE OVERVIEW
================================================================================

Startup portal chat is built on the UNIVERSAL CHAT system with entity-scoped
filtering. The KEY CONCEPT:

  All APIs and socket events accept a STARTUP ID to scope operations to
  that startup. Without it, you see personal (User) chats. With it, you
  see only that startup's chats.

Components:

  1. CHAT SEARCH — Discover entities to message
     Endpoint: GET /api/startup-portal/chat/search?startupId=xxx
     Only startup-specific endpoint. Requires membership verification.

  2. UNIVERSAL CHAT — All conversation/message APIs
     Endpoints: /api/ecosystem/conversation*, /api/ecosystem/message*
     Pass entityId + entityType query params to scope to startup.

  3. SOCKET.IO — Real-time messaging
     Namespace: /chat
     Pass startupId in socket event payloads to send/act as startup.

The startup portal user connects to the SAME socket as ecosystem users.
The difference is they pass startupId in event data to act as the startup.

================================================================================
CRITICAL CONCEPT: ENTITY-SCOPED vs PERSONAL
================================================================================

Every API supports two modes:

  PERSONAL MODE (default — no entity params):
    GET /api/ecosystem/conversations
    → Returns the USER's personal conversations

  STARTUP MODE (pass entityId + entityType):
    GET /api/ecosystem/conversations?entityId=startup_123&entityType=STARTUP
    → Returns ONLY conversations where startup_123 is a participant

The same applies to ALL endpoints: getConversations, getConversationById,
getMessages, markAsRead, getUnreadCount.

The backend validates that the authenticated user is an active member of the
startup before allowing access (via StartupMember table).

================================================================================
DATA MODELS
================================================================================

Search Result:
  - id: string
  - type: "TENANT" | "PAGE" | "STARTUP" | "USER"
  - name: string
  - avatar: string | null
  - proximityScore: number (higher = closer relationship)
  - proximityLabel: string
  - canMessage: boolean
  - isMentor: boolean (only for mentor results)
  - mentorProfileId: string (only for mentor results)
  - pageType: string (only for page results)

Conversation:
  - id: string
  - participants: Array<{ entityId, entityType, name, avatar }>
  - otherParticipants: Array<{ ... }> (excludes the startup itself)
  - lastMessage: { id, content, sender, createdAt }
  - unreadCount: number (unread messages for the startup participant)
  - contextType: "GENERAL" | "MENTORSHIP" | "SESSION" | "PROJECT"
  - contextId: string | null
  - isActive: boolean
  - totalMessages: number
  - lastMessageAt: string (ISO date)

Message:
  - id: string
  - conversationId: string
  - senderId: string (startupId when sent as startup)
  - senderType: "USER" | "STARTUP" | "PAGE" | "TENANT"
  - content: string
  - messageType: "TEXT" | "IMAGE" | "FILE"
  - attachments: array | null
  - isRead: boolean
  - isEdited: boolean
  - editedAt: string | null
  - isDeleted: boolean
  - replyToId: string | null
  - replyTo: Message | null
  - sender: { id, name, avatar, type }
  - createdAt: string (ISO date)

================================================================================
API QUICK REFERENCE
================================================================================

# STARTUP-SPECIFIC
| Endpoint                                | Method | Purpose                             |
|-----------------------------------------|--------|-------------------------------------|
| /api/startup-portal/chat/search         | GET    | Search for chat-able entities       |

# UNIVERSAL CHAT (entity-scoped for startup)
| Endpoint                                           | Method | Startup Query Params          |
|----------------------------------------------------|--------|-------------------------------|
| /api/ecosystem/conversation                        | POST   | Body: startupId, senderType   |
| /api/ecosystem/conversations                       | GET    | ?entityId=xxx&entityType=STARTUP |
| /api/ecosystem/conversation/:id                    | GET    | ?entityId=xxx&entityType=STARTUP |
| /api/ecosystem/conversation/:id/messages           | GET    | ?entityId=xxx&entityType=STARTUP |
| /api/ecosystem/conversation/:id/message            | POST   | Body: startupId, senderType   |
| /api/ecosystem/conversation/:id/read               | POST   | Body: entityId, entityType    |
| /api/ecosystem/message/:id                         | PUT    | Body: startupId, senderType   |
| /api/ecosystem/message/:id                         | DELETE | Body: startupId, senderType   |
| /api/ecosystem/conversations/unread-count          | GET    | ?entityId=xxx&entityType=STARTUP |

# SOCKET.IO EVENTS (all accept optional startupId)
| Event (Emit)         | Extra Field       | Purpose                           |
|----------------------|-------------------|-----------------------------------|
| send-message         | startupId: string | Send message as startup           |
| mark-read            | startupId: string | Mark read for startup participant  |
| delete-message       | startupId: string | Delete startup-sent message       |
| edit-message         | startupId: string | Edit startup-sent message         |
| join-conversation    | (none needed)     | Auto-checks startup membership    |
| typing               | (none needed)     | Works as-is                       |

================================================================================
STANDARD RESPONSE FORMAT
================================================================================

Success Response:
{
  "success": true,
  "message": "Operation successful",
  "data": { ... }
}

Error Response:
{
  "success": false,
  "message": "Error message"
}

================================================================================
1. CHAT SEARCH (Startup Portal)
================================================================================

Method: GET
URL: {{BASE_URL}}/api/startup-portal/chat/search
Auth: User Token Required

Purpose: Search for entities to start a chat with from the startup portal.
Results are ranked by relationship proximity:
- Applied tenants (incubators you've applied to) ranked highest
- Previously contacted entities ranked higher
- Associated mentors ranked by connection

Access Control: User must be an active StartupMember for the specified startupId.

Query Parameters:
- q (string, optional) — Search query (name)
- startupId (string, REQUIRED) — Your startup's ID
- filter (string, optional) — Entity type filter:
    "TENANT" — Search incubators/tenants (applied ones ranked higher)
    "PAGE" — Search public pages
    "STARTUP" — Search other startups
    "MENTOR" — Search mentors
    If omitted, returns all entity types.
- page (number, default: 1)
- limit (number, default: 20)

Example: ?q=innovation&startupId=cuid_startup_1&filter=TENANT&page=1

IMPORTANT: startupId is REQUIRED. Without it, you get a 400 error.

Response (200):
{
  "success": true,
  "data": {
    "results": [
      {
        "id": "cuid_tenant_1",
        "type": "TENANT",
        "name": "Innovation Hub Incubator",
        "avatar": null,
        "proximityScore": 5,
        "proximityLabel": "Applied",
        "canMessage": true
      },
      {
        "id": "cuid_user_1",
        "type": "USER",
        "name": "Dr. John Smith",
        "avatar": "https://cdn.example.com/john.jpg",
        "proximityScore": 0,
        "proximityLabel": "Mentor",
        "canMessage": true,
        "isMentor": true,
        "mentorProfileId": "cuid_mentor_1"
      }
    ],
    "total": 25,
    "page": 1,
    "limit": 20
  }
}

Error (400 — missing startupId): { "success": false, "message": "startupId is required" }
Error (403 — not a member): { "success": false, "message": "Not a member of this startup" }

Proximity Scoring:
  5 = Applied Tenant (startup has submitted an application to that tenant)
  1 = Previously Contacted (startup has an existing conversation with this entity)
  0 = Other (Mentors, Pages, Startups with no prior relationship)

Note: Mentors always get score 0 with label "Mentor" regardless of relationship.
      Applied tenants get score 5 with label "Applied".
      Non-applied tenants get score 0 with label "Tenant".

================================================================================
2. CREATING A CONVERSATION (as Startup)
================================================================================

Method: POST
URL: {{BASE_URL}}/api/ecosystem/conversation
Auth: User Token Required

Request Body:
{
  "receiverId": "cuid_tenant_1",
  "receiverType": "TENANT",
  "senderType": "STARTUP",
  "startupId": "cuid_startup_1",
  "contextType": "GENERAL"
}

IMPORTANT FIELDS:
  senderType: "STARTUP" — tells backend this is a startup-initiated conversation
  startupId: "cuid_startup_1" — the startup's ID (used as participant1Id)

The backend:
  1. Resolves senderId from startupId (not the user's ID)
  2. Creates conversation with participant1Id = startupId, participant1Type = "STARTUP"
  3. Returns enriched conversation with startup name/logo as participant

Response (200):
{
  "success": true,
  "message": "Conversation ready",
  "data": {
    "id": "cuid_conv_1",
    "participant1Type": "STARTUP",
    "participant1Id": "cuid_startup_1",
    "participant2Type": "TENANT",
    "participant2Id": "cuid_tenant_1",
    "contextType": "GENERAL",
    "participants": [
      {
        "entityId": "cuid_startup_1",
        "entityType": "STARTUP",
        "name": "My TechStartup",
        "avatar": "https://...logo.png"
      },
      {
        "entityId": "cuid_tenant_1",
        "entityType": "TENANT",
        "name": "Innovation Hub Incubator",
        "avatar": null
      }
    ],
    "otherParticipants": [
      {
        "entityId": "cuid_tenant_1",
        "entityType": "TENANT",
        "name": "Innovation Hub Incubator",
        "avatar": null
      }
    ],
    "lastMessage": null,
    "unreadCount": 0
  }
}

================================================================================
3. LISTING CONVERSATIONS (Startup-Scoped)
================================================================================

Method: GET
URL: {{BASE_URL}}/api/ecosystem/conversations
Auth: User Token Required

Query Parameters:
  entityId (string, REQUIRED for startup) — Startup's ID
  entityType (string, REQUIRED for startup) — "STARTUP"
  contextType (string, optional) — Filter by context
  page (number, default: 1)
  limit (number, default: 20)

Example: GET /api/ecosystem/conversations?entityId=cuid_startup_1&entityType=STARTUP&page=1

WITHOUT entityId/entityType → Shows all USER's personal conversations
WITH entityId + entityType=STARTUP → Shows ONLY this startup's conversations

Response (200):
{
  "success": true,
  "data": {
    "conversations": [
      {
        "id": "cuid_conv_1",
        "participant1Type": "STARTUP",
        "participant1Id": "cuid_startup_1",
        "participant2Type": "TENANT",
        "participant2Id": "cuid_tenant_1",
        "participants": [ ... ],
        "otherParticipants": [
          { "name": "Innovation Hub", "avatar": null, "type": "TENANT" }
        ],
        "lastMessage": {
          "content": "We'd love to discuss your application",
          "sender": { "name": "Innovation Hub", "type": "TENANT" },
          "createdAt": "2026-02-23T12:00:00.000Z"
        },
        "unreadCount": 3,
        "totalMessages": 15,
        "lastMessageAt": "2026-02-23T12:00:00.000Z"
      }
    ],
    "pagination": {
      "page": 1,
      "limit": 20,
      "total": 5,
      "totalPages": 1
    }
  }
}

Error (403): { "success": false, "message": "You are not a member of this startup" }

================================================================================
4. GET CONVERSATION DETAILS (Startup-Scoped)
================================================================================

Method: GET
URL: {{BASE_URL}}/api/ecosystem/conversation/:conversationId
Auth: User Token Required

Query Parameters:
  entityId: "cuid_startup_1"
  entityType: "STARTUP"

Example: GET /api/ecosystem/conversation/cuid_conv_1?entityId=cuid_startup_1&entityType=STARTUP

The entityId/entityType ensures:
  - Access is verified against the startup (not the user)
  - unreadCount reflects the startup's unread messages
  - otherParticipants excludes the startup's own entry

================================================================================
5. GET MESSAGES (Startup-Scoped)
================================================================================

Method: GET
URL: {{BASE_URL}}/api/ecosystem/conversation/:conversationId/messages
Auth: User Token Required

Query Parameters:
  entityId: "cuid_startup_1"
  entityType: "STARTUP"
  before (string, optional) — ISO date for cursor-based pagination
  after (string, optional) — ISO date for newer messages
  limit (number, default: 50)

Example:
GET /api/ecosystem/conversation/cuid_conv_1/messages?entityId=cuid_startup_1&entityType=STARTUP&limit=50

Response (200):
{
  "success": true,
  "data": [
    {
      "id": "cuid_msg_1",
      "conversationId": "cuid_conv_1",
      "senderId": "cuid_startup_1",
      "senderType": "STARTUP",
      "content": "Hello from our startup!",
      "messageType": "TEXT",
      "sender": {
        "id": "cuid_startup_1",
        "name": "My TechStartup",
        "avatar": "https://...logo.png",
        "type": "STARTUP"
      },
      "createdAt": "2026-02-23T11:30:00.000Z",
      "isRead": true,
      "isEdited": false,
      "isDeleted": false
    },
    {
      "id": "cuid_msg_2",
      "senderId": "cuid_tenant_1",
      "senderType": "TENANT",
      "content": "Thanks for reaching out!",
      "sender": {
        "id": "cuid_tenant_1",
        "name": "Innovation Hub Incubator",
        "avatar": null,
        "type": "TENANT"
      },
      "createdAt": "2026-02-23T12:00:00.000Z"
    }
  ]
}

================================================================================
6. SEND MESSAGE (as Startup)
================================================================================

Two ways to send messages as a startup:

--- VIA REST API ---

Method: POST
URL: {{BASE_URL}}/api/ecosystem/conversation/:conversationId/message
Auth: User Token Required

Request Body:
{
  "content": "Hello from our startup!",
  "senderType": "STARTUP",
  "startupId": "cuid_startup_1",
  "messageType": "TEXT"
}

Optional fields:
  attachments: [...] — Array of attachment objects
  replyToId: "cuid_msg_1" — ID of message being replied to

--- VIA SOCKET.IO (recommended for real-time) ---

socket.emit("send-message", {
  conversationId: "cuid_conv_1",
  content: "Hello from our startup!",
  startupId: "cuid_startup_1"
});

Backend behavior:
  1. Validates user is an active StartupMember (via StartupMember table)
  2. Sets senderType = "STARTUP", senderId = startupId
  3. Creates message with senderId = startupId (not user's ID)
  4. resolveEntity("STARTUP", startupId) fetches startup name + logo
  5. Broadcasts enriched message to conversation room
  6. Message shows startup name/logo as sender (not user's name)

Error: { message: "You are not a member of this startup" }

================================================================================
7. MARK AS READ (Startup-Scoped)
================================================================================

--- VIA REST API ---

Method: POST
URL: {{BASE_URL}}/api/ecosystem/conversation/:conversationId/read
Auth: User Token Required

Request Body:
{
  "entityId": "cuid_startup_1",
  "entityType": "STARTUP"
}

--- VIA SOCKET.IO ---

socket.emit("mark-read", {
  conversationId: "cuid_conv_1",
  startupId: "cuid_startup_1"
});

This resets the unread count for the startup participant (not the user).

================================================================================
8. EDIT MESSAGE (Startup-Sent)
================================================================================

--- VIA REST API ---

Method: PUT
URL: {{BASE_URL}}/api/ecosystem/message/:messageId
Auth: User Token Required

Request Body:
{
  "content": "Updated message from startup",
  "senderType": "STARTUP",
  "startupId": "cuid_startup_1"
}

--- VIA SOCKET.IO ---

socket.emit("edit-message", {
  messageId: "cuid_msg_1",
  conversationId: "cuid_conv_1",
  content: "Updated message from startup",
  startupId: "cuid_startup_1"
});

Note: Messages can only be edited within 5 minutes of sending.
startupId is needed because the message's senderId is the startupId.

================================================================================
9. DELETE MESSAGE (Startup-Sent)
================================================================================

--- VIA REST API ---

Method: DELETE
URL: {{BASE_URL}}/api/ecosystem/message/:messageId
Auth: User Token Required

Request Body:
{
  "senderType": "STARTUP",
  "startupId": "cuid_startup_1"
}

--- VIA SOCKET.IO ---

socket.emit("delete-message", {
  messageId: "cuid_msg_1",
  conversationId: "cuid_conv_1",
  startupId: "cuid_startup_1"
});

Note: startupId is required because the message's senderId = startupId.

================================================================================
10. UNREAD COUNT (Startup-Scoped)
================================================================================

Method: GET
URL: {{BASE_URL}}/api/ecosystem/conversations/unread-count
Auth: User Token Required

Query Parameters:
  entityId: "cuid_startup_1"
  entityType: "STARTUP"

Example: GET /api/ecosystem/conversations/unread-count?entityId=cuid_startup_1&entityType=STARTUP

Response (200):
{
  "success": true,
  "data": {
    "unreadCount": 7
  }
}

Without entityId/entityType → returns user's personal unread count.
With entityId + entityType=STARTUP → returns startup's unread count.

================================================================================
SOCKET.IO — STARTUP PORTAL USAGE
================================================================================

Connection (same as ecosystem — you are still a User):

  const socket = io("{{SERVER_URL}}/chat", {
    auth: { token: "Bearer <user_jwt_token>" }
    // OR: auth: { token: "<raw_jwt_token>" }  (both formats work)
  });

On connect, the server:
  - Verifies JWT against User table
  - Auto-joins room: user:{userId}
  - Checks startup/page memberships for join-conversation

--- EMIT EVENTS (with startupId) ---

  // Join a startup's conversation (auto-checks membership)
  socket.emit("join-conversation", "cuid_conv_1");
  // Backend checks: is user a member of ANY startup/page that's
  // a participant in this conversation? If yes, joins the room.

  // Send message as startup
  socket.emit("send-message", {
    conversationId: "cuid_conv_1",
    content: "Hello!",
    startupId: "cuid_startup_1"           // ← THIS makes it send as startup
  });

  // Mark read for startup
  socket.emit("mark-read", {
    conversationId: "cuid_conv_1",
    startupId: "cuid_startup_1"           // ← resets STARTUP's unread count
  });

  // Delete a startup-sent message
  socket.emit("delete-message", {
    messageId: "cuid_msg_1",
    conversationId: "cuid_conv_1",
    startupId: "cuid_startup_1"           // ← needed to match senderId
  });

  // Edit a startup-sent message
  socket.emit("edit-message", {
    messageId: "cuid_msg_1",
    conversationId: "cuid_conv_1",
    content: "Updated text",
    startupId: "cuid_startup_1"           // ← needed to match senderId
  });

  // Typing indicator (no startupId needed)
  socket.emit("typing", {
    conversationId: "cuid_conv_1",
    isTyping: true
  });

  // Leave conversation
  socket.emit("leave-conversation", "cuid_conv_1");

--- LISTEN EVENTS (same as ecosystem) ---

  socket.on("joined-conversation", ({ conversationId }) => { ... });
  socket.on("message-sent", (message) => { ... });      // confirmation
  socket.on("new-message", (message) => { ... });        // from others
  socket.on("conversation-updated", ({ conversationId, lastMessage }) => { ... });
  socket.on("messages-read", ({ conversationId }) => { ... });
  socket.on("participant-read", ({ conversationId, userId, readAt }) => { ... });
  socket.on("message-deleted", ({ messageId, conversationId }) => { ... });
  socket.on("message-edited", ({ messageId, conversationId, content, editedAt }) => { ... });
  socket.on("user-typing", ({ conversationId, userId, userName, isTyping }) => { ... });
  socket.on("error", ({ message }) => { ... });

--- WHY startupId MATTERS ---

  Messages sent through socket WITHOUT startupId:
    senderId = user's ID
    senderType = "USER"
    Message shows: "Vansh Chauhan"

  Messages sent through socket WITH startupId:
    senderId = startup's ID
    senderType = "STARTUP"
    Message shows: "My TechStartup" (startup name + logo)

================================================================================
COMPLETE FRONTEND FLOWS
================================================================================

Flow 1: Startup Chat List Page
  1. User navigates to "Messages" in startup portal
  2. GET /api/ecosystem/conversations?entityId={startupId}&entityType=STARTUP
     → Returns ONLY this startup's conversations (not personal chats)
  3. GET /api/ecosystem/conversations/unread-count?entityId={startupId}&entityType=STARTUP
     → Shows badge count for startup messages
  4. Connect to Socket.IO /chat namespace with user JWT
  5. Listen "conversation-updated" → update chat list in real-time
  6. Display conversations with otherParticipants info and unreadCount

Flow 2: Chat Search (Find New Entity to Message)
  1. User clicks "New Chat" or navigates to search
  2. GET /api/startup-portal/chat/search?startupId={startupId}&q=&filter=
  3. Display results with filter tabs: All | Tenants | Mentors | Pages | Startups
  4. Applied tenants and associated mentors appear at top (proximityScore)
  5. User selects an entity → go to Flow 3

Flow 3: Start a New Conversation
  1. POST /api/ecosystem/conversation
     Body: {
       receiverId: selectedEntity.id,
       receiverType: selectedEntity.type,
       senderType: "STARTUP",
       startupId: currentStartupId,
       contextType: "GENERAL"
     }
  2. Receive conversation object with both participants enriched
  3. Navigate to conversation view → go to Flow 4

Flow 4: Active Chat View
  1. GET /api/ecosystem/conversation/{convId}/messages?entityId={startupId}&entityType=STARTUP
  2. Emit "join-conversation" with conversationId
  3. POST /api/ecosystem/conversation/{convId}/read
     Body: { entityId: startupId, entityType: "STARTUP" }
     (or emit "mark-read" with startupId)
  4. Render message list with sender.name + sender.avatar
  5. Listen "new-message" → append to message list
  6. Listen "message-edited" → update message in list
  7. Listen "message-deleted" → show "[deleted]" placeholder
  8. Listen "user-typing" → show typing indicator
  9. To send: socket.emit("send-message", {
       conversationId, content, startupId
     })
  10. To reply: add replyToId to the emit payload
  11. On leave: emit "leave-conversation" with conversationId

Flow 5: Quick Message from Profile Page
  1. User viewing a tenant/mentor/startup profile
  2. Click "Message" button
  3. POST /api/ecosystem/conversation with:
     receiverId = entity ID, receiverType = entity type,
     senderType = "STARTUP", startupId = currentStartupId
  4. Navigate to conversation view → Flow 4

Flow 6: Unread Badge in Navigation
  1. On app load: GET /api/ecosystem/conversations/unread-count?entityId={startupId}&entityType=STARTUP
  2. Show badge on "Messages" nav item
  3. Listen "new-message" / "conversation-updated" → increment badge
  4. When user reads messages → decrement badge

Flow 7: Context Menus on Messages
  For messages where sender.id === startupId (ie. sent by this startup):
    - Show "Edit" option (if within 5 minutes)
    - Show "Delete" option
    - Edit: socket.emit("edit-message", { messageId, conversationId, content, startupId })
    - Delete: socket.emit("delete-message", { messageId, conversationId, startupId })

  For messages from others:
    - Show "Reply" option only
    - Reply: send-message with replyToId

================================================================================
IMPORTANT NOTES FOR FRONTEND
================================================================================

1. ALWAYS pass entityId + entityType=STARTUP in query params for GET requests
   when inside the startup portal. Without these, you'll see the user's
   personal chats instead of the startup's chats.

2. ALWAYS pass startupId in socket emit payloads (send-message, mark-read,
   delete-message, edit-message) to act as the startup entity.

3. ALWAYS pass startupId + senderType="STARTUP" in POST request bodies for
   creating conversations and sending messages via REST.

4. The startupId should come from the user's StartupMember records or from
   the active startup context in your app's state.

5. join-conversation does NOT need a startupId — the backend automatically
   checks if the user is a member of any startup/page that's a participant.

6. The socket connection itself is always as a User (user JWT). The startup
   context is specified per-operation, not per-connection.

7. Token format: Both "Bearer <jwt>" and raw "<jwt>" are accepted.

================================================================================
ERROR REFERENCE
================================================================================

| Error Message                              | Code | Cause                                    |
|--------------------------------------------|------|------------------------------------------|
| "startupId is required"                    | 400  | Missing startupId in search              |
| "Not a member of this startup"             | 403  | User is not a StartupMember              |
| "You are not a member of this startup"     | 403  | Socket: invalid startupId                |
| "Conversation not found"                   | 404  | Wrong entityId or not a participant      |
| "This conversation is blocked"             | 403  | Conversation has been blocked            |
| "Message not found..."                     | 404  | Wrong startupId for delete/edit          |
| "Messages can only be edited within 5 min" | 400  | Edit time limit exceeded                 |

================================================================================
CROSS-REFERENCE GUIDE
================================================================================

| Feature                    | Documentation File              |
|----------------------------|---------------------------------|
| Chat Search (Startup)      | THIS FILE (section 1)           |
| Universal Chat REST APIs   | ecosystem-chat-api.txt          |
| Socket.IO Full Guide       | socket-connection-guide.txt     |
| Message Permissions        | ecosystem-chat-api.txt          |
| Data Models (full)         | ecosystem-chat-api.txt          |
| Support Chat               | super-admin-chat-api.txt or     |
|                            | incubation-portal-chat-api.txt  |
