================================================================================
NETWORKING API - ECOSYSTEM MODULE (POSTMAN READY)
================================================================================

Version: 1.0.0
Last Updated: 2026-02-07
Base URL: /api/ecosystem

Authentication: Bearer Token (authenticate / optionalAuthenticate middleware)

================================================================================
NETWORKING MODULE FLOW
================================================================================

The Networking module provides LinkedIn-style discovery and connection features
for the ecosystem. Users can discover people, co-founders, startups, incubators,
programs, and pages. The module includes a match scoring engine that computes
relevance percentages based on skills, sectors, location, and social proximity.

FLOW DIAGRAM:
--------------------------------------------------------------------------------

+------------------------------------------------------------------------+
|                     NETWORKING MODULE                                   |
|                  Base: /api/ecosystem/networking                        |
+------------------------------------------------------------------------+
|  DISCOVER TAB (Unified)                                                |
|  - Browse all categories at once or filter by tab                      |
|  - Global search across users, startups, incubators, pages             |
+------------------------------------------------------------------------+
|  TABS:                                                                 |
|  1. People       - Find users by role, skills, location                |
|  2. Co-founders  - Match with potential co-founders (scored)           |
|  3. Incubators   - Search incubation centers                           |
|  4. Programs     - Browse incubator programs                           |
|  5. Startups     - Discover startups (stage, sector, hiring)           |
|  6. Pages        - Search companies, orgs, institutions                |
+------------------------------------------------------------------------+
|  MY NETWORK                                                            |
|  - Pending connection requests                                         |
|  - Recent connections                                                  |
|  - AI-powered connection suggestions                                   |
+------------------------------------------------------------------------+
|  ACTIONS                                                               |
|  - Save profiles for later                                             |
|  - Dismiss profiles from results                                       |
|  - Connect (uses existing /user/connection/request API)                |
|  - Message (uses existing universal chat API)                          |
+------------------------------------------------------------------------+

MATCH SCORING ENGINE:
--------------------------------------------------------------------------------

All discovery endpoints compute a match percentage (0-100) when the user is
authenticated. The scoring considers:

  People Match:
  - Shared interests/skills (25%)
  - Mutual connections (20%)
  - Skill complementarity (20%)
  - Location proximity (15%)
  - Role relevance (10%)
  - Activity/verification (10%)

  Co-founder Match:
  - Skill complementarity (30%)
  - Sector alignment (20%)
  - Experience compatibility (15%)
  - Location/remote compatibility (15%)
  - Commitment level alignment (10%)
  - Social proximity (10%)

  Incubator Relevance:
  - Sector alignment (40%)
  - Location match (25%)
  - Program availability (20%)
  - Social signals (15%)

  Startup Relevance:
  - Sector alignment (35%)
  - Stage relevance (25%)
  - Hiring match (20%)
  - Social signals (20%)

================================================================================
API QUICK REFERENCE - WHAT EACH API DOES
================================================================================

# UNIFIED DISCOVER
| Endpoint                              | Method | Auth       | Purpose                                      |
|---------------------------------------|--------|------------|----------------------------------------------|
| /networking/discover                  | GET    | Optional   | Unified discover (all tabs or single tab)    |
| /networking/search                    | GET    | Optional   | Global search across all categories          |

# PEOPLE
| Endpoint                              | Method | Auth       | Purpose                                      |
|---------------------------------------|--------|------------|----------------------------------------------|
| /networking/people                    | GET    | Optional   | Browse/search people with filters            |
| /networking/people/:userId            | GET    | Optional   | Get user's networking profile + match score  |

# CO-FOUNDER MATCHING
| Endpoint                              | Method | Auth       | Purpose                                      |
|---------------------------------------|--------|------------|----------------------------------------------|
| /networking/cofounders                | GET    | Required   | Browse co-founder matches (scored)           |
| /networking/cofounders/:userId        | GET    | Required   | Get co-founder profile with match details    |
| /networking/cofounder-preferences     | GET    | Required   | Get user's co-founder preferences            |
| /networking/cofounder-preferences     | POST   | Required   | Create/update co-founder preferences         |

# INCUBATORS
| Endpoint                              | Method | Auth       | Purpose                                      |
|---------------------------------------|--------|------------|----------------------------------------------|
| /networking/incubators                | GET    | Optional   | Browse incubation centers                    |
| /networking/incubators/:pageId        | GET    | Optional   | Get incubator detail with programs           |

# INCUBATOR PROGRAMS
| Endpoint                              | Method | Auth       | Purpose                                      |
|---------------------------------------|--------|------------|----------------------------------------------|
| /networking/incubator-programs        | GET    | Optional   | Browse all incubator programs                |
| /networking/incubator-programs/:id    | GET    | Optional   | Get program details                          |

# STARTUPS
| Endpoint                              | Method | Auth       | Purpose                                      |
|---------------------------------------|--------|------------|----------------------------------------------|
| /networking/startups                  | GET    | Optional   | Browse startups with filters                 |
| /networking/startups/:pageId          | GET    | Optional   | Get startup detail with team + jobs          |

# PAGES (COMPANIES, ORGS, etc.)
| Endpoint                              | Method | Auth       | Purpose                                      |
|---------------------------------------|--------|------------|----------------------------------------------|
| /networking/pages                     | GET    | Optional   | Browse all page types with filters           |

# MY NETWORK
| Endpoint                              | Method | Auth       | Purpose                                      |
|---------------------------------------|--------|------------|----------------------------------------------|
| /networking/my-network                | GET    | Required   | Aggregated: requests, connections, suggestions|
| /networking/suggestions               | GET    | Required   | AI-powered connection suggestions            |

# SAVE / DISMISS
| Endpoint                              | Method | Auth       | Purpose                                      |
|---------------------------------------|--------|------------|----------------------------------------------|
| /networking/:matchType/:targetId/save | POST   | Required   | Save profile for later                       |
| /networking/:matchType/:targetId/save | DELETE | Required   | Unsave profile                               |
| /networking/:matchType/:targetId/dismiss | POST| Required   | Dismiss profile from results                 |
| /networking/saved                     | GET    | Required   | Get all saved profiles                       |

================================================================================
ENUM REFERENCE
================================================================================

MatchType (for save/dismiss):
- COFOUNDER
- MENTOR
- INCUBATOR
- STARTUP
- USER
- PAGE

CommitmentLevel (co-founder preferences):
- FULL_TIME
- PART_TIME
- ADVISOR
- FLEXIBLE

PortalUserRole (for roleType filter):
- STUDENT
- PROFESSIONAL
- FREELANCER
- FOUNDER
- MENTOR
- INVESTOR
- VC_PARTNER
- INCUBATION_PERSON

PageType (for type filter):
- STARTUP
- COMPANY
- VC_FIRM
- INSTITUTION
- ORGANIZATION
- INCUBATION
- COMMUNITY
- UNIVERSITY
- COLLEGE
- SCHOOL
- OTHERS

================================================================================
STANDARD FILTER PARAMETERS (All Discovery Endpoints)
================================================================================

Common Query Parameters:
- search (string)         : Text search across relevant fields
- page (number, default 1): Page number for pagination
- limit (number, default 12): Results per page
- sortBy (string)         : "relevance" (default) | "recent" | "popular" | "name"

People-specific Filters:
- roleType (string/array) : Filter by user role (FOUNDER, MENTOR, etc.)
- sector (string)         : Filter by industry/sector
- location (string)       : Filter by city/state/country
- verifiedOnly ("true")   : Show only verified profiles
- availableNow ("true")   : Show only available profiles (mentors accepting,
                            freelancers available, professionals open to work)

Startup-specific Filters:
- stage (string)          : Filter by startup stage (SEED, SERIES_A, etc.)
- isHiring ("true")       : Show only startups that are hiring

Page-specific Filters:
- type (string/array)     : Filter by page type (STARTUP, COMPANY, etc.)

Co-founder-specific Filters:
- commitment (string)     : FULL_TIME | PART_TIME | ADVISOR | FLEXIBLE
- remoteOk ("true")       : Show only remote-friendly co-founders
- stagePreference (string): Filter by preferred startup stage

Incubator Program Filters:
- schemeType (string)     : Filter by program scheme type

================================================================================
STANDARD RESPONSE FORMAT
================================================================================

Success Response:
{
  "success": true,
  "status": 200,
  "message": "Data fetched successfully",
  "data": { ... }
}

Paginated Response:
{
  "success": true,
  "status": 200,
  "message": "Data fetched successfully",
  "data": {
    "data": [...],
    "pagination": {
      "page": 1,
      "limit": 12,
      "total": 156,
      "totalPages": 13
    }
  }
}

Error Response:
{
  "success": false,
  "status": 400,
  "message": "Error message",
  "data": null
}

================================================================================
1. UNIFIED DISCOVER
================================================================================

--------------------------------------------------------------------------------
1.1 DISCOVER (ALL TABS OR SINGLE TAB)
--------------------------------------------------------------------------------
Method: GET
URL: {{BASE_URL}}/api/ecosystem/networking/discover
Auth: Optional (better results when authenticated)

Purpose: Main entry point for the Discover page. Without a tab param, returns
a preview (top 5) from each category. With a tab param, returns full paginated
results for that specific category.

Query Parameters:
- tab (string, optional): "people" | "cofounder" | "incubator" |
                          "incubator-programs" | "startups" | "pages"
- Plus all common filter params (search, page, limit, sortBy)
- Plus tab-specific filters

Example 1 (Overview - no tab):
GET /api/ecosystem/networking/discover

Response (200):
{
  "success": true,
  "status": 200,
  "data": {
    "people": {
      "data": [
        {
          "id": "cuid_user_1",
          "username": "rajesh_jain",
          "firstName": "Rajesh",
          "lastName": "Jain",
          "profilePhoto": "https://...",
          "headline": "Serial Entrepreneur & Founder of IndiaWorld & Netcore",
          "bio": "Exited IndiaWorld to Sify for $115M...",
          "isPremium": true,
          "roles": [
            { "roleType": "MENTOR", "isPrimary": true, "isVerified": true }
          ],
          "location": { "city": "Mumbai", "country": "India" },
          "mutualConnections": 45,
          "matchScore": 98,
          "matchReasons": ["Complementary roles", "Based in Mumbai", "12 mutual connections"],
          "tags": ["Open to Mentor", "Verified"],
          "viewerContext": {
            "isFollowing": false,
            "connectionStatus": null,
            "isConnected": false
          }
        }
      ],
      "pagination": { "total": 156 }
    },
    "cofounders": { "data": [...], "pagination": { "total": 23 } },
    "incubators": { "data": [...], "pagination": { "total": 45 } },
    "programs": { "data": [...], "pagination": { "total": 78 } },
    "startups": { "data": [...], "pagination": { "total": 312 } },
    "pages": { "data": [...], "pagination": { "total": 89 } }
  }
}

Example 2 (Single tab):
GET /api/ecosystem/networking/discover?tab=people&roleType=MENTOR&location=Mumbai&page=1&limit=12

Response (200):
Same as GET /networking/people response (see section 2.1)

--------------------------------------------------------------------------------
1.2 GLOBAL SEARCH
--------------------------------------------------------------------------------
Method: GET
URL: {{BASE_URL}}/api/ecosystem/networking/search
Auth: Optional

Purpose: Search across all categories simultaneously with a single query.
Returns top 5 results per category.

Query Parameters:
- search (string, required, min 2 chars): Search query

Example:
GET /api/ecosystem/networking/search?search=fintech

Response (200):
{
  "success": true,
  "status": 200,
  "data": {
    "people": {
      "data": [...],
      "pagination": { "total": 34 }
    },
    "startups": {
      "data": [...],
      "pagination": { "total": 12 }
    },
    "incubators": {
      "data": [...],
      "pagination": { "total": 5 }
    },
    "pages": {
      "data": [...],
      "pagination": { "total": 8 }
    }
  }
}

Error (400):
{
  "success": false,
  "status": 400,
  "message": "Search query must be at least 2 characters"
}

================================================================================
2. PEOPLE DISCOVERY
================================================================================

--------------------------------------------------------------------------------
2.1 DISCOVER PEOPLE
--------------------------------------------------------------------------------
Method: GET
URL: {{BASE_URL}}/api/ecosystem/networking/people
Auth: Optional (required for match scoring)

Purpose: Browse and search users across all roles with filters. When
authenticated, results include match scores and viewer context.

Query Parameters:
- search (string): Search by name, username, headline
- roleType (string/array): FOUNDER | MENTOR | INVESTOR | PROFESSIONAL |
                            STUDENT | FREELANCER | VC_PARTNER
- sector (string): Filter by industry/sector
- location (string): Filter by city/state/country
- verifiedOnly ("true"): Only verified profiles
- availableNow ("true"): Only profiles with open availability
- sortBy ("relevance" | "recent" | "popular"): Sort order (default: relevance)
- page (number, default 1)
- limit (number, default 12)

Example:
GET /api/ecosystem/networking/people?roleType=MENTOR&sector=SaaS&verifiedOnly=true&page=1&limit=12

Response (200):
{
  "success": true,
  "status": 200,
  "data": {
    "data": [
      {
        "id": "cuid_user_1",
        "username": "rajesh_jain",
        "firstName": "Rajesh",
        "lastName": "Jain",
        "profilePhoto": "https://...",
        "coverImage": "https://...",
        "headline": "Serial Entrepreneur & Founder",
        "bio": "Exited IndiaWorld to Sify for $115M...",
        "isPremium": true,
        "lastActive": "2026-02-07T10:00:00.000Z",
        "isActive": true,
        "location": {
          "city": "Mumbai",
          "state": "Maharashtra",
          "country": "India"
        },
        "roles": [
          { "roleType": "MENTOR", "isPrimary": true, "isVerified": true, "isPublic": true },
          { "roleType": "FOUNDER", "isPrimary": false, "isVerified": true, "isPublic": true }
        ],
        "skills": [
          { "skill": { "id": "...", "name": "Startup Strategy", "category": "Business" }, "proficiency": "EXPERT" },
          { "skill": { "id": "...", "name": "Fundraising", "category": "Finance" }, "proficiency": "EXPERT" },
          { "skill": { "id": "...", "name": "SaaS", "category": "Technology" }, "proficiency": "ADVANCED" }
        ],
        "mentorProfile": {
          "id": "cuid_mentor_1",
          "rating": 4.9,
          "reviewCount": 128,
          "expertise": ["Startup Strategy", "Fundraising", "SaaS"],
          "industries": ["Technology", "SaaS", "E-Commerce"],
          "isAccepting": true,
          "verificationStatus": "VERIFIED",
          "totalMentees": 100,
          "totalSessions": 500,
          "headline": "Mentoring the next generation"
        },
        "freelancerProfile": null,
        "investorProfile": null,
        "professionalProfile": null,
        "studentProfile": null,
        "_count": { "followers": 1250, "following": 340, "posts": 89 },
        "mutualConnections": 45,
        "matchScore": 98,
        "matchReasons": ["Complementary roles", "Based in Mumbai", "45 mutual connections"],
        "tags": ["Open to Mentor", "Verified"],
        "viewerContext": {
          "isFollowing": false,
          "connectionStatus": null,
          "isConnected": false
        }
      }
    ],
    "pagination": {
      "page": 1,
      "limit": 12,
      "total": 156,
      "totalPages": 13
    }
  }
}

NOTE: viewerContext will be null for unauthenticated requests.
NOTE: matchScore will be null for unauthenticated requests.
NOTE: Tags are dynamically generated based on profile state:
  - "Open to Mentor" (mentor isAccepting + VERIFIED)
  - "Available for Work" (freelancer isAvailable)
  - "Open to Opportunities" (professional openToOpportunities)
  - "Looking for Internship" (student isLookingForIntern)
  - "Verified" (any verified role)

--------------------------------------------------------------------------------
2.2 GET PERSON NETWORKING PROFILE
--------------------------------------------------------------------------------
Method: GET
URL: {{BASE_URL}}/api/ecosystem/networking/people/:userId
Auth: Optional

Purpose: Get detailed networking profile for a specific user. Includes
experiences, education, pages they created, match score, and mutual connections.

Path Parameters:
- userId (string, required): Target user ID

Response (200):
{
  "success": true,
  "status": 200,
  "data": {
    "id": "cuid_user_1",
    "username": "rajesh_jain",
    "firstName": "Rajesh",
    "lastName": "Jain",
    "profilePhoto": "https://...",
    "headline": "Serial Entrepreneur & Founder",
    "bio": "...",
    "roles": [...],
    "location": { "city": "Mumbai", "state": "Maharashtra", "country": "India" },
    "skills": [...],
    "mentorProfile": { ... },
    "experiences": [
      {
        "id": "...",
        "title": "Founder & CEO",
        "companyName": "Netcore Cloud",
        "startDate": "2005-01-01T00:00:00.000Z",
        "endDate": null,
        "isCurrent": true,
        "page": { "id": "...", "name": "Netcore Cloud", "logo": "...", "slug": "netcore" }
      }
    ],
    "educations": [
      {
        "id": "...",
        "degree": "B.Tech",
        "fieldOfStudy": "Computer Science",
        "institution": "IIT Bombay",
        "startDate": "1985-07-01T00:00:00.000Z",
        "endDate": "1989-06-01T00:00:00.000Z",
        "page": { "id": "...", "name": "IIT Bombay", "logo": "...", "slug": "iit-bombay" }
      }
    ],
    "pages": [
      { "id": "...", "name": "Netcore Cloud", "slug": "netcore", "type": "STARTUP", "logo": "...", "sector": "SaaS" }
    ],
    "_count": { "followers": 1250, "following": 340, "posts": 89 },
    "mutualConnections": 45,
    "matchScore": 98,
    "matchReasons": ["Complementary roles", "Based in Mumbai"],
    "viewerContext": {
      "isFollowing": false,
      "connectionStatus": null,
      "isConnected": false
    }
  }
}

Error (404):
{
  "success": false,
  "status": 404,
  "message": "User not found"
}

================================================================================
3. CO-FOUNDER MATCHING
================================================================================

--------------------------------------------------------------------------------
3.1 GET CO-FOUNDER MATCHES
--------------------------------------------------------------------------------
Method: GET
URL: {{BASE_URL}}/api/ecosystem/networking/cofounders
Auth: Required

Purpose: Find potential co-founders. Matches are scored based on skill
complementarity, sector alignment, commitment, and social proximity.
Only shows users who have active co-founder preferences.

Query Parameters:
- search (string): Search by name, username, headline
- sector (string): Filter by sector preference
- commitment (string): FULL_TIME | PART_TIME | ADVISOR | FLEXIBLE
- location (string): Filter by city/state/country
- remoteOk ("true"): Only remote-friendly candidates
- stagePreference (string): Filter by preferred startup stage
- sortBy ("relevance"): Always relevance-based
- page (number, default 1)
- limit (number, default 12)

Example:
GET /api/ecosystem/networking/cofounders?sector=FinTech&commitment=FULL_TIME

Response (200):
{
  "success": true,
  "status": 200,
  "data": {
    "data": [
      {
        "id": "cuid_user_2",
        "username": "priya_tech",
        "firstName": "Priya",
        "lastName": "Sharma",
        "profilePhoto": "https://...",
        "headline": "Full-Stack Developer | Ex-Flipkart",
        "bio": "...",
        "roles": [
          { "roleType": "PROFESSIONAL", "isPrimary": true, "isVerified": true }
        ],
        "location": { "city": "Bangalore", "country": "India" },
        "skills": [
          { "skill": { "id": "...", "name": "React", "category": "Frontend" }, "proficiency": "EXPERT" },
          { "skill": { "id": "...", "name": "Node.js", "category": "Backend" }, "proficiency": "EXPERT" },
          { "skill": { "id": "...", "name": "AWS", "category": "Cloud" }, "proficiency": "ADVANCED" }
        ],
        "cofounderPreference": {
          "id": "...",
          "lookingForRoles": ["FOUNDER", "INVESTOR"],
          "sectors": ["FinTech", "SaaS"],
          "commitment": "FULL_TIME",
          "equityMin": 20,
          "equityMax": 40,
          "stagePreference": ["IDEA", "MVP"],
          "description": "Looking for a business-minded co-founder...",
          "locationPreference": ["Bangalore", "Remote"],
          "remoteOk": true,
          "skills": ["Product Management", "Sales"],
          "isActive": true
        },
        "experiences": [
          { "title": "Senior Engineer", "companyName": "Flipkart", "isCurrent": false }
        ],
        "_count": { "followers": 450, "following": 120 },
        "mutualConnections": 12,
        "matchScore": 87,
        "matchReasons": [
          "3 complementary skills",
          "Shared interest in FinTech",
          "Complementary roles",
          "12 mutual connections"
        ],
        "tags": ["Remote OK", "FULL TIME", "Verified"],
        "viewerContext": {
          "isFollowing": true,
          "connectionStatus": null,
          "isConnected": false
        }
      }
    ],
    "pagination": { "page": 1, "limit": 12, "total": 23, "totalPages": 2 }
  }
}

NOTE: Users who have dismissed co-founder matches (via dismiss API) will NOT
appear in results. Users must have active co-founder preferences to appear.

--------------------------------------------------------------------------------
3.2 GET CO-FOUNDER PROFILE
--------------------------------------------------------------------------------
Method: GET
URL: {{BASE_URL}}/api/ecosystem/networking/cofounders/:userId
Auth: Required

Purpose: Get detailed co-founder profile with full match breakdown.

Path Parameters:
- userId (string, required): Target user ID

Response (200):
Same as co-founder card data PLUS:
- educations array
- pages array (startups they created)
- Detailed match score and reasons

Error (404):
{
  "success": false,
  "status": 404,
  "message": "Co-founder profile not found"
}

NOTE: Returns 404 if user doesn't have active co-founder preferences.

--------------------------------------------------------------------------------
3.3 GET CO-FOUNDER PREFERENCES
--------------------------------------------------------------------------------
Method: GET
URL: {{BASE_URL}}/api/ecosystem/networking/cofounder-preferences
Auth: Required

Purpose: Get the current user's co-founder search preferences.

Response (200):
{
  "success": true,
  "status": 200,
  "data": {
    "id": "cuid_pref_1",
    "userId": "cuid_user_me",
    "lookingForRoles": ["PROFESSIONAL", "FREELANCER"],
    "sectors": ["FinTech", "SaaS"],
    "commitment": "FULL_TIME",
    "equityMin": 30,
    "equityMax": 50,
    "stagePreference": ["IDEA", "MVP"],
    "description": "Looking for a technical co-founder with experience in...",
    "locationPreference": ["Bangalore", "Mumbai"],
    "remoteOk": true,
    "skills": ["Backend Development", "Cloud Architecture"],
    "isActive": true,
    "createdAt": "2026-02-01T10:00:00.000Z",
    "updatedAt": "2026-02-07T10:00:00.000Z"
  }
}

NOTE: Returns null if user hasn't set preferences yet.

--------------------------------------------------------------------------------
3.4 CREATE/UPDATE CO-FOUNDER PREFERENCES
--------------------------------------------------------------------------------
Method: POST
URL: {{BASE_URL}}/api/ecosystem/networking/cofounder-preferences
Auth: Required

Purpose: Create or update co-founder search preferences. This controls what
the user is looking for and also makes them visible in co-founder search.

Request Body:
{
  "lookingForRoles": ["PROFESSIONAL", "FREELANCER"],
  "sectors": ["FinTech", "SaaS"],
  "commitment": "FULL_TIME",
  "equityMin": 30,
  "equityMax": 50,
  "stagePreference": ["IDEA", "MVP"],
  "description": "Looking for a technical co-founder...",
  "locationPreference": ["Bangalore", "Mumbai"],
  "remoteOk": true,
  "skills": ["Backend Development", "Cloud Architecture"],
  "isActive": true
}

Field Details:
- lookingForRoles (string[], optional): Roles they want in a co-founder
- sectors (string[], optional): Industry interests
- commitment (enum, optional): FULL_TIME | PART_TIME | ADVISOR | FLEXIBLE
- equityMin (number, optional): Minimum equity percentage willing to offer
- equityMax (number, optional): Maximum equity percentage willing to offer
- stagePreference (string[], optional): Preferred startup stages
- description (string, optional): Free text about what they're looking for
- locationPreference (string[], optional): Preferred locations
- remoteOk (boolean, optional): Whether remote co-founders are acceptable
- skills (string[], optional): Skills they're looking for
- isActive (boolean, optional): Whether to appear in co-founder search

Response (200):
{
  "success": true,
  "status": 200,
  "message": "Co-founder preferences updated",
  "data": { ... }
}

================================================================================
4. INCUBATOR DISCOVERY
================================================================================

--------------------------------------------------------------------------------
4.1 DISCOVER INCUBATORS
--------------------------------------------------------------------------------
Method: GET
URL: {{BASE_URL}}/api/ecosystem/networking/incubators
Auth: Optional

Purpose: Browse incubation centers. Shows pages of type INCUBATION with
program counts, startup counts, and follower info.

Query Parameters:
- search (string): Search by name, tagline, description
- sector (string): Filter by sector
- location (string): Filter by headquarters location
- verifiedOnly ("true"): Only verified incubators
- sortBy ("relevance" | "recent" | "name" | "popular"): Sort order
- page (number, default 1)
- limit (number, default 12)

Example:
GET /api/ecosystem/networking/incubators?sector=Technology&location=Bangalore

Response (200):
{
  "success": true,
  "status": 200,
  "data": {
    "data": [
      {
        "id": "cuid_page_1",
        "name": "T-Hub",
        "slug": "t-hub",
        "type": "INCUBATION",
        "tagline": "India's largest innovation ecosystem",
        "logo": "https://...",
        "coverImage": "https://...",
        "sector": "Technology",
        "headquarters": "Hyderabad, India",
        "foundedYear": 2015,
        "teamSize": "50-100",
        "website": "https://t-hub.co",
        "followerCount": 5600,
        "isActive": true,
        "verificationStatus": "VERIFIED",
        "description": "...",
        "focusSectors": ["Technology", "HealthTech", "FinTech"],
        "_count": { "followers": 5600, "members": 45, "posts": 230 },
        "tenant": {
          "id": "cuid_tenant_1",
          "organizationName": "T-Hub Foundation",
          "status": "ACTIVE",
          "_count": { "programs": 8, "startupAssociations": 120 }
        },
        "members": [
          {
            "userId": "...",
            "role": "OWNER",
            "user": { "id": "...", "firstName": "Ravi", "lastName": "Kumar", "profilePhoto": "..." }
          }
        ],
        "matchScore": 85,
        "matchReasons": ["Aligned sector: Technology", "3 active programs"],
        "programCount": 8,
        "startupCount": 120,
        "viewerContext": { "isFollowing": false }
      }
    ],
    "pagination": { "page": 1, "limit": 12, "total": 45, "totalPages": 4 }
  }
}

--------------------------------------------------------------------------------
4.2 GET INCUBATOR DETAIL
--------------------------------------------------------------------------------
Method: GET
URL: {{BASE_URL}}/api/ecosystem/networking/incubators/:pageId
Auth: Optional

Purpose: Get full incubator profile including programs list.

Path Parameters:
- pageId (string, required): Incubator page ID

Response (200):
{
  "success": true,
  "status": 200,
  "data": {
    "id": "cuid_page_1",
    "name": "T-Hub",
    "slug": "t-hub",
    "type": "INCUBATION",
    "description": "...",
    "mission": "...",
    "vision": "...",
    "website": "https://t-hub.co",
    "linkedin": "https://linkedin.com/company/t-hub",
    "focusSectors": ["Technology", "HealthTech", "FinTech"],
    "tenant": { ... },
    "members": [...],
    "programs": [
      {
        "id": "cuid_program_1",
        "title": "Lab32 Accelerator",
        "description": "3-month accelerator for early-stage startups",
        "coverImage": "https://...",
        "schemeType": "Accelerator",
        "objective": "Scale early-stage startups to product-market fit"
      },
      {
        "id": "cuid_program_2",
        "title": "FinTech Innovation Program",
        "description": "Sector-specific program for FinTech startups",
        "coverImage": "https://...",
        "schemeType": "Incubation",
        "objective": "Build next-gen financial products"
      }
    ],
    "viewerContext": {
      "isFollowing": false,
      "isMember": false
    }
  }
}

Error (404):
{
  "success": false,
  "status": 404,
  "message": "Incubator not found"
}

================================================================================
5. INCUBATOR PROGRAMS
================================================================================

--------------------------------------------------------------------------------
5.1 DISCOVER INCUBATOR PROGRAMS
--------------------------------------------------------------------------------
Method: GET
URL: {{BASE_URL}}/api/ecosystem/networking/incubator-programs
Auth: Optional

Purpose: Browse all incubator programs across all incubators.

Query Parameters:
- search (string): Search by title, description, objective
- schemeType (string): Filter by scheme type (Accelerator, Incubation, etc.)
- sector (string): Filter by incubator's sector
- sortBy ("recent" | "name"): Sort order (default: recent)
- page (number, default 1)
- limit (number, default 12)

Response (200):
{
  "success": true,
  "status": 200,
  "data": {
    "data": [
      {
        "id": "cuid_program_1",
        "title": "Lab32 Accelerator",
        "description": "3-month accelerator program...",
        "coverImage": "https://...",
        "programLogo": "https://...",
        "schemeType": "Accelerator",
        "objective": "Scale early-stage startups",
        "benefits": "Mentorship, funding, workspace...",
        "eligibilityCriteria": "Must have MVP...",
        "createdAt": "2026-01-15T10:00:00.000Z",
        "tenant": {
          "id": "cuid_tenant_1",
          "organizationName": "T-Hub Foundation",
          "tenantLogo": "https://...",
          "page": {
            "id": "cuid_page_1",
            "name": "T-Hub",
            "slug": "t-hub",
            "logo": "https://...",
            "sector": "Technology",
            "headquarters": "Hyderabad, India"
          }
        },
        "_count": {
          "startupApplications": 245,
          "startupAssociations": 35
        }
      }
    ],
    "pagination": { "page": 1, "limit": 12, "total": 78, "totalPages": 7 }
  }
}

--------------------------------------------------------------------------------
5.2 GET PROGRAM DETAIL
--------------------------------------------------------------------------------
Method: GET
URL: {{BASE_URL}}/api/ecosystem/networking/incubator-programs/:programId
Auth: Optional

Purpose: Get full program details including eligibility and guidelines.

Path Parameters:
- programId (string, required): Program ID

Response (200):
{
  "success": true,
  "status": 200,
  "data": {
    "id": "cuid_program_1",
    "title": "Lab32 Accelerator",
    "description": "...",
    "coverImage": "https://...",
    "programLogo": "https://...",
    "schemeType": "Accelerator",
    "objective": "...",
    "benefits": "...",
    "guidelines": "...",
    "eligibilityCriteria": "...",
    "nonEligibilityCriteria": "...",
    "expectedOutcome": "...",
    "externalLink": "https://apply.t-hub.co/lab32",
    "createdAt": "2026-01-15T10:00:00.000Z",
    "tenant": {
      "id": "cuid_tenant_1",
      "organizationName": "T-Hub Foundation",
      "tenantLogo": "https://...",
      "page": {
        "id": "cuid_page_1",
        "name": "T-Hub",
        "slug": "t-hub",
        "logo": "https://...",
        "sector": "Technology",
        "headquarters": "Hyderabad, India",
        "website": "https://t-hub.co"
      }
    },
    "_count": { "startupApplications": 245, "startupAssociations": 35 }
  }
}

================================================================================
6. STARTUP DISCOVERY
================================================================================

--------------------------------------------------------------------------------
6.1 DISCOVER STARTUPS
--------------------------------------------------------------------------------
Method: GET
URL: {{BASE_URL}}/api/ecosystem/networking/startups
Auth: Optional

Purpose: Browse startups with filters for stage, sector, hiring, and location.
Shows team members, follower count, and match score.

Query Parameters:
- search (string): Search by name, tagline, description, sector
- sector (string): Filter by sector
- stage (string): Filter by stage (e.g., SEED, SERIES_A)
- location (string): Filter by headquarters location
- isHiring ("true"): Only startups that are hiring
- sortBy ("relevance" | "recent" | "popular" | "name")
- page (number, default 1)
- limit (number, default 12)

Example:
GET /api/ecosystem/networking/startups?sector=FinTech&isHiring=true&stage=SEED

Response (200):
{
  "success": true,
  "status": 200,
  "data": {
    "data": [
      {
        "id": "cuid_page_2",
        "name": "PayStack",
        "slug": "paystack",
        "type": "STARTUP",
        "tagline": "Modern payments infrastructure for Africa",
        "logo": "https://...",
        "sector": "FinTech",
        "stage": "SEED",
        "headquarters": "Lagos, Nigeria",
        "foundedYear": 2024,
        "teamSize": "10-20",
        "followerCount": 890,
        "isHiring": true,
        "openPositions": 3,
        "description": "...",
        "mission": "Make payments easy for businesses",
        "elevatorPitch": "...",
        "startup": {
          "id": "cuid_startup_1",
          "name": "PayStack",
          "sector": "FinTech",
          "stage": "SEED",
          "members": [
            {
              "userId": "...",
              "role": "FOUNDER",
              "user": { "id": "...", "firstName": "John", "lastName": "Doe", "profilePhoto": "..." }
            }
          ],
          "_count": { "members": 5, "fundingRounds": 1 }
        },
        "_count": { "followers": 890, "members": 5, "posts": 45, "jobs": 3 },
        "matchScore": 72,
        "matchReasons": ["In FinTech", "SEED stage", "3 open positions"],
        "tags": ["Hiring", "SEED"],
        "viewerContext": { "isFollowing": false }
      }
    ],
    "pagination": { "page": 1, "limit": 12, "total": 312, "totalPages": 26 }
  }
}

--------------------------------------------------------------------------------
6.2 GET STARTUP DETAIL
--------------------------------------------------------------------------------
Method: GET
URL: {{BASE_URL}}/api/ecosystem/networking/startups/:pageId
Auth: Optional

Purpose: Get full startup profile with team, jobs, and all details.

Path Parameters:
- pageId (string, required): Startup page ID

Response (200):
{
  "success": true,
  "status": 200,
  "data": {
    "id": "cuid_page_2",
    "name": "PayStack",
    "slug": "paystack",
    "type": "STARTUP",
    "description": "...",
    "mission": "...",
    "vision": "...",
    "elevatorPitch": "...",
    "targetMarket": "...",
    "website": "https://paystack.com",
    "linkedin": "https://linkedin.com/company/paystack",
    "twitter": "https://twitter.com/paystack",
    "startup": {
      "id": "cuid_startup_1",
      "name": "PayStack",
      "members": [...],
      "_count": { "members": 5, "fundingRounds": 1 }
    },
    "jobs": [
      {
        "id": "cuid_job_1",
        "title": "Senior Backend Engineer",
        "jobType": "FULL_TIME",
        "location": "Lagos, Nigeria (Remote OK)",
        "createdAt": "2026-02-01T10:00:00.000Z"
      }
    ],
    "viewerContext": {
      "isFollowing": false,
      "isMember": false
    }
  }
}

================================================================================
7. PAGE / COMPANY DISCOVERY
================================================================================

--------------------------------------------------------------------------------
7.1 DISCOVER PAGES
--------------------------------------------------------------------------------
Method: GET
URL: {{BASE_URL}}/api/ecosystem/networking/pages
Auth: Optional

Purpose: Browse all page types (companies, organizations, universities, etc.)
with filters. Use this for generic page search.

Query Parameters:
- search (string): Search by name, tagline, description, sector
- type (string/array): Filter by page type (COMPANY, VC_FIRM, UNIVERSITY, etc.)
- sector (string): Filter by sector
- location (string): Filter by headquarters
- isHiring ("true"): Only pages that are hiring
- verifiedOnly ("true"): Only verified pages
- sortBy ("popular" | "recent" | "name"): Sort order (default: popular)
- page (number, default 1)
- limit (number, default 12)

Example:
GET /api/ecosystem/networking/pages?type=COMPANY&sector=Technology&isHiring=true

Response (200):
{
  "success": true,
  "status": 200,
  "data": {
    "data": [
      {
        "id": "cuid_page_3",
        "name": "Flipkart",
        "slug": "flipkart",
        "type": "COMPANY",
        "tagline": "India's leading e-commerce marketplace",
        "logo": "https://...",
        "sector": "E-Commerce",
        "headquarters": "Bangalore, India",
        "followerCount": 25000,
        "isHiring": true,
        "openPositions": 12,
        "description": "...",
        "_count": { "followers": 25000, "members": 150, "posts": 890, "jobs": 12 },
        "tags": ["Hiring", "Verified"],
        "viewerContext": { "isFollowing": true }
      }
    ],
    "pagination": { "page": 1, "limit": 12, "total": 89, "totalPages": 8 }
  }
}

================================================================================
8. MY NETWORK
================================================================================

--------------------------------------------------------------------------------
8.1 GET MY NETWORK (AGGREGATED VIEW)
--------------------------------------------------------------------------------
Method: GET
URL: {{BASE_URL}}/api/ecosystem/networking/my-network
Auth: Required

Purpose: Aggregated view for the "My Network" tab. Returns pending connection
requests, recent connections, and AI-suggested connections in one call.

Response (200):
{
  "success": true,
  "status": 200,
  "data": {
    "pendingRequests": {
      "count": 3,
      "data": [
        {
          "id": "cuid_connection_1",
          "message": "Hi, I'd love to connect!",
          "createdAt": "2026-02-06T15:00:00.000Z",
          "sender": {
            "id": "cuid_user_3",
            "username": "john_doe",
            "firstName": "John",
            "lastName": "Doe",
            "profilePhoto": "https://...",
            "headline": "Product Manager at Google",
            "location": { "city": "Bangalore", "country": "India" },
            "roles": [{ "roleType": "PROFESSIONAL", "isVerified": true }],
            "_count": { "followers": 320 }
          }
        }
      ]
    },
    "recentConnections": [
      {
        "connection": { "id": "...", "respondedAt": "2026-02-05T10:00:00.000Z" },
        "user": {
          "id": "cuid_user_4",
          "firstName": "Priya",
          "lastName": "Sharma",
          "profilePhoto": "https://...",
          "headline": "Full-Stack Developer",
          "roles": [{ "roleType": "PROFESSIONAL", "isVerified": true }]
        },
        "connectedAt": "2026-02-05T10:00:00.000Z"
      }
    ],
    "suggestions": [
      {
        "id": "cuid_user_5",
        "firstName": "Amit",
        "lastName": "Kumar",
        "profilePhoto": "https://...",
        "headline": "Founder at TechStartup",
        "mutualConnections": 8,
        "reasons": ["8 mutual connections", "Based in Bangalore", "Shared skills: React, Node.js"]
      }
    ]
  }
}

--------------------------------------------------------------------------------
8.2 GET CONNECTION SUGGESTIONS
--------------------------------------------------------------------------------
Method: GET
URL: {{BASE_URL}}/api/ecosystem/networking/suggestions
Auth: Required

Purpose: Get AI-powered connection suggestions based on 2nd-degree connections,
shared skills, location, and activity.

Query Parameters:
- limit (number, default 10): Number of suggestions

Response (200):
{
  "success": true,
  "status": 200,
  "data": [
    {
      "id": "cuid_user_5",
      "username": "amit_kumar",
      "firstName": "Amit",
      "lastName": "Kumar",
      "profilePhoto": "https://...",
      "headline": "Founder at TechStartup",
      "isPremium": false,
      "lastActive": "2026-02-07T08:00:00.000Z",
      "location": { "city": "Bangalore", "country": "India" },
      "roles": [{ "roleType": "FOUNDER", "isVerified": true }],
      "skills": [
        { "skill": { "name": "React" } },
        { "skill": { "name": "Node.js" } }
      ],
      "_count": { "followers": 150 },
      "mutualConnections": 8,
      "reasons": ["8 mutual connections", "Based in Bangalore", "Shared skills: React, Node.js"]
    }
  ]
}

NOTE: Results are cached for 15 minutes. Suggestions algorithm:
1. Find 2nd-degree connections (friends of friends)
2. Score by mutual connection count
3. Boost by shared location and shared skills
4. Exclude: blocked users, existing connections, pending requests

================================================================================
9. SAVE / DISMISS PROFILES
================================================================================

--------------------------------------------------------------------------------
9.1 SAVE PROFILE
--------------------------------------------------------------------------------
Method: POST
URL: {{BASE_URL}}/api/ecosystem/networking/:matchType/:targetId/save
Auth: Required

Purpose: Save a profile for later viewing. Works across all networking
categories.

Path Parameters:
- matchType (string, required): cofounder | mentor | user | startup |
                                 incubator | page (case-insensitive)
- targetId (string, required): Target user ID

Response (200):
{
  "success": true,
  "status": 200,
  "message": "Profile saved",
  "data": { "saved": true }
}

--------------------------------------------------------------------------------
9.2 UNSAVE PROFILE
--------------------------------------------------------------------------------
Method: DELETE
URL: {{BASE_URL}}/api/ecosystem/networking/:matchType/:targetId/save
Auth: Required

Purpose: Remove a saved profile.

Response (200):
{
  "success": true,
  "status": 200,
  "message": "Profile unsaved",
  "data": { "saved": false }
}

--------------------------------------------------------------------------------
9.3 DISMISS PROFILE
--------------------------------------------------------------------------------
Method: POST
URL: {{BASE_URL}}/api/ecosystem/networking/:matchType/:targetId/dismiss
Auth: Required

Purpose: Dismiss a profile from discovery results. Dismissed profiles will
not appear in future searches for the specified match type.

Response (200):
{
  "success": true,
  "status": 200,
  "message": "Profile dismissed",
  "data": { "dismissed": true }
}

--------------------------------------------------------------------------------
9.4 GET SAVED PROFILES
--------------------------------------------------------------------------------
Method: GET
URL: {{BASE_URL}}/api/ecosystem/networking/saved
Auth: Required

Purpose: Get all saved profiles, optionally filtered by type.

Query Parameters:
- matchType (string, optional): Filter by type (COFOUNDER, MENTOR, USER, etc.)
- page (number, default 1)
- limit (number, default 12)

Response (200):
{
  "success": true,
  "status": 200,
  "data": {
    "data": [
      {
        "id": "cuid_match_1",
        "userId": "cuid_user_me",
        "targetUserId": "cuid_user_1",
        "matchType": "COFOUNDER",
        "matchScore": 87,
        "matchReasons": [...],
        "isSaved": true,
        "isDismissed": false,
        "createdAt": "2026-02-05T10:00:00.000Z",
        "updatedAt": "2026-02-07T10:00:00.000Z",
        "target": {
          "id": "cuid_user_1",
          "username": "priya_tech",
          "firstName": "Priya",
          "lastName": "Sharma",
          "profilePhoto": "https://...",
          "headline": "Full-Stack Developer | Ex-Flipkart",
          "roles": [{ "roleType": "PROFESSIONAL", "isVerified": true }],
          "location": { "city": "Bangalore", "country": "India" }
        }
      }
    ],
    "pagination": { "page": 1, "limit": 12, "total": 5, "totalPages": 1 }
  }
}

================================================================================
COMPLETE USER JOURNEY EXAMPLES
================================================================================

EXAMPLE 1: Discover People and Connect
--------------------------------------------------------------------------------

Step 1: Load the Discover page
GET /api/ecosystem/networking/discover

Step 2: Switch to People tab with Mentor filter
GET /api/ecosystem/networking/discover?tab=people&roleType=MENTOR&location=Mumbai

Step 3: View a mentor's full profile
GET /api/ecosystem/networking/people/:userId

Step 4: Send connection request (uses existing social API)
POST /api/ecosystem/user/connection/request/:userId
Body: { "message": "Hi, I'd love to connect!" }

Step 5: Save the profile for later
POST /api/ecosystem/networking/user/:userId/save


EXAMPLE 2: Find a Co-founder
--------------------------------------------------------------------------------

Step 1: Set your co-founder preferences
POST /api/ecosystem/networking/cofounder-preferences
Body: {
  "lookingForRoles": ["PROFESSIONAL", "FREELANCER"],
  "sectors": ["FinTech"],
  "commitment": "FULL_TIME",
  "stagePreference": ["IDEA", "MVP"],
  "remoteOk": true,
  "isActive": true
}

Step 2: Browse co-founder matches
GET /api/ecosystem/networking/cofounders

Step 3: View top match's detailed profile
GET /api/ecosystem/networking/cofounders/:userId

Step 4: Connect with them
POST /api/ecosystem/user/connection/request/:userId
Body: { "message": "I'm building a FinTech product and your skills are exactly what I need!" }


EXAMPLE 3: Find an Incubator and Apply to a Program
--------------------------------------------------------------------------------

Step 1: Search for incubators in your sector
GET /api/ecosystem/networking/incubators?sector=Technology&location=Bangalore

Step 2: View incubator details and programs
GET /api/ecosystem/networking/incubators/:pageId

Step 3: Browse all programs
GET /api/ecosystem/networking/incubator-programs?schemeType=Accelerator

Step 4: View program details
GET /api/ecosystem/networking/incubator-programs/:programId

Step 5: Follow the incubator page (existing social API)
Use the external link or apply through the startup portal


EXAMPLE 4: My Network Page
--------------------------------------------------------------------------------

Step 1: Load My Network tab
GET /api/ecosystem/networking/my-network

Step 2: Accept a pending connection request (existing social API)
POST /api/ecosystem/user/connection/accept/:connectionId

Step 3: Browse more suggestions
GET /api/ecosystem/networking/suggestions?limit=20


EXAMPLE 5: Search for Startups Hiring
--------------------------------------------------------------------------------

Step 1: Search for hiring startups
GET /api/ecosystem/networking/startups?isHiring=true&sector=SaaS

Step 2: View startup detail
GET /api/ecosystem/networking/startups/:pageId

Step 3: Follow the startup
POST /api/ecosystem/page/:pageId/follow (existing page follow API)


================================================================================
API CHEAT SHEET - WHICH API TO USE WHEN
================================================================================

QUESTION                                          API TO USE
--------------------------------------------------------------------------------
"Load the Discover page"                          GET /networking/discover
"Search everything at once"                       GET /networking/search
"Browse all mentors"                              GET /networking/people?roleType=MENTOR
"Find co-founders"                                GET /networking/cofounders
"Set my co-founder preferences"                   POST /networking/cofounder-preferences
"Search for incubators"                           GET /networking/incubators
"Browse incubator programs"                       GET /networking/incubator-programs
"Find startups"                                   GET /networking/startups
"Search companies"                                GET /networking/pages?type=COMPANY
"View my pending requests"                        GET /networking/my-network
"Get connection suggestions"                      GET /networking/suggestions
"Save a profile"                                  POST /networking/:type/:id/save
"Dismiss a profile"                               POST /networking/:type/:id/dismiss
"View saved profiles"                             GET /networking/saved
"View a person's profile"                         GET /networking/people/:userId
"View a startup's profile"                        GET /networking/startups/:pageId
"View an incubator's profile"                     GET /networking/incubators/:pageId
"View program details"                            GET /networking/incubator-programs/:id

NOTE: For connecting, following, blocking, and messaging, use the existing
social APIs under /api/ecosystem/user/* and page follow APIs.

================================================================================
INTEGRATION WITH EXISTING APIS
================================================================================

The networking module works alongside existing APIs. Here's what to use where:

NETWORKING MODULE (NEW):
- Discovery and search
- Match scoring
- Co-founder preferences
- Save/dismiss profiles
- Connection suggestions

EXISTING SOCIAL APIs (/api/ecosystem/user/*):
- POST /user/connection/request/:userId    - Send connection request
- POST /user/connection/accept/:connId     - Accept connection
- POST /user/connection/reject/:connId     - Reject connection
- DELETE /user/connection/withdraw/:connId  - Withdraw request
- POST /user/follow/:userId                - Follow user
- DELETE /user/unfollow/:userId            - Unfollow user
- POST /user/block/:userId                 - Block user
- GET /user/connections                    - List connections
- GET /user/mutual/connections/:userId     - Get mutual connections

EXISTING PAGE APIs (/api/ecosystem/pages/*):
- Follow/unfollow pages
- View page details
- Page member management

EXISTING MENTOR APIs (/api/ecosystem/mentors/*):
- Book mentor sessions
- Mentor packages
- Mentor reviews

================================================================================
FILES REFERENCE (for developers)
================================================================================

Routes:
  src/routes/ecosystem/networking/networking.route.js

Controller:
  src/controllers/ecosystem/networking/networking.controller.js

Services:
  src/services/ecosystem/networking/discover.service.js    (orchestrator)
  src/services/ecosystem/networking/people.service.js      (people discovery)
  src/services/ecosystem/networking/cofounder.service.js   (co-founder matching)
  src/services/ecosystem/networking/incubator.service.js   (incubators + programs)
  src/services/ecosystem/networking/startup.service.js     (startup discovery)
  src/services/ecosystem/networking/page.service.js        (page/company search)
  src/services/ecosystem/networking/suggestion.service.js  (suggestions + my network)
  src/services/ecosystem/networking/scoring.service.js     (match algorithms)
  src/services/ecosystem/networking/helpers.js             (shared utilities)

Database Models:
  CofounderPreference  (prisma/schema.prisma)
  NetworkingMatch      (prisma/schema.prisma)

================================================================================
END OF NETWORKING API DOCUMENTATION
================================================================================
