================================================================================
FUNDING - INCUBATION PORTAL PERSPECTIVE
================================================================================

Audience: incubation-portal admins (program managers, finance users) and the
engineers building those screens. This document describes every action an
incubation user can perform in the funding module, with exact endpoints,
request/response shapes, validations, and side effects.

All endpoints are prefixed with: /api/incubation-portal
Auth:      authenticatePortal  (portal bearer token)
Tenant:    tenantkey header, resolved by resolveTenantId(req)
Authz:     requireAccessByMethod with MODULE_KEYS.FUNDING
Code:      src/routes/incubation/portal/funding.route.js
           src/controllers/incubation/portal/funding.controller.js
           src/services/incubation/portal/funding.service.js

--------------------------------------------------------------------------------
1. THE ADMIN'S MENTAL MODEL
--------------------------------------------------------------------------------

As an incubation admin you work through four conceptual stages:

  1. Book the money              -> TenantFundingSource
     "We received a 5 Cr NIDHI grant. Log it."
  2. Earmark it for a program    -> ProgramFundingAllocation
     "Out of that 5 Cr, assign 50 L to Program A, Batch 2."
  3. Pay the startups            -> FundingDisbursement
     "Release 5 L tranche to Startup X against their milestone."
  4. Track + report              -> portfolio / overview / history

A parallel inbox exists for startup-initiated requests
(StartupFundingRequest) that you review and approve/reject. Approval
auto-generates a disbursement so it joins stage 3.

--------------------------------------------------------------------------------
2. FUNDING SOURCES (stage 1)
--------------------------------------------------------------------------------

2.1  Create a funding source
-----------------------------
POST /funding/sources
Body:
  {
    "sourceName":  "DST NIDHI Grant",         // required
    "sourceType":  "GOVT_GRANT",              // required enum (see below)
    "totalAmount": 50000000,                  // required, > 0
    "currency":    "INR",                     // optional, default "INR"
    "receivedDate":"2026-01-01",              // optional
    "expiryDate":  "2027-12-31",              // optional
    "reference":   "DST/NIDHI/2026-001",      // optional
    "notes":       "3-year grant",            // optional
    "documents": [                             // optional, attached as SOURCE
      { "fileName": "sanction.pdf",
        "fileUrl":  "https://s3...",
        "fileType": "application/pdf",
        "description": "Sanction letter" }
    ]
  }
sourceType enum: GOVT_GRANT | CSR | INTERNAL | INVESTOR | DONATION
                 | SPONSORED | OTHER
Side effects:
  - TenantFundingSource created (isActive=true, allocatedAmount=0).
  - FundingDocument rows created with ownerType=SOURCE.
  - FundingHistory: SOURCE_CREATED.

2.2  List sources (tenant-scoped)
---------------------------------
GET /funding/sources
Returns every source for the tenant with its documents and allocations
(including program references).

2.3  Get a single source
------------------------
GET /funding/sources/:sourceId
Validates sourceId and ownership. Includes documents and allocations.

2.4  Update source
------------------
PATCH /funding/sources/:sourceId
Body: any subset of {sourceName, sourceType, totalAmount, currency,
receivedDate, expiryDate, reference, notes, documents}
Rules:
  - totalAmount cannot be reduced below allocatedAmount.
  - documents in the body are APPENDED, not replaced.
  - FundingHistory: SOURCE_UPDATED.

2.5  Deactivate (soft delete) source
------------------------------------
DELETE /funding/sources/:sourceId
Rules:
  - Fails if allocatedAmount > 0 (you must first remove allocations).
  - isActive is flipped to false.
  - FundingHistory: SOURCE_DEACTIVATED.

--------------------------------------------------------------------------------
3. PROGRAM ALLOCATIONS (stage 2)
--------------------------------------------------------------------------------

An allocation pins money FROM a TenantFundingSource TO a specific program,
optionally scoped to a batch. The unique key is
(programId, fundingSourceId, batchId), so the same source may fund multiple
batches of the same program (with independent allocation rows).

3.1  Allocate
-------------
POST /funding/program/:programId/allocations
Body:
  {
    "fundingSourceId": "cuid",    // required, must be isActive
    "batchId":         "cuid",    // optional
    "allocatedAmount": 5000000,   // required, > 0
    "currency":        "INR",
    "notes":           "Q2 batch allocation"
  }
Rules:
  - allocatedAmount <= source.totalAmount - source.allocatedAmount.
  - Service uses findFirst with explicit batchId (null-safe) to check for an
    existing (programId, fundingSourceId, batchId) row:
      * exists -> INCREMENT (top-up) the row's allocatedAmount;
      * not exists -> create a new ProgramFundingAllocation.
  - source.allocatedAmount += allocatedAmount.
  - FundingHistory: FUNDING_ALLOCATED.

3.2  List allocations on a program
----------------------------------
GET /funding/program/:programId/allocations
Returns every ProgramFundingAllocation for the program (across all
batches), each including its fundingSource.

3.3  Update an allocation amount
--------------------------------
PATCH /funding/program/:programId/allocations/:allocationId
Body: { "allocatedAmount": 6000000, "notes": "..." }
Rules:
  - diff = newAmount - currentAmount.
  - If diff > 0, diff must fit within available source funds.
  - allocation.allocatedAmount = newAmount.
  - source.allocatedAmount += diff.
  - FundingHistory: ALLOCATION_UPDATED.

3.4  Remove an allocation
-------------------------
DELETE /funding/program/:programId/allocations/:allocationId
  - Decrements source.allocatedAmount by the allocation's amount.
  - Deletes the ProgramFundingAllocation row.
  - FundingHistory: ALLOCATION_REMOVED.

--------------------------------------------------------------------------------
4. DISBURSEMENTS (stage 3, ADMIN-INITIATED)
--------------------------------------------------------------------------------

4.1  Create a disbursement
--------------------------
POST /funding/program/:programId/disbursements
Body:
  {
    "applicationId":    "cuid",           // required, must be ONBOARDED
    "startupId":        "cuid",           // required
    "amount":           500000,           // required, > 0
    "currency":         "INR",
    "disbursementType": "TRANCHE",        // LUMP_SUM | TRANCHE | MILESTONE_BASED
    "milestoneName":    "Prototype v1",   // optional
    "reference":        "UTR-123456",     // optional
    "notes":            "First tranche",  // optional
    "documents": [
      { "fileName": "receipt.pdf",
        "fileUrl":  "https://s3...",
        "fileType": "application/pdf" }
    ]
  }
Rules:
  - application.status must be ONBOARDED.
  - StartupProgramAssociation must exist (lookup via findFirst with explicit
    batchId taken from the application).
  - If association.approvedFundingAmount is set,
    amount <= approvedFundingAmount - totalDisbursedAmount.
  - For TRANCHE: trancheNumber = max(existing tranche per application) + 1.
  - Row created with status=PENDING.
  - FundingDocument rows (ownerType=DISBURSEMENT).
  - FundingHistory: DISBURSEMENT_CREATED.

4.2  List disbursements for a program
-------------------------------------
GET /funding/program/:programId/disbursements
Includes documents, startup (id/name/logoUrl), and application summary
(id, status, requestedFundingAmount).

4.3  Change disbursement status (the state machine)
---------------------------------------------------
PATCH /funding/disbursements/:disbursementId/status
Body: { "newStatus": "APPROVED" | "PROCESSING" | "COMPLETED" | "FAILED"
                   | "CANCELLED",
        "reference": "UTR-789", "notes": "..." }
Valid transitions:
  PENDING    -> APPROVED | CANCELLED
  APPROVED   -> PROCESSING | CANCELLED
  PROCESSING -> COMPLETED | FAILED
  FAILED     -> PROCESSING | CANCELLED
  COMPLETED  -> CANCELLED                (reversal)
  CANCELLED  -> (terminal)
Side effects:
  - Entering COMPLETED: association.totalDisbursedAmount += amount,
    disbursedAt = now(), FundingHistory: DISBURSEMENT_COMPLETED.
  - Leaving COMPLETED (COMPLETED -> CANCELLED):
    association.totalDisbursedAmount -= amount (reversal),
    FundingHistory: DISBURSEMENT_CANCELLED.
  - Other transitions log their matching action
    (DISBURSEMENT_APPROVED / DISBURSEMENT_FAILED / ...).

--------------------------------------------------------------------------------
5. STARTUP-INITIATED REQUESTS (admin review inbox)
--------------------------------------------------------------------------------

5.1  List requests
------------------
GET /funding/requests?programId=...&status=PENDING
Returns StartupFundingRequest rows with startup, program, application, and
the linked disbursement (if approved).

5.2  Approve
------------
PATCH /funding/requests/:requestId/approve
Body:
  {
    "approvedAmount":   300000,          // optional, defaults to requestedAmount
    "disbursementType": "TRANCHE",       // optional, defaults to LUMP_SUM
    "currency":         "INR",
    "reference":        "UTR-789",
    "notes":            "Approved for milestone 2"
  }
Rules:
  - request.status must be PENDING.
  - approvedAmount must fit within association's remaining balance.
  - Service auto-creates a FundingDisbursement (status=PENDING) and links it
    via request.disbursementId (@unique).
  - For TRANCHE type, trancheNumber auto-increments per application.
  - request.status = APPROVED, reviewedById, approvedAmount, disbursementId.
  - FundingHistory: REQUEST_APPROVED (plus DISBURSEMENT_CREATED for the new row).

5.3  Reject
-----------
PATCH /funding/requests/:requestId/reject
Body: { "reviewNote": "Insufficient documentation" }
Rules:
  - request.status must be PENDING.
  - request.status = REJECTED, reviewedById, reviewNote.
  - FundingHistory: REQUEST_REJECTED.

(Cancellation is startup-side only and only valid while PENDING.)

--------------------------------------------------------------------------------
6. REPORTING ENDPOINTS
--------------------------------------------------------------------------------

6.1  Program portfolio
----------------------
GET /funding/program/:programId/portfolio
Shape (trimmed):
  {
    "programId", "programTitle",
    "totalFundingAmount", "fundingType", "fundingCurrency",
    "totalAllocatedFromSources": sum(allocations),
    "totalDisbursed":             sum(COMPLETED disbursements),
    "totalPending":               sum(PENDING+APPROVED+PROCESSING),
    "remainingAllocated":         allocated - disbursed,
    "allocationSources": [ { sourceId, sourceName, sourceType,
                             allocatedAmount } ],
    "perStartupBreakdown": [ { startupId, startupName,
                               approvedFundingAmount,
                               totalDisbursedAmount,
                               pendingAmount, completedAmount,
                               remainingAmount, disbursementCount } ]
  }

6.2  Tenant overview
--------------------
GET /funding/overview
Shape:
  {
    "totalFundingSources":   sum(source.totalAmount),
    "totalAllocated":        sum(source.allocatedAmount),
    "totalUnallocated":      totalFundingSources - totalAllocated,
    "totalDisbursed":        sum(COMPLETED disbursements in tenant),
    "totalPending":          sum(pending/approved/processing),
    "remainingFromAllocated":totalAllocated - totalDisbursed,
    "sourceCount":           count,
    "sourcesByType":         { GOVT_GRANT: x, CSR: y, ... }
  }

--------------------------------------------------------------------------------
7. HOW FUNDING TIES TO PROGRAMS AND BATCHES (admin's view)
--------------------------------------------------------------------------------

Two places hold funding metadata on a program/batch:

  Program.totalFundingAmount / fundingType / fundingCurrency /
    isFundingAvailable
  ProgramBatch.totalFundingAmount / fundingType / fundingCurrency /
    isFundingAvailable

These are declarative - they describe the program's INTENT. They do not
move money. Money moves only through TenantFundingSource ->
ProgramFundingAllocation -> FundingDisbursement.

When you allocate with a batchId, only disbursements whose application
resolves to that same batch will draw against the batch-level allocation
in reports. The schema stores batchId on FundingDisbursement and
StartupFundingRequest (copied from the StartupApplication), so roll-ups
per batch are cheap.

During onboarding (the program/batch onboarding flow in
src/services/incubation/portal/program.service.js and batch.service.js),
each onboarded startup gets a StartupProgramAssociation row. The admin
optionally sets approvedFundingAmount on that association - that becomes
the startup's personal cap for the remainder of the program.

--------------------------------------------------------------------------------
8. AUDIT TRAIL (FundingHistory)
--------------------------------------------------------------------------------

Every write above generates one FundingHistory row containing:
  tenantId, action, entityType, entityId, performedById,
  oldValue (JSON), newValue (JSON), notes, createdAt.

Actions enum:
  SOURCE_CREATED, SOURCE_UPDATED, SOURCE_DEACTIVATED,
  FUNDING_ALLOCATED, ALLOCATION_UPDATED, ALLOCATION_REMOVED,
  DISBURSEMENT_CREATED, DISBURSEMENT_APPROVED, DISBURSEMENT_COMPLETED,
  DISBURSEMENT_FAILED, DISBURSEMENT_CANCELLED,
  REQUEST_CREATED, REQUEST_APPROVED, REQUEST_REJECTED, REQUEST_CANCELLED.

--------------------------------------------------------------------------------
9. COMMON ADMIN WORKFLOWS (CHEAT SHEET)
--------------------------------------------------------------------------------

A. Bring in a new grant and fund a cohort
   1. POST /funding/sources                   (log the grant)
   2. POST /funding/program/:programId/allocations
         with batchId of the cohort          (earmark)
   3. For each onboarded startup:
        POST /funding/program/:programId/disbursements
              (type: TRANCHE or LUMP_SUM)
      Then PATCH /funding/disbursements/:id/status
           through APPROVED -> PROCESSING -> COMPLETED as payment progresses.

B. Process a startup-submitted request
   1. GET  /funding/requests?status=PENDING
   2. PATCH /funding/requests/:id/approve     (creates disbursement)
      OR
      PATCH /funding/requests/:id/reject
   3. Advance the auto-created disbursement through the state machine.

C. Top up an existing allocation
   POST /funding/program/:programId/allocations with the SAME
   fundingSourceId + batchId -> service increments the existing row.

D. Reverse a wrong completion
   PATCH /funding/disbursements/:id/status with newStatus=CANCELLED.
   (Reversal decreases association.totalDisbursedAmount.)

================================================================================
End of incubation-perspective.txt
================================================================================
