================================================================================
FUNDING - STARTUP PORTAL PERSPECTIVE
================================================================================

Audience: founders/startup-portal users and the frontend engineers building
the startup portal. This document describes how a startup sees and
interacts with funding on their side - viewing disbursement history,
submitting a funding request, tracking its status, and cancelling.

All endpoints are prefixed with: /api/startup
Auth:      authenticate  (user bearer token)
Authz:     verifyUserStartupAccess(userId, startupId) checked inside the
           service layer - the authenticated user must be associated with
           the startupId they pass in.
Code:      src/routes/startup/program.route.js
           src/controllers/startup/program.controller.js
           src/services/startup/program.service.js
(Startup funding endpoints live inside the program.* files rather than a
dedicated funding.* file.)

--------------------------------------------------------------------------------
1. WHAT A STARTUP CAN AND CANNOT DO
--------------------------------------------------------------------------------

A startup CAN:
  - View its own disbursement history for a specific application.
  - Submit a funding request (only for ONBOARDED applications).
  - List its own funding requests.
  - Cancel its own request while still PENDING.

A startup CANNOT:
  - See funding sources, program-level allocations, or other startups'
    figures.
  - Create or advance a FundingDisbursement directly. Only an incubation
    admin can do that; a disbursement only appears for a startup after
    the admin creates one (directly) or approves the startup's request.
  - Edit or delete an approved/rejected/cancelled request.

--------------------------------------------------------------------------------
2. PRECONDITIONS FOR REQUESTING FUNDING
--------------------------------------------------------------------------------

  (1) The startup has applied to a program (StartupApplication row exists).
  (2) The incubation admin has ONBOARDED the application
      (application.status == ONBOARDED and a StartupProgramAssociation row
      exists for this startup-program-batch combination).
  (3) The admin has set association.approvedFundingAmount (the cap).
      If this cap is set, every request must fit within the remaining
      balance = approvedFundingAmount - totalDisbursedAmount - in-flight
      pending requests.

If any of these are missing the request endpoint returns a validation
error and nothing is written to the DB.

--------------------------------------------------------------------------------
3. ENDPOINTS
--------------------------------------------------------------------------------

3.1  View disbursement history and balance
------------------------------------------
GET /api/startup/application/:applicationId/disbursement-history
    ?startupId=<cuid>

Response:
  {
    "approvedFundingAmount":  1000000,    // the cap set by the admin
    "totalDisbursedAmount":   500000,     // sum of COMPLETED disbursements
    "remainingAmount":        500000,     // approved - disbursed
    "disbursements": [
      {
        "id":               "cuid",
        "amount":           250000,
        "currency":         "INR",
        "status":           "COMPLETED",
        "disbursementType": "TRANCHE",
        "trancheNumber":    1,
        "milestoneName":    null,
        "reference":        "UTR-111",
        "disbursedAt":      "2026-04-10T...",
        "documents":        [ { "fileName": "receipt.pdf",
                                "fileUrl":  "https://..." } ],
        "program":          { "id": "cuid", "title": "Program Name" }
      }
    ],
    "fundingRequests": [
      {
        "id":              "cuid",
        "requestedAmount": 300000,
        "status":          "PENDING",
        "note":            "Need funds for prototype",
        "docUrl":          "https://s3.../proposal.pdf",
        "disbursement":    null
      }
    ]
  }

Notes:
  - The server looks up the StartupProgramAssociation via findFirst with
    explicit batchId (from the application) because batchId is nullable
    and Prisma treats NULL as distinct in unique constraints.
  - `disbursement` on a funding request is populated only after an admin
    approves that request.

3.2  Create a funding request
-----------------------------
POST /api/startup/application/:applicationId/funding-request
Body:
  {
    "startupId":       "cuid",            // required
    "requestedAmount": 300000,            // required, > 0
    "currency":        "INR",             // optional, default "INR"
    "note":            "Need funds for prototype development",
    "docUrl":          "https://s3.../proposal.pdf",
    "docName":         "funding-proposal.pdf"
  }
Validations:
  - User must have access to startupId (verifyUserStartupAccess).
  - Application must belong to the startup and have status ONBOARDED.
  - StartupProgramAssociation must exist (findFirst with explicit batchId).
  - requestedAmount must fit within the remaining balance
    (approvedFundingAmount - totalDisbursedAmount - in-flight requests).
Side effects:
  - Creates a StartupFundingRequest (status=PENDING, tenantId and batchId
    copied from the application). No FundingDisbursement is created at
    this stage.
  - FundingHistory: REQUEST_CREATED.

3.3  List own requests for an application
-----------------------------------------
GET /api/startup/application/:applicationId/funding-requests
    ?startupId=<cuid>
Returns every StartupFundingRequest for this (startup, application),
including the linked disbursement (if already approved).

3.4  Cancel a pending request
-----------------------------
PATCH /api/startup/funding-request/:requestId/cancel
Body: { "startupId": "cuid" }
Rules:
  - User must have access to startupId.
  - Request must belong to this startup.
  - request.status must be PENDING (rejected or already-approved requests
    cannot be cancelled from this endpoint).
Side effect:
  - request.status = CANCELLED. No disbursement to touch (none exists while
    status was PENDING).

--------------------------------------------------------------------------------
4. LIFE OF A FUNDING REQUEST (FROM THE STARTUP'S SIDE)
--------------------------------------------------------------------------------

  T0  Startup submits request    -> status = PENDING
  T1  Admin decides:
        (a) Approve              -> status = APPROVED
            Server auto-creates  a FundingDisbursement (status=PENDING)
            and stores its id in request.disbursementId.
        (b) Reject               -> status = REJECTED (terminal)
      Meanwhile, the startup may cancel while still PENDING
        (c) Cancel               -> status = CANCELLED (terminal)

After APPROVED, the startup can no longer change the request; they watch
the attached disbursement move through the admin-driven state machine:

  PENDING -> APPROVED -> PROCESSING -> COMPLETED
                                    \-> FAILED -> PROCESSING | CANCELLED
                      \-> CANCELLED

When the disbursement reaches COMPLETED:
  - disbursedAt is set;
  - association.totalDisbursedAmount increases by disbursement.amount -
    this is what makes remainingAmount shrink in the startup's history
    view.

If the admin reverses a completion (COMPLETED -> CANCELLED), the startup's
totalDisbursedAmount decreases again.

--------------------------------------------------------------------------------
5. HOW TO READ THE NUMBERS ON THE STARTUP UI
--------------------------------------------------------------------------------

From GET /disbursement-history:

  approvedFundingAmount     = the cap set by the admin at onboarding
                              (total money this startup is eligible for
                              in THIS program/batch).
  totalDisbursedAmount      = cumulative amount actually paid (only
                              COMPLETED disbursements count).
  remainingAmount           = approvedFundingAmount - totalDisbursedAmount.
                              BUT: to figure out how much MORE the startup
                              can request RIGHT NOW, also subtract in-flight
                              pending/approved/processing disbursements and
                              still-PENDING requests. The API surfaces them
                              in `disbursements` and `fundingRequests` so
                              the UI can compute this.

Rule of thumb for the UI:
  available_to_request =
      approvedFundingAmount
    - sum(disbursements where status in [PENDING, APPROVED, PROCESSING, COMPLETED])
    - sum(fundingRequests where status == PENDING and disbursement is null)

The server enforces the same invariant when the startup submits a request.

--------------------------------------------------------------------------------
6. WHY A REQUEST MIGHT BE REJECTED BY THE SERVER
--------------------------------------------------------------------------------

  - Application is not ONBOARDED.
  - startupId does not match the authenticated user's access.
  - There is no StartupProgramAssociation for (startup, program, batch).
  - requestedAmount is zero/negative.
  - requestedAmount exceeds the remaining balance.
  - Trying to cancel a request that is not PENDING.

--------------------------------------------------------------------------------
7. QUICK REFERENCE
--------------------------------------------------------------------------------

View status + balance:
  GET   /api/startup/application/:applicationId/disbursement-history
         ?startupId=<cuid>

Submit a request:
  POST  /api/startup/application/:applicationId/funding-request
         body: { startupId, requestedAmount, currency?, note?, docUrl?, docName? }

List own requests:
  GET   /api/startup/application/:applicationId/funding-requests
         ?startupId=<cuid>

Cancel a PENDING request:
  PATCH /api/startup/funding-request/:requestId/cancel
         body: { startupId }

--------------------------------------------------------------------------------
8. TIES TO THE PROGRAM/BATCH (STARTUP'S ANGLE)
--------------------------------------------------------------------------------

A startup doesn't see TenantFundingSource or ProgramFundingAllocation
records - those live on the incubation side. What they see is bounded by
their own StartupProgramAssociation:

  - association.batchId picks the batch (if any).
  - association.approvedFundingAmount is the personal cap.
  - association.totalDisbursedAmount is what has actually arrived so far.

All disbursements and funding requests the startup can see are scoped to
their (startup, program, batch) via applicationId in the URL and
startupId in the body/query. The server rejects any attempt to read or
write outside this scope.

================================================================================
End of startup-perspective.txt
================================================================================
