================================================================================
SUPER ADMIN - PERMISSIONS, MODULES, PLANS, TENANT OVERRIDES (POSTMAN READY)
================================================================================

Version: 2.0.0
Last Updated: 2026-04-26
Base URL: /api/super-admin

Authentication: Super Admin Bearer Token (authenticate middleware)
Required Header: Authorization: Bearer {superAdminAccessToken}

================================================================================
WHAT CHANGED IN 2.0.0 (READ THIS FIRST)
================================================================================

The module catalog is now CODE-DRIVEN and READ-ONLY for the super admin UI.

  - Modules are declared in src/config/modules.registry.js and auto-synced
    into the Module table on every backend boot.
  - Super admin CANNOT create, rename, or change a module's key from the UI.
    Adding a new module to the platform = code change + redeploy.
  - The previous runtime endpoints have been REMOVED:
        POST   /api/super-admin/create-module          (REMOVED)
        PATCH  /api/super-admin/edit-module            (REMOVED)
        PATCH  /api/super-admin/update-module-status   (REMOVED)
    Calls to these paths now return 404. If a frontend still references
    them, replace with the read-only endpoints below.
  - A new endpoint specifically shaped for the plan builder has been added:
        GET    /api/super-admin/modules/for-plan       (NEW)
  - The existing /get-modules and /module-dropdown responses now carry the
    fields the frontend needs (moduleKey, isCore, category, displayOrder)
    and accept filters.
  - Plan responses (create/update/get) include the full attached module
    objects so the UI can render and pre-select without an extra fetch.

================================================================================
OVERVIEW
================================================================================

The access control system is driven by three layers:

  1. MODULE REGISTRY (code-driven)
     - A canonical list of modules (TENANT_SETTINGS, USER_MANAGEMENT, ...)
       declared in src/config/modules.registry.js.
     - Auto-synced into the Module + Permission tables on every backend boot.
     - 19 modules ship with the platform today. Adding/removing entries from
       the registry file is the ONLY way to add/remove modules.

  2. PLAN-MODULE ASSOCIATION
     - Each Plan has a list of Modules (PlanModule rows).
     - When a tenant subscribes to a Plan (ACTIVE subscription) they inherit
       the plan's modules.
     - CORE modules (BILLING, INVOICE, ADDON_REQUEST) CANNOT be attached to
       plans. They are always granted implicitly.

  3. TENANT MODULE OVERRIDES
     - Per-tenant grants (INCLUDE) or revokes (EXCLUDE) outside of the plan.
     - Useful for enterprise add-ons, beta access, or temporary grants.
     - Support optional start / expiry windows.

EFFECTIVE MODULES FORMULA (what a tenant can actually use):

   effective = (planModules UNION includeOverrides UNION coreModules)
               MINUS excludeOverrides

All results respect the override's isActive flag, startsAt, and expiresAt.

================================================================================
ENDPOINT INDEX
================================================================================

MODULE CATALOG (read-only):
  GET    /api/super-admin/get-modules            -> Full paginated module list.
  GET    /api/super-admin/module-dropdown        -> Lightweight module picker.
  GET    /api/super-admin/modules/for-plan       -> Plan builder data, grouped.

PLAN MANAGEMENT:
  POST   /api/super-admin/create-plan            -> Create a plan + attach modules.
  GET    /api/super-admin/get-plans              -> All plans + attached modules.
  GET    /api/super-admin/get-plans-by-type      -> Plans grouped MONTHLY/YEARLY.
  PUT    /api/super-admin/update-plan-modules    -> Replace plan's module list.
  PUT    /api/super-admin/update-plan-details    -> Edit plan name / limits.

TENANT MODULE OVERRIDES:
  POST   /api/super-admin/tenant/:tenantId/module-override
  GET    /api/super-admin/tenant/:tenantId/module-overrides
  PATCH  /api/super-admin/tenant/:tenantId/module-override/:overrideId
  DELETE /api/super-admin/tenant/:tenantId/module-override/:overrideId

REMOVED (do NOT call):
  POST   /api/super-admin/create-module          (modules are code-driven)
  PATCH  /api/super-admin/edit-module            (modules are code-driven)
  PATCH  /api/super-admin/update-module-status   (modules are code-driven)

Runtime module mutations are NOT supported. The catalog is declared in
src/config/modules.registry.js and synced into the database on every server
boot. The previous create-module / edit-module endpoints have been removed
permanently and there is no replacement: any change to the catalog ships
through a backend release. Frontend code must not attempt to call these
paths and must not assume new module IDs can appear without a deploy.

================================================================================
MODULE RECORD SHAPE
================================================================================

Every module returned by the catalog endpoints follows this shape:

  {
    "id": "clu...",                       // primary key (use this in moduleIds)
    "moduleKey": "STARTUP_MANAGEMENT",    // stable enum-like key (immutable)
    "moduleName": "Startup Management",   // display name
    "moduleDescription": "Tenant-side startup directory and associations.",
    "category": "Startups",               // grouping hint (UI section header)
    "displayOrder": 20,                   // ordering inside its category
    "isCore": false,                      // core => always-on, not sellable
    "isActive": true,                     // inactive => hide everywhere
    "createdAt": "...",
    "updatedAt": "..."
  }

UI rules:
  - The plan builder MUST use module.id when sending moduleIds[] to the
    backend. moduleKey is for display / debugging only.
  - Modules where isCore=true are NEVER attachable to a plan. Render them
    in a separate "Included with every plan" section if you want to surface
    them to the admin.
  - Modules where isActive=false are deprecated; do not render them in
    pickers, but keep them visible in the audit list (/get-modules).

================================================================================
ENDPOINT 1 - LIST MODULES (paginated, full detail)
================================================================================

GET /api/super-admin/get-modules

Description:
  Returns every module in the catalog with pagination, search, and filters.
  Use this for the read-only "Modules" admin page.

Headers:
  Authorization: Bearer {superAdminAccessToken}

Query Params:
  page          number   default 1
  limit         number   default 10
  search        string   matches moduleName / moduleKey / moduleDescription
  searchFields  array    optional override of fields to search
  isCore        boolean  filter by isCore (true|false)
  isActive      boolean  filter by isActive (true|false)
  category      string   exact match, e.g. "Programs"

Sorting:
  category ASC, displayOrder ASC, moduleName ASC

Success Response (200):
{
  "status": 200,
  "success": true,
  "data": {
    "data": [
      {
        "id": "clu...",
        "moduleKey": "PROGRAM_CREATION",
        "moduleName": "Program Creation",
        "moduleDescription": "Create programs, scheme types, ...",
        "category": "Programs",
        "displayOrder": 10,
        "isCore": false,
        "isActive": true,
        "permissions": [
          { "id": "...", "action": "C" },
          { "id": "...", "action": "R" },
          { "id": "...", "action": "U" },
          { "id": "...", "action": "D" },
          { "id": "...", "action": "F" }
        ],
        "createdAt": "...",
        "updatedAt": "..."
      }
    ],
    "pagination": {
      "page": 1,
      "limit": 10,
      "totalPages": 2,
      "totalCount": 19
    },
    "stats": {
      "totalCount": 19,
      "activeCount": 19,
      "inactiveCount": 0
    }
  }
}

================================================================================
ENDPOINT 2 - MODULE DROPDOWN (lightweight picker)
================================================================================

GET /api/super-admin/module-dropdown

Description:
  Slim list for any picker that doesn't need the full module record. Useful
  for the tenant module-override UI, role builders, etc.

Query Params:
  excludeCore  boolean  When true, hides isCore modules. Default false.

Success Response (200):
{
  "status": 200,
  "success": true,
  "data": [
    {
      "id": "clu...",
      "moduleKey": "FUNDING",
      "moduleName": "Funding",
      "category": "Finance",
      "isCore": false
    }
  ]
}

Frontend tip:
  - Tenant module-override picker -> call with ?excludeCore=true (core
    modules cannot be granted/excluded).

================================================================================
ENDPOINT 3 - MODULES FOR PLAN BUILDER (NEW)
================================================================================

GET /api/super-admin/modules/for-plan

Description:
  Purpose-built for the "Create Plan" / "Edit Plan Modules" screen. Returns
  ONLY modules where isActive=true AND isCore=false. The response is shaped
  for direct rendering: a `groups` view by category, a `flat` array, and a
  separate `coreModules` informational list.

Headers:
  Authorization: Bearer {superAdminAccessToken}

Query Params:
  None.

Success Response (200):
{
  "status": 200,
  "success": true,
  "message": "Plan-attachable modules fetched successfully",
  "data": {
    "groups": [
      {
        "category": "Administration",
        "modules": [
          {
            "id": "clu...",
            "moduleKey": "TENANT_SETTINGS",
            "moduleName": "Tenant Settings",
            "moduleDescription": "Tenant profile, branding and configuration.",
            "category": "Administration",
            "displayOrder": 1,
            "isCore": false,
            "isActive": true
          },
          { "...": "USER_MANAGEMENT, ROLE_MANAGEMENT" }
        ]
      },
      {
        "category": "Programs",
        "modules": [ "PROGRAM_CREATION, PROGRAM_MANAGEMENT, PANEL" ]
      },
      { "...": "Startups, Workspaces, Engagement, Operations, Mentorship, Finance, Content" }
    ],
    "flat": [
      "Same modules as above, in one array, sorted by category/displayOrder/name"
    ],
    "coreModules": [
      {
        "id": "clu...",
        "moduleKey": "BILLING",
        "moduleName": "Billing",
        "moduleDescription": "Tenant billing access.",
        "category": "Billing",
        "displayOrder": 90,
        "isCore": true,
        "isActive": true
      },
      { "...": "INVOICE, ADDON_REQUEST" }
    ]
  }
}

Frontend flow:
  1. Open plan builder -> GET /modules/for-plan once.
  2. Render `groups` as collapsible sections. Each module is a checkbox row:
        [ ] Module Name
            small description text  [moduleKey badge]
  3. Render `coreModules` in a non-interactive section titled
     "Included with every plan" so the admin sees what's always granted.
  4. POST/PUT moduleIds[] using module.id values. Server will reject any
     core or inactive id with a 400 (defense in depth).

================================================================================
ENDPOINT 4 - CREATE PLAN
================================================================================

POST /api/super-admin/create-plan

Body:
  {
    "name": "Growth Monthly",
    "price": 4999,
    "type": "MONTHLY",          // MONTHLY | YEARLY | WEEKLY
    "moduleIds": ["clu...", "clu..."],
    "maxUsers": 25,
    "maxStartups": 10,
    "storageLimit": 5120,        // MB
    "features": ["Priority support", "Custom branding"]
  }

Validation:
  - moduleIds may NOT contain a core module id  -> 400
        "Core modules cannot be attached to a plan: BILLING, INVOICE"
  - moduleIds may NOT contain an inactive module id -> 400
        "Inactive modules cannot be attached to a plan: ..."
  - Unknown moduleId -> 400 "Unknown moduleId(s): ..."
  - Duplicate moduleIds are de-duplicated server-side.

Success Response (201):
{
  "status": 201,
  "success": true,
  "message": "Plan created successfully with modules and limits",
  "data": {
    "id": "clu...",
    "name": "Growth Monthly",
    "price": 4999,
    "type": "MONTHLY",
    "razorpayPlanId": "plan_...",
    "maxUsers": 25,
    "maxStartups": 10,
    "storageLimit": 5120,
    "features": ["Priority support", "Custom branding"],
    "planModules": [
      {
        "id": "clu...",
        "planId": "clu...",
        "moduleId": "clu...",
        "module": {
          "id": "clu...",
          "moduleKey": "STARTUP_MANAGEMENT",
          "moduleName": "Startup Management",
          "moduleDescription": "...",
          "category": "Startups",
          "displayOrder": 20,
          "isCore": false,
          "isActive": true
        }
      }
    ],
    "createdAt": "...",
    "updatedAt": "..."
  }
}

================================================================================
ENDPOINT 5 - GET PLANS / ENDPOINT 6 - GET PLANS BY TYPE
================================================================================

GET /api/super-admin/get-plans
GET /api/super-admin/get-plans-by-type

Both endpoints now include the full enriched `module` payload inside each
`planModules[]` entry (shape identical to the create-plan response above).
This means the plan-edit screen can pre-select checkboxes immediately,
without a second `/modules/for-plan` round-trip just to map ids -> names.

get-plans response shape:
{
  "status": 200, "success": true,
  "data": [ <plan>, <plan>, ... ]
}

get-plans-by-type response shape:
{
  "status": 200, "success": true,
  "data": {
    "monthlyPlans": [ <plan>, ... ],
    "yearlyPlans":  [ <plan>, ... ]
  }
}

================================================================================
ENDPOINT 7 - UPDATE PLAN MODULES
================================================================================

PUT /api/super-admin/update-plan-modules

Body:
  {
    "planId": "clu...",
    "moduleIds": ["clu...", "clu..."]   // full replacement set
  }

Validation:
  - Same rules as create-plan (no core, no inactive, no unknown ids,
    duplicates de-duped).

Behavior:
  - Replaces the plan's module list (deleteMany then createMany).
  - Invalidates the Redis access cache for EVERY tenant currently on this
    plan, so module additions/removals take effect on the next API request
    (no login or TTL wait).

Success Response (200):
  Same shape as create-plan (the updated plan with enriched `planModules[]`).

================================================================================
ENDPOINT 8 - UPDATE PLAN DETAILS
================================================================================

PUT /api/super-admin/update-plan-details

Body (any subset):
  {
    "planId": "clu...",
    "name": "Growth Monthly v2",
    "maxUsers": 30,
    "maxStartups": 15,
    "storageLimit": 10240,
    "featuresInArray": "[\"Feature A\",\"Feature B\"]"   // JSON-encoded
  }

Notes:
  - moduleIds are NOT accepted here. Use /update-plan-modules.
  - razorpayPlanId is immutable from this endpoint.

Success Response (200):
  Same plan shape as above (with current `planModules[]`).

================================================================================
ENDPOINT 9 - CREATE / UPSERT TENANT MODULE OVERRIDE
================================================================================

POST /api/super-admin/tenant/:tenantId/module-override

Description:
  Grant or revoke a module for a specific tenant outside of the plan they
  subscribe to. If an override already exists for (tenantId, moduleId) it is
  UPDATED (upsert); otherwise a new one is created.

Path Params:
  tenantId  string  The Tenant.id to grant/revoke on.

Body:
  {
    "moduleId": "cluq...",            // required
    "grantType": "INCLUDE",           // "INCLUDE" (grant) or "EXCLUDE" (revoke)
    "reason": "Enterprise deal 2026", // optional, audit trail
    "startsAt": "2026-04-26T00:00:00Z", // optional ISO datetime
    "expiresAt": "2026-12-31T23:59:59Z" // optional ISO datetime
  }

Validation:
  - grantType = "EXCLUDE" is rejected for core modules (they cannot be
    excluded).
  - If startsAt/expiresAt are both provided, startsAt should precede
    expiresAt (the gate evaluates the window at request time regardless).

Behavior:
  - Invalidates the Redis access cache for the target tenant immediately, so
    subsequent requests see the effect without re-login or TTL wait.
  - Records grantedBy = authenticated super admin id.

Success Response (201): override row.
Error Responses:
  400 Core modules cannot be excluded
  404 Tenant not found
  404 Module not found

================================================================================
ENDPOINT 10 - LIST TENANT MODULE OVERRIDES
================================================================================

GET /api/super-admin/tenant/:tenantId/module-overrides

Returns all overrides for a tenant, newest first. Each override embeds the
module payload (id, moduleKey, moduleName, isCore) so the UI can render
without a second fetch.

================================================================================
ENDPOINT 11 - UPDATE TENANT MODULE OVERRIDE
================================================================================

PATCH /api/super-admin/tenant/:tenantId/module-override/:overrideId

Body (all optional):
  {
    "grantType": "INCLUDE" | "EXCLUDE",
    "reason": "Extended through 2027",
    "startsAt": "2026-04-26T00:00:00Z" | null,
    "expiresAt": "2027-12-31T23:59:59Z" | null,
    "isActive": true | false
  }

Behavior:
  - Tenant access cache is invalidated after update.

================================================================================
ENDPOINT 12 - DELETE TENANT MODULE OVERRIDE
================================================================================

DELETE /api/super-admin/tenant/:tenantId/module-override/:overrideId

Hard-deletes the override. Prefer PATCH with isActive=false if you need an
audit trail.

================================================================================
BOOT-TIME MODULE SYNC
================================================================================

On server boot (src/server.js -> syncModuleRegistry), the backend:

  1. UPSERTs every entry in MODULE_REGISTRY (src/config/modules.registry.js)
     into the Module table by moduleKey, refreshing moduleName,
     moduleDescription, category, displayOrder, isCore, and forcing
     isActive=true.
  2. Ensures all five Permission rows (C, R, U, D, F) exist for each module.
     Missing actions are created; never deleted.
  3. SOFT-DISABLES any active Module row whose moduleKey is no longer in
     the registry by setting isActive=false (hard delete is intentionally
     avoided so PlanModule history and audit logs remain intact). A warning
     line is logged for each soft-disabled module.

Operational behavior:

  - Adding a new module = add an entry to modules.registry.js + redeploy.
    The module appears in the catalog automatically on first boot.
  - Renaming a module's UI label = edit moduleName/moduleDescription in the
    registry + redeploy. moduleKey must NEVER change once shipped (it is
    used by access-control gates throughout the codebase).
  - Removing a module from the registry = the row is kept in the DB but
    flipped to isActive=false. It will disappear from /modules/for-plan and
    /module-dropdown automatically. Plans / overrides referencing it remain
    intact for audit; their effective access still excludes the module
    because the access cache filters by isActive.
  - Disable the boot sync with env var MODULE_SYNC_ON_BOOT=off (only for
    isolated migration runs).

================================================================================
MODULE CATEGORIES (used for UI grouping)
================================================================================

  Administration  TENANT_SETTINGS, USER_MANAGEMENT, ROLE_MANAGEMENT
  Programs        PROGRAM_CREATION, PROGRAM_MANAGEMENT, PANEL
  Startups        STARTUP_MANAGEMENT
  Workspaces      OFFICE_SPACE, FACILITY
  Engagement      ANNOUNCEMENT, NOTIFICATION, CHAT
  Operations      TASK
  Mentorship      MENTOR
  Finance         FUNDING
  Content         PUBLIC_REPOSITORY
  Billing         BILLING*, INVOICE*, ADDON_REQUEST*   (* = isCore)

================================================================================
ACCESS AUDIT LOG
================================================================================

Every access denial writes an AccessAuditLog row (see schema). Suggested
fields to surface in the super admin support UI:

  createdAt, tenantId, userId, moduleKey, action, reason, method, path

Possible "reason" values:
  SUBSCRIPTION_INACTIVE         Tenant has no ACTIVE subscription & module
                                is not core.
  MODULE_NOT_IN_SUBSCRIPTION    Tenant has active plan but plan + overrides
                                do not grant this module.
  INSUFFICIENT_PERMISSION       User does not have this action on this module.
  ROLE_NOT_ASSIGNED             User has no role/membership in the tenant.
  INVALID_MODULE_KEY            Unknown module key (should never happen in
                                production - indicates a code bug).

================================================================================
ROLLOUT / OPERATIONAL TOGGLES
================================================================================

Env vars:

  ACCESS_ENFORCEMENT       on | off    (default on)
    - When "off", the middleware still writes audit logs but does NOT block
      requests. Use for shadow rollouts.

  MODULE_SYNC_ON_BOOT      on | off    (default on)
    - When "off", the registry is not auto-upserted at boot. Use only during
      isolated migration runs.

  MODULE_SYNC_STRICT       on | off    (default off)
    - When "on", the boot-time integrity check throws (and crashes the
      server) if it detects modules in the registry that are missing from
      the DB or duplicate moduleKey rows in the DB. Recommended for
      production deployments so deploys with broken sync fail loudly
      instead of silently serving a partial catalog.

================================================================================
BOOT-TIME INTEGRITY CHECK
================================================================================

After upsert + soft-disable, syncModuleRegistry now runs a final integrity
pass and prints a single summary line:

  [modules.sync] synced 19 modules, created 0 new permissions,
                 soft-disabled 0 orphan modules
                 (registry=19, dbActive=19, duplicates=0)

The sync ALWAYS logs an ERROR line when drift is detected:

  [modules.sync] integrity drift detected:
                 missingFromDb=[FOO_BAR] duplicateModuleKeys=[BAZ]

  - missingFromDb -> a module is in the registry but the upsert did not
    produce a row for it (typically a transient DB error). Re-deploy or
    re-run the sync.
  - duplicateModuleKeys -> the unique index on Module.moduleKey is missing
    or was violated. Investigate immediately - access gates may behave
    inconsistently.

If MODULE_SYNC_STRICT=on, the server crashes on either signal so an alert
fires instead of the system limping.

================================================================================
FRONTEND CHEAT SHEET
================================================================================

Modules admin page (read-only)
  - GET /get-modules with pagination + filters.
  - Render a banner: "Modules are managed in code (modules.registry.js) and
    auto-registered on deploy. Contact engineering to add or remove modules."
  - No Create / Edit buttons.

Create or edit plan
  - GET /modules/for-plan once on page open.
  - Render `groups` as checkbox sections.
  - On edit, hydrate selected ids from plan.planModules[].moduleId.
  - POST /create-plan or PUT /update-plan-modules with moduleIds[].

Tenant module override picker
  - GET /module-dropdown?excludeCore=true to populate the module select.
  - POST /tenant/:tenantId/module-override with chosen moduleId + grantType.

Stale module ID resilience
  - NEVER persist module IDs in localStorage / Redux across sessions. They
    are only stable for the lifetime of a deployment.
  - ALWAYS refetch GET /modules/for-plan immediately before opening the
    plan-edit drawer.
  - When a 400 response says
        "Unknown moduleId(s): ... refetch GET /api/super-admin/modules/for-plan"
    treat it as a hard cache invalidation signal: clear any in-memory module
    list, refetch /modules/for-plan + /get-plans, and re-render. Do NOT
    retry the same payload.

================================================================================
SMOKE CHECK APPENDIX
================================================================================

Use this checklist after any change to modules / plans / overrides. All
checks are non-destructive (apart from the plan update test which restores
the original module set at the end).

Annotation coverage
  [ ] npm run audit:access -> exits 0; "MISSING=0" on the summary line.
      Run before every release. Any MISSING entry is a release blocker.

Boot sync
  [ ] Restart the server. Verify a single
        "[modules.sync] synced ... (registry=N, dbActive=N, duplicates=0)"
      line is logged and N matches MODULE_REGISTRY.length (19 today).
  [ ] DB query: SELECT COUNT(*) FROM "Module" WHERE "isActive"=true should
      equal N.

Module catalog (read-only)
  [ ] GET /get-modules returns 19 rows, each with permissions[] of length 5.
  [ ] GET /modules/for-plan returns groups by category, flat sorted, and a
      coreModules array of length 3 (BILLING, INVOICE, ADDON_REQUEST).
  [ ] POST /create-module is now 404.

Plan create / update (use a throwaway plan)
  [ ] POST /create-plan with a valid module id list -> 201, response carries
      enriched planModules[].module.
  [ ] PUT /update-plan-modules with one unknown id -> 400, message lists the
      unknown id and the refetch hint. The plan's modules are unchanged.
  [ ] PUT /update-plan-modules with one core module id -> 400, message names
      the moduleKey. Plan unchanged.
  [ ] PUT /update-plan-modules with one inactive module id -> 400, message
      names the moduleKey. Plan unchanged.

Tenant overrides
  [ ] POST /tenant/:tenantId/module-override with EXCLUDE on a core module
      -> 400.
  [ ] PATCH ...module-override/:overrideId switching grantType to EXCLUDE on
      a core override -> 400.
  [ ] After any successful create / patch / delete, the tenant access cache
      key for that tenant should be missing (force a refresh) on next
      request.

Cache invalidation
  [ ] After PUT /update-plan-modules on a plan with at least one tenant,
      hit /api/incubation-portal/me/access for a user of that tenant. The
      module list should reflect the change without a re-login or TTL wait.

================================================================================
END OF DOCUMENT
================================================================================
